LawCheckTazminat/LawCheckTazminat/Views/AnaSayfa/Anasayfa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
                          xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" xmlns:syncEffectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
             x:Class="LawCheckTazminat.Views.AnaSayfaV.Anasayfa">


    <!--<ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout BackgroundColor="Red"
                Spacing="0" Padding="0,30,0,0">
                    
                <StackLayout 
                    Orientation="Horizontal" HorizontalOptions="CenterAndExpand">


                    <Image Source="appicon.png" HeightRequest="50" WidthRequest="50"
                                          Opacity="0.8">
                    </Image>

                        <Label  
                    Text="TazminApp"
                    TextColor ="White"
                    FontSize="Title"
                    Margin="0,20" 
                    HorizontalOptions="CenterAndExpand">
                </Label>
                </StackLayout>
                <Label Text="Tazminat Hesaplama" TextColor="White"
                    FontSize="Medium"       HorizontalOptions="Center"></Label>
                <BoxView HeightRequest="1" BackgroundColor="{StaticResource Gray-200}"/>
           
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>-->
    <ContentPage.Content>

    <StackLayout>
    <StackLayout BackgroundColor="Red"
                Spacing="0" Padding="0,30,0,15">
                    
                <StackLayout 
                    Orientation="Horizontal" HorizontalOptions="CenterAndExpand">


                    <Image Source="appicon.png" HeightRequest="50" WidthRequest="50"
                                          Opacity="0.8">
                    </Image>

                        <Label  
                    Text="TazminApp"
                    TextColor ="White"
                    FontSize="Title"
                    Margin="0,20" 
                    HorizontalOptions="CenterAndExpand">
                </Label>
                </StackLayout>
                <Label Text="Tazminat Hesaplama" TextColor="White"
                    FontSize="Medium"       HorizontalOptions="Center"></Label>
           
            </StackLayout>

<ScrollView>
        <StackLayout Padding="10,1,10,50" BackgroundColor="GhostWhite">
      

            <!--<Grid BackgroundColor="GhostWhite" Padding="0,10,0,0">
              <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                     <RowDefinition Height="200"></RowDefinition>

                </Grid.RowDefinitions>

                <StackLayout  Grid.Row="0" Grid.Column="0" Padding="10,10,5,10">
                    <Frame>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                Command="{Binding DestektenYoksulukCommand}">
                               
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>

                    <Grid>
                        
                        <ImageButton Source="destek2.png" BackgroundColor="Transparent"
                         HorizontalOptions="Center" Grid.Row="0"
                         Command="{Binding DestektenYoksulukCommand}"
                         HeightRequest="70" WidthRequest="70">

                        </ImageButton>
                    <Button Text="Destekten Yoksunluk" FontSize="Medium" TextColor="Gray"
                   BackgroundColor="Transparent" Padding="0,0,0,0"
                        VerticalOptions="Start" Grid.Row="1"
                    Command="{Binding DestektenYoksulukCommand}"
                     HorizontalOptions="Start"></Button>
            </Grid>
                        </Frame>

                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1" Padding="5,10,10,10">
                    <Frame>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                Command="{Binding IsGucuKayipCommand}">
                               
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                      
                        <Grid>
                            
                          <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                 <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                            <Setter Property="Scale" Value="1" />
                                    </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <VisualState.Setters>
                            <Setter Property="Scale" Value="0.6" />
                        </VisualState.Setters>
                    </VisualState>
                    </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                       <ImageButton Source="isgucu2.png" Padding="0,0,0,0"
                          BackgroundColor="Transparent" 
                           HorizontalOptions="Center" Grid.Row="0"
                      Command="{Binding IsGucuKayipCommand}"
                         HeightRequest="65" WidthRequest="65">
                    </ImageButton>
                     <Button Text="İş Gücü Kaybı" FontSize="Medium" TextColor="Gray"
                                               Grid.Row="1" TranslationY="-10"
                                              BackgroundColor="Transparent"
                    
                    Command="{Binding IsGucuKayipCommand}"
                    HorizontalOptions="Start"></Button>
                </Grid>
                        </Frame>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="0" Padding="10,0,5,10">
                    <Frame HeightRequest="140">
                      <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                Command="{Binding FazlaMesaiCommand}">
                               
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <StackLayout>

                     <ImageButton Source="fazlamesai2.png" Padding="0,0,0,0"
                            BackgroundColor="Transparent"
                           Command="{Binding FazlaMesaiCommand}"  
                         HeightRequest="70" WidthRequest="70">
                    </ImageButton>
                           <Button Text="Fazla Mesai" FontSize="Medium" TextColor="Gray"
                           BackgroundColor="Transparent"
                    Command="{Binding FazlaMesaiCommand}"    VerticalOptions="End"         
                    HorizontalOptions="Start"></Button>
                         
                      </StackLayout>

                    </Frame>
                </StackLayout>

                 <StackLayout Grid.Row="1" Grid.Column="1" Padding="5,0,10,10">
                    <Frame HeightRequest="140">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                Command="{Binding YillikIzinCommand}">
                               
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                      <StackLayout>
                               <ImageButton Source="yillikizin.png" Padding="0,0,0,0"
                          BackgroundColor="Transparent"
                        
                         Command="{Binding YillikIzinCommand}"
                         HeightRequest="70" WidthRequest="70">

                               </ImageButton>

                              <Button Text=" Yıllık İzin" FontSize="Medium" TextColor="Gray"
                     BackgroundColor="Transparent" Padding="0,0,0,0"
                    Command="{Binding YillikIzinCommand}"
               
                    HorizontalOptions="Start"></Button>
                            <Label Text="(Ücretsiz)" IsVisible="{Binding UcretsizGoster}"
                     TranslationY="-10"     HorizontalOptions="Center"
                           TextColor="CornflowerBlue"></Label>
                      </StackLayout>
                      </Frame>

                 </StackLayout>
                 <StackLayout Grid.Row="2" Grid.Column="0" Padding="10,0,5,5">
                    <Frame HeightRequest="140">
                            <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                Command="{Binding KidemIhbarCommand}">
                               
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>

                        <StackLayout>
                        <ImageButton Source="kidem2.png" Padding="0,0,0,0"
                           BackgroundColor="Transparent"
                         Command="{Binding KidemIhbarCommand}"
                         HeightRequest="70" WidthRequest="70">

                    </ImageButton>
                                  <Button Text="Kıdem- İhbar " FontSize="Medium" TextColor="Gray"
                     BackgroundColor="Transparent"
                    Command="{Binding KidemIhbarCommand}"
                    HorizontalOptions="Start"></Button>
                              <Label Text="(Ücretsiz)" IsVisible="{Binding UcretsizGoster}"
                     TranslationY="-20"     HorizontalOptions="Center"
                           TextColor="CornflowerBlue"></Label>
                            </StackLayout>
                    </Frame>
                  </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="1" Padding="5,0,10,5">
                    <Frame HeightRequest="140">
                         <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                Command="{Binding GeceCalismaCommand}">
                               
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>

                      <StackLayout>

                                <ImageButton Source="gececalisma.png" Padding="0,0,0,0"
                          BackgroundColor="Transparent"
                       
                         Command="{Binding GeceCalismaCommand}"
                         HeightRequest="70" WidthRequest="70">

            </ImageButton>
                           <Button Text="Gece Çalışma" FontSize="Medium" TextColor="Gray"
                     BackgroundColor="Transparent"
                  HorizontalOptions="Start"
                    Command="{Binding GeceCalismaCommand}" >

            </Button>
                      </StackLayout>
                        </Frame>
                        </StackLayout>


                <StackLayout Grid.Row="3" Grid.Column="0" Padding="10,0,5,5">
                    <Frame HeightRequest="140">
                      <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                Command="{Binding AracDegerKaybiCommand}">
                               
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <StackLayout>
                                <ImageButton Source="aracdegerkayip.png" Padding="0,0,0,0"
                                  BackgroundColor="Transparent"
                                  Command="{Binding AracDegerKaybiCommand}"
                                  HeightRequest="70" WidthRequest="70">
                            </ImageButton>
                        <Button Text="Değer Kaybı" FontSize="Medium" TextColor="Gray"
                             BackgroundColor="Transparent"
                    Command="{Binding  AracDegerKaybiCommand}" >
                    </Button>
                                  <Label Text="(Ücretsiz)" IsVisible="{Binding UcretsizGoster}"
                     TranslationY="-20"     HorizontalOptions="Center"
                           TextColor="CornflowerBlue"></Label>
                        </StackLayout>
                        </Frame>
                    </StackLayout>

                <StackLayout Grid.Row="3" Grid.Column="1" Padding="5,0,10,5">
                    <Frame HeightRequest="140">

                          <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                Command="{Binding KisiAdresCommand}">
                               
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>

                      <StackLayout>
                      <ImageButton Source="kisiler.png" Padding="0,0,0,0"
                                  BackgroundColor="Transparent"
                         Command="{Binding  KisiAdresCommand}"
                         HeightRequest="70" WidthRequest="70">
                    </ImageButton>
               <Button Text="Kişiler " FontSize="Medium" TextColor="Gray"
                      BackgroundColor="Transparent"
                    Command="{Binding  KisiAdresCommand}"></Button>
                      </StackLayout>
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="4" Grid.Column="0" Padding="10,0,5,5">
                    <Frame HeightRequest="140">
                        
                          <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                Command="{Binding AyarlarCommand}">
                               
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <StackLayout>
                        <ImageButton Source="ayarlar.png" Padding="0,0,0,0"
                           BackgroundColor="Transparent"
                         Command="{Binding  AyarlarCommand}"
                         HeightRequest="70" WidthRequest="70">
                        </ImageButton>
                   <Button Text="Ayarlar " FontSize="Medium" TextColor="Gray"
                      BackgroundColor="Transparent"
                    Command="{Binding  AyarlarCommand}">
             </Button>
                </StackLayout>
                    </Frame>
                    </StackLayout>

                 <StackLayout Grid.Row="4" Grid.Column="1" Padding="5,0,10,5">
                    <Frame HeightRequest="140">

                           <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                Command="{Binding UyeBilgiCommand}">
                               
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>

                      <StackLayout>
                      <ImageButton Source="uyelik.png" Padding="0,0,0,0"
                           BackgroundColor="Transparent"
                         Command="{Binding UyeBilgiCommand }"
                         HeightRequest="70" WidthRequest="70">
                         </ImageButton>
             <Button Text="Üyelik " FontSize="Medium" TextColor= "Gray"
                      BackgroundColor="Transparent"
                    Command="{Binding  UyeBilgiCommand}">
             </Button>
                      </StackLayout>
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="5" Grid.Column="0" Padding="5,0,10,5">
                    <Frame HeightRequest="140">
                                <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                Command="{Binding SoruCommand}">
                               
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                      <StackLayout>
                          <ImageButton Source="yardim.png" Padding="0,0,0,0"
                           BackgroundColor="Transparent"
                      Command="{Binding  SoruCommand}"
                         HeightRequest="70" WidthRequest="70">
            </ImageButton>
             <Button Text="Destek-  Sorular " FontSize="Medium" TextColor="Gray"
                      BackgroundColor="Transparent"
                    Command="{Binding  SoruCommand}"></Button>
                          <Label Text="(Ücretsiz)" IsVisible="{Binding UcretsizGoster}"
                     TranslationY="-20"     HorizontalOptions="Center"
                           TextColor="CornflowerBlue"></Label>
                      </StackLayout>
                    </Frame>
                    </StackLayout>

            </Grid>-->


   
               <Grid BackgroundColor="GhostWhite"
                 RowSpacing="15" ColumnSpacing="15"
                  Padding="15,10,15,0">
              <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="160"></RowDefinition>
                    <RowDefinition Height="160"></RowDefinition>
                    <RowDefinition Height="160"></RowDefinition>
                    <RowDefinition Height="160"></RowDefinition>
                    <RowDefinition Height="160"></RowDefinition>
                     <RowDefinition Height="160"></RowDefinition>

                </Grid.RowDefinitions>

               <!--1. Satır-->
            <buttons:SfButton
            Grid.Column="0"
            Grid.Row="0"
            TextColor="Black"
            HorizontalOptions="Center"
            ImageWidth="70"
            BorderWidth="0"
            WidthRequest="190"
            HeightRequest="150"
            BorderColor="Black"
            CornerRadius="20"
            BackgroundColor="White"
            Command="{Binding DestektenYoksulukCommand}"
            ImageAlignment="Top">
                                <buttons:SfButton.Content>
                                    <StackLayout Padding="20">
                                        <Image  Source="destek2.png"
                                               WidthRequest="55" ></Image>
                                        <Label Text="Destekten Yoksunluk"
                                               FontSize="Medium" Padding="0,5,0,0"
                                               HorizontalTextAlignment="Center"
                                              HorizontalOptions="CenterAndExpand" ></Label>
                                    </StackLayout>
                                </buttons:SfButton.Content>

            </buttons:SfButton>


               <!--1-2-->
          <buttons:SfButton
            Grid.Column="1"
            Grid.Row="0"
            TextColor="Black"
            HorizontalOptions="Center"
            ImageWidth="70"
            BorderWidth="0"
            WidthRequest="190"
            BorderColor="Black"
            CornerRadius="20"
            BackgroundColor="White"
            Command="{Binding IsGucuKayipCommand}"
            ImageAlignment="Top">
                                <buttons:SfButton.Content>
                                    <StackLayout Padding="20">
                                        <Image  Source="isgucu2.png"
                                               WidthRequest="55" ></Image>
                                        <Label Text="İş Gücü Kaybı"
                                               FontSize="Medium" Padding="0,5,0,0"
                                               HorizontalTextAlignment="Center"
                                              HorizontalOptions="CenterAndExpand" ></Label>
                                    </StackLayout>
                                </buttons:SfButton.Content>

            </buttons:SfButton>

              <!--2. Satır-->
         <buttons:SfButton
            Grid.Column="0"
            Grid.Row="1"
            TextColor="Black"
            HorizontalOptions="Center"
            ImageWidth="70"
            BorderWidth="0"
            BorderColor="Black"
            CornerRadius="20"
            WidthRequest="190"
            BackgroundColor="White"
            Command="{Binding FazlaMesaiCommand}"
            ImageAlignment="Top">
                                <buttons:SfButton.Content>
                                    <StackLayout Padding="20">
                                        <Image  Source="fazlamesai2.png"
                                               WidthRequest="55" ></Image>
                                        <Label Text="Fazla Mesai"
                                               FontSize="Medium" Padding="0,5,0,0"
                                               HorizontalTextAlignment="Center"
                                              HorizontalOptions="CenterAndExpand" ></Label>
                                    </StackLayout>
                                </buttons:SfButton.Content>

            </buttons:SfButton>

               <!--2-2-->
          <buttons:SfButton
            Grid.Column="1"
            Grid.Row="1"
            TextColor="Black"
            HorizontalOptions="Center"
            ImageWidth="70"
            BorderWidth="0"
            BorderColor="Black"
            CornerRadius="20"
            WidthRequest="190"
            BackgroundColor="White"
            Command="{Binding YillikIzinCommand}"
            ImageAlignment="Top">
                                <buttons:SfButton.Content>
                                    <StackLayout Padding="20">
                                        <Image  Source="yillikizin.png"
                                               WidthRequest="55" ></Image>
                                        <Label Text="Yıllık İzin"
                                               FontSize="Medium" Padding="0,5,0,0"
                                               HorizontalTextAlignment="Center"
                                              HorizontalOptions="CenterAndExpand" ></Label>
                                         <Label Text="(Ücretsiz)" IsVisible="{Binding UcretsizGoster}"
                                            TranslationY="-10"     HorizontalOptions="Center"
                                            TextColor="{StaticResource TwitterBlue}"></Label>
                                    </StackLayout>
                                </buttons:SfButton.Content>

            </buttons:SfButton>

              <!--3. Satır-->
               <buttons:SfButton
            Grid.Column="0"
            Grid.Row="2"
            TextColor="Black"
            HorizontalOptions="Center"
            ImageWidth="70"
            BorderWidth="0"
            BorderColor="Black"
            CornerRadius="20"
            WidthRequest="190"
            BackgroundColor="White"
            Command="{Binding KidemIhbarCommand}"

            ImageAlignment="Top">
                                <buttons:SfButton.Content>
                                    <StackLayout Padding="20">
                                        <Image  Source="kidem2.png"
                                               WidthRequest="55" ></Image>
                                        <Label Text="Kıdem - İhbar"
                                               FontSize="Medium" Padding="0,5,0,0"
                                               HorizontalTextAlignment="Center"
                                              HorizontalOptions="CenterAndExpand" ></Label>
                                         <Label Text="(Ücretsiz)" IsVisible="{Binding UcretsizGoster}"
                                            TranslationY="-10"     HorizontalOptions="Center"
                                            TextColor="{StaticResource TwitterBlue}"></Label>
                                    </StackLayout>
                                </buttons:SfButton.Content>

            </buttons:SfButton>

               <!--3-2-->
               <buttons:SfButton
            Grid.Column="1"
            Grid.Row="2"
            TextColor="Black"
            HorizontalOptions="Center"
            ImageWidth="70"
            BorderWidth="0"
            BorderColor="Black"
            CornerRadius="20"
            WidthRequest="190"
            BackgroundColor="White"
            Command="{Binding GeceCalismaCommand}"
            ImageAlignment="Top">
                                <buttons:SfButton.Content>
                                    <StackLayout Padding="20">
                                        <Image  Source="gececalisma.png"
                                               WidthRequest="55" ></Image>
                                        <Label Text="Gece Çalışma"
                                               FontSize="Medium" Padding="0,5,0,0"
                                               HorizontalTextAlignment="Center"
                                              HorizontalOptions="CenterAndExpand" ></Label>
                                    </StackLayout>
                                </buttons:SfButton.Content>

            </buttons:SfButton>


               <!--4.Satır-->
         <buttons:SfButton
            Grid.Column="0"
            Grid.Row="3"
            TextColor="Black"
            HorizontalOptions="Center"
            ImageWidth="70"
            BorderWidth="0"
            BorderColor="Black"
            CornerRadius="20"
            WidthRequest="190"
            BackgroundColor="White"
            Command="{Binding AracDegerKaybiCommand}"

            ImageAlignment="Top">
                                <buttons:SfButton.Content>
                                    <StackLayout Padding="20">
                                        <Image  Source="aracdegerkayip.png"
                                               WidthRequest="55" ></Image>
                                        <Label Text="Değer Kaybı"
                                               FontSize="Medium" Padding="0,5,0,0"
                                               HorizontalTextAlignment="Center"
                                              HorizontalOptions="CenterAndExpand" ></Label>
                                         <Label Text="(Ücretsiz)" IsVisible="{Binding UcretsizGoster}"
                                            TranslationY="-10"     HorizontalOptions="Center"
                                            TextColor="{StaticResource TwitterBlue}"></Label>
                                    </StackLayout>
                                </buttons:SfButton.Content>

            </buttons:SfButton>

               <!--4-2-->
                              <buttons:SfButton
            Grid.Column="1"
            Grid.Row="3"
            TextColor="Black"
            HorizontalOptions="Center"
            ImageWidth="70"
            BorderWidth="0"
            BorderColor="Black"
            CornerRadius="20"
            WidthRequest="190"
            BackgroundColor="White"
            Command="{Binding KisiAdresCommand}"
            ImageAlignment="Top">
                                <buttons:SfButton.Content>
                                    <StackLayout Padding="20">
                                        <Image  Source="kisiler.png"
                                               WidthRequest="55" ></Image>
                                        <Label Text="Kişiler"
                                               FontSize="Medium" Padding="0,5,0,0"
                                               HorizontalTextAlignment="Center"
                                              HorizontalOptions="CenterAndExpand" ></Label>
                                    </StackLayout>
                                </buttons:SfButton.Content>

            </buttons:SfButton>

               <!--5. Satır-->
              <buttons:SfButton
            Grid.Column="0"
            Grid.Row="4"
            TextColor="Black"
            HorizontalOptions="Center"
            ImageWidth="70"
            BorderWidth="0"
            BorderColor="Black"
            CornerRadius="20"
            WidthRequest="190"
            BackgroundColor="White"
            Command="{Binding AyarlarCommand}"
            ImageAlignment="Top">
                                <buttons:SfButton.Content>
                                    <StackLayout Padding="20">
                                        <Image  Source="ayarlar.png"
                                               WidthRequest="55" ></Image>
                                        <Label Text="Ayarlar"
                                               FontSize="Medium" Padding="0,5,0,0"
                                               HorizontalTextAlignment="Center"
                                              HorizontalOptions="CenterAndExpand" ></Label>
                                    </StackLayout>
                                </buttons:SfButton.Content>

            </buttons:SfButton>
               <!--5-2-->
                             <buttons:SfButton
            Grid.Column="1"
            Grid.Row="4"
            TextColor="Black"
            HorizontalOptions="Center"
            ImageWidth="70"
            BorderWidth="0"
            BorderColor="Black"
            CornerRadius="20"
            WidthRequest="190"
            BackgroundColor="White"
           Command="{Binding UyeBilgiCommand}"
            ImageAlignment="Top">
                                <buttons:SfButton.Content>
                                    <StackLayout Padding="20">
                                        <Image  Source="uyelik.png"
                                               WidthRequest="55" ></Image>
                                        <Label Text="Üyelik"
                                               FontSize="Medium" Padding="0,5,0,0"
                                               HorizontalTextAlignment="Center"
                                              HorizontalOptions="CenterAndExpand" ></Label>
                                    </StackLayout>
                                </buttons:SfButton.Content>

            </buttons:SfButton>


                   <!--6. Satır-->
              <buttons:SfButton
            Grid.Column="0"
            Grid.Row="5"
            TextColor="Black"
            HorizontalOptions="Center"
            ImageWidth="70"
            BorderWidth="0"
            BorderColor="Black"
            CornerRadius="20"
            WidthRequest="190"
            BackgroundColor="White"
            Command="{Binding  SoruCommand}"
             ImageAlignment="Top">
                                <buttons:SfButton.Content>
                                    <StackLayout Padding="20">
                                        <Image  Source="yardim.png"
                                               WidthRequest="55" ></Image>
                                        <Label Text="Soru-Cevap"
                                               FontSize="Medium" Padding="0,5,0,0"
                                               HorizontalTextAlignment="Center"
                                              HorizontalOptions="CenterAndExpand" ></Label>
                                    </StackLayout>
                                </buttons:SfButton.Content>

            </buttons:SfButton>

               </Grid>
            
                        <!--<buttons:SfButton
                        Command="{Binding IlerleCommand}"
                        HorizontalOptions="Center"
                        CornerRadius="20"
                        Margin="0,0,0,0"
                        BackgroundColor="White"
                        Text="Yeni Kayıt"
                        TextColor="{d:StaticResource TwitterBlue}"
                        BorderColor ="{d:StaticResource TwitterBlue}"
                        BorderWidth="1"
                        FontSize="20"
                        HeightRequest="45"
                        WidthRequest="120"/>-->

                

  

        </StackLayout>

        </ScrollView>

    </StackLayout>
    </ContentPage.Content>

</ContentPage>