LawCheckTazminat/LawCheckTazminat/Views/AnaSayfa/Anasayfa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
                          xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" xmlns:syncEffectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
             x:Class="LawCheckTazminat.Views.AnaSayfaV.Anasayfa">


    <!--<ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout  Spacing="0" Padding="10,50,10,0" BackgroundColor="{StaticResource Gray-White}">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                --><!--<Image Source="appicon.png" HeightRequest="50" WidthRequest="50" Opacity="0.8"></Image>--><!--


                    <Image Source="appicon.png" HeightRequest="50" WidthRequest="50"
                                          Opacity="0.8">
                    </Image>

                        <Label  
                    Text="Tazminat Hesaplama"
                    TextColor="{StaticResource Gray-900}"
                    FontSize="Title"
                    Margin="0,20" 
                    HorizontalOptions="CenterAndExpand">
                </Label>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="{StaticResource Gray-200}"/>
           
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>-->
    <ContentPage.Content>
<ScrollView>

        <StackLayout Padding="10,50,10,10" BackgroundColor="GhostWhite">
            <!--<Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />-->
                <StackLayout  Spacing="0" Padding="10,0,10,0" BackgroundColor="GhostWhite">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <!--<Image Source="appicon.png" HeightRequest="50" WidthRequest="50" Opacity="0.8"></Image>-->


                        <Image Source="appicon.png" HeightRequest="50" WidthRequest="50"
                                          Opacity="0.8">
                        </Image>

                        <Label  
                    Text="Tazminat Hesaplama"
                    TextColor="{StaticResource Gray-900}"
                    FontSize="Title"
                    Margin="0,20" 
                    HorizontalOptions="CenterAndExpand">
                        </Label>
                    </StackLayout>
                    <BoxView HeightRequest="1" BackgroundColor="{StaticResource Gray-200}"/>

                    <ContentPresenter />
                </StackLayout>


                <!--<Button x:Name="btnSec" Command="{Binding StoreConnectCommand}" BackgroundColor="Transparent"
                        Text="StoreConnect"></Button>-->


                <Grid  BackgroundColor="GhostWhite" Padding="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"></RowDefinition>
                 <RowDefinition Height="AUTO"></RowDefinition>
                  <RowDefinition Height="AUTO"></RowDefinition>
                 <RowDefinition Height="AUTO"></RowDefinition>
                 <RowDefinition Height="AUTO"></RowDefinition>
                 <RowDefinition Height="AUTO"></RowDefinition>
                 <RowDefinition Height="AUTO"></RowDefinition>
                 <RowDefinition Height="AUTO"></RowDefinition>
                 <RowDefinition Height="AUTO"></RowDefinition>
                 <RowDefinition Height="AUTO"></RowDefinition>
                  <RowDefinition Height="AUTO"></RowDefinition>
                   <RowDefinition Height="AUTO"></RowDefinition>

                    </Grid.RowDefinitions>

            <ImageButton Source="destek2.png" BackgroundColor="Transparent"
                         Grid.Column="0" Grid.Row="0" HorizontalOptions="End"
                         Command="{Binding DestektenYoksulukCommand}"
                         HeightRequest="70" WidthRequest="70">

            </ImageButton>
            <Button Text="Destekten Yoksunluk" FontSize="22" TextColor="Gray"
                    BackgroundColor="Transparent" Padding="0,0,0,6"
                    Command="{Binding DestektenYoksulukCommand}"
                    Grid.Column="1" Grid.Row="0" HorizontalOptions="Start"
                    ></Button>


                    <ImageButton Source="isgucu2.png" Padding="0,10,0,5"
                          BackgroundColor="Transparent"
                         Grid.Column="0" Grid.Row="1" HorizontalOptions="End"
                         Command="{Binding IsGucuKayipCommand}"
                         HeightRequest="75" WidthRequest="75">


            </ImageButton>


                        <Button Text="İşgücü Kaybı" FontSize="22" TextColor="Gray"
                                Grid.Column="1" Grid.Row="1"
                                              BackgroundColor="Transparent"

                    Command="{Binding IsGucuKayipCommand}"
                    HorizontalOptions="Start"></Button>
                    <ImageButton Source="fazlamesai2.png" Padding="0,15,0,5"
                            BackgroundColor="Transparent"

                         Grid.Column="0" Grid.Row="2" HorizontalOptions="End"
                         Command="{Binding FazlaMesaiCommand }"
                         HeightRequest="75" WidthRequest="75">

            </ImageButton>
                    
                        <StackLayout   Grid.Column="1" Grid.Row="2"  >

                            <Button Text="Fazla Mesai" FontSize="22" TextColor="Gray"
                           BackgroundColor="Transparent"
                    Command="{Binding FazlaMesaiCommand}"    VerticalOptions="End"         
                   TranslationY="10"  HorizontalOptions="Start"></Button>
                            <Button Text="(+ Haftasonu İzni, Resmi-Dini Bayramlar)" VerticalOptions="Start"
                         BackgroundColor="Transparent"  TranslationX="-17"
                       TextColor="Gray" FontSize="Small"  Command="{Binding FazlaMesaiCommand}"            
                  TranslationY="-10"  HorizontalOptions="Start">
                            </Button>

                        </StackLayout>
              


                    <ImageButton Source="yillikizin.png" Padding="0,15,0,5"
                          BackgroundColor="Transparent"
                         Grid.Column="0" Grid.Row="3" HorizontalOptions="End"
                         Command="{Binding YillikIzinCommand}"
                         HeightRequest="75" WidthRequest="75">

            </ImageButton>
            <Button Text="Yıllık İzin" FontSize="22" TextColor="Gray"
                     BackgroundColor="Transparent"
                    Command="{Binding YillikIzinCommand}"
                    Grid.Column="1" Grid.Row="3"
                    HorizontalOptions="Start"></Button>

             <ImageButton Source="kidem2.png" Padding="0,15,0,5"
                           BackgroundColor="Transparent"
                         Grid.Column="0" Grid.Row="4" HorizontalOptions="End"
                         Command="{Binding KidemIhbarCommand}"
                         HeightRequest="75" WidthRequest="75">

            </ImageButton>
            <Button Text="Kıdem-İhbar " FontSize="22" TextColor="Gray"
                     BackgroundColor="Transparent"
                    Command="{Binding KidemIhbarCommand}"
                    Grid.Column="1" Grid.Row="4"
                    HorizontalOptions="Start"></Button>

            <ImageButton Source="gececalisma.png" Padding="0,15,0,5"
                          BackgroundColor="Transparent"
                         Grid.Column="0" Grid.Row="5" HorizontalOptions="End"
                         Command="{Binding GeceCalismaCommand}"
                         HeightRequest="75" WidthRequest="75">

            </ImageButton>
            <Button Text="Gece Çalışma" FontSize="22" TextColor="Gray"
                     BackgroundColor="Transparent"
                    Grid.Column="1" Grid.Row="5" HorizontalOptions="Start"
                    Command="{Binding GeceCalismaCommand}" >

            </Button>
                    
            <!--<ImageButton Source="netbrut2.png" Padding="0,15,0,5"
                          BackgroundColor="Transparent"
                         Grid.Column="0" Grid.Row="6" HorizontalOptions="End"
                         Command="{Binding NetBrutCommand }"
                         HeightRequest="75" WidthRequest="75">
            </ImageButton>
                    <Button Text="Net-Brüt " FontSize="22" TextColor="Gray"
                             BackgroundColor="Transparent"
                    Grid.Column="1" Grid.Row="6" HorizontalOptions="Start"
                    Command="{Binding NetBrutCommand }" >
                    </Button>-->

                    <!--<ImageButton Source="kayiporan.png" Padding="0,15,0,5"
                         Grid.Column="0" Grid.Row="7" HorizontalOptions="End"
                         Command="{Binding  KayipOranCommand}"
                         HeightRequest="75" WidthRequest="75">
                    </ImageButton>
                    <Button Text="İşGücü Kayıp Oran" FontSize="26" TextColor="Gray"
                    Grid.Column="1" Grid.Row="7" HorizontalOptions="Start"
                    Command="{Binding KayipOranCommand}" >
                    </Button>-->


                    <ImageButton Source="aracdegerkayip.png" Padding="0,15,0,5"
                                  BackgroundColor="Transparent"
                         Grid.Column="0" Grid.Row="7" HorizontalOptions="End"
                         Command="{Binding AracDegerKaybiCommand}"
                         HeightRequest="75" WidthRequest="75">
               </ImageButton>
                    <Button Text="Araç Değer Kaybı " FontSize="22" TextColor="Gray"
                             BackgroundColor="Transparent"
                    Grid.Column="1" Grid.Row="7" HorizontalOptions="Start"
                    Command="{Binding  AracDegerKaybiCommand}" >
                    </Button>


                    <ImageButton Source="kisiler.png" Padding="0,15,0,5"
                                  BackgroundColor="Transparent"
                         Grid.Column="0" Grid.Row="8" HorizontalOptions="End"
                         Command="{Binding  KisiAdresCommand}"
                         HeightRequest="75" WidthRequest="75">
            </ImageButton>
             <Button Text="Kişiler " FontSize="22" TextColor="Gray"
                     
                      BackgroundColor="Transparent"
                    Grid.Column="1" Grid.Row="8" HorizontalOptions="Start"
                    Command="{Binding  KisiAdresCommand}"></Button>


             <ImageButton Source="ayarlar.png" Padding="0,15,0,5"
                           BackgroundColor="Transparent"
                         Grid.Column="0" Grid.Row="9" HorizontalOptions="End"
                         Command="{Binding  AyarlarCommand}"
                         HeightRequest="75" WidthRequest="75">
            </ImageButton>
             <Button Text="Ayarlar " FontSize="22" TextColor="Gray"
                      BackgroundColor="Transparent"
                    Grid.Column="1" Grid.Row="9" HorizontalOptions="Start"
                    Command="{Binding  AyarlarCommand}"></Button>
            
             <ImageButton Source="uyelik.png" Padding="0,15,0,5"
                           BackgroundColor="Transparent"
                         Grid.Column="0" Grid.Row="10" HorizontalOptions="End"
                         Command="{Binding UyeBilgiCommand }"
                         HeightRequest="75" WidthRequest="75">
            </ImageButton>
             <Button Text="Üyelik " FontSize="22" TextColor= "Gray"
                      BackgroundColor="Transparent"
                    Grid.Column="1" Grid.Row="10" HorizontalOptions="Start"
                    Command="{Binding  UyeBilgiCommand}"></Button>

            
             <ImageButton Source="yardim.png" Padding="0,15,0,5"
                           BackgroundColor="Transparent"
                         Grid.Column="0" Grid.Row="11" HorizontalOptions="End"
                         Command="{Binding  SoruCommand}"
                         HeightRequest="75" WidthRequest="75">
            </ImageButton>
             <Button Text="Destek-Sorular " FontSize="22" TextColor="Gray"
                      BackgroundColor="Transparent"
                    Grid.Column="1" Grid.Row="11" HorizontalOptions="Start"
                    Command="{Binding  SoruCommand}"></Button>

        </Grid>


                <!--<Button  Padding="10,20,10,10"
                Text="Kişi-Adres" Command="{Binding KisiAdresCommand}"></Button>
          
            <Button  Padding="10,20,10,10"
                Text="Ayarlar" Command="{Binding AyarlarCommand}"></Button>
     

            <Button  Padding="10,20,10,10" HeightRequest="60"
                     Text=" İşgücü Kayıp" Command ="{Binding IsGucuKayipCommand}"></Button>


            <Button Padding="10,20,10,10" HeightRequest="60" Text="Fazla Mesai"
                     Command="{Binding FazlaMesaiCommand}" ></Button>

              <Button Padding="10,20,10,10" HeightRequest="60" Text="Yıllık İzin"
                     Command="{Binding YillikIzinCommand}" ></Button>

            <Button Padding="10,20,10,10" HeightRequest="60" Text="Kıdem-İhbar Tazminatı"
                     Command="{Binding KidemIhbarCommand}" ></Button>

            <Button Padding="10,20,10,10" HeightRequest="60" Text="Gece Çalışma"
                    Command="{Binding }">

            </Button>


            <Button Padding="10,20,10,10" HeightRequest="60" Text="Brütten Nete"
                    Command="{Binding BrutCommand}"></Button>

          <Button Padding="10,20,10,10" HeightRequest="60" Text="Netten Brüte"
                    Command="{Binding NetCommand}"></Button>-->

        </StackLayout>

</ScrollView>
    </ContentPage.Content>

</ContentPage>