LawCheckTazminat/LawCheckTazminat/Views/Destek/DestekListeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms" xmlns:behaviors="clr-namespace:LawCheckTazminat.Behaviors" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" x:Class="LawCheckTazminat.Views.Destek.DestekListeView">



    <ContentPage.Content>
      <ScrollView>
<StackLayout>

                <StackLayout Spacing="0" Padding="0,40,0,5"
                     Orientation="Horizontal"    BackgroundColor="Red">
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>

            <ImageButton  HeightRequest="30" Source="prev.png"
                           BackgroundColor="Transparent" WidthRequest="30"
                               VerticalOptions="Center"  Grid.Column="0"
                             Padding="5,0,0,0"   Command="{Binding IptalCommand}" 
                         HorizontalOptions="Start">
                </ImageButton>
                <Label  Grid.Column="1"
                    Text="Destek -Soru"
                    TextColor="White"
                    FontSize="Large"
                    HorizontalOptions="Start">
                </Label>
       </Grid>
            </StackLayout>

          <StackLayout  Spacing="0" Padding="16,20">
                
        <!--<Button Text="İptal" BackgroundColor="Transparent"
                HeightRequest="48" FontSize="Large"  Command="{Binding IptalCommand}" 
                 TextColor="Red"       HorizontalOptions="End">
        </Button>-->

 <buttons:SfButton
                        Command="{Binding YeniDestekCommand}"
                        HorizontalOptions="Center"
                        CornerRadius="20"
                        Margin="0,0,0,0"
                        BackgroundColor="White"
                        Text="Yeni Destek"
                        TextColor="{StaticResource TwitterBlue}"
                        BorderColor ="{StaticResource TwitterBlue}"
                        BorderWidth="1"
                        FontSize="20"
                        HeightRequest="45"
                        WidthRequest="230"/>


        <!--<Button Text="Yeni Destek "  BackgroundColor="Transparent"
                HeightRequest="48" FontSize="Large"
           Command="{Binding YeniDestekCommand}" 
           TranslationY="-20"         HorizontalOptions="Start">
                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">

                        </OnPlatform>
                    </Button.TextColor>
                </Button>-->
        <tabView:SfTabView  Margin="0,10,0,0"  VisibleHeaderCount="2" TranslationY="-5" >

                    <tabView:SfTabItem Title="Gelen Yanıtlar" TitleFontSize="Medium">
                        <tabView:SfTabItem.Content>
                            <StackLayout>

                            <ListView
                                  RowHeight="85"
                                   ItemsSource="{Binding Yanitlar}"
                                   HasUnevenRows="True"
                                   SeparatorVisibility="Default">

                                <ListView.Behaviors>
                                    <behaviors:EventToCommandBehavior 
                                        EventName="ItemTapped"  
                                        Command="{Binding YanitTappedCommand}" 
                                        EventArgsConverter="{StaticResource LocalItemTappedConverter}" >
                                    </behaviors:EventToCommandBehavior>
                                </ListView.Behaviors>

                                              <ListView.ItemTemplate>
                                     <DataTemplate>
                                        <ViewCell>

                                           <Grid Padding="0,10,0,5">
                                               <Grid.RowDefinitions>
                                                   <RowDefinition Height="*"></RowDefinition>
                                                   <RowDefinition Height="*"></RowDefinition>
                                               </Grid.RowDefinitions>
                                               <Grid.ColumnDefinitions>
                                                  <ColumnDefinition Width="*"></ColumnDefinition>
                                               </Grid.ColumnDefinitions>

                                               <StackLayout  Orientation="Horizontal" Grid.Column="0" Grid.Row="0">

                                               <Label x:Name="lblTarih"  TextColor="Gray"
                                                   Text="{Binding yanitTarihi, Converter={StaticResource DateTosStringConverter}}" ></Label>

                                                   <Label Text="  -  (YANIT) " TextColor="Red"> </Label>
                                                   
                                               <Label x:Name="lblKonu"  TextColor="Gray"
                                                      Text="{Binding yanitBaslik}">
                                               </Label>

                                               </StackLayout>
                                               <Label x:Name="lblMesaj" Grid.Column="0" Grid.Row="1"
                                                      Text="{Binding yanit}"> 

                                               </Label>


                                           </Grid>


                                        </ViewCell>
                                    </DataTemplate>
                                    </ListView.ItemTemplate>


                            </ListView>
                        </StackLayout>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>
                    <tabView:SfTabItem Title="Sorularım" TitleFontSize="Medium">
                        <tabView:SfTabItem.Content>
                            <StackLayout>

                         
                                <ListView   ItemsSource="{Binding Sorularim}"
                                    
                                    RowHeight="85"
                                    SeparatorVisibility="Default"
                                    HasUnevenRows="True">

                                 <ListView.Behaviors>
                                    <behaviors:EventToCommandBehavior 
                                        EventName="ItemTapped"  
                                        Command="{Binding SoruTappedCommand}" 
                                        EventArgsConverter="{StaticResource LocalItemTappedConverter}" >
                                    </behaviors:EventToCommandBehavior>
                                </ListView.Behaviors>

                                    <ListView.ItemTemplate>
                                     <DataTemplate>
                                        <ViewCell>

                                           <Grid Padding="0,10,0,5">
                                               <Grid.RowDefinitions>
                                                   <RowDefinition Height="*"></RowDefinition>
                                                   <RowDefinition Height="*"></RowDefinition>
                                                   <RowDefinition Height="5"></RowDefinition>
                                               </Grid.RowDefinitions>
                                               <Grid.ColumnDefinitions>
                                                  <ColumnDefinition Width="4"></ColumnDefinition>
                                                  <ColumnDefinition Width="*"></ColumnDefinition>
                                               </Grid.ColumnDefinitions>
                                          <Grid BackgroundColor="{StaticResource TwitterBlue}"
                                                    Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>
                                               <StackLayout  Orientation="Horizontal" Grid.Column="1" Grid.Row="0">

                                               <Label x:Name="lblTarih"  TextColor="Gray"
                                                   Text="{Binding tarih, Converter={StaticResource DateTosStringConverter}}" ></Label>

                                                   <Label Text="  -  " TextColor="Gray"> </Label>
                                                   
                                               <Label x:Name="lblKonu"  TextColor="Gray"
                                                      Text="{Binding konu}">
                                               </Label>

                                               </StackLayout>
                                               <Label x:Name="lblMesaj" Grid.Column="1" Grid.Row="1"
                                                      Text="{Binding soru}"> 

                                               </Label>


                                           </Grid>


                                        </ViewCell>
                                    </DataTemplate>
                                    </ListView.ItemTemplate>

                                </ListView>
                            </StackLayout>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>
                 
        </tabView:SfTabView>
</StackLayout>
</StackLayout>
       </ScrollView>
    </ContentPage.Content>
</ContentPage>
