LawCheckTazminat/LawCheckTazminat/Views/Destek/YeniDestekView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:controls="clr-namespace:LawCheckTazminat.Controls" x:Class="LawCheckTazminat.Views.Destek.YeniDestekView">

    <ContentPage.Content>

            <ScrollView x:Name="scrll">
            <StackLayout>

              <StackLayout Spacing="0" Padding="0,40,0,5"
                    Orientation="Horizontal"     BackgroundColor="Red">

       <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
           <ImageButton  HeightRequest="30" Source="prev.png"
                           BackgroundColor="Transparent" WidthRequest="30"
                               VerticalOptions="Center" Grid.Column="0" 
                             Padding="5,0,0,0"   Command="{Binding IptalCommand}" 
                         HorizontalOptions="Start">
           </ImageButton>
                <Label  Grid.Column="1"
                    Text="Yeni  Destek Oluştur"
                    TextColor="White" 
                    FontSize="Large"
                
                    HorizontalOptions="Start">
                </Label>
     </Grid>         
            </StackLayout>


                <StackLayout Spacing="0" Padding="16,24,5,150">

                    <!--<Button Text="İptal" BackgroundColor="Transparent"
                            HeightRequest="47" FontSize="Large"  Command="{Binding IptalCommand}" 
                        TextColor="Red" HorizontalOptions="End"></Button>-->

                             <!--      Konu       -->
                    <Label
                        Margin="0,10,0,4"
                        HeightRequest="30" 
                        FontSize="16"
                        Text=" Konu "
                        TextColor="{StaticResource Gray-800}" />
                    <border:SfBorder
                        Padding="6,0,0,0"
                        BorderColor="{Binding Source={x:Reference txtKonu}, Path=IsFocused}"
                        HeightRequest="50" BackgroundColor="WhiteSmoke"
                        Style="{StaticResource FormBorderStyle}">
                        <controls:BorderlessEntry  x:Name="txtKonu" Placeholder=""
                                   TextColor="Black"
                                   WidthRequest="120"          HeightRequest="45"
                                 Text="{Binding  Konu, Mode=TwoWay}">

                        </controls:BorderlessEntry>
                    </border:SfBorder>
            <!--      Mesaj       -->
                    <Label
                        Margin="0,10,0,4"
                        HeightRequest="30" 
                        FontSize="16"
                        Text="Soru"
                        TextColor="{StaticResource Gray-800}" />

                        <border:SfBorder HeightRequest="120" Style="{StaticResource SfBorderStyle}">

                            <Editor
                                HeightRequest="120"
                                Placeholder="Mesaj"
                                PlaceholderColor="LightGray"
                                BackgroundColor="WhiteSmoke"
                                TextColor="Black"
                                Focused="Editor_Focused"
                                Text="{Binding Mesaj, Mode=TwoWay} ">
                     
                    </Editor>

                </border:SfBorder>
                <!--      Eposta       -->
                    <Label
                        Margin="0,10,0,4"
                        HeightRequest="25" 
                        FontSize="16"
                        Text=" Eposta(Opsiyonel)"
                        TextColor="{StaticResource Gray-800}" />
                    <border:SfBorder
                        Padding="6,0,0,0"
                        BorderColor="{Binding Source={x:Reference txtKonu}, Path=IsFocused}"
                        HeightRequest="50" BackgroundColor="WhiteSmoke"
                        Style="{StaticResource FormBorderStyle}">
                        <controls:BorderlessEntry  x:Name="txtEposta" Placeholder=""
                                   WidthRequest="120"       TextColor="Black"
                                 Text="{Binding  Eposta, Mode=TwoWay}">

                        </controls:BorderlessEntry>
                        
                        </border:SfBorder>

                    <!--      Telefon       -->
                    <Label
                        Margin="0,10,0,4"
                        HeightRequest="25" 
                        FontSize="16"
                        Text=" Telefon(Opsiyonel)"
                        TextColor="{StaticResource Gray-800}" />
                    <border:SfBorder
                        Padding="6,0,0,0"
                        BorderColor="{Binding Source={x:Reference txtKonu}, Path=IsFocused}"
                        HeightRequest="50"  BackgroundColor="WhiteSmoke"
                        Style="{StaticResource FormBorderStyle}">
                        <controls:BorderlessEntry  x:Name="txtTelefon" Placeholder="" 
                                   WidthRequest="120"       TextColor="Black"
                                 Text="{Binding  Telefon, Mode=TwoWay}">
                        </controls:BorderlessEntry>
                        </border:SfBorder>



                 


                    <Button Padding="0,20,0,0" Text="   GÖNDER   " BackgroundColor="Transparent"
                            Command="{Binding KaydetCommand}" FontSize="Large">
                        <Button.TextColor>
                            <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">

                            </OnPlatform>
                        </Button.TextColor>
                    </Button>

            
                    </StackLayout>

                </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>
