LawCheckTazminat/LawCheckTazminat/Views/DestektenYoksunlukV/Basamak6DYView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:behaviors="clr-namespace:LawCheckTazminat.Behaviors" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="LawCheckTazminat.Views.DestektenYoksunlukV.Basamak6DYView">
    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" Margin="0,50,0,0" BackgroundColor="{StaticResource Gray-White}">

                <Label  
                    Text="  Masraflar (6/7)"
                    TextColor="{StaticResource Gray-900}"
                    FontSize="Large"
                    Margin="0,20" 
                    HorizontalOptions="CenterAndExpand">
                </Label>
                <BoxView HeightRequest="1" BackgroundColor="{StaticResource Gray-200}"/>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout  Spacing="0" Padding="16,24">


                <Button Text="İptal" HeightRequest="47" FontSize="Large"
                           TextColor="Red"    Padding="10,-6,0,0" Command="{Binding IptalCommand}" 
                         BackgroundColor="Transparent"
                        HorizontalOptions="End"></Button>
                        <Button Text="Yeni Masraf " HeightRequest="47" FontSize="Large" 
                                Padding="0,0,0,0"
                               BackgroundColor="Transparent"  Command="{Binding YeniMasrafCommand}" 
                        TranslationY="-50"    HorizontalOptions="Start">
                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">

                        </OnPlatform>
                    </Button.TextColor>


                </Button>
       

              

          

          

                <StackLayout Padding=" 0,0,0,0" TranslationY="-25">

                        <ListView x:Name="lstYakinlar" HeightRequest="300"
                     ItemsSource="{Binding MasrafListe}"
                    SeparatorVisibility="Default"
                     HasUnevenRows="True">

                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior 
                    EventName="ItemTapped" 
                    Command="{Binding MasrafTappedCommand}" 
                    EventArgsConverter="{StaticResource LocalItemTappedConverter}" >
                        </behaviors:EventToCommandBehavior>
                    </ListView.Behaviors>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem x:Name="menuItemCikar" Text="Sil" IsDestructive="True" 
                                         Clicked="menuItemCikar_Clicked"   CommandParameter="{Binding}"></MenuItem>
                                </ViewCell.ContextActions>

                                <Grid Padding="0,20,0,0" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Orientation="Horizontal" Grid.Row="0" >
                                        <Label Text="Masraf  : " FontSize="Medium"></Label>
                                        <Label Text="  "></Label>
                                        <Label Text="{Binding masraftur2}" FontSize="Large"></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Grid.Row="1" >
                                        <Label Text="Miktar  : " FontSize="Medium"></Label>
                                        <Label Text="  "></Label>
                                        <Label Text="{Binding miktar}" TextColor="Red" FontSize="Medium"></Label>
                                        <Label Text=" TL "></Label>
                                    </StackLayout>

                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

                </StackLayout>
                <!--<Button Text="İlerle" Command="IlerleCommand"></Button>-->

                <buttons:SfButton TranslationY="-30"
                        Command="{Binding IlerleCommand}"
                        HorizontalOptions="Center"
                       Margin="0,24,0,0"
                        Style="{StaticResource SfButtonStyle}"
                        Text="İLERLE"
                         HeightRequest="55"
                        WidthRequest="200" />

            </StackLayout>
        </ScrollView>


    </ContentPage.Content>
</ContentPage>