LawCheckTazminat/LawCheckTazminat/Views/DestektenYoksunlukV/BasamakDY1View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:viewModel="clr-namespace:LawCheckTazminat.ViewModels.DestektenYoksunlukB"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
            xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:LawCheckTazminat.Controls" xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="LawCheckTazminat.Views.BasamakDY1View">

    <ContentPage.Content>

        <ScrollView>
            <StackLayout>
                <StackLayout Spacing="0" Padding="0,40,0,5"
                    Orientation="Horizontal"     BackgroundColor="Red">

                    <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <ImageButton  HeightRequest="30" Source="prev.png"
                           BackgroundColor="Transparent" WidthRequest="30"
                               VerticalOptions="Center"  Grid.Column="0"
                             Padding="5,0,0,0"   Command="{Binding IptalCommand}" 
                         HorizontalOptions="Start">
                </ImageButton>
                    <Label   
                    Text="Tazminat Kişi Bilgileri  (1/7)"
                    TextColor="White" Grid.Column="1"
                    FontSize="Large"
                   
                    HorizontalOptions="Start">
                    </Label>
          
                </Grid>
            </StackLayout>
               
            <StackLayout  Spacing="0" Padding="16,24" >
            

                <!-- Vefat Tarihi -->
                
                <Label
                        Margin="0,0,0,0"
                    Padding="0,0,0,0"
                        HeightRequest="30" 
                        FontSize="Medium"
                        Text="Vefat Tarihi"
                        TextColor="{StaticResource Gray-800}" />




                <DatePicker x:Name="dtOlay" HeightRequest="50" BackgroundColor="WhiteSmoke"
                            Date="{Binding   AktifDestek.vefatTarihi,  Mode=TwoWay}"    
                            FontSize="Large" TextColor="Black" VerticalOptions="CenterAndExpand">

                </DatePicker>

                <!--<StackLayout Orientation="Horizontal">
     

                    
                            <Picker x:Name="drpVefatGun"  FontSize="Large" BackgroundColor="WhiteSmoke"
                                    SelectedItem="{Binding VefatGun, Mode=TwoWay, Converter={StaticResource IntStringConverter}}"
                                    IsVisible="True" SelectedIndexChanged="drpVefatGun_SelectedIndexChanged" 
                                    Margin="0,0,0,0" HeightRequest="50" HorizontalTextAlignment="Center"
                                    WidthRequest="75"   Title="Gün"  VerticalOptions="CenterAndExpand"     >
                                <Picker.Items>
                                    <x:String>1</x:String>
                                    <x:String>2</x:String>
                                    <x:String>3</x:String>
                                    <x:String>4</x:String>
                                    <x:String>5</x:String>
                                    <x:String>6</x:String>
                                    <x:String>7</x:String>
                                    <x:String>8</x:String>
                                    <x:String>9</x:String>
                                    <x:String>10</x:String>
                                    <x:String>11</x:String>
                                    <x:String>12</x:String>
                                    <x:String>13</x:String>
                                    <x:String>14</x:String>
                                    <x:String>15</x:String>
                                    <x:String>16</x:String>
                                    <x:String>17</x:String>
                                    <x:String>18</x:String>
                                    <x:String>19</x:String>
                                    <x:String>20</x:String>
                                    <x:String>21</x:String>
                                    <x:String>22</x:String>
                                    <x:String>23</x:String>
                                    <x:String>24</x:String>
                                    <x:String>25</x:String>
                                    <x:String>26</x:String>
                                    <x:String>27</x:String>
                                    <x:String>28</x:String>
                                    <x:String>29</x:String>
                                    <x:String>30</x:String>
                                    <x:String>31</x:String>

                                </Picker.Items>
                            </Picker>

              
            
                   

                    --><!--<border:SfBorder
                    Padding="6,0,0,0"
                    BorderColor="{Binding Source={x:Reference txtAd}, Path=IsFocused}"
                    HeightRequest="40"
                    Style="{StaticResource FormBorderStyle}">-->
                            <!--<controls:BorderlessEntry  x:Name="txtVefatAy" Placeholder="Ay"
                          WidthRequest="7"   IsVisible="False"      Text="{Binding VefatAy, Mode=TwoWay}">
    
                    </controls:BorderlessEntry>--><!--

                    <Picker x:Name="drpVefatAy" Title="Ay" Margin="10,0,0,0" HeightRequest="50"
                            HorizontalTextAlignment="Center" FontSize="Large" BackgroundColor="WhiteSmoke"
                            SelectedItem="{Binding VefatAy, Mode=TwoWay,Converter={d:StaticResource IntStringConverter}}"
                           WidthRequest="75" VerticalOptions="CenterAndExpand"
                            IsVisible="True" SelectedIndexChanged="drpVefatAy_SelectedIndexChanged">
                        <Picker.Items>
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                            <x:String>6</x:String>
                            <x:String>7</x:String>
                            <x:String>8</x:String>
                            <x:String>9</x:String>
                            <x:String>10</x:String>
                            <x:String>11</x:String>
                            <x:String>12</x:String>

                        </Picker.Items>
                    </Picker>
                    --><!--</border:SfBorder>--><!--
                    
                    
                        <StackLayout Margin="10,0,0,0">
                            --><!--<Label Text="Yıl"></Label>--><!--
                            <Entry  x:Name="txtVefatYil" Placeholder="Yıl" HeightRequest="50"
                               Keyboard="Numeric"     WidthRequest="120" BackgroundColor="WhiteSmoke"
                                    FontSize="Large" VerticalOptions="CenterAndExpand"
                                 Text="{Binding  VefatYil , Mode=TwoWay}">
                               
                            </Entry>
                        </StackLayout>
      
                </StackLayout>-->
                
           
                    <!--      Ad       -->
                <Label
                        Margin="0,12,0,0"
                        HeightRequest="26" 
                        FontSize="Medium"
                        Text="Ad"
                        TextColor="{StaticResource Gray-800}" />
                
                <border:SfBorder
                    Padding="6,0,0,0"
                    BorderColor="{Binding Source={x:Reference txtAd}, Path=IsFocused}"
                    HeightRequest="50" BackgroundColor="WhiteSmoke"
                    Style="{StaticResource FormBorderStyle}">
                    <controls:BorderlessEntry  x:Name="txtAd" Placeholder="Ad"
                                   WidthRequest="120"    FontSize="Large"       
                                 Text="{Binding  AktifDestek.ad , Mode=TwoWay}">
                        
                    </controls:BorderlessEntry>
                </border:SfBorder>


                <!--      Soyad       -->
                <Label
                        Margin="0,12,0,0"
                        HeightRequest="26" 
                        FontSize="Medium"
                        Text="Soyad"
                        TextColor="{StaticResource Gray-800}" />

                <border:SfBorder
                    Padding="6,0,0,0"
                    BorderColor="{Binding Source={x:Reference txtSoyad}, Path=IsFocused}"
                    HeightRequest="50" BackgroundColor="WhiteSmoke"
                    Style="{StaticResource FormBorderStyle}">
                    <controls:BorderlessEntry  x:Name="txtSoyad" Placeholder="Soyad"
                                   WidthRequest="120"           FontSize="Large"
                                 Text="{Binding  AktifDestek.soyad , Mode=TwoWay}">
                    </controls:BorderlessEntry>
                </border:SfBorder>

                <!-- Cinsiyet -->
                <Label
                        Margin="0,12,0,0"
                        
                        HeightRequest="30"
                        FontSize="Medium"
                        Text="Cinsiyet"
                        TextColor="{StaticResource Gray-800}" />

                <!--<border:SfBorder
                        BorderColor="{Binding Source={x:Reference drpCinsiyet}, Path=IsFocused}"
                        Style="{StaticResource FormBorderStyle}">-->

                <StackLayout>

                    <controls:BorderlessEntry x:Name="txtCinsiyet" Focused="txtCinsiyet_Focused"  Placeholder="Cinsiyet"
                                  BackgroundColor="WhiteSmoke"
                                              IsVisible="False"          WidthRequest="70"  Text="{Binding AktifDestek.cinsiyet, Mode=TwoWay}">
             
                </controls:BorderlessEntry>
                    <Picker x:Name="drpCinsiyet" IsVisible="True" BackgroundColor="WhiteSmoke"
                            SelectedItem="{Binding Cinsiyet}" HeightRequest="50"
                            FontSize="Large"
                           SelectedIndexChanged="drpCinsiyet_SelectedIndexChanged">
                        <Picker.Items>
                            <x:String>Erkek</x:String>
                            <x:String>Kadın</x:String>
                        </Picker.Items>
                    </Picker>


                </StackLayout>
                <!--</border:SfBorder>-->
     

                <!--   Doğum Tarihi      -->
                <Label
                        Margin="0,15,0,0"
                        HeightRequest="30" 
                        FontSize="Medium"
                        Text="Doğum Tarihi"
                        TextColor="{StaticResource Gray-800}" />


                <DatePicker x:Name="dtDogum" HeightRequest="50" BackgroundColor="WhiteSmoke"
                    Date="{Binding AktifDestek.dogumTarihi , Mode=TwoWay}"  FontSize="Large" TextColor="Black" VerticalOptions="CenterAndExpand">

                </DatePicker>



                <!--<StackLayout Orientation="Horizontal">
              
                    <StackLayout HeightRequest="50">
                         <Picker x:Name="drpDogumGun" Margin="6,0,0,0" Title="Gün" VerticalOptions="CenterAndExpand"
                            
                              BackgroundColor="WhiteSmoke"   
                              SelectedItem="{Binding DogumGun,Mode=TwoWay,Converter={StaticResource IntStringConverter}}"
                            IsVisible="True" WidthRequest="75" HeightRequest="50"
                            FontSize="Large"
                            SelectedIndexChanged="drpDogumGun_SelectedIndexChanged"  >
                        <Picker.Items>
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                            <x:String>6</x:String>
                            <x:String>7</x:String>
                            <x:String>8</x:String>
                            <x:String>9</x:String>
                            <x:String>10</x:String>
                            <x:String>11</x:String>
                            <x:String>12</x:String>
                            <x:String>13</x:String>
                            <x:String>14</x:String>
                            <x:String>15</x:String>
                            <x:String>16</x:String>
                            <x:String>17</x:String>
                            <x:String>18</x:String>
                            <x:String>19</x:String>
                            <x:String>20</x:String>
                            <x:String>21</x:String>
                            <x:String>22</x:String>
                            <x:String>23</x:String>
                            <x:String>24</x:String>
                            <x:String>25</x:String>
                            <x:String>26</x:String>
                            <x:String>27</x:String>
                            <x:String>28</x:String>
                            <x:String>29</x:String>
                            <x:String>30</x:String>
                            <x:String>31</x:String>

                        </Picker.Items>
                    </Picker>
                    </StackLayout>

                   




                    <StackLayout HeightRequest="50">
                     <Picker x:Name="drpDogumAy" Title="Ay" WidthRequest="75" 
                             FontSize="Large" BackgroundColor="WhiteSmoke"
                             VerticalOptions="CenterAndExpand" HeightRequest="50"
                            SelectedItem="{Binding DogumAy, Mode=TwoWay, Converter={d:StaticResource IntStringConverter}}"
                       Margin="10,0,0,0"     IsVisible="True" SelectedIndexChanged="drpDogumAy_SelectedIndexChanged">
                        <Picker.Items>
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                            <x:String>6</x:String>
                            <x:String>7</x:String>
                            <x:String>8</x:String>
                            <x:String>9</x:String>
                            <x:String>10</x:String>
                            <x:String>11</x:String>
                            <x:String>12</x:String>

                        </Picker.Items>
                    </Picker>

                    </StackLayout>



                    <StackLayout Margin="10,0,0,0" >

                        --><!--<Label Text=" Yıl"></Label>--><!--
                        <Entry  x:Name="txtDogumYil" Placeholder="Yıl"
                              FontSize="Large" BackgroundColor="WhiteSmoke"
                               HeightRequest="50" Keyboard="Numeric"     WidthRequest="120"          
                                 Text="{Binding  DogumYil , Mode=TwoWay}">

                        </Entry>
                    </StackLayout>
                    
                    
                  

                    --><!--</border:SfBorder>--><!--

                </StackLayout>-->

        
                
                

                <Button Command="{Binding IlerleCommand}"
                        IsVisible="false" Padding="0,10,0,0" FontSize="Large" Text=" İlerle">                    
                </Button>
                              <Label x:Name="lblHata" Padding="5,10,0,5" Text="{Binding HataMesaji}" TextColor="DarkRed"></Label>

                <buttons:SfButton
                        Command="{Binding IlerleCommand}"
                        HorizontalOptions="Center"
                       Margin="0,24,0,0"
                        Style="{StaticResource SfButtonStyle}"
                        Text="İLERLE"
                        HeightRequest="55"
                        WidthRequest="200" />


            </StackLayout>

</StackLayout>
        </ScrollView>
        
        
    
    </ContentPage.Content>
</ContentPage>