LawCheckTazminat/LawCheckTazminat/Views/DestektenYoksunlukV/Basamak4DYView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:behaviors="clr-namespace:LawCheckTazminat.Behaviors" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="LawCheckTazminat.Views.DestektenYoksunlukV.Basamak4DYView">
    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" Padding="0,40,0,0"
                         BackgroundColor="{StaticResource Gray-White}">

                <Label  
                    Text="  Kişi Yakınları (4/7)"
                    TextColor="{StaticResource Gray-900}"
                    FontSize="Large"
                    Margin="0,20" 
                    HorizontalOptions="CenterAndExpand">
                </Label>
                <BoxView HeightRequest="1" BackgroundColor="{StaticResource Gray-200}"/>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout  Spacing="0" Padding="16,24">
                
                <Button Text="İptal" HeightRequest="47" FontSize="Large"  Command="{Binding IptalCommand}" 
                                   Padding="0,-4,0,0"             BackgroundColor="Transparent"
                 TextColor="Red"       HorizontalOptions="End">
                   
                </Button>

              
         
                  

     <Button Text="Yakın Ekle " HeightRequest="48" FontSize="Large"  Command="{Binding YeniKisiCommand}" 
              BackgroundColor="Transparent" Padding="0,-4,0,0"
           TranslationY="-45"        Grid.Column="0"     HorizontalOptions="Start">
                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">

                        </OnPlatform>
                    </Button.TextColor>

                </Button>

                <ListView x:Name="lstYakinlar" 
                    ItemsSource="{Binding KisiListe}"
                    HeightRequest="{Binding Yukseklik}"
                     RowHeight="85"
                     SeparatorVisibility="Default"
                     HasUnevenRows="True">

                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior 
                    EventName="ItemTapped"  
                    Command="{Binding KisiTappedCommand}" 
                    EventArgsConverter="{StaticResource LocalItemTappedConverter}" >
                        </behaviors:EventToCommandBehavior>
                    </ListView.Behaviors>


                    <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>

                                <ViewCell.ContextActions>
                                    
                                    <MenuItem x:Name="menuItemCikar" Text="Sil" IsDestructive="True" 
                                         Clicked="menuItemCikar_Clicked"   CommandParameter="{Binding}">
                                    </MenuItem>
                                    
                                </ViewCell.ContextActions>
       
                                <Grid Padding="0,15,0,0" BackgroundColor="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                        <Label Text="{Binding ad}" FontSize="Large"></Label>
                                        <Label Text="  "></Label>
                                        <Label Text="{Binding soyad}" FontSize="Large"></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                                        <Label Text="{Binding yakinlik}" FontSize="Medium"></Label>
                                        <Label Text=" - " FontSize="Medium"></Label>
                                        <Label Text="{Binding cinsiyet}" FontSize="Medium"></Label>
                                    </StackLayout>
                                                                                                     
              
                            </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        
                    
                </ListView>
                    <buttons:SfButton
                        Command="{Binding IlerleCommand}"
                        HorizontalOptions="Center"
                       Margin="0,24,0,10"
                        Style="{StaticResource SfButtonStyle}"
                        Text="İLERLE"
                        HeightRequest="55"
                        WidthRequest="200" />
              </StackLayout>

        </ScrollView>
              
                     

   
             

    </ContentPage.Content>
</ContentPage>