LawCheckTazminat/LawCheckTazminat/Views/DestektenYoksunlukV/Basamak4DYView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:behaviors="clr-namespace:LawCheckTazminat.Behaviors" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="LawCheckTazminat.Views.DestektenYoksunlukV.Basamak4DYView">
    <ContentPage.Content>
        <ScrollView>
          <StackLayout>
               <StackLayout Spacing="0" Padding="0,35,0,5"
                      Orientation="Horizontal"   BackgroundColor="Red">
                   <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                  <ImageButton  HeightRequest="30" Source="prev.png"
                           BackgroundColor="Transparent" WidthRequest="30"
                               VerticalOptions="Center" Grid.Column="0"
                             Padding="5,0,0,0"   Command="{Binding IptalCommand}" 
                         HorizontalOptions="Start"></ImageButton>
           
                <Label  
                    Text="Kişi Yakınları (4/7)"
                    TextColor="White"
                    Grid.Column="1"
                    FontSize="Large"
                    HorizontalOptions="Start">
                </Label>
               </Grid>
            </StackLayout>

            <StackLayout  Spacing="0" Padding="16,24,0,5">
                
                <!--<Button Text="İptal" HeightRequest="47" FontSize="Large"  Command="{Binding IptalCommand}" 
                                   Padding="0,-4,0,0"             BackgroundColor="Transparent"
                 TextColor="Red"       HorizontalOptions="End">
                   
                </Button>-->

              
         
                  <buttons:SfButton
                        Command="{Binding YeniKisiCommand}" 
                        HorizontalOptions="Center"
                        CornerRadius="20"
                        Margin="0,0,0,0"
                        BackgroundColor="White"
                        Text="Yeni Kayıt"
                        TextColor="{d:StaticResource TwitterBlue}"
                        BorderColor ="{d:StaticResource TwitterBlue}"
                        BorderWidth="1"
                        FontSize="20"
                        HeightRequest="45"
                        WidthRequest="230"/>

     <!--<Button Text="Yakın Ekle "
                HeightRequest="48" FontSize="Large"
                Command="{Binding YeniKisiCommand}" 
              BackgroundColor="Transparent" Padding="0,0,0,0"
                HorizontalOptions="Start">
                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">

                        </OnPlatform>
                    </Button.TextColor>
                </Button>-->

                <ListView x:Name="lstYakinlar" Margin="0,15,0,0"
                    ItemsSource="{Binding KisiListe}"
                    HeightRequest="{Binding Yukseklik}"
                     RowHeight="85"
                     SeparatorVisibility="Default"
                     HasUnevenRows="True">

                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior 
                    EventName="ItemTapped"  
                    Command="{Binding KisiTappedCommand}" 
                    EventArgsConverter="{StaticResource LocalItemTappedConverter}" >
                        </behaviors:EventToCommandBehavior>
                    </ListView.Behaviors>


                    <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>

                                <ViewCell.ContextActions>
                                    
                                    <MenuItem x:Name="menuItemCikar" Text="Sil" IsDestructive="True" 
                                         Clicked="menuItemCikar_Clicked"   CommandParameter="{Binding}">
                                    </MenuItem>
                                    
                                </ViewCell.ContextActions>
       
                                <Grid Padding="0,15,0,0" BackgroundColor="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                         <RowDefinition Height="5"></RowDefinition>

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                      <ColumnDefinition Width="4"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                              <Grid BackgroundColor="{StaticResource TwitterBlue}"
                               Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>

                                    <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                        <Label Text="{Binding ad}" FontSize="Large"></Label>
                                        <Label Text="  "></Label>
                                        <Label Text="{Binding soyad}" FontSize="Large"></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                        <Label Text="{Binding yakinlik}" FontSize="Medium"></Label>
                                        <Label Text=" - " FontSize="Medium"></Label>
                                        <Label Text="{Binding cinsiyet}" FontSize="Medium"></Label>
                                    </StackLayout>
                                                                                                     
              
                            </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        
                    
                </ListView>
                    <buttons:SfButton
                        Command="{Binding IlerleCommand}"
                        HorizontalOptions="Center"
                       Margin="0,24,0,10"
                        Style="{StaticResource SfButtonStyle}"
                        Text="İLERLE"
                        HeightRequest="55"
                        WidthRequest="230" />
              </StackLayout>

           </StackLayout>
        </ScrollView>
              
                     

   
             

    </ContentPage.Content>
</ContentPage>