LawCheckTazminat/LawCheckTazminat/Views/DestektenYoksunlukV/Basamak3DYView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:controls="clr-namespace:LawCheckTazminat.Controls" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="LawCheckTazminat.Views.DestektenYoksunlukV.Basamak3DYView">

   

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
        <StackLayout Spacing="0" Padding="0,35,0,5"
                Orientation="Horizontal"     BackgroundColor = "Red">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
              <ImageButton  HeightRequest="30" Source="prev.png"
                           BackgroundColor="Transparent" WidthRequest="30"
                               VerticalOptions="Center" Grid.Column="0"
                             Padding="5,0,0,0"   Command="{Binding IptalCommand}" 
                      HorizontalOptions="Start"   ></ImageButton>
                <Label  Grid.Column="1" 
                    Text="Dosya İşlemleri (3/7)"
                    TextColor="White"
                    FontSize="Large"
                    HorizontalOptions="Start">
                </Label>
              </Grid>
            </StackLayout>


                <StackLayout Spacing="0" Padding="16,24">

                <!--<Button Text="İptal" HeightRequest="46" FontSize="Large"  Command="{Binding IptalCommand}"
                                                BackgroundColor="Transparent" Padding="0,-4,0,0"

                 TextColor="Red"       HorizontalOptions="End"></Button>-->

                           <!--   Trafik Kazasımı       -->
                <Label
                        Margin="0,10,0,0"
                        HeightRequest="30" 
                        FontSize="Medium"
                        Text="Trafik Kazasımı"
                        TextColor="{StaticResource Gray-500}" />

                       <Picker x:Name="drpTrafikKazasi" 
                            FontSize="Large" TextColor="Black" BackgroundColor="WhiteSmoke"
                        Margin="0,0,0,0" SelectedItem="{Binding Trafik}" HeightRequest="50"
                        SelectedIndexChanged="drpTrafikKazasi_SelectedIndexChanged"    >
                    <Picker.Items>
                        <x:String>Hayır</x:String>
                        <x:String>Evet</x:String>
                    </Picker.Items>
                </Picker>


                <StackLayout Padding="0,15,0,15" BackgroundColor="WhiteSmoke"
                             IsVisible="{Binding Trafik, Converter={StaticResource TrafiktoVisibleConverter}}">
                    <buttons:SfRadioGroup>
                        <buttons:SfRadioButton Text="Yeni Kasım 2020(Sonrası) PMF"  IsChecked="{Binding TrafikPMF}" />
                        <buttons:SfRadioButton Text="Eski 2017-2020 Arası- TRH"  IsChecked="{Binding TrafikTRH}"/>
                       
                    </buttons:SfRadioGroup>
                </StackLayout>

                    <!--   Rapor Tarihi      -->
                <Label
                        Margin="0,10,0,0"
                        HeightRequest="30" 
                        FontSize="Medium"
                        Text="Rapor Tarihi"
                        TextColor="{StaticResource Gray-800}" />

                <DatePicker x:Name="dtRapor" HeightRequest="50" BackgroundColor="WhiteSmoke"
                            Date="{Binding   AktifDestek.raporTarihi,  Mode=TwoWay}"    
                            FontSize="Large" TextColor="Black" VerticalOptions="CenterAndExpand">

                </DatePicker>

                <!--<StackLayout Orientation="Horizontal" Padding="0,10,0,10">
                    --><!--<border:SfBorder
                    Padding="6,0,0,0"
                    BorderColor="{Binding Source={x:Reference txtRaporGun}, Path=IsFocused}"
                    HeightRequest="40"
                    Style="{StaticResource FormBorderStyle}">--><!--
                        <controls:BorderlessEntry x:Name="txtRaporGun" BackgroundColor="WhiteSmoke"
                                                  Focused="txtRaporGun_Focused"  Placeholder="Gün"
                                         IsVisible="False"   WidthRequest="70"  Text="{Binding RaporGun, Mode=TwoWay}">

                        </controls:BorderlessEntry>

                        <StackLayout>
                            <Label Text="Gün" FontSize="Medium" HeightRequest="26"></Label>
                     <Picker x:Name="drpRaporGun" Title="Gün"  BackgroundColor="WhiteSmoke"
                        SelectedItem="{Binding RaporGun2}" WidthRequest="75"
                            Margin="6,0,10,0" HeightRequest="50" FontSize="Large" TextColor="Black"
                        SelectedIndexChanged="drpRaporGun_SelectedIndexChanged"  >
                        <Picker.Items>
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                            <x:String>6</x:String>
                            <x:String>7</x:String>
                            <x:String>8</x:String>
                            <x:String>9</x:String>
                            <x:String>10</x:String>
                            <x:String>11</x:String>
                            <x:String>12</x:String>
                            <x:String>13</x:String>
                            <x:String>14</x:String>
                            <x:String>15</x:String>
                            <x:String>16</x:String>
                            <x:String>17</x:String>
                            <x:String>18</x:String>
                            <x:String>19</x:String>
                            <x:String>20</x:String>
                            <x:String>21</x:String>
                            <x:String>22</x:String>
                            <x:String>23</x:String>
                            <x:String>24</x:String>
                            <x:String>25</x:String>
                            <x:String>26</x:String>
                            <x:String>27</x:String>
                            <x:String>28</x:String>
                            <x:String>29</x:String>
                            <x:String>30</x:String>
                            <x:String>31</x:String>

                        </Picker.Items>
                    </Picker>

                        </StackLayout>





                    --><!--</border:SfBorder>-->
                  
                        <!--<border:SfBorder
                    Padding="6,0,0,0"
                    BorderColor="{Binding Source={x:Reference txtRaporGun}, Path=IsFocused}"
                    HeightRequest="40"
                    Style="{StaticResource FormBorderStyle}">--><!--

                        <controls:BorderlessEntry x:Name="txtRaporAy" Focused="txtRaporAy_Focused"  
                                                 BackgroundColor="WhiteSmoke" TextColor="Black" Placeholder="Ay"
                                       IsVisible="False"     WidthRequest="70"  Text="{Binding RaporAy, Mode=TwoWay}">

                        </controls:BorderlessEntry>

                        <StackLayout>
                            <Label Text="Ay" FontSize="Medium" HeightRequest="26"></Label>
                        <Picker x:Name="drpRaporAy" Title="Ay" WidthRequest="75" HeightRequest="50"
                                BackgroundColor="WhiteSmoke"
                            Margin="0,0,10,0" SelectedItem="{Binding RaporAy2}"  FontSize="26" TextColor="Black"      
                            SelectedIndexChanged="drpRaporAy_SelectedIndexChanged">
                        <Picker.Items>
                            
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                            <x:String>6</x:String>
                            <x:String>7</x:String>
                            <x:String>8</x:String>
                            <x:String>9</x:String>
                            <x:String>10</x:String>
                            <x:String>11</x:String>
                            <x:String>12</x:String>

                        </Picker.Items>
                    </Picker>

                        </StackLayout>

                   

                    --><!--</border:SfBorder>-->

                    <!--<border:SfBorder
                    Padding="6,0,0,0"
                    BorderColor="{Binding Source={x:Reference txtRaporGun}, Path=IsFocused}"
                    HeightRequest="40"
                    Style="{StaticResource FormBorderStyle}">--><!--

                    <StackLayout>
                        <Label Text="Yıl"  FontSize="Medium" HeightRequest="26"></Label>
                        <Entry  x:Name="txtRaporYil" Placeholder="Yıl" 
                                FontSize="Large" TextColor="Black" BackgroundColor="WhiteSmoke"
                           HeightRequest="50"     Keyboard="Numeric"     WidthRequest="120"          
                                 Text="{Binding  RaporYil , Mode=TwoWay}">

                        </Entry>
                    </StackLayout>
                   

                    --><!--</border:SfBorder>--><!--

                </StackLayout>-->


             


                <!--   Karşı Taraf Kusur Oranı       -->
                <Label
                        Margin="0,10,0,0"
                        HeightRequest="30" 
                        FontSize="Medium"
                        Text="Kusur Oranı(% Yüzde)"
                        TextColor="{StaticResource Gray-800}" />

                <border:SfBorder
                    Padding="6,0,0,0"
                    BorderColor="{Binding Source={x:Reference txtYasamTablosu}, Path=IsFocused}"
                    HeightRequest="50" BackgroundColor="WhiteSmoke"
                    Style="{StaticResource FormBorderStyle}">
                    <controls:BorderlessEntry  x:Name="txtKusurOranı" Placeholder="Kusur %(Yüzde)"
                             Keyboard="Numeric"     WidthRequest="120"
                                   FontSize="Large" TextColor="Black"
                                 Text="{Binding  AktifDestek.kusurOrani , Mode=TwoWay}">

                    </controls:BorderlessEntry>

                </border:SfBorder>

         
                <!--<border:SfBorder
                        BorderColor="{Binding Source={x:Reference txtTrafikKazasi}, Path=IsFocused}"
                        Style="{StaticResource FormBorderStyle}">-->


                    <controls:BorderlessEntry x:Name="txtTrafikKazasi" Focused="txtTrafikKazasi_Focused"  Placeholder="Trafik Kazasi"
                       BackgroundColor="WhiteSmoke"
                                              IsVisible="False"    Text="{Binding AktifDestek.trafikKazasi, Mode=TwoWay}">

                    </controls:BorderlessEntry>
             
                <!--</border:SfBorder>-->

                <StackLayout x:Name="stckYTablo" IsVisible="{Binding Trafik,Converter={StaticResource TrafikToTersVisibleConverter}}">
                    <!--   Yaşam Tablosu       -->
                    <Label
                        Margin="0,10,0,0"
                        HeightRequest="30" 
                        FontSize="Medium"
                        Text="Yaşam Tablosu"
                        TextColor="{StaticResource Gray-800}" />
                    <border:SfBorder HeightRequest="50" BackgroundColor="WhiteSmoke"
                        BorderColor="{Binding Source={x:Reference txtTrafikKazasi}, Path=IsFocused}"
                        Style="{StaticResource FormBorderStyle}">

                        <controls:BorderlessEntry x:Name="txtYasamTablosu"   Placeholder="Trafik Kazasi"
                    VerticalOptions="CenterAndExpand"
                         FontSize="Large" TextColor="Black"                      
                      IsReadOnly="True" Text="{Binding AktifDestek.yasamTablosu, Mode=TwoWay}">
                        </controls:BorderlessEntry>
                    </border:SfBorder>

                </StackLayout>
                    
                    
                <!--   Yaş Yuvarlama       -->
                <Label
                        Margin="0,10,0,0"
                        HeightRequest="30" 
                        FontSize="Medium"
                        Text="Yaşı Yuvarla"
                        TextColor="{StaticResource Gray-800}" />
                <!--<border:SfBorder
                        BorderColor="{Binding Source={x:Reference txtYasYuvarla}, Path=IsFocused}"
                        Style="{StaticResource FormBorderStyle}">-->


                    <controls:BorderlessEntry x:Name="txtYasYuvarla"   Placeholder="Yaş Yuvarla"
                            IsVisible="False"  Focused="txtYasYuvarla_Focused"
                               Text="{Binding AktifDestek.yasiYuvarla, Converter={StaticResource YasiYuavarlaToString} , Mode=TwoWay}">

                    </controls:BorderlessEntry>

                <!--</border:SfBorder>-->
                <Picker x:Name="drpKusurat"   Margin="0,0,0,0" HeightRequest="50"
                        FontSize="Large" TextColor="Black" BackgroundColor="WhiteSmoke"
                        SelectedItem="{Binding YasYuvarla, Converter={StaticResource YasiYuavarlaToString} }"
                        SelectedIndexChanged="drpKusurat_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>Yaşı YuvarlaMA(32,6=32)</x:String>
                        <x:String>Yaşı Yuvarla(32,6=33)</x:String>
                       
                    </Picker.Items>
                </Picker>

                    
                <Label x:Name="lblHata" Padding="0,15,0,0"  Text="{Binding HataMesaji}" TextColor="DarkRed"></Label>
                <!--   İlerle       -->
                <Button Command="{Binding IlerleCommand}" IsVisible="false"
                        Padding="0,10,0,0" FontSize="Large" Text=" İlerle"/>

                         <buttons:SfButton
                        Command="{Binding IlerleCommand}"
                        HorizontalOptions="Center"
                       Margin="0,24,0,0"
                        Style="{StaticResource SfButtonStyle}"
                        Text="İLERLE"
                             HeightRequest="55"
                        WidthRequest="200" />

            </StackLayout>

         </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>