LawCheckTazminat/LawCheckTazminat/Views/DestektenYoksunlukV/DestekSon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             mc:Ignorable="d"
             x:Class="LawCheckTazminat.Views.DestektenYoksunlukV.DestekSon">
    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" Padding="0,40,0,0"
                         BackgroundColor="{StaticResource Gray-White}">

                <Label  
                    Text="DESTEKTEN YOKSUNLUK"
                    TextColor="{StaticResource Gray-900}"
                    FontSize="20"
                    Margin="0,20" 
                    HorizontalOptions="CenterAndExpand">
                </Label>
                <BoxView HeightRequest="1" BackgroundColor="{StaticResource Gray-200}"/>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,5,10,30">

                <Button HorizontalOptions="End" Text="Bitti"
                 FontSize="Large"   TextColor="Red" Padding="0,5,0,3"
                   BackgroundColor="Transparent" 

                       Command="{Binding RaporBitisCommand}" >

                </Button>

               

        
                    <Button HorizontalOptions="Start" FontSize="Large" TranslationY="-45"
                                                                                     BackgroundColor="Transparent" 

                    Padding="0,0,0,30"    Command="{Binding YenidenHesaplaCommand}"
                        Text="Yeniden Hesapla">
                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">

                        </OnPlatform>
                    </Button.TextColor>

                </Button>
                
               
               
               
                    
           <StackLayout>

               <StackLayout x:Name="stkTrafik" IsVisible="{Binding TrafikMi}">
                   <Label Text="TRAFİK KAZASI HESAPLAMA" HorizontalOptions="Center"
                         FontSize="Large" ></Label>
                        <StackLayout x:Name="stk1" IsVisible="{Binding Destek.trafikTRh}" Padding="0,10,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Label Text="Yaşam Tablosu: TRH-2010 " Grid.Row="0" Grid.Column="0"></Label>
                                <Label Text="TRH-2010 " Grid.Row="0" Grid.Column="1"></Label>
                                <Label Text="Teknik Faiz: " Grid.Row="1" Grid.Column="0"></Label>
                                <Label Text="1,8"  Grid.Row="1" Grid.Column="1"></Label>
                            </Grid>
                        </StackLayout>

                        <StackLayout IsVisible="{Binding Destek.trafikPMF}" Padding="0,10,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Text="Yaşam Tablosu: " Grid.Column="0" Grid.Row="0"></Label>
                                <Label Text="PMF-1931 " Grid.Column="1" Grid.Row="0"></Label>
                            </Grid>
                            
                            
                        </StackLayout>
                    </StackLayout>

                <Grid Padding="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="Tazminat Başlangıç :" Grid.Row="0" Grid.Column="0"  TextColor="Black"  FontSize="Large"></Label>
                     <Label Text="Tazminat Bitiş :" Grid.Row="1" Grid.Column="0" TextColor="Black" FontSize="Large"></Label>

                    <Label Grid.Row="0" Grid.Column="1" TextColor="Black"
                        Text="{Binding VefatTar}" FontSize="Large"></Label>
                    <Label Grid.Row="1" Grid.Column="1" TextColor="Black" FontSize="Large"
                        Text="{Binding DestekBitis, Converter={StaticResource DateTosStringConverter}}"></Label>
                </Grid>
          
            </StackLayout>   
                   


          

                 
                
                                


                <StackLayout x:Name="stckNormal2" Padding="0,50,0,0">
                      <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="7"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                    <Label  Text="İşlemiş Toplam :" Grid.Column="0"  Grid.Row="0"
                        Padding="0,5,0,0"  FontSize="Large"  TextColor="Black"  ></Label>
                    <Label Text="{Binding IslemisToplam, StringFormat='{0:C}'}" Grid.Column="1" Grid.Row="0"
                       FontSize="Large"  TextColor="Black" Padding="0,5,0,0"  FontAttributes="Bold"></Label>


                      <Label  Text="Aktif Toplam :" Grid.Column="0"  Grid.Row="1"
                        Padding="0,5, 0,0"   FontSize="Large"  TextColor="Black" ></Label>
                    <Label Text="{Binding AktifToplam, StringFormat='{0:C}'}" Grid.Column="1" Grid.Row="1"
                       FontSize="Large"  TextColor="Black"  Padding="0,5,0,0"  FontAttributes="Bold"></Label>

                   <Label  Text="Pasif Toplam :" Grid.Column="0"  Grid.Row="2"
                      FontSize="Large"  TextColor="Black" Padding="0,5,0,0"    ></Label>
                    <Label Text="{Binding PasifToplam, StringFormat='{0:C}'}" Grid.Column="1" Grid.Row="2"
                         FontSize="Large" TextColor="Black" Padding="0,5,0,0"  FontAttributes="Bold"></Label>

                         <Label  Text="Masraf Toplam :" Grid.Column="0"  Grid.Row="3"
                        FontSize="Large" TextColor="Black" Padding="0,5,0,0"    ></Label>
                    <Label Text="{Binding MasrafToplam, StringFormat='{0:C}'}" Grid.Column="1" Grid.Row="3"
                       FontSize="Large" TextColor="Black"  Padding="0,5,0,0"  FontAttributes="Bold"></Label>

                    <BoxView HeightRequest="1" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                        Margin="0,5,0,0" BackgroundColor="{StaticResource Gray-200}"/>

                        <Label  Text="Genel Toplam :" Grid.Column="0"  Grid.Row="5"
                        FontSize="Large" TextColor="Black" Padding="0,15,0,0"    ></Label>
                        <Label Text="{Binding GenelToplam, StringFormat='{0:C}'}" Grid.Column="1" Grid.Row="5"
                         FontSize="Large" TextColor="Black" Padding="0,15,0,0"  FontAttributes="Bold"></Label>
                    </Grid>

                   





         

                </StackLayout>





                <Button HorizontalOptions="CenterAndExpand" Padding="10,40,10,20"
                    FontSize="Large"      BackgroundColor="Transparent" 

                    Text="Tazminat Raporu" Command="{Binding WordRaporOlusturCommand}">

                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">

                        </OnPlatform>
                    </Button.TextColor>


                </Button>

                </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>