LawCheckTazminat/LawCheckTazminat/Views/DestektenYoksunlukV/DestekSon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="LawCheckTazminat.Views.DestektenYoksunlukV.DestekSon">
 
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="0,0,0,10">
                <StackLayout Spacing="0" Padding="0,40,0,5"
                         BackgroundColor="Red">

                <Label  
                    Text="Hesaplama Sonucu"
                    TextColor="White"
                    FontSize="Large"
                    HorizontalOptions="CenterAndExpand">
                </Label>
               
            </StackLayout>


            <StackLayout Padding="10,5,10,30">

                <!--<Button HorizontalOptions="End" Text="Bitti"
                 FontSize="Large"   TextColor="Red" Padding="0,5,0,3"
                   BackgroundColor="Transparent" 

                       Command="{Binding RaporBitisCommand}" >

                </Button>-->



<StackLayout Orientation="Horizontal" Padding="0,5,0,0">
       <buttons:SfButton
                        Command="{Binding YenidenHesaplaCommand}" 
                        HorizontalOptions="StartAndExpand"
                        CornerRadius="20"
                        Margin="0,0,0,0"
                        BackgroundColor="White"
                        Text="Yeniden Hesapla"
                        TextColor="{d:StaticResource TwitterBlue}"
                        BorderColor ="{d:StaticResource TwitterBlue}"
                        BorderWidth="1"
                        FontSize="20"
                        HeightRequest="45"
                        WidthRequest="200"/>
            <buttons:SfButton
                        Command="{Binding RaporBitisCommand}" 
                        HorizontalOptions="EndAndExpand"
                        CornerRadius="20"
                        Margin="0,0,0,0"
                        BackgroundColor="White"
                        Text="Bitti"
                        TextColor="Red"
                        BorderColor ="Red"
                        BorderWidth="1"
                        FontSize="20"
                        HeightRequest="45"
                        WidthRequest="130"/>

         

</StackLayout>

            
               

        
                    <!--<Button HorizontalOptions="Start" FontSize="Large" TranslationY="-45"
                                                                                     BackgroundColor="Transparent" 

                    Padding="0,0,0,30"    Command="{Binding YenidenHesaplaCommand}"
                        Text="Yeniden Hesapla">
                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">

                        </OnPlatform>
                    </Button.TextColor>

                </Button>-->
                
               
               
               
                    
           <StackLayout Padding="0,15,0,0">

               <StackLayout x:Name="stkTrafik" IsVisible="{Binding TrafikMi}">
                   <Label Text="TRAFİK KAZASI HESAPLAMA" HorizontalOptions="Center"
                         FontSize="Large" ></Label>
                        <StackLayout x:Name="stk1" IsVisible="{Binding Destek.trafikTRh}" Padding="0,10,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Label Text="Yaşam Tablosu: TRH-2010 " Grid.Row="0" Grid.Column="0"></Label>
                                <Label Text="TRH-2010 " Grid.Row="0" Grid.Column="1"></Label>
                                <Label Text="Teknik Faiz: " Grid.Row="1" Grid.Column="0"></Label>
                                <Label Text="1,8"  Grid.Row="1" Grid.Column="1"></Label>
                            </Grid>
                        </StackLayout>

                        <StackLayout IsVisible="{Binding Destek.trafikPMF}" Padding="0,10,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Text="Yaşam Tablosu: " Grid.Column="0" Grid.Row="0"></Label>
                                <Label Text="PMF-1931 " Grid.Column="1" Grid.Row="0"></Label>
                            </Grid>
                            
                            
                        </StackLayout>
                    </StackLayout>

                <Grid Padding="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0"  Orientation="Horizontal" >
                    <Image Source="calendar.png" WidthRequest="20" HeightRequest="20"></Image>
                            <Label Text="Başlangıç :" FontSize="Medium"
                                TextColor="{StaticResource Gray-800}"></Label>
                    </StackLayout>
                    <!--<Label Text="Tazminat Başlangıç :" Grid.Row="0" Grid.Column="0"  TextColor="Black"  FontSize="Large"></Label>-->

                           <StackLayout  Grid.Row="1" Grid.Column="0"  Orientation="Horizontal">
                            <Image VerticalOptions="Center"
                                Source="calendar.png" WidthRequest="20" HeightRequest="20"></Image>
                            <Label VerticalOptions="Center"
                                Text=" Bitiş :" FontSize="Medium"
                              TextColor="{StaticResource Gray-800}"></Label>
                        </StackLayout>


                    <!--<Label Text="Tazminat Bitiş :" Grid.Row="1" Grid.Column="0" TextColor="Black" FontSize="Large"></Label>-->

                    <Label Grid.Row="0" Grid.Column="1" TextColor="Black"
                    FontAttributes="Bold"    Text="{Binding VefatTar}" FontSize="Large"></Label>
                    <Label Grid.Row="1" Grid.Column="1" TextColor="Black" FontSize="Large"
                    FontAttributes="Bold"    Text="{Binding DestekBitis, Converter={StaticResource DateTosStringConverter}}"></Label>
                </Grid>
          
            </StackLayout>   
                   


          

                 
                
                                


                <StackLayout x:Name="stckNormal2" Padding="0,25,0,15">
                      <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="7"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                    <Label  Text="İşlemiş Toplam :" Grid.Column="0"  Grid.Row="0"
                        Padding="0,5,0,0"  FontSize="Medium"  TextColor="{StaticResource Gray-800}"  ></Label>
                    <Label Text="{Binding IslemisToplam, StringFormat='{0:C}'}" Grid.Column="1" Grid.Row="0"
                       FontSize="Large"  TextColor="Black" Padding="0,5,0,0"  FontAttributes="Bold"></Label>


                      <Label  Text="Aktif Toplam :" Grid.Column="0"  Grid.Row="1"
                        Padding="0,5, 0,0"   FontSize="Medium"  TextColor="{StaticResource Gray-800}" ></Label>
                    <Label Text="{Binding AktifToplam, StringFormat='{0:C}'}" Grid.Column="1" Grid.Row="1"
                       FontSize="Large"  TextColor="Black"  Padding="0,5,0,0"  FontAttributes="Bold"></Label>

                   <Label  Text="Pasif Toplam :" Grid.Column="0"  Grid.Row="2"
                      FontSize="Medium"  TextColor="{StaticResource Gray-800}" Padding="0,5,0,0"    ></Label>
                    <Label Text="{Binding PasifToplam, StringFormat='{0:C}'}" Grid.Column="1" Grid.Row="2"
                         FontSize="Large" TextColor="Black" Padding="0,5,0,0"  FontAttributes="Bold"></Label>

                         <Label  Text="Masraf Toplam :" Grid.Column="0"  Grid.Row="3"
                        FontSize="Medium" TextColor="{StaticResource Gray-800}" Padding="0,5,0,0"    ></Label>
                    <Label Text="{Binding MasrafToplam, StringFormat='{0:C}'}" Grid.Column="1" Grid.Row="3"
                       FontSize="Large" TextColor="Black"  Padding="0,5,0,0"  FontAttributes="Bold"></Label>

                    <BoxView HeightRequest="1" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                        Margin="0,5,0,0" BackgroundColor="{StaticResource Gray-200}"/>

                        <Label  Text="Genel Toplam :" Grid.Column="0"  Grid.Row="5"
                        FontSize="Medium" TextColor="Black" Padding="0,15,0,0"    ></Label>
                        <Label Text="{Binding GenelToplam, StringFormat='{0:C}'}" Grid.Column="1" Grid.Row="5"
                         FontSize="Large" TextColor="Black" Padding="0,15,0,0"  FontAttributes="Bold"></Label>
                    </Grid>

                   





         

                </StackLayout>


                <buttons:SfButton
                        Command="{Binding WordRaporOlusturCommand}" 
                        HorizontalOptions="CenterAndExpand"
                        CornerRadius="20"
                        Margin="0,0,0,0"
                        BackgroundColor="White"
                        Text="Tazminat Raporu"
                        TextColor="{d:StaticResource TwitterBlue}"
                        BorderColor ="{d:StaticResource TwitterBlue}"
                        BorderWidth="1"
                        FontSize="20"
                        HeightRequest="45"
                        WidthRequest="290"/>


                <!--<Button HorizontalOptions="CenterAndExpand" Padding="10,40,10,20"
                    FontSize="Large"      BackgroundColor="Transparent" 

                    Text="Tazminat Raporu" Command="{Binding WordRaporOlusturCommand}">

                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">

                        </OnPlatform>
                    </Button.TextColor>

                </Button>-->

                </StackLayout>




</StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>