LawCheckTazminat/LawCheckTazminat/Views/DestektenYoksunlukV/KisiKayitlariDYView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:LawCheckTazminat.Behaviors" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="LawCheckTazminat.Views.DestektenYoksunlukV.KisiKayitlariDYView">



    <ContentPage.Content >
        <ScrollView >
<StackLayout>
      <StackLayout Spacing="0" Padding="0,40,0,5"
               Orientation="Horizontal"    BackgroundColor="Red">
  <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
          <ImageButton  HeightRequest="30" Source="prev.png"
                           BackgroundColor="Transparent" WidthRequest="30"
                               VerticalOptions="Center" Grid.Column="0" 
                             Padding="5,0,0,0"   Command="{Binding IptalCommand}" 
                         HorizontalOptions="Start">
            </ImageButton>


                <Label  
                    Text="Destekten Yoksunluk Kayıtları"
                    TextColor="White" Grid.Column="1"
                    FontSize="Large"
                    HorizontalOptions="Start">
                </Label>
      </Grid>
            </StackLayout>
            <StackLayout Padding="10,15,0,0">

                <!--<Button Text="İptal"  Padding="0,0,10,0"  TextColor="Red"
                                BackgroundColor="Transparent"
                                FontSize="Large" HorizontalOptions="End"
                                Command="{Binding IptalCommand}"></Button>-->

                 <buttons:SfButton
                        Command="{Binding YeniKayitCommand}"
                        HorizontalOptions="Center"
                        CornerRadius="20"
                        Margin="0,0,0,0"
                        BackgroundColor="White"
                        Text="Yeni Kayıt"
                        TextColor="{StaticResource TwitterBlue}"
                        BorderColor ="{StaticResource TwitterBlue}"
                        BorderWidth="1"
                        FontSize="20"
                        HeightRequest="45"
                        WidthRequest="230"/>


                <!--<Button Text="Yeni Kayıt" Grid.Column="0" Padding="1,0,0,0"
                                FontSize="Large"  HorizontalOptions="Start"
                            BackgroundColor="Transparent"
                         Command="{Binding YeniKayitCommand}">
                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">

                        </OnPlatform>
                    </Button.TextColor>
                </Button>-->

                <!--<StackLayout Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Text="Yeni Kayıt" Grid.Column="0" Padding="5,0,0,0"
                                FontSize="Large"  HorizontalOptions="Start"
                                Command="{Binding YeniKayitCommand}">

                        </Button>
                        <Button Text="İptal" Grid.Column="2" Padding="0,0,0,0" 
                                FontSize="Large" HorizontalOptions="EndAndExpand"
                                Command="{Binding IptalCommand}"></Button>

                    </Grid>

                     
                </StackLayout>
                -->

                <ListView x:Name="lstYakinlar" RowHeight="90" Margin="0,20,0,0"
                        ItemsSource="{Binding Kayitlar}" 
                        SeparatorVisibility="Default">

                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior 
                    EventName="ItemTapped" 
                    Command="{Binding KayitTappedCommand}" 
                    EventArgsConverter="{StaticResource LocalItemTappedConverter}" >
                        </behaviors:EventToCommandBehavior>
                    </ListView.Behaviors>


                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <ViewCell.ContextActions>

                                    <MenuItem x:Name="menuItemCikar" Text="Sil" IsDestructive="True" 
                                         Clicked="menuItemCikar_Clicked"   CommandParameter="{Binding}">
                                    </MenuItem>

                                </ViewCell.ContextActions>


                                <Grid Padding="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="5"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                           <Grid BackgroundColor="{StaticResource TwitterBlue}"
                               Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>
                                    <StackLayout Orientation="Horizontal"
                                                Grid.Column="1" Grid.Row="1">
                                        <Label Padding="40,0,0,0" Text="{Binding ad}" FontSize="Large"></Label>
                                        <Label Text="  "></Label>
                                        <Label Text="{Binding soyad}" FontSize="Large"></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal"
                                                 Grid.Column="1" Grid.Row="0">
                                       <Image Source="calendar.png" HeightRequest="32" WidthRequest="32"></Image>
                                        <Label Text="{Binding vefatTarihi, Converter={StaticResource DateTosStringConverter}}" FontSize="Medium"></Label>
                                        <Label Text="- Olay Tarihi " FontSize="Medium" Margin="0,0,0,0"></Label>
                                    </StackLayout>
                                    <!--<StackLayout Grid.Row="2">
                                        <Label Text="Rapor Tar: " FontSize="Medium" Margin="0,0,0,0"></Label>
                                        <Label Text="{Binding raporTarihi, Converter={StaticResource DateTosStringConverter} }" FontSize="Medium"></Label>

                                    </StackLayout>-->

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>



</StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>