LawCheckTazminat/LawCheckTazminat/Views/DestektenYoksunlukV/KisiKayitlariDYView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:LawCheckTazminat.Behaviors"
             mc:Ignorable="d"
             x:Class="LawCheckTazminat.Views.DestektenYoksunlukV.KisiKayitlariDYView">

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" Padding="10,50,10,0" BackgroundColor="{StaticResource Gray-White}">

                <Label  
                    Text="Destekten Yoksunluk Kayıtları"
                    TextColor="{StaticResource Gray-900}"
                    FontSize="Large"
                    Margin="0,20" 
                    HorizontalOptions="CenterAndExpand">
                </Label>
                <BoxView HeightRequest="1" BackgroundColor="{StaticResource Gray-200}"/>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>


    <ContentPage.Content >
        <ScrollView Padding="0,10,0,0">
            <StackLayout >

                <Button Text="İptal"  Padding="0,0,10,0"  TextColor="Red"
                                BackgroundColor="Transparent"
                                FontSize="Large" HorizontalOptions="End"
                                Command="{Binding IptalCommand}"></Button>

                <Button Text="Yeni Kayıt" Grid.Column="0" Padding="5,0,0,0"
                                FontSize="Large"  HorizontalOptions="Start"
                            BackgroundColor="Transparent"
                       TranslationY="-50"   Command="{Binding YeniKayitCommand}">
                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">

                        </OnPlatform>
                    </Button.TextColor>
                </Button>

                <!--<StackLayout Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Text="Yeni Kayıt" Grid.Column="0" Padding="5,0,0,0"
                                FontSize="Large"  HorizontalOptions="Start"
                                Command="{Binding YeniKayitCommand}">

                        </Button>
                        <Button Text="İptal" Grid.Column="2" Padding="0,0,0,0" 
                                FontSize="Large" HorizontalOptions="EndAndExpand"
                                Command="{Binding IptalCommand}"></Button>

                    </Grid>

                     
                </StackLayout>
                -->

                <ListView x:Name="lstYakinlar" RowHeight="80"
                        ItemsSource="{Binding Kayitlar}" 
                        SeparatorVisibility="Default"
                        >

                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior 
                    EventName="ItemTapped" 
                    Command="{Binding KayitTappedCommand}" 
                    EventArgsConverter="{StaticResource LocalItemTappedConverter}" >
                        </behaviors:EventToCommandBehavior>
                    </ListView.Behaviors>


                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <ViewCell.ContextActions>

                                    <MenuItem x:Name="menuItemCikar" Text="Sil" IsDestructive="True" 
                                         Clicked="menuItemCikar_Clicked"   CommandParameter="{Binding}">
                                    </MenuItem>

                                </ViewCell.ContextActions>


                                <Grid Padding="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <!--<RowDefinition Height="*"></RowDefinition>-->

                                    </Grid.RowDefinitions>


                                    <StackLayout Orientation="Horizontal" Grid.Row="0">
                                        <Label Text="{Binding ad}" FontSize="Large"></Label>
                                        <Label Text="  "></Label>
                                        <Label Text="{Binding soyad}" FontSize="Large"></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Grid.Row="1">
                                        <Label Text="Vefat Tar: " FontSize="Medium" Margin="0,0,0,0"></Label>
                                        <Label Text="{Binding vefatTarihi, Converter={StaticResource DateTosStringConverter}}" FontSize="Medium"></Label>
                                    </StackLayout>
                                    <!--<StackLayout Grid.Row="2">
                                        <Label Text="Rapor Tar: " FontSize="Medium" Margin="0,0,0,0"></Label>
                                        <Label Text="{Binding raporTarihi, Converter={StaticResource DateTosStringConverter} }" FontSize="Medium"></Label>

                                    </StackLayout>-->

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>