LawCheckTazminat/LawCheckTazminat/Views/DestektenYoksunlukV/MaasOranlaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:controls="clr-namespace:LawCheckTazminat.Controls" xmlns:syncfusion1="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="LawCheckTazminat.Views.DestektenYoksunlukV.MaasOranlaView">


    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                 <StackLayout Spacing="0" Padding="0,30,0,0"
                   Orientation="Horizontal"      BackgroundColor="Red">
        <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
              <ImageButton  HeightRequest="30" Source="prev.png"
                           BackgroundColor="Transparent" WidthRequest="30"
                               VerticalOptions="Center" Grid.Column="0"
                             Padding="5,0,0,0"   Command="{Binding IptalCommand}" 
                         HorizontalOptions="Start">
              </ImageButton>

                <Label  
                    Text="Net Maaş - Asgari Ücrete Oranla"
                    TextColor="White" Grid.Column="1"
                    FontSize="Medium"
                    HorizontalOptions="Start">
                </Label>

               

         </Grid>     
            </StackLayout>

        <StackLayout Padding="7,10,5,0">
                


                <StackLayout  BackgroundColor="WhiteSmoke">
                <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                    <Label Text="Dönemi :" Grid.Row="0" Grid.Column="0"
                          VerticalOptions="CenterAndExpand" ></Label>
                    <StackLayout Orientation="Horizontal"  Grid.Row="0" Grid.Column="1">
                        <Label   x:Name="txtAy" 
                         FontSize="Medium"    VerticalOptions="CenterAndExpand"   
                                 Text="{Binding  Ay , Converter={StaticResource AyToIntConverter}}">
                        </Label>
                        <Label Text=" - "></Label>
                        <Label  x:Name="txtYil"   VerticalOptions="CenterAndExpand"
                                 
                            FontSize="Medium"     Text="{Binding  Yil}">
                        </Label>
                    </StackLayout>
                    <Label Text="Asgari Ücret :" Grid.Row="1" Grid.Column="0"  VerticalOptions="CenterAndExpand"></Label>
                    <Label x:Name="txtAsgari"   FontSize="Medium"  VerticalOptions="CenterAndExpand"
                   Grid.Row="1" Grid.Column="1"   Text="{Binding  OAykiAsgari}">
                    </Label>
                </Grid>
                    


                  

         
        
                <!--<border:SfBorder
                    Padding="6,0,0,0"
                    BorderColor="{Binding Source={x:Reference txtAsgari}, Path=IsFocused}"
                    HeightRequest="40"
                    Style="{StaticResource FormBorderStyle}">
                    
                
                </border:SfBorder>-->
                <Label
                        Margin="0,25,0,4"
                        HeightRequest="26" 
                        FontSize="Medium" 
                        Text="Olay Tarihindeki Net  Ücret"
                        />
                <syncfusion1:SfNumericTextBox x:Name="txtNetUcret"
                        FontSize="Medium" TextAlignment="Start" HeightRequest="50"
                        BackgroundColor="WhiteSmoke"
                        Margin="0,3,3,5"   Value="{Binding OlayTarihiMaas, 
                        Mode=TwoWay}" FormatString="c">
                    </syncfusion1:SfNumericTextBox>

                <!--<StackLayout Padding="5,15,0,10" Orientation="Horizontal">
                    <Label Text="AGİ Net Ücrete Dahil" VerticalOptions="Center"></Label>
                    <CheckBox x:Name="chkAgi" IsChecked="{Binding AgiDahil}" HeightRequest="60"></CheckBox>

                </StackLayout>-->

                <!--<border:SfBorder
                    Padding="6,0,0,0"
                    BorderColor="{Binding Source={x:Reference txtNetUcret}, Path=IsFocused}"
                    HeightRequest="70"
                    Style="{StaticResource FormBorderStyle}">
                
                </border:SfBorder>-->
            
                <Button Text="Oranla" FontSize="Title"  
                        BackgroundColor="Transparent"
                        Command="{Binding OranlaCommand}">
                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">

                        </OnPlatform>
                    </Button.TextColor>

                </Button>

                </StackLayout>
                <!--<StackLayout Orientation="Horizontal">
                    <Label Text="AGİ : "></Label>
                    <Label Text="{Binding AgiDegeri}"></Label>
                    
                </StackLayout>-->
            
                <!--<StackLayout Orientation="Horizontal">
                    <Label Text="Net Ücret AGi'siz :"></Label>
                    <Label Text="{Binding OlayTarihiAgisiz}"></Label>
                </StackLayout>-->

                <!--<StackLayout Orientation="Horizontal">
                    <Label Text="Brüt Ücret :"></Label>
                    <Label Text="{Binding BrutUcret}"></Label>
                </StackLayout>-->



                <Label Padding="0,5,0,5"
                        HorizontalOptions="Center"
                        HeightRequest="55" 
                        FontSize="Medium" 
                        Text=" Oran"
                        />

                <syncfusion1:SfNumericTextBox x:Name="txtOran" FontSize="Large"  MaximumNumberDecimalDigits="14"
                              BackgroundColor="WhiteSmoke"            
                            TextColor="Red"     TextAlignment="Start"    HeightRequest="55"
                        Margin="0,0,3,10"   Value="{Binding Oran, 
                        Mode=TwoWay}">

                    </syncfusion1:SfNumericTextBox>
                <!--<border:SfBorder
                    Padding="6,25,0,0"
                    BorderColor="{Binding Source={x:Reference txtNetUcret}, Path=IsFocused}"
                    HeightRequest="70"
                    Style="{StaticResource FormBorderStyle}">
                  
                </border:SfBorder>-->
                <Button Text="TAMAM-KULLAN" Padding="0,20,0,0" FontSize="Large"
                IsVisible="false"       Command="{Binding KullanCommand}"></Button>

            <StackLayout Padding="0,3,0,0">
                <buttons:SfButton 
                        Command="{Binding KullanCommand}"
                        HorizontalOptions="Center"
                       Margin="0,24,0,0"
                        Style="{StaticResource SfButtonStyle}"
                        Text="Tamam-Kullan"
                        HeightRequest="55"
                        WidthRequest="200" />
            </StackLayout>

             
            </StackLayout>

            </StackLayout>


        </ScrollView>
    </ContentPage.Content>
</ContentPage>