LawCheckTazminat/LawCheckTazminat/Views/DestektenYoksunlukV/MaasOranlaBrutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:syncfusion1="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms" xmlns:controls="clr-namespace:LawCheckTazminat.Controls" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="LawCheckTazminat.Views.DestektenYoksunlukV.MaasOranlaBrutView">
        
    <ContentPage.Content>
        <ScrollView>
            
            <StackLayout>


           <StackLayout Spacing="0" BackgroundColor="Red"
                Orientation="Horizontal" Padding="0,40,0,0" >
                 <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                  <ImageButton  HeightRequest="30" Source="prev.png"
                           BackgroundColor="Transparent" WidthRequest="30"
                               VerticalOptions="Start"  Grid.Column="0"
                             Padding="5,0,0,0"   Command="{Binding IptalCommand}" 
                         HorizontalOptions="Start">

                  </ImageButton>

                <Label  
                    Text="BRÜT MAAŞ - Asgari Ücrete Oranla"
                    TextColor="White"
                    FontSize="Medium"
                    Grid.Column="1"
                    HorizontalOptions="Start">
                </Label>


            </Grid>
            </StackLayout>



            <StackLayout Padding="7,10,5,0">

                <StackLayout BackgroundColor="WhiteSmoke">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Text="Dönemi :" Grid.Row="0" Grid.Column="0" ></Label>
                        <StackLayout Orientation="Horizontal"  Grid.Row="0" Grid.Column="1">
                            <Label   x:Name="txtAy" 
                         FontSize="Medium"    VerticalOptions="CenterAndExpand"   
                                 Text="{Binding  Ay , Converter={StaticResource AyToIntConverter}}">
                            </Label>
                            <Label Text=" - "></Label>
                            <Label  x:Name="txtYil221"   VerticalOptions="CenterAndExpand"
                                 
                            FontSize="Medium"     Text="{Binding  Yil}">
                            </Label>
                        </StackLayout>
                        <!--<Label Text="Brüt Asgari :" Grid.Row="1" Grid.Column="0" ></Label>
                        <Label x:Name="txtAsgari1"   FontSize="Medium" 
                   Grid.Row="1" Grid.Column="1"   Text="{Binding  OAykiAsgari}">
                        </Label>-->
                    </Grid>



                    <StackLayout Orientation="Horizontal" Padding="0,20,0,0">

                        <Label
                        FontSize="Medium"
                        Text="Dönemki Brüt Asgari Ücret"
                        />


                        <Label x:Name="txtAsgari"   FontSize="Medium"
                            Text="{Binding  OAykiAsgari}">
                        </Label>
                    </StackLayout>



                    <Label
                        Margin="0,25,0,4"
                        HeightRequest="30" 
                        FontSize="Medium"
        
                        Text=" Olay Tarihindeki BRÜT  Ücret :"
                        TextColor="{StaticResource Gray-800}" />

                    <syncfusion1:SfNumericTextBox x:Name="txtBrutUcret"
                          BackgroundColor="WhiteSmoke"
                        HeightRequest="50"  TextAlignment="Center" 
                        FontSize="Large" TextColor="Black"
                        Margin="0,3,3,10"   Value="{Binding OlayTarihiMaas, 
                        Mode=TwoWay}" FormatString="c"></syncfusion1:SfNumericTextBox>


                    <Button Text="Oranla"  FontSize="Title"
                        BackgroundColor="Transparent"
                        Command="{Binding OranlaCommand}">
                        <Button.TextColor>
                            <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">

                            </OnPlatform>
                        </Button.TextColor>

                    </Button>
                    
                </StackLayout>
                <!--<border:SfBorder
                    Padding="6,25,0,0"
                    BorderColor="{Binding Source={x:Reference txtOran}, Path=IsFocused}"
                    HeightRequest="70"
                    Style="{StaticResource FormBorderStyle}">
                  
                </border:SfBorder>-->

                  <syncfusion1:SfNumericTextBox x:Name="txtOran" TextColor="Red"  
                     FontSize="Large"   Margin="0,3,3,10" HeightRequest="55" MaximumNumberDecimalDigits="14"
                    BackgroundColor="WhiteSmoke"
                      Value="{Binding Oran,  Mode=TwoWay}">
                    </syncfusion1:SfNumericTextBox>

                <Button Text="TAMAM-KULLAN"  FontSize="Large"
                        BackgroundColor="Transparent"
                    IsVisible="false"    Padding="0,20,0,0" Command="{Binding KullanCommand}">
                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">

                        </OnPlatform>
                    </Button.TextColor>

                </Button>

                <StackLayout Padding="0,3,0,0">
                    <buttons:SfButton 
                        Command="{Binding KullanCommand}"
                        HorizontalOptions="Center"
                       Margin="0,24,0,0"
                        HeightRequest="50"
                        Style="{StaticResource SfButtonStyle}"
                        Text="Tamam-Kullan"
                        WidthRequest="200" />
                </StackLayout>

            </StackLayout>
           </StackLayout> 
        </ScrollView>
    </ContentPage.Content>
</ContentPage>