LawCheckTazminat/LawCheckTazminat/Views/DestektenYoksunlukV/MasrafEkle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:LawCheckTazminat.Controls" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:syncfusion1="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
             mc:Ignorable="d"
             x:Class="LawCheckTazminat.Views.DestektenYoksunlukV.MasrafEkle">

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" Padding="0,40,0,0" BackgroundColor="{StaticResource Gray-White}">

                <Label  
                    Text=" Masraf Ekle-Düzenle"
                    TextColor="{StaticResource Gray-900}"
                    FontSize="Large"
                    Margin="0,0" 
                    HorizontalOptions="CenterAndExpand">
                </Label>
                <BoxView HeightRequest="1" BackgroundColor="{StaticResource Gray-200}"/>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>


    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0" Padding="16,24">
                <Button Text="İptal"  FontSize="Large"  Command="{Binding IptalCommand}" 
                        BackgroundColor="Transparent"
                  TextColor="Red"      HorizontalOptions="End"></Button>


                <!-- Masraf Türü -->
                <Label Padding="0,5,0,0"
                        Margin="0,0,0,4"
                        HeightRequest="30" 
                        FontSize="Medium"
                        Text="Masraf Türü"
                        TextColor="{StaticResource Gray-800}" />

                <border:SfBorder
                    HeightRequest="50" BackgroundColor="WhiteSmoke"
                        BorderColor="{Binding Source={x:Reference txtMasraf}, Path=IsFocused}"
                        Style="{StaticResource FormBorderStyle}">

                    <controls:BorderlessEntry x:Name="txtMasraf"   Placeholder="Masraf"
                                              FontSize="Large" TextColor="Black"
                                          Text="{Binding MasrafBilgi.masraftur2, Mode=TwoWay}">

                    </controls:BorderlessEntry>

                </border:SfBorder>


                <!-- Masraf Miktarı -->
                <Label Padding="0,4,0,0"
                        Margin="0,0,0,4"
                        HeightRequest="30" 
                        FontSize="Medium"
                        Text="Miktar"
                        TextColor="{StaticResource Gray-800}" />
     
                  <syncfusion1:SfNumericTextBox x:Name="txtMiktar"
                         TextAlignment="Start" HeightRequest="50"
                          BackgroundColor="WhiteSmoke"
                         TextColor="Black" FontSize="Large"
                        Margin="0,3,3,10"   Value="{Binding MasrafBilgi.miktar,  
                        Mode=TwoWay}"   FormatString="c">
                    </syncfusion1:SfNumericTextBox>


                <Label x:Name="lblHata" Padding="0,10,0,10" Text="{Binding HataMesaji}"
                       TextColor="DarkRed"></Label>

                <Button Text="Kaydet" Padding="0,10,0,0" FontSize="Large"
                    IsVisible="false"    Command="{Binding KaydetCommand}"></Button>

                
                        <buttons:SfButton
                        Command="{Binding KaydetCommand}"
                        HorizontalOptions="Center"
                       Margin="0,24,0,0"
                        Style="{StaticResource SfButtonStyle}"
                        Text="KAYDET"
                           HeightRequest="55"
                        WidthRequest="200" />


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>