LawCheckTazminat/LawCheckTazminat/Views/DestektenYoksunlukV/Wiz1DYView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
                xmlns:viewModel="clr-namespace:LawCheckTazminat.ViewModels.DestektenYoksunlukB"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:LawCheckTazminat.Controls"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="LawCheckTazminat.Views.Wiz1DYView">

 

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" Padding="0,40,0,0"
                       >
                <Label
                    Text="Destekten Yoksunluk"
                    TextColor="{StaticResource Gray-900}"
                    FontSize="Large"
                    Margin="0,20" 
                    HorizontalOptions="CenterAndExpand">
                </Label>
                <BoxView HeightRequest="1" BackgroundColor="{StaticResource Gray-200}"/>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>
    
    
    <ContentPage.Content>
        
        <ScrollView>
            <StackLayout  Spacing="0" Padding="16,24">
                
                <Button Text="İptal" HeightRequest="50" FontSize="Large"  Command="{Binding IptalCommand}" 
                        BackgroundColor="Transparent" Padding="5,5,5,10"
                        TextColor="Red" HorizontalOptions="End"></Button>

                <!-- Açıklama -->
                <Label
                        Margin="0,0,0,4"
                        HeightRequest="18" 
                        FontSize="12"
                        Text="Açıklama"
                        TextColor="{StaticResource Gray-800}" />

                <border:SfBorder HeightRequest="120" Style="{StaticResource SfBorderStyle}">
                    <!--  Editor to get message from user  -->
                    <controls:BorderlessEditor
                                HeightRequest="120"
                                Placeholder="Açıklama"
                                PlaceholderColor="LightGray"
                                BackgroundColor="WhiteSmoke"
                                TextColor="{DynamicResource Gray-900}" 
                        Text="{Binding  AktifDestek.aciklama, Mode=TwoWay} ">
                        <controls:BorderlessEditor.Margin>
                            <OnPlatform
                                        x:TypeArguments="Thickness"
                                        Android="0,0,5,0"
                                        Default="0,0,5,0"
                                        iOS="-5,0,5,0" />
                        </controls:BorderlessEditor.Margin>
                    </controls:BorderlessEditor>

                </border:SfBorder>
                <!--<StackLayout Orientation="Horizontal" Margin="0,35,0,0">
                    <Switch x:Name="vefatEdenBuyuk"  IsToggled="True" IsEnabled="false" >
                        
                    </Switch>
                    <Label Text="Vefat Eden Ebeveyn"></Label>
                </StackLayout>-->
                <buttons:SfButton
                        Command="{Binding BaslaCommand}"
                        HorizontalOptions="Center"
                        Margin="0,24,0,0"
                        Style="{StaticResource SfButtonStyle}"
                        Text="BAŞLA"
                        HeightRequest="55"
                        WidthRequest="200" />

            </StackLayout>

          

        </ScrollView>
    </ContentPage.Content>
</ContentPage>