LawCheckTazminat/LawCheckTazminat/Views/UyelikV/UyelikView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    x:Class="LawCheckTazminat.Views.UyelikV.UyelikView">

 
    <ContentPage.Content>

  
         <ScrollView>
       <StackLayout>
           <StackLayout Spacing="0" Padding="0,40,0,5"
                    Orientation="Horizontal"    BackgroundColor="Red">

             <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                 <ImageButton  HeightRequest="30" Source="prev.png"
                           BackgroundColor="Transparent" WidthRequest="30"
                               VerticalOptions="Center"  Grid.Column="0"
                             Padding="5,0,0,0"   Command="{Binding BitisCommand}" 
                         HorizontalOptions="Start">
                </ImageButton>
                <Label  
                    Text="Üye İşlemleri" Grid.Column="1"
                    TextColor="White"
                    FontSize="Large"
                    HorizontalOptions="Start">
                </Label>
    </Grid>
            </StackLayout>

            <StackLayout  Padding="10,45,10,40">

                    <!--<Button HorizontalOptions="End" Text="Geri" BackgroundColor="Transparent"
                        FontSize="Large"   TextColor="Red" Padding="0,0,5,0"
                        Command="{Binding BitisCommand}" >
                </Button>-->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="0,5,0,0">
                    <Image Source="appicon.png" HeightRequest="50" WidthRequest="50" Opacity="0.8"></Image>
                    <Label  
                    Text="Tazminat Hesaplama"
                    TextColor="{StaticResource Gray-900}"
                    FontSize="Title"
                    Margin="0,20" 
                    HorizontalOptions="CenterAndExpand">
                    </Label>
                </StackLayout>



          <StackLayout x:Name="Demo" IsVisible="{Binding DemoDurum}" Padding="0,10,0,10">

          
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        
                        
                        <Label Text="Üyelik Durum : " FontSize="Large"></Label>
                        <Label Text="{Binding StatusYazi}" FontSize="Large" TextColor="Black"></Label>
                        
                    </StackLayout>
                  
                    <StackLayout Padding="0,15,0,0">

                         <buttons:SfButton
                     Command="{Binding PurchaseCommand}"
                        HorizontalOptions="Center"
                       Margin="0,24,0,0"
                        HeightRequest="55"
                        Style="{StaticResource SfButtonStyle}"
                        Text="Abone Ol"
                        WidthRequest="230" />
                        <!--<Button FontSize="Large" Text="Abone Ol"  BackgroundColor="Transparent"
                       TextColor="CornflowerBlue"     Command="{Binding PurchaseCommand}"></Button>-->

                    </StackLayout>

                    <Label x:Name="txtSureDolmus" Text="{Binding TxtOutofDate}" FontSize="Medium" HorizontalOptions="Center"></Label>
                    
                    <StackLayout Padding="0,10,0,0">

                        <buttons:SfButton
                        Command="{Binding RestoreCommand}"
                        HorizontalOptions="Center"
                        CornerRadius="20"
                        Margin="0,0,0,0"
                        BackgroundColor="White"
                        Text="Aboneliği Geri Yükle"
                        TextColor="{StaticResource TwitterBlue}"
                        BorderColor ="{StaticResource TwitterBlue}"
                        BorderWidth="1"
                        FontSize="20"
                        HeightRequest="50"
                        WidthRequest="230"/>


                        <!--<Button FontSize="Large" Text="Aboneliği Geri Yükle"  BackgroundColor="Transparent"
                       TextColor="CornflowerBlue"     Command="{Binding RestoreCommand}"></Button>-->


                    </StackLayout>
                </StackLayout>

                   <StackLayout x:Name="Pro" IsVisible="{Binding ProDurum}">
                    <Label Text="Tam Sürüm Aboneliğiniz Sürmektedir" FontSize="Large"></Label>

                <Label IsVisible="{Binding IsAndroid}"
                    Text="Üyeliğiniz Google -PlayStore tarafından otomatik olarak yenilenecektrir. Aboneliğinize devam etmek istemiyorsanız : " TextColor="OrangeRed"></Label>
                <Label TextColor="OrangeRed" IsVisible="{Binding IsAndroid}"
                    Text="Play Store -> Hesap -> Ödemeler Abonelikler -> Abonelikler -> TazminApp -> Aboneliği İptal Et ile iptal edebilirsiniz."></Label>
                       <!--<StackLayout Orientation="Horizontal">
                        <Label Text="Abonelik  Tarihi :" FontSize="Large"></Label>
                        <Label Text="{Binding AbonelikTarihi}" FontSize="Large" TextColor="Black"></Label>
                    </StackLayout>-->
                </StackLayout>


            </StackLayout>



        </StackLayout>

         </ScrollView>
        
    </ContentPage.Content>
</ContentPage>
