LawCheckTazminat/LawCheckTazminat/Views/IsgucuKayipV/Basamak6IGView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:behaviors="clr-namespace:LawCheckTazminat.Behaviors" x:Class="LawCheckTazminat.Views.IsgucuKayipV.Basamak6IGView">
        <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0"  Padding="0,50,0,0"
                         BackgroundColor="{StaticResource Gray-White}">

                <Label  
                    Text="  Yakın Listesi (5/7)"
                    TextColor="{StaticResource Gray-900}"
                    FontSize="Large"
                    Margin="0,20" 
                    HorizontalOptions="CenterAndExpand">
                </Label>
                <BoxView HeightRequest="1" BackgroundColor="{StaticResource Gray-200}"/>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>

          <ScrollView>
            <StackLayout  Spacing="0" Padding="10,15,10,0">
                   <Button Text="İptal" BackgroundColor="Transparent"
                           HeightRequest="50" FontSize="Large"  Command="{Binding IptalCommand}" 
                 TextColor="Red"       HorizontalOptions="End"></Button>



                <Button Text="Yeni Kişi " BackgroundColor="Transparent"
                             HeightRequest="50" FontSize="Large"  Command="{Binding YeniKisiCommand}" 
                        TranslationY="-40"       Padding="6,0,0,0"   HorizontalOptions="Start">
                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">

                        </OnPlatform>
                    </Button.TextColor>
                </Button>


           <ListView x:Name="lstYakinlar" 
                     ItemsSource="{Binding KisiListe}"
                     HeightRequest="{Binding Yukseklik}"
                    SeparatorVisibility="None"
                     HasUnevenRows="True">

                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior 
                    EventName="ItemTapped"  
                    Command="{Binding KisiTappedCommand}" 
                    EventArgsConverter="{StaticResource LocalItemTappedConverter}" >
                        </behaviors:EventToCommandBehavior>
                    </ListView.Behaviors>

                    <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                <ViewCell.ContextActions>
                                    
                                    <MenuItem x:Name="menuItemCikar" Text="Sil" IsDestructive="True" 
                                         Clicked="menuItemCikar_Clicked"   CommandParameter="{Binding}">
                                    </MenuItem>
                                    
                                </ViewCell.ContextActions>
                                <Grid Padding="0,15,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                        <Label Text="{Binding ad}" FontSize="Large"></Label>
                                        <Label Text="  "></Label>
                                        <Label Text="{Binding soyad}" FontSize="Large"></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                                        <Label Text="{Binding yakinlik}" FontSize="Medium"></Label>
                                        <Label Text=" - " FontSize="Medium"></Label>
                                        <Label Text="{Binding cinsiyet}" FontSize="Medium"></Label>
                                    </StackLayout>
                                                                                                     
                                </Grid>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        
                    
                </ListView>


                   <buttons:SfButton
                        Command="{Binding IlerleCommand}"
                        HorizontalOptions="Center"
                       Margin="0,24,0,0"
                        Style="{StaticResource SfButtonStyle}"
                        Text="İLERLE"
                       HeightRequest="55"
                        WidthRequest="200" />


                </StackLayout>
              </ScrollView>

    </ContentPage.Content>
</ContentPage>
