LawCheckTazminat/LawCheckTazminat/Views/IsgucuKayipV/Basamak7IGView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:behaviors="clr-namespace:LawCheckTazminat.Behaviors"
             x:Class="LawCheckTazminat.Views.IsgucuKayipV.Basamak7IGView">
   

    <ContentPage.Content>
   <ScrollView>
<StackLayout>

    <StackLayout Spacing="0" Padding="0,40,0,5"
                Orientation="Horizontal" BackgroundColor="Red">
          <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>


            <ImageButton  HeightRequest="30" Source="prev.png"
                           BackgroundColor="Transparent" WidthRequest="30"
                               VerticalOptions="Center" Grid.Column="0" 
                             Padding="5,0,0,0"   Command="{Binding IptalCommand}" 
                         HorizontalOptions="Start">
            </ImageButton>

                <Label  
                    Text="  Masraflar (6/7)"
                    TextColor="White" Grid.Column="1"
                    FontSize="Large"
                    HorizontalOptions="Start">
                </Label>

            </Grid>
            </StackLayout>


        <StackLayout  Spacing="0" Padding="16,24">
              <buttons:SfButton
                        Command="{Binding YeniMasrafCommand}"
                        HorizontalOptions="Center"
                        CornerRadius="20"
                        Margin="0,0,0,0"
                        BackgroundColor="White"
                        Text="Yeni Masraf"
                        TextColor="{StaticResource TwitterBlue}"
                        BorderColor ="{StaticResource TwitterBlue}"
                        BorderWidth="1"
                        FontSize="20"
                        HeightRequest="45"
                        WidthRequest="220"/>


                        <!--<Button Text="Yeni Masraf " BackgroundColor="Transparent"
                        HeightRequest="50" FontSize="Large"
                        Command="{Binding YeniMasrafCommand}" 
                        HorizontalOptions="Start">
                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">

                        </OnPlatform>
                    </Button.TextColor>

                </Button>-->
          

              


                   <!--<Button Text="Yeni Masraf " HeightRequest="40" FontSize="Large"  Command="{Binding YeniMasrafCommand}" 
                             TranslationY="105"  Grid.Column="0"     HorizontalOptions="Start"></Button>-->


                <StackLayout Padding=" 0,0,0,0" >

                        <ListView x:Name="lstYakinlar"
                    ItemsSource="{Binding  MasrafListe}"
                    HeightRequest="{Binding Yukseklik}"
                    SeparatorVisibility="None"
                     HasUnevenRows="True">

                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior 
                    EventName="ItemTapped" 
                    Command="{Binding MasrafTappedCommand}" 
                    EventArgsConverter="{StaticResource LocalItemTappedConverter}" >
                        </behaviors:EventToCommandBehavior>
                    </ListView.Behaviors>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem x:Name="menuItemCikar" Text="Sil" IsDestructive="True" 
                                         Clicked="menuItemCikar_Clicked"   CommandParameter="{Binding}"></MenuItem>
                                </ViewCell.ContextActions>

                                <Grid Padding="0,20,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                         <RowDefinition Height="5"></RowDefinition>

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid BackgroundColor="{StaticResource TwitterBlue}"
                               Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>

                                    <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1" >
                                        <Label Text="Masraf  : " FontSize="Medium"></Label>
                                        <Label Text="  "></Label>
                                        <Label Text="{Binding masraftur2}" FontSize="Large"></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1" >
                                        <Label Text="Miktar  : " FontSize="Medium"></Label>
                                        <Label Text="  "></Label>
                                        <Label Text="{Binding miktar}" FontSize="Medium"></Label>
                                        <Label Text=" TL "></Label>
                                    </StackLayout>

                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

                </StackLayout>
                <!--<Button Text="İlerle" Command="IlerleCommand"></Button>-->

                
                   <buttons:SfButton 
                        Command="{Binding IlerleCommand}"
                        HorizontalOptions="Center"
                       Margin="0,24,0,0"
                        Style="{StaticResource SfButtonStyle}"
                        Text="İLERLE"
                                     HeightRequest="55"
                        WidthRequest="220" />

            </StackLayout>

      </StackLayout>
   </ScrollView>



    </ContentPage.Content>
</ContentPage>
