LawCheckTazminat/LawCheckTazminat/Views/IsgucuKayipV/Basamak7IGView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:behaviors="clr-namespace:LawCheckTazminat.Behaviors"
             x:Class="LawCheckTazminat.Views.IsgucuKayipV.Basamak7IGView">
        <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" Margin="0,40,0,0" BackgroundColor="{StaticResource Gray-White}">

                <Label  
                    Text="  Masraflar (6/7)"
                    TextColor="{StaticResource Gray-900}"
                    FontSize="Large"
                    Margin="0,20" 
                    HorizontalOptions="CenterAndExpand">
                </Label>
                <BoxView HeightRequest="1" BackgroundColor="{StaticResource Gray-200}"/>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
                <ScrollView>
            <StackLayout  Spacing="0" Padding="16,24">


                <Button Text="İptal" HeightRequest="50" FontSize="Large"
                        BackgroundColor="Transparent"
                           TextColor="Red"    Padding="10,0,0,0" Command="{Binding IptalCommand}" 
                        HorizontalOptions="End"></Button>
                        <Button Text="Yeni Masraf " BackgroundColor="Transparent"
                                HeightRequest="50" FontSize="Large"
                        Command="{Binding YeniMasrafCommand}" 
                        TranslationY="-45"    HorizontalOptions="Start">
                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">

                        </OnPlatform>
                    </Button.TextColor>

                </Button>
          

              


                   <!--<Button Text="Yeni Masraf " HeightRequest="40" FontSize="Large"  Command="{Binding YeniMasrafCommand}" 
                             TranslationY="105"  Grid.Column="0"     HorizontalOptions="Start"></Button>-->


                <StackLayout Padding=" 0,0,0,0" TranslationY="-25">

                        <ListView x:Name="lstYakinlar"
                    ItemsSource="{Binding  MasrafListe}"
                    HeightRequest="{Binding Yukseklik}"
                    SeparatorVisibility="None"
                     HasUnevenRows="True">

                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior 
                    EventName="ItemTapped" 
                    Command="{Binding MasrafTappedCommand}" 
                    EventArgsConverter="{StaticResource LocalItemTappedConverter}" >
                        </behaviors:EventToCommandBehavior>
                    </ListView.Behaviors>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem x:Name="menuItemCikar" Text="Sil" IsDestructive="True" 
                                         Clicked="menuItemCikar_Clicked"   CommandParameter="{Binding}"></MenuItem>
                                </ViewCell.ContextActions>

                                <Grid Padding="0,20,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Orientation="Horizontal" Grid.Row="0" >
                                        <Label Text="Masraf  : " FontSize="Medium"></Label>
                                        <Label Text="  "></Label>
                                        <Label Text="{Binding masraftur2}" FontSize="Large"></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Grid.Row="1" >
                                        <Label Text="Miktar  : " FontSize="Medium"></Label>
                                        <Label Text="  "></Label>
                                        <Label Text="{Binding miktar}" FontSize="Medium"></Label>
                                        <Label Text=" TL "></Label>
                                    </StackLayout>

                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

                </StackLayout>
                <!--<Button Text="İlerle" Command="IlerleCommand"></Button>-->

                
                   <buttons:SfButton TranslationY="-30"
                        Command="{Binding IlerleCommand}"
                        HorizontalOptions="Center"
                       Margin="0,24,0,0"
                        Style="{StaticResource SfButtonStyle}"
                        Text="İLERLE"
                                     HeightRequest="55"
                        WidthRequest="200" />

            </StackLayout>
        </ScrollView>



    </ContentPage.Content>
</ContentPage>
