LawCheckTazminat/LawCheckTazminat/Views/IsgucuKayipV/Basamak6IGView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:behaviors="clr-namespace:LawCheckTazminat.Behaviors" x:Class="LawCheckTazminat.Views.IsgucuKayipV.Basamak6IGView">


    <ContentPage.Content>

          <ScrollView>
              <StackLayout>
            <StackLayout Spacing="0"  Padding="0,40,0,5"
                        Orientation="Horizontal" BackgroundColor="Red">
  <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <ImageButton  HeightRequest="30" Source="prev.png"
                           BackgroundColor="Transparent" WidthRequest="30"
                               VerticalOptions="Center"  Grid.Column="0"
                             Padding="5,0,0,0"   Command="{Binding IptalCommand}" 
                         HorizontalOptions="Start">
                </ImageButton>

                <Label  
                    Text=" Yakın Listesi (5/7)"
                    TextColor="White" Grid.Column="1"
                    FontSize="Large"
                    HorizontalOptions="Start">
                </Label>

    </Grid>
            </StackLayout>


            <StackLayout  Spacing="0" Padding="10,15,10,0">
                

                <Button Text="Yeni Kişi " BackgroundColor="Transparent"
                             HeightRequest="50" FontSize="Large"  Command="{Binding YeniKisiCommand}" 
                            Padding="6,0,0,0"   HorizontalOptions="Start">
                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">

                        </OnPlatform>
                    </Button.TextColor>
                </Button>


           <ListView x:Name="lstYakinlar" 
                     ItemsSource="{Binding KisiListe}"
                     HeightRequest="{Binding Yukseklik}"
                    SeparatorVisibility="None"
                     HasUnevenRows="True">

                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior 
                    EventName="ItemTapped"  
                    Command="{Binding KisiTappedCommand}" 
                    EventArgsConverter="{StaticResource LocalItemTappedConverter}" >
                        </behaviors:EventToCommandBehavior>
                    </ListView.Behaviors>

                    <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                <ViewCell.ContextActions>
                                    
                                    <MenuItem x:Name="menuItemCikar" Text="Sil" IsDestructive="True" 
                                         Clicked="menuItemCikar_Clicked"   CommandParameter="{Binding}">
                                    </MenuItem>
                                    
                                </ViewCell.ContextActions>
                                <Grid Padding="0,15,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                        <Label Text="{Binding ad}" FontSize="Large"></Label>
                                        <Label Text="  "></Label>
                                        <Label Text="{Binding soyad}" FontSize="Large"></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                                        <Label Text="{Binding yakinlik}" FontSize="Medium"></Label>
                                        <Label Text=" - " FontSize="Medium"></Label>
                                        <Label Text="{Binding cinsiyet}" FontSize="Medium"></Label>
                                    </StackLayout>
                                                                                                     
                                </Grid>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        
                    
                </ListView>


                   <buttons:SfButton
                        Command="{Binding IlerleCommand}"
                        HorizontalOptions="Center"
                       Margin="0,24,0,0"
                        Style="{StaticResource SfButtonStyle}"
                        Text="İLERLE"
                       HeightRequest="55"
                        WidthRequest="200" />


                </StackLayout>
              </StackLayout>
          </ScrollView>

    </ContentPage.Content>
</ContentPage>
