LawCheckTazminat/LawCheckTazminat/Views/IsgucuKayipV/Basamak8IGView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
             xmlns:syncfusion1="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             x:Class="LawCheckTazminat.Views.IsgucuKayipV.Basamak8IGView">

        <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" Padding="0,50,0,0" BackgroundColor="{StaticResource Gray-White}">

                <Label  
                    Text="  Maaş Bilgi (7/7)"
                    TextColor="{StaticResource Gray-900}"
                    FontSize="Large"
                    Margin="0,20" 
                    HorizontalOptions="CenterAndExpand">
                </Label>
                <BoxView HeightRequest="1" BackgroundColor="{StaticResource Gray-200}"/>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>

                <ScrollView>
            <StackLayout  Spacing="0" Padding="16,24">

                <Button Text="İptal"  BackgroundColor="Transparent"
                        HeightRequest="45" FontSize="Large"  Command="{Binding IptalCommand}" 
                   TextColor="Red"      HorizontalOptions="End"></Button>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Olay Tarihi     : " TextColor="{StaticResource Gray-800}"></Label>
                    <Label Text="{Binding IsGucu.kazaTarihi, Converter={StaticResource  DateTosStringConverter}}"
                  FontSize="Medium"></Label>
                    
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Rapor Tarihi  : " TextColor="{StaticResource Gray-800}"></Label>
                    <Label Text="{Binding IsGucu.raporTarihi, Converter={StaticResource  DateTosStringConverter} }"
                        FontSize="Medium"></Label>

                </StackLayout>

                <Button x:Name="btnAsgariOlarakAta"  BackgroundColor="Transparent"
                        Command="{Binding AsgariBelirleCommand}" IsVisible="False"
                     FontSize="Small"    Text="Bu Dönemdeki Maaşları  Asgari Ücret Olarak Belirle">
                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">

                        </OnPlatform>
                    </Button.TextColor>
                </Button>
                <Button x:Name="btnNetOranlaDagit" BackgroundColor="Transparent"
                        Command="{Binding NetOranlaCommand}" IsVisible="False"
                       FontSize="Small" Text="NET Maaşını Asgari Ücrete Oranlayıp Dağıt">
                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">

                        </OnPlatform>
                    </Button.TextColor>
                         </Button>
                <Button x:Name="btnBrutOranlaDagit" BackgroundColor="Transparent"
                        Command="{Binding BrutOranlaCommand}" IsVisible="False"
                     FontSize="Small"   Text="BRÜT Maaşı Asgari Ücrete Oranla">
                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">

                        </OnPlatform>
                    </Button.TextColor>
                </Button>
               
                <combobox:SfComboBox HeightRequest="50" HorizontalOptions="FillAndExpand" 
                                     BackgroundColor="WhiteSmoke"
            TextSize="Small"     DropDownTextSize="Small"    IsSelectedItemsVisibleInDropDown="True"  
                                     SelectedItem="{Binding MaasSecim,  Mode=TwoWay}"    x:Name="drpSecenek" >
                    <combobox:SfComboBox.ComboBoxSource>
                        <ListCollection:List x:TypeArguments="x:String">
                            <x:String>(Secim Yok)</x:String>
                            <x:String>Asgari Ücret Olarak Belirle</x:String>
                            <x:String>NET Maaşı Asg. Ücrete Oranla</x:String>
                            <x:String>BRÜT Maaşı Asg. Ücrete Oranla</x:String>

                        </ListCollection:List>
                    </combobox:SfComboBox.ComboBoxSource>
                </combobox:SfComboBox>
                <Button x:Name="btnSecimYap" BackgroundColor="Transparent"
                        Command="{Binding SecimCommand}"
                    FontSize="Medium"   Text="Seç">
                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">

                        </OnPlatform>
                    </Button.TextColor>
                    
                </Button>
              


                <StackLayout Padding="0,15,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Column="0" Grid.Row="0">
                            <Label Text="Dönemi" TextColor="{StaticResource Gray-800}"  HorizontalOptions="CenterAndExpand"></Label>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Grid.Row="0">
                            <Label Text="Brüt"  TextColor="{StaticResource Gray-800}" HorizontalOptions="CenterAndExpand"></Label>
                        </StackLayout>
                        <StackLayout Grid.Column="2" Grid.Row="0">
                            <Label Text="Net" TextColor="{StaticResource Gray-800}"  HorizontalOptions="CenterAndExpand"></Label>
                        </StackLayout>
                    </Grid>


                </StackLayout>
                <ListView x:Name="lstMaas"  RowHeight="60"
                      
                          ItemsSource="{Binding MaasListe2}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Column="0" Grid.Row="0">
                                    <!--<border:SfBorder
                            
                                    
                                    HeightRequest="45"
                                    Style="{StaticResource FormBorderStyle}">-->

                                        <Entry IsReadOnly="True"
                                             Text="{Binding yil, Mode=TwoWay}">

                                        </Entry>

                                    <!--</border:SfBorder>-->
                                        
                                    </StackLayout>

                                    <StackLayout Grid.Column="1" Grid.Row="0">
                                        <!--<border:SfBorder
                            
                                  
                                    HeightRequest="45"
                                    Style="{StaticResource FormBorderStyle}">-->

                                            <syncfusion1:SfNumericTextBox x:Name="numericTextBox2" Value="{Binding brutMaas, Mode=TwoWay}" FormatString="c">
                                                
                                            </syncfusion1:SfNumericTextBox>

                                        <!--</border:SfBorder>-->

                                    </StackLayout>

                                    <StackLayout Grid.Column="2" Grid.Row="0">
                                        <!--<border:SfBorder
                            
                                 
                                    HeightRequest="45"
                                    Style="{StaticResource FormBorderStyle}">-->

                                        
                                            <!--<Entry Text="{Binding netMaas, Mode=TwoWay}" Keyboard="Numeric">

                                            </Entry>-->

                                            <syncfusion1:SfNumericTextBox x:Name="numericTextBox"   
                                        Value="{Binding netMaas, Mode=TwoWay}" FormatString="c">
                                                
                                            </syncfusion1:SfNumericTextBox>
                                        <!--</border:SfBorder>-->

                                    </StackLayout>

                                </Grid>
                            </ViewCell>


                                
                        </DataTemplate>
                        
                    </ListView.ItemTemplate>

                </ListView>
                
                <!--   İşleyecek Dönem Maaş      -->
                <Label
                        Margin="0,0,0,4"
                        Padding="0,0,0,0"
                        HeightRequest="20" 
                        FontSize="16"
                        Text="İşleyecek Dönem Net Maaşı"
                        TextColor="{StaticResource Gray-800}" />
                
                <!--<border:SfBorder
                    Padding="6,0,0,0"
                    BorderColor="{Binding Source={x:Reference txtIsleyecekMaas}, Path=IsFocused}"
                    HeightRequest="50"
                    Style="{StaticResource FormBorderStyle}">-->

                    <syncfusion1:SfNumericTextBox x:Name="txtIsleyecekMaas" 
                               FontSize="Large" TextColor="Black"  BackgroundColor="WhiteSmoke"
                               HeightRequest="50"           Value="{Binding IsleyecekDonemMaas, 
                        Mode=TwoWay}" FormatString="c">

                    </syncfusion1:SfNumericTextBox>
                <!--</border:SfBorder>-->

                      <StackLayout Orientation="Horizontal" Padding="0,20,0,0">
                    <CheckBox IsChecked="{Binding AgiVar}">
                        <CheckBox.Color>

                            <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">
                            </OnPlatform>

                        </CheckBox.Color>
                    </CheckBox>
                    <Label Text="Destekteki Çocuk Sayısına Göre Gelecek AGi'yi Düş ve Yeniden Hesapla"
                           FontSize="Small">
                    </Label>
                </StackLayout>



                <!--  Emekli Maaş     -->
                <Label
                        Margin="0,0,0,5"
                        HeightRequest="25" 
                        FontSize="Medium"
                        Text="Bugün Emekli Olsaydı Maaşı"
                        TextColor="{StaticResource Gray-800}" />

                <!--<border:SfBorder
                    Padding="6,0,0,0"
                    BorderColor="{Binding Source={x:Reference txtIsleyecekMaas}, Path=IsFocused}"
                    HeightRequest="50"
                    Style="{StaticResource FormBorderStyle}">-->

                    <syncfusion1:SfNumericTextBox x:Name="txtEmekliMaas"
                                  BackgroundColor="WhiteSmoke"
                                TextColor="Black" FontSize="Large"    Margin="0,0,0,0" TranslationY="5"
                                 HeightRequest="50"        Value="{Binding EmekliMaas , Mode=TwoWay}" FormatString="c">

                    </syncfusion1:SfNumericTextBox>
                    
                <!--</border:SfBorder>-->


                <Label Margin="5,10,0,13" Text="{Binding HataMesaji}"></Label>
                <!--<Button Margin="0,15,0,10" Text="SONLANDIR(BİTİR)"
                    IsVisible="false"    FontSize="Large" Command="{Binding KaydetBitirCommand}">
                    
                </Button>-->

                   <buttons:SfButton
                        Command="{Binding KaydetBitirCommand}"
                        HorizontalOptions="Center"
                       Margin="0,24,0,0"
                        Style="{StaticResource SfButtonStyle}"
                        Text="SONLANDIR(BİTİR)"
                       HeightRequest="55"
                        WidthRequest="200" />


            </StackLayout>
        </ScrollView>



    </ContentPage.Content>
</ContentPage>
