LawCheckTazminat/LawCheckTazminat/Views/IsgucuKayipV/Basamk4IGView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:controls="clr-namespace:LawCheckTazminat.Controls" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="LawCheckTazminat.Views.IsgucuKayipV.Basamk4IGView">

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" Padding="0,50,0,0"
                         BackgroundColor="{StaticResource Gray-White}">

                <Label  
                    Text="  İş Gücü Kaybı (4/7)"
                    TextColor="{StaticResource Gray-900}"
                    FontSize="Large"
                    Margin="0,20" 
                    HorizontalOptions="CenterAndExpand">
                </Label>
                <BoxView HeightRequest="1" BackgroundColor="{StaticResource Gray-200}"/>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout  Spacing="0" Padding="16,24">

                <Button Text="İptal" HeightRequest="50" FontSize="Large"   TranslationY="-10"
                       BackgroundColor="Transparent" Command="{Binding IptalCommand}" 
                      TextColor="Red"  HorizontalOptions="End"></Button>

                <!--   Kayıp Oranı       -->
                <Label
                        Margin="0,10,0,4"
                        HeightRequest="30" 
                        FontSize="Medium"
                        Text="Kayıp Yüzde(%)"
                        TextColor="{StaticResource Gray-800}" />

                <border:SfBorder
                    Padding="6,0,0,0"
                    BorderColor="{Binding Source={x:Reference txtKayipOrani}, Path=IsFocused}"
                    HeightRequest="50" BackgroundColor="WhiteSmoke"
                    Style="{StaticResource FormBorderStyle}">
                    <controls:BorderlessEntry  x:Name="txtKayipOrani" Placeholder="Kayıp Oranı"
                               HeightRequest="47" VerticalOptions="CenterAndExpand"
                                FontSize="Large" TextColor="Black"
                                Keyboard="Numeric"     WidthRequest="120"  MaxLength="3"       
                                 Text="{Binding  IsGucu.kayipOrani,  Mode=TwoWay}">

                    </controls:BorderlessEntry>

                </border:SfBorder>

                <!--   Hastane Yatışı       -->
                <Label
                        Margin="0,10,0,4"
                        HeightRequest="30" 
                        FontSize="Medium"
                        Text="Hastane Yatışı"
                        TextColor="{StaticResource Gray-800}" />

                <Picker x:Name="drpHastane" SelectedItem="{Binding IsGucu.hastaneYatisi}"
                        TextColor="Black" FontSize="Large" HeightRequest="50"
                        BackgroundColor="WhiteSmoke"
                        SelectedIndexChanged="drpHastane_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>Yok</x:String>
                        <x:String>Var</x:String>
                    </Picker.Items>
                    
                </Picker>


                <StackLayout x:Name="stckHastane" IsVisible="False" >
                    
                    <Label
                        Margin="0,10,0,4"
                        HeightRequest="30" 
                        FontSize="Medium"
                        Text="Hastane Yatış Tarihi"
                        TextColor="{StaticResource Gray-800}" />

                    <DatePicker x:Name="dtHastaneYatis" HeightRequest="50"
                                FontSize="Large" TextColor ="Black" BackgroundColor="WhiteSmoke"
                                Date="{Binding IsGucu.hastaneYatisTarihi}">
                        
                    </DatePicker>
                  
                        <Label
                        Margin="0,10,0,4"
                        HeightRequest="30" 
                        FontSize="Medium"
                        Text="Hastane Çıkış Tarihi"
                        TextColor="{StaticResource Gray-800}" />

                    <DatePicker x:Name="dtHastaneCikis" BackgroundColor="WhiteSmoke"
                                FontSize="Large" TextColor="Black"
                                Date="{Binding IsGucu.hastaneCikisTarihi}">

                    </DatePicker>
              
                </StackLayout>

                <Label x:Name="lblHata"  Text="{Binding HataMesaji}" TextColor="DarkRed"></Label>
                <!--   İlerle       -->
                <Button Command="{Binding IlerleCommand}" IsVisible="false" Text=" İlerle"/>


                      <buttons:SfButton
                        Command="{Binding IlerleCommand}"
                        HorizontalOptions="Center"
                        Margin="0,24,0,0"
                        Style="{StaticResource SfButtonStyle}"
                        Text="İLERLE"
                        HeightRequest="55"
                        WidthRequest="200" />


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>