LawCheckTazminat/LawCheckTazminat/Views/IsgucuKayipV/Basamak1IGView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:LawCheckTazminat.Controls" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="LawCheckTazminat.Views.IsgucuKayipV.Basamak1IGView">
    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" Padding="0,50,0,0"
                         BackgroundColor="{StaticResource Gray-White}">

                <Label  
                    Text="İşgücü Kayıp Kişi Bilgileri  (1/7)"
                    TextColor="{StaticResource Gray-900}"
                    FontSize="Large"
                    Margin="0,20" 
                    HorizontalOptions="CenterAndExpand">
                </Label>


                <BoxView HeightRequest="1" BackgroundColor="{StaticResource Gray-200}"/>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>


    <ContentPage.Content>
        <ScrollView>
            <StackLayout  Spacing="0" Padding="16,10,5,6">
                <Button Text="İptal" HeightRequest="40" FontSize="Large" Padding="0,-6,0,0"
                        BackgroundColor="Transparent" Command="{Binding IptalCommand}" 
               TextColor="Red"         HorizontalOptions="End"></Button>

                <!-- Vefat Tarihi -->

                <Label
                        Margin="0,0,0,4"
                        HeightRequest="30" 
                        FontSize="16"
                        Text="Kaza Tarihi"
                        TextColor="{StaticResource Gray-800}" />


                <DatePicker x:Name="dtKaza" HeightRequest="50" BackgroundColor="WhiteSmoke"
                    Date="{Binding IsGucu.kazaTarihi , Mode=TwoWay}"  FontSize="Large" TextColor="Black" VerticalOptions="CenterAndExpand">

                </DatePicker>


                <!--<StackLayout Orientation="Horizontal" Padding="0,5,0,0">


                    <controls:BorderlessEntry x:Name="txtVefatGun"  Placeholder="Gün"
                                BackgroundColor="WhiteSmoke"        
                               IsVisible="False"    WidthRequest="70"  Text="{Binding KazaGun, Mode=TwoWay}">

                    </controls:BorderlessEntry>

                    <Picker x:Name="drpKazaGun"   IsVisible="True"
                        SelectedIndexChanged="drpKazaGun_SelectedIndexChanged"
                            FontSize="Large" TextColor="Black" BackgroundColor="WhiteSmoke"
                        SelectedItem="{Binding KazaGun, Mode=TwoWay,Converter={StaticResource IntStringConverter}}"
                        Margin="0,0,0,0"  HeightRequest="50"
                        WidthRequest="75"   Title="Gün"  VerticalOptions="CenterAndExpand"     >
                        <Picker.Items>
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                            <x:String>6</x:String>
                            <x:String>7</x:String>
                            <x:String>8</x:String>
                            <x:String>9</x:String>
                            <x:String>10</x:String>
                            <x:String>11</x:String>
                            <x:String>12</x:String>
                            <x:String>13</x:String>
                            <x:String>14</x:String>
                            <x:String>15</x:String>
                            <x:String>16</x:String>
                            <x:String>17</x:String>
                            <x:String>18</x:String>
                            <x:String>19</x:String>
                            <x:String>20</x:String>
                            <x:String>21</x:String>
                            <x:String>22</x:String>
                            <x:String>23</x:String>
                            <x:String>24</x:String>
                            <x:String>25</x:String>
                            <x:String>26</x:String>
                            <x:String>27</x:String>
                            <x:String>28</x:String>
                            <x:String>29</x:String>
                            <x:String>30</x:String>
                            <x:String>31</x:String>

                        </Picker.Items>
                    </Picker>



                    --><!--<Picker x:Name="drpVefatGun" Title="Gün" WidthRequest="70" IsVisible="True" SelectedIndexChanged="drpVefatGun_SelectedIndexChanged"  >
                        <Picker.Items>
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                            <x:String>6</x:String>
                            <x:String>7</x:String>
                            <x:String>8</x:String>
                            <x:String>9</x:String>
                            <x:String>10</x:String>
                            <x:String>11</x:String>
                            <x:String>12</x:String>
                            <x:String>13</x:String>
                            <x:String>14</x:String>
                            <x:String>15</x:String>
                            <x:String>16</x:String>
                            <x:String>17</x:String>
                            <x:String>18</x:String>
                            <x:String>19</x:String>
                            <x:String>20</x:String>
                            <x:String>21</x:String>
                            <x:String>22</x:String>
                            <x:String>23</x:String>
                            <x:String>24</x:String>
                            <x:String>25</x:String>
                            <x:String>26</x:String>
                            <x:String>27</x:String>
                            <x:String>28</x:String>
                            <x:String>29</x:String>
                            <x:String>30</x:String>
                            <x:String>31</x:String>

                        </Picker.Items>
                    </Picker>-->

                    <!--<border:SfBorder
                    Padding="6,0,0,0"
                    BorderColor="{Binding Source={x:Reference txtAd}, Path=IsFocused}"
                    HeightRequest="40"
                    Style="{StaticResource FormBorderStyle}">-->


                    <!--<controls:BorderlessEntry  x:Name="txtVefatAy" Placeholder="Ay"
                          WidthRequest="7"   IsVisible="False"      Text="{Binding KazaAy, Mode=TwoWay}">

                    </controls:BorderlessEntry>--><!--

                    <Picker x:Name="drpKazaAy" Title="Ay" Margin="10,0,0,0"
                            WidthRequest="75"  HeightRequest="50" VerticalOptions="CenterAndExpand"
                            TextColor="Black" FontSize="Large" BackgroundColor="WhiteSmoke"
                            SelectedItem="{Binding KazaAy, Mode=TwoWay, Converter={d:StaticResource IntStringConverter}}"
                            IsVisible="True" SelectedIndexChanged="drpKazaAy_SelectedIndexChanged">
                        <Picker.Items>
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                            <x:String>6</x:String>
                            <x:String>7</x:String>
                            <x:String>8</x:String>
                            <x:String>9</x:String>
                            <x:String>10</x:String>
                            <x:String>11</x:String>
                            <x:String>12</x:String>

                        </Picker.Items>
                    </Picker>
                    --><!--</border:SfBorder>--><!--


                    <StackLayout Margin="10,0,0,0">
                        --><!--<Label Text="Yıl"></Label>--><!--
                        <Entry  x:Name="txtVefatYil" Placeholder="Yıl" HeightRequest="50"
                                FontSize="Large" TextColor="Black"  BackgroundColor="WhiteSmoke"
                               Keyboard="Numeric"     WidthRequest="120" 
                                 Text="{Binding  KazaYil , Mode=TwoWay}">
                        </Entry>
                    </StackLayout>

                </StackLayout>-->

                <!--      Ad       -->
                <Label
                        Margin="0,8,0,4"
                        HeightRequest="30" 
                        FontSize="Medium"
                        Text="Ad"
                        TextColor="{StaticResource Gray-800}" />

                <border:SfBorder
                    Padding="6,0,0,0"
                    BorderColor="{Binding Source={x:Reference txtAd}, Path=IsFocused}"
                    HeightRequest="50" BackgroundColor="WhiteSmoke"
                    Style="{StaticResource FormBorderStyle}">
                    <controls:BorderlessEntry  x:Name="txtAd" Placeholder="Ad"
                                   WidthRequest="120"     FontSize="Large" TextColor="Black"  
                                 Text="{Binding  IsGucu.ad , Mode=TwoWay}">

                    </controls:BorderlessEntry>
                </border:SfBorder>


                <!--      Soyad       -->
                <Label
                        Margin="0,0,0,4"
                        HeightRequest="30" 
                        FontSize="Medium"
                        Text="Soyad"
                        TextColor="{StaticResource Gray-800}" />

                <border:SfBorder
                    Padding="6,0,0,0"
                    BorderColor="{Binding Source={x:Reference txtSoyad}, Path=IsFocused}"
                    HeightRequest="50"  BackgroundColor="WhiteSmoke"
                    Style="{StaticResource FormBorderStyle}">
                    <controls:BorderlessEntry  x:Name="txtSoyad" Placeholder="Soyad"
                                     TextColor="Black" FontSize="Large"
                                   WidthRequest="120"          
                                 Text="{Binding  IsGucu.soyad , Mode=TwoWay}">
                    </controls:BorderlessEntry>
                </border:SfBorder>


                <!-- Cinsiyet -->
                <Label
                        Margin="0,10,0,4"
                        HeightRequest="30"
                        FontSize="Medium"
                        Text="Cinsiyet"
                        TextColor="{StaticResource Gray-800}" />
                
                <Picker x:Name="drpCinsiyet" IsVisible="True" HeightRequest="50"
                            TextColor="Black" FontSize="Large" BackgroundColor="WhiteSmoke"
                            SelectedItem="{Binding IsGucu.cinsiyet, Mode=TwoWay}"
                          SelectedIndexChanged="drpCinsiyet_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>Erkek</x:String>
                        <x:String>Kadın</x:String>
                    </Picker.Items>
                </Picker>




                <!--   Doğum Tarihi      -->
                <Label
                        Margin="0,15,0,0" Padding="0,0,0,0" 
                        HeightRequest="30" 
                        FontSize="16"
                        Text="Doğum Tarihi"
                        TextColor="{StaticResource Gray-800}" />

                <DatePicker x:Name="dtDogum" HeightRequest="50" BackgroundColor="WhiteSmoke"
                    Date="{Binding IsGucu.dogumTarihi , Mode=TwoWay}"  FontSize="Large" TextColor="Black" VerticalOptions="CenterAndExpand">

                </DatePicker>

                <!--<StackLayout Orientation="Horizontal" Padding="0,10,0,0">
                
                    <Picker x:Name="drpDogumGun" Margin="0,0,0,0" Title="Gün"  IsVisible="True" WidthRequest="75"
                            HeightRequest="50" VerticalOptions="CenterAndExpand"
                            FontSize="Large" TextColor="Black" BackgroundColor="WhiteSmoke"
                            SelectedItem="{Binding DogumGun, Mode=TwoWay, Converter={d:StaticResource IntStringConverter}}"
                            SelectedIndexChanged="drpDogumGun_SelectedIndexChanged"  >
                        <Picker.Items>
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                            <x:String>6</x:String>
                            <x:String>7</x:String>
                            <x:String>8</x:String>
                            <x:String>9</x:String>
                            <x:String>10</x:String>
                            <x:String>11</x:String>
                            <x:String>12</x:String>
                            <x:String>13</x:String>
                            <x:String>14</x:String>
                            <x:String>15</x:String>
                            <x:String>16</x:String>
                            <x:String>17</x:String>
                            <x:String>18</x:String>
                            <x:String>19</x:String>
                            <x:String>20</x:String>
                            <x:String>21</x:String>
                            <x:String>22</x:String>
                            <x:String>23</x:String>
                            <x:String>24</x:String>
                            <x:String>25</x:String>
                            <x:String>26</x:String>
                            <x:String>27</x:String>
                            <x:String>28</x:String>
                            <x:String>29</x:String>
                            <x:String>30</x:String>
                            <x:String>31</x:String>

                        </Picker.Items>
                    </Picker>


       
                    --><!--<controls:BorderlessEntry x:Name="txtDogumAy"   Placeholder="Ay"
                                              
                                    IsVisible="False"        WidthRequest="75"  Text="{Binding DogumAy, Mode=TwoWay}">

                    </controls:BorderlessEntry>


                    <Picker x:Name="drpDogumAy" Title="Ay" WidthRequest="75"
                            TextColor="Black" FontSize="Large" BackgroundColor="WhiteSmoke" HeightRequest="50"
                            SelectedItem="{Binding DogumAy, Mode=TwoWay, Converter={d:StaticResource IntStringConverter}}"
                       Margin="10,0,0,0"     IsVisible="True" VerticalOptions="CenterAndExpand"
                            SelectedIndexChanged="drpDogumAy_SelectedIndexChanged">
                        <Picker.Items>
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                            <x:String>6</x:String>
                            <x:String>7</x:String>
                            <x:String>8</x:String>
                            <x:String>9</x:String>
                            <x:String>10</x:String>
                            <x:String>11</x:String>
                            <x:String>12</x:String>

                        </Picker.Items>
                    </Picker>-->




                    <!--<StackLayout Margin="10,0,0,0" >

                        <Entry  x:Name="txtDogumYil" Placeholder="Yıl"
                                HeightRequest="50" VerticalOptions="CenterAndExpand"
                                FontSize="Large" TextColor="Black" BackgroundColor="WhiteSmoke"
                               Keyboard="Numeric"     WidthRequest="120"          
                                 Text="{Binding  DogumYil , Mode=TwoWay}">

                        </Entry>
                    </StackLayout>-->




                    <!--</border:SfBorder>--><!--

                </StackLayout>-->



                <Label x:Name="lblHata"  Text="{Binding HataMesaji}" TextColor="DarkRed"></Label>

                <Button Command="{Binding IlerleCommand}" IsVisible="false" Text=" İlerle"></Button>


                <buttons:SfButton
                        Command="{Binding IlerleCommand}"
                        HorizontalOptions="Center"
                       Margin="0,24,0,0"
                        Style="{StaticResource SfButtonStyle}"
                        Text="İLERLE"
                        HeightRequest="55"
                        WidthRequest="200" />

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>