LawCheckTazminat/LawCheckTazminat/Views/IsgucuKayipV/Basamak5IGView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:behaviors="clr-namespace:LawCheckTazminat.Behaviors"
             mc:Ignorable="d"
             x:Class="LawCheckTazminat.Views.IsgucuKayipV.Basamak5IGView">


    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0"  Padding="0,40,0,0"
                         BackgroundColor="{StaticResource Gray-White}">

                <Label  
                    Text="  İş Gücü Kaybı Listesi (4/7)"
                    TextColor="{StaticResource Gray-900}"
                    FontSize="Large"
                    Margin="0,20" 
                    HorizontalOptions="CenterAndExpand">
                </Label>
                <BoxView HeightRequest="1" BackgroundColor="{StaticResource Gray-200}"/>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0" Padding="16,24">

                <!--<StackLayout Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Text="Yeni Kayıp " HeightRequest="40" FontSize="Micro"  Command="{Binding }" 
                   Grid.Column="0"     HorizontalOptions="Start"></Button>

                        <Button Text="İptal" HeightRequest="40" FontSize="Micro"  Command="{Binding IptalCommand}" 
                       Grid.Column="2"  HorizontalOptions="End"></Button>
                    </Grid>

                </StackLayout>-->
                   
                

                <Button Text="İptal" HeightRequest="50" BackgroundColor="Transparent"
                        FontSize="Large"  Command="{Binding IptalCommand}"  TranslationY="-8"
                   TextColor="Red" HorizontalOptions="End"></Button>

                 <Button Text="Yeni Kayıp "  BackgroundColor="Transparent" TranslationX="-15"
                         HeightRequest="50" FontSize="Large"  Command="{Binding YeniKayipCommand}" 
                   TranslationY="-55"   HorizontalOptions="Start">
                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">

                        </OnPlatform>
                    </Button.TextColor>

                </Button>

                <!--<Label  
                    Text="  Kayıplar "
                    TextColor="{StaticResource Gray-900}"
                    FontSize="26"
                    Margin="0,20" 
                    HorizontalOptions="CenterAndExpand">
                </Label>-->
                <!--<Button Command="{Binding IlerleCommand}" Text=" İlerle" IsVisible="false">

                </Button>-->

                    


                <StackLayout x:Name="stkKayip">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Text="Kayıp Yüzdesi : " FontSize="Large" Grid.Row="0" Grid.Column="0"></Label>
                        <StackLayout Orientation="Horizontal"  Grid.Column="1" Grid.Row="0">
                            <Label FontSize="Large"  Text="%" TextColor="Black"></Label>
                            <Label Text="{Binding IsGucu.kayipOrani}" FontSize="Large"  TextColor="Black"></Label>
                        </StackLayout>
                    

                        </Grid>
                </StackLayout>

                <StackLayout x:Name="stkHastane" IsVisible="{Binding HastaneVisible}" Padding="0,15,0,15">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Text="Hastaneye Yatış :"  FontSize="Medium"
                               Grid.Column="0" Grid.Row="0"></Label>
                        <Label Text="Hastaneden Çıkış :"  FontSize="Medium"
                               Grid.Column="0" Grid.Row="1"></Label>
                        <Label Text="Hastane Süresince Kayıp: "  FontSize="Medium"
                               Grid.Column="0" Grid.Row="2"></Label>
                        <Label Text="{Binding IsGucu.hastaneYatisTarihi,
                            Converter={d:StaticResource DateTosStringConverter}}"
                               FontSize="Large" TextColor="Black"
                               Grid.Column="1" Grid.Row="0"></Label>
                        <Label Text="{Binding IsGucu.hastaneCikisTarihi,
                            Converter={d:StaticResource DateTosStringConverter}}"
                               FontSize="Large"  TextColor="Black"
                               Grid.Column="1" Grid.Row="1"></Label>
                        
                        <Label Text="%100"
                               FontSize="Large" TextColor="Black"
                               Grid.Column="1" Grid.Row="2"></Label>

                    </Grid>
                </StackLayout>


                <BoxView HeightRequest="1" Margin="0,15,0,5"
                         BackgroundColor="{StaticResource Gray-200}"/>


                <Label Text="Kayıp Yüzde Değişimleri" HorizontalOptions="CenterAndExpand"
                       FontSize="Large" TextColor="Black" />
              
                            

                <ListView x:Name="lstKayiplar" RowHeight="90" Margin="0,20,0,30" 
                     ItemsSource="{Binding KayipOranlar}"
                     HeightRequest="{Binding Yukseklik}"
                                    

                    SeparatorVisibility="Default"
                     HasUnevenRows="True">


                  <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior 
                            EventName="ItemTapped" 
                            Command="{Binding KayipTappedCommand}" 
                            EventArgsConverter="{StaticResource LocalItemTappedConverter}" >
                        </behaviors:EventToCommandBehavior>
                  </ListView.Behaviors>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >

                                <ViewCell.ContextActions>
                                    <MenuItem x:Name="menuItemCikar" Text="Sil" IsDestructive="True" 
                                         Clicked="menuItemCikar_Clicked"   CommandParameter="{Binding}">
                                    </MenuItem>

                                </ViewCell.ContextActions>

                                <Grid Padding="5,10,5,5" BackgroundColor="{Binding aciklama, Converter={d:StaticResource AciklamaToBackGroudColor}}">
                                    <Grid.RowDefinitions>

                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>

                                    </Grid.RowDefinitions>
                                    <StackLayout Grid.Row="0" Orientation="Horizontal">

                                    <Label Text="Kayıp Tarihi             : " Padding="0,0,0,0" FontSize="Medium">
                                    </Label>

                                    <Label  FontSize="Medium" TextColor="Black"
                                        IsVisible="{Binding aciklama, Converter={StaticResource  HastaneVisibleConverter}}"
                                        Text="{Binding baslangicTarihi,Converter={d:StaticResource DateTosStringConverter}}">                                     
                                    </Label>


                                        <Label  TextColor="Black"  FontSize="Medium" Text="Hastane"
                                                IsVisible="{Binding aciklama, Converter={StaticResource HastaneVisibleConverter2}}">

                                        </Label>
                                  

                                    </StackLayout>
                              
                                    <StackLayout Grid.Row="1" Orientation="Horizontal">
                                      <Label Text="Kayıp Yüzdesi(%)   : " FontSize="Medium" Padding="0,0,0,0">
                                        
                                    </Label>
                                        
                                    <Label TextColor="Black" FontSize="Medium"
                                        Text="{Binding kayipOrani}">                                     
                                    </Label>
                                    </StackLayout>
                                </Grid>

                                
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>


                <buttons:SfButton
                        Command="{Binding IlerleCommand}"
                        HorizontalOptions="Center"
                       Margin="0,24,0,0"
                        Style="{StaticResource SfButtonStyle}"
                        Text="İLERLE"
                        HeightRequest="55"
                        WidthRequest="200" />


            </StackLayout>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>