LawCheckTazminat/LawCheckTazminat/Views/IsgucuKayipV/Basamk4IGView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:controls="clr-namespace:LawCheckTazminat.Controls" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="LawCheckTazminat.Views.IsgucuKayipV.Basamk4IGView">


    <ContentPage.Content>
        <ScrollView>
              <StackLayout>
                     <StackLayout Spacing="0" Padding="0,40,0,5"
                      Orientation="Horizontal"   BackgroundColor="Red">

        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>

            <ImageButton  HeightRequest="30" Source="prev.png"
                           BackgroundColor="Transparent" WidthRequest="30"
                               VerticalOptions="Center" Grid.Column="0" 
                             Padding="5,0,0,0"   Command="{Binding IptalCommand}" 
                         HorizontalOptions="Start">
                </ImageButton>

                <Label  
                    Text=" İş Gücü Kaybı (4/7)"
                    TextColor="White" Grid.Column="1"
                    FontSize="Large"
                    HorizontalOptions="Start">
                </Label>

      </Grid>
            </StackLayout>
            <StackLayout  Spacing="0" Padding="16,24">

                <!--   Kayıp Oranı       -->
                <Label
                        Margin="0,10,0,4"
                        HeightRequest="30" 
                        FontSize="Medium"
                        Text="Kayıp Yüzde(%)"
                        TextColor="{StaticResource Gray-800}" />

                <border:SfBorder
                    Padding="6,0,0,0"
                    BorderColor="{Binding Source={x:Reference txtKayipOrani}, Path=IsFocused}"
                    HeightRequest="50" BackgroundColor="WhiteSmoke"
                    Style="{StaticResource FormBorderStyle}">
                    <controls:BorderlessEntry  x:Name="txtKayipOrani" Placeholder="Kayıp Oranı"
                               HeightRequest="47" VerticalOptions="CenterAndExpand"
                                FontSize="Large" TextColor="Black"
                                Keyboard="Numeric"     WidthRequest="120"  MaxLength="3"       
                                 Text="{Binding  IsGucu.kayipOrani,  Mode=TwoWay}">

                    </controls:BorderlessEntry>

                </border:SfBorder>

                <!--   Hastane Yatışı       -->
                <Label
                        Margin="0,10,0,4"
                        HeightRequest="30" 
                        FontSize="Medium"
                        Text="Hastane Yatışı"
                        TextColor="{StaticResource Gray-800}" />

                <Picker x:Name="drpHastane" SelectedItem="{Binding IsGucu.hastaneYatisi}"
                        TextColor="Black" FontSize="Large" HeightRequest="50"
                        BackgroundColor="WhiteSmoke"
                        SelectedIndexChanged="drpHastane_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>Yok</x:String>
                        <x:String>Var</x:String>
                    </Picker.Items>
                    
                </Picker>


                <StackLayout x:Name="stckHastane" IsVisible="False" >
                    
                    <Label
                        Margin="0,10,0,4"
                        HeightRequest="30" 
                        FontSize="Medium"
                        Text="Hastane Yatış Tarihi"
                        TextColor="{StaticResource Gray-800}" />

                    <DatePicker x:Name="dtHastaneYatis" HeightRequest="50"
                                FontSize="Large" TextColor ="Black" BackgroundColor="WhiteSmoke"
                                Date="{Binding IsGucu.hastaneYatisTarihi}">
                        
                    </DatePicker>
                  
                        <Label
                        Margin="0,10,0,4"
                        HeightRequest="30" 
                        FontSize="Medium"
                        Text="Hastane Çıkış Tarihi"
                        TextColor="{StaticResource Gray-800}" />

                    <DatePicker x:Name="dtHastaneCikis" BackgroundColor="WhiteSmoke"
                                FontSize="Large" TextColor="Black"
                                Date="{Binding IsGucu.hastaneCikisTarihi}">

                    </DatePicker>
              
                </StackLayout>

                <Label x:Name="lblHata"  Text="{Binding HataMesaji}" TextColor="DarkRed"></Label>
                <!--   İlerle       -->
                <Button Command="{Binding IlerleCommand}" IsVisible="false" Text=" İlerle"/>


                      <buttons:SfButton
                        Command="{Binding IlerleCommand}"
                        HorizontalOptions="Center"
                        Margin="0,24,0,0"
                        Style="{StaticResource SfButtonStyle}"
                        Text="İLERLE"
                        HeightRequest="55"
                        WidthRequest="200" />


            </StackLayout>

           </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>