LawCheckTazminat/LawCheckTazminat/Views/IsgucuKayipV/DestekSonIsgucu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" x:Class="LawCheckTazminat.Views.IsgucuKayipV.DestekSonIsgucu">
    

    <ContentPage.Content>

       <ScrollView>
           <StackLayout>
               <StackLayout Spacing="0" Padding="0,35,0,5"
                     Orientation="Horizontal"    BackgroundColor="Red">
            <!--<ImageButton  HeightRequest="45" Source="prev.png"
                           BackgroundColor="Transparent" WidthRequest="45"
                               VerticalOptions="Start" 
                             Padding="5,0,15,0"   Command="{Binding IptalCommand}" 
                         HorizontalOptions="Start">
                </ImageButton>-->
                <Label  
                    Text="İşgücü Kayıp Tazminat"
                    TextColor="White"
                    Margin="0,20"
                    FontSize="Large"
                    HorizontalOptions="CenterAndExpand">
                </Label>
        
            </StackLayout>

            <StackLayout Padding="10,5,10,40">

    <StackLayout Orientation="Horizontal">
       <buttons:SfButton
                        Command="{Binding YenidenHesaplaCommand}" 
                        HorizontalOptions="StartAndExpand"
                        CornerRadius="20"
                        Margin="0,0,0,0"
                        BackgroundColor="White"
                        Text="Yeniden Hesapla"
                        TextColor="{StaticResource TwitterBlue}"
                        BorderColor ="{StaticResource TwitterBlue}"
                        BorderWidth="1"
                        FontSize="20"
                        HeightRequest="45"
                        WidthRequest="200"/>
            <buttons:SfButton
                        Command="{Binding RaporBitisCommand}" 
                        HorizontalOptions="EndAndExpand"
                        CornerRadius="20"
                        Margin="0,0,0,0"
                        BackgroundColor="White"
                        Text="Bitti"
                        TextColor="Red"
                        BorderColor ="Red"
                        BorderWidth="1"
                        FontSize="20"
                        HeightRequest="45"
                        WidthRequest="130"/>

         

</StackLayout>

         



                <!--<Button HorizontalOptions="End" Text="Bitti"
                        BackgroundColor="Transparent"
                 FontSize="Large"   TextColor="Red"
                       Command="{Binding RaporBitisCommand}" >

                </Button>-->
                  <!--<Button HorizontalOptions="Start" FontSize="Large" TranslationY="-45"
                          BackgroundColor="Transparent"
                    Padding="0,0,0,30"    Command="{Binding YenidenHesaplaCommand}"
                        Text="Yeniden Hesapla">
                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">

                        </OnPlatform>
                    </Button.TextColor>

                </Button>-->

                               
           <StackLayout Padding="0,20,0,10">

               <StackLayout x:Name="stkTrafik" IsVisible="{Binding TrafikMi}">
                   <Label Text="TRAFİK KAZASI HESAPLAMA" HorizontalOptions="Center"
                         FontSize="Large" ></Label>
                        <StackLayout x:Name="stk1" IsVisible="{Binding IsGucu.trafikTRh}">
                             <Label Text="Yaşam Tablosu: TRH-2010 "></Label>
                            <Label Text="Teknik Faiz: 1,8"></Label>
                        </StackLayout>
                        <StackLayout IsVisible="{Binding IsGucu.trafikPMF}">
                            <Label Text="Yaşam Tablosu: PMF-1931 "></Label>
                        </StackLayout>
                    </StackLayout>

                <Grid Padding="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                        <StackLayout Orientation="Horizontal"
                                     Grid.Row="0" Grid.Column="0">
                            <Image Source="calendar.png" WidthRequest="20" HeightRequest="20"></Image>
                            <Label Text="Başlangıç :" FontSize="Medium"
                                TextColor="{StaticResource Gray-800}"></Label>
                         </StackLayout>
                    <StackLayout  Grid.Row="1" Grid.Column="0"  Orientation="Horizontal">
                            <Image VerticalOptions="Center"
                                Source="calendar.png" WidthRequest="20" HeightRequest="20"></Image>
                            <Label VerticalOptions="Center"
                                Text=" Bitiş :" FontSize="Medium"
                              TextColor="{StaticResource Gray-800}"></Label>
                        </StackLayout>
                    <Label Grid.Row="0" Grid.Column="1" 
                        FontSize="Large"    FontAttributes="Bold" TextColor="Black"
                        Text="{Binding BaslangicTar,Converter={StaticResource DateTosStringConverter}}"></Label>
                    <Label Grid.Row="1"  FontSize="Large" TextColor="Black"
                           Grid.Column="1" FontAttributes="Bold"
                        Text="{Binding VefatTar, Converter={StaticResource DateTosStringConverter}}"></Label>
                </Grid>
          
            </StackLayout>   
                  

                <StackLayout x:Name="stckNormal2" Padding="0,35,0,10">
                      <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="7"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                    <Label  Text="İşlemiş Toplam :" Grid.Column="0"  Grid.Row="0"
                            FontSize="Medium"
                        Padding="0,5,0,0"  TextColor="{StaticResource Gray-800}"  ></Label>
                    <Label Text="{Binding IslemisToplam, StringFormat='{0:C}'}" Grid.Column="1" Grid.Row="0"
                           FontSize="Large" TextColor="Black"
                         Padding="0,5,0,0"  FontAttributes="Bold"></Label>


                      <Label  Text="Aktif Toplam :" Grid.Column="0"  Grid.Row="1"
                              FontSize="Medium"
                        Padding="0,5, 0,0"    TextColor="{StaticResource Gray-800}"></Label>
                    <Label Text="{Binding AktifToplam, StringFormat='{0:C}'}" Grid.Column="1" Grid.Row="1"
                           FontSize="Large" TextColor="Black"
                         Padding="0,5,0,0"  FontAttributes="Bold"></Label>

                   <Label  Text="Pasif Toplam :" Grid.Column="0"  Grid.Row="2"
                           FontSize="Medium"
                        Padding="0,5,0,0"  TextColor="{StaticResource Gray-800}"  ></Label>
                    <Label Text="{Binding PasifToplam, StringFormat='{0:C}'}" Grid.Column="1" Grid.Row="2"
                           FontSize="Large" TextColor="Black"
                         Padding="0,5,0,0"  FontAttributes="Bold"></Label>

                         <Label  Text="Masraf Toplam :" Grid.Column="0"  Grid.Row="3"
                                 FontSize="Medium"
                        Padding="0,5,0,0"  TextColor="{StaticResource Gray-800}"  ></Label>
                    <Label Text="{Binding MasrafToplam, StringFormat='{0:C}'}" Grid.Column="1" Grid.Row="3"
                           FontSize="Large" TextColor="Black"
                         Padding="0,5,0,0"  FontAttributes="Bold"></Label>

                    <BoxView HeightRequest="1" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                        Margin="0,5,0,0" BackgroundColor="{StaticResource Gray-200}"/>
                          
                        <Label  Text="Genel Toplam :" Grid.Column="0"  Grid.Row="5"
                                FontSize="Medium"
                        Padding="0,5,0,0"  TextColor="{StaticResource Gray-800}"  ></Label>
                        <Label Text="{Binding GenelToplam, StringFormat='{0:C}'}" Grid.Column="1" Grid.Row="5"
                               FontSize="Large" TextColor="Black"
                         Padding="0,5,0,0"  FontAttributes="Bold"></Label>

                    </Grid>

                   




         

                </StackLayout>


                    <buttons:SfButton
                        Command="{Binding WordRaporCommand}" 
                        HorizontalOptions="CenterAndExpand"
                        CornerRadius="20"
                        Margin="0,0,0,0"
                        BackgroundColor="White"
                        Text="Tazminat Raporu"
                        TextColor="{StaticResource TwitterBlue}"
                        BorderColor ="{StaticResource TwitterBlue}"
                        BorderWidth="1"
                        FontSize="20"
                        HeightRequest="45"
                        WidthRequest="290"/>

                
                <!--<Button HorizontalOptions="CenterAndExpand" Padding="10,40,10,20"
                    FontSize="Large" BackgroundColor="Transparent"
                    Text=" Rapor Al " Command="{Binding WordRaporCommand}">
                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">

                        </OnPlatform>
                    </Button.TextColor>


                </Button>-->


                </StackLayout>

            </StackLayout>
       </ScrollView>


    </ContentPage.Content>
</ContentPage>
