LawCheckTazminat/LawCheckTazminat/Views/IsgucuKayipV/KisiKayitlariIGView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:behaviors="clr-namespace:LawCheckTazminat.Behaviors" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="LawCheckTazminat.Views.IsgucuKayipV.KisiKayitlariIGView">
        <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" Padding="10,50,10,0" BackgroundColor="{StaticResource Gray-White}">

                <Label  
                    Text="İşgücü Kayıp Kayıtları"
                    TextColor="{StaticResource Gray-900}"
                    FontSize="Large"
                    Margin="0,20" 
                    HorizontalOptions="CenterAndExpand">
                </Label>
                <BoxView HeightRequest="1" BackgroundColor="{StaticResource Gray-200}"/>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>


    <ContentPage.Content>
        <StackLayout>
           <Button Text="İptal"  BackgroundColor="Transparent"
                   TextColor="Red"  FontSize="Large" 
              HorizontalOptions="End"  Command="{Binding IptalCommand}" >

           </Button>
          <Button Text="Yeni Kayıt" BackgroundColor="Transparent"
                                TranslationY="-50"  
                                FontSize="Large"  HorizontalOptions="Start"
                                Command="{Binding YeniKayitCommand}">
                <Button.TextColor>
                    <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">

                    </OnPlatform>
                </Button.TextColor>
            </Button>
            <buttons:SfButton
                        Command="{Binding IlerleCommand}"
                        HorizontalOptions="Center"
                       Margin="0,24,0,0"
                        Style="{StaticResource SfButtonStyle}"
                        Text="Kişi Seçmeden İlele"
                        HeightRequest="45"
                        WidthRequest="250" />
            
            <StackLayout Padding="0,30,0,0">
                            <ListView x:Name="lstKayitlar" RowHeight="85" 
                        ItemsSource="{Binding Kayitlar}" 
                                      BackgroundColor="White"
                        SeparatorVisibility="Default"
                        >

                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior 
                    EventName="ItemTapped" 
                    Command="{Binding KayitTappedCommand}" 
                    EventArgsConverter="{StaticResource LocalItemTappedConverter}" >
                        </behaviors:EventToCommandBehavior>
                    </ListView.Behaviors>


                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <ViewCell.ContextActions>

                                    <MenuItem x:Name="menuItemCikar" Text="Sil" IsDestructive="True" 
                                         Clicked="menuItemCikar_Clicked"   CommandParameter="{Binding}">
                                    </MenuItem>

                                </ViewCell.ContextActions>


                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <!--<RowDefinition Height="*"></RowDefinition>-->

                                    </Grid.RowDefinitions>


                                    <StackLayout Orientation="Horizontal" Grid.Row="0">
                                        <Label Text="{Binding ad}" FontSize="Large"></Label>
                                        <Label Text="  "></Label>
                                        <Label Text="{Binding soyad}" FontSize="Large"></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Grid.Row="1">
                                        <Label Text="Kaza Tar: " FontSize="Medium" TextColor="Gray" Margin="0,0,0,0"></Label>
                                        <Label Text="{Binding kazaTarihi, Converter={StaticResource DateTosStringConverter}}"
                                                TextColor="Gray"  FontSize="Medium"></Label>
                                    </StackLayout>
                                    <!--<StackLayout Grid.Row="2">
                                        <Label Text="Rapor Tar: " FontSize="Medium" Margin="0,0,0,0"></Label>
                                        <Label Text="{Binding raporTarihi, Converter={StaticResource DateTosStringConverter} }" FontSize="Medium"></Label>

                                    </StackLayout>-->

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>