LawCheckTazminat/LawCheckTazminat/Views/IsgucuKayipV/KisiKayitlariIGView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:behaviors="clr-namespace:LawCheckTazminat.Behaviors" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="LawCheckTazminat.Views.IsgucuKayipV.KisiKayitlariIGView">


    <ContentPage.Content>
          <StackLayout>

    <StackLayout Spacing="0" Padding="0,35,0,5" Margin="0,0,0,5"
            Orientation="Horizontal"      BackgroundColor="Red">
          <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
        <ImageButton  HeightRequest="30" Source="prev.png"
                           BackgroundColor="Transparent" WidthRequest="30"
                               VerticalOptions="Center"  Grid.Column="0"
                             Padding="5,0,0,0"   Command="{Binding IptalCommand}" 
                         HorizontalOptions="Start">
            </ImageButton>


                <Label  
                    Text="İşgücü Kayıp Kayıtları"
                    TextColor="White" Grid.Column="1" HeightRequest="50"
                    FontSize="Large" VerticalOptions="Start"
                    HorizontalOptions="Start">
                </Label>
              </Grid>
            </StackLayout>

        <StackLayout>
              <buttons:SfButton
                        Command="{Binding YeniKayitCommand}"
                        HorizontalOptions="CenterAndExpand"
                        CornerRadius="20"
                        Margin="0,0,0,0"
                        BackgroundColor="White"
                        Text="Yeni Kayıt"
                        TextColor="{d:StaticResource TwitterBlue}"
                        BorderColor ="{d:StaticResource TwitterBlue}"
                        BorderWidth="1"
                        FontSize="20"
                        HeightRequest="45"
                        WidthRequest="230"/>
         
            <!--<buttons:SfButton
                        Command="{Binding IlerleCommand}"
                        HorizontalOptions="Center"
                       Margin="0,24,0,0"
                        Style="{StaticResource SfButtonStyle}"
                        Text="Kişi Seçmeden İlele"
                        HeightRequest="45"
                        WidthRequest="250" />-->
            
            <StackLayout Padding="10,35,0,0">
                            <ListView x:Name="lstKayitlar" RowHeight="95" 
                        ItemsSource="{Binding Kayitlar}" 
                          HasUnevenRows="True"            BackgroundColor="White"
                        SeparatorVisibility="Default"
                        >

                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior 
                    EventName="ItemTapped"  
                    Command="{Binding KayitTappedCommand}" 
                    EventArgsConverter="{StaticResource LocalItemTappedConverter}" >
                        </behaviors:EventToCommandBehavior>
                    </ListView.Behaviors>


                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <ViewCell.ContextActions>

                                    <MenuItem x:Name="menuItemCikar" Text="Sil" IsDestructive="True" 
                                         Clicked="menuItemCikar_Clicked"   CommandParameter="{Binding}">
                                    </MenuItem>

                                </ViewCell.ContextActions>


                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="5"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                             <Grid BackgroundColor="{StaticResource TwitterBlue}"
                               Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>

                                    <StackLayout Orientation="Horizontal"
                                                 Grid.Column="1" Grid.Row="1">
                                        <Label Padding="40,0,0,0" Text="{Binding ad}" FontSize="Medium"></Label>
                                        <Label Text="  "></Label>
                                        <Label Text="{Binding soyad}" FontSize="Medium"></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal"
                                                 Grid.Column="1" Grid.Row="0">
                                        <Image Source="calendar.png" HeightRequest="32" WidthRequest="32"></Image>
                                          <Label Text="{Binding kazaTarihi, Converter={StaticResource DateTosStringConverter}}"
                                           VerticalOptions="Center"  FontSize="Medium"    TextColor="Gray"  ></Label>
                                        <Label Text=" - Olay Tarihi " VerticalOptions="Center"
                                             FontSize="Medium"   TextColor="Gray" Margin="0,0,0,0"></Label>
                                      
                                    </StackLayout>
                                    <!--<StackLayout Grid.Row="2">
                                        <Label Text="Rapor Tar: " FontSize="Medium" Margin="0,0,0,0"></Label>
                                        <Label Text="{Binding raporTarihi, Converter={StaticResource DateTosStringConverter} }" FontSize="Medium"></Label>

                                    </StackLayout>-->

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>

       </StackLayout>

    </ContentPage.Content>
</ContentPage>