LawCheckTazminat/LawCheckTazminat/Views/IsgucuKayipV/MaasOranlaBrutViewIsGucu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:syncfusion1="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="LawCheckTazminat.Views.IsgucuKayipV.MaasOranlaBrutViewIsGucu">
        <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0"  Padding="10,50,8,0" BackgroundColor="{StaticResource Gray-White}">

                <Label  
                    Text="BRÜT MAAŞ - Asgari Ücrete Oranla"
                    TextColor="{StaticResource Gray-900}"
                    FontSize="Medium"
                    Margin="0,20" 
                    HorizontalOptions="CenterAndExpand">
                </Label>


                <BoxView HeightRequest="1" BackgroundColor="{StaticResource Gray-200}"/>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>

           <ScrollView>
            <StackLayout>

                <Button Text="İptal"  BackgroundColor="Transparent"
                        HeightRequest="40" FontSize="Large"
                        Padding="0,5,15,0" TextColor="Red"
                        Command="{Binding IptalCommand}" 
                        HorizontalOptions="End"></Button>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Text="Dönemi :" Grid.Row="0" Grid.Column="0"
                           FontSize="Medium"
                           TextColor="{StaticResource Gray-800}" ></Label>
                    <StackLayout Orientation="Horizontal"  Grid.Row="0" Grid.Column="1">
                        <Label   x:Name="txtAy" 
                         FontSize="Medium"    VerticalOptions="CenterAndExpand"   
                                 Text="{Binding  Ay , Converter={StaticResource AyToIntConverter}}">
                        </Label>
                        <Label Text=" - "></Label>
                        <Label  x:Name="txtYil221"   VerticalOptions="CenterAndExpand"
                                 
                            FontSize="Medium"     Text="{Binding  Yil}">
                        </Label>
                    </StackLayout>
                    <Label Text="Brüt Asgari :"  FontSize="Medium"
                           Grid.Row="1" Grid.Column="0" TextColor="{StaticResource Gray-800}"></Label>
                    <Label x:Name="txtAsgari1"   FontSize="Medium" 
                   Grid.Row="1" Grid.Column="1"   Text="{Binding  OAykiAsgari}">
                    </Label>
                </Grid>







                <Label
                        Margin="0,25,0,4"
                        HeightRequest="30" 
                        FontSize="Medium"
        
                        Text=" Olay Tarihindeki BRÜT  Ücret :"
                        TextColor="{StaticResource Gray-800}" />
                
                <syncfusion1:SfNumericTextBox x:Name="txtBrutUcret"
                        FontSize="Large" TextColor="Black" BackgroundColor="WhiteSmoke"
                        HeightRequest="50"  TextAlignment="Center" 
                        Margin="0,3,3,10"   Value="{Binding OlayTarihiMaas, 
                        Mode=TwoWay}" FormatString="c"></syncfusion1:SfNumericTextBox>



                <Button Text="Oranla"  FontSize="Large"  BackgroundColor="Transparent"
                        Command="{Binding OranlaCommand}">
                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">

                        </OnPlatform>
                    </Button.TextColor>
                    
                    
                </Button>

                <Label
                        Margin="5,5,0,4"
                        HeightRequest="25" 
                        FontSize="Medium" 
                        Text=" Oran" TextColor="{StaticResource Gray-800}"
                        />
                <syncfusion1:SfNumericTextBox x:Name="txtOran" TextColor="Red"  
                     FontSize="Large"   Margin="0,3,3,10" HeightRequest="50"
                      BackgroundColor="WhiteSmoke"
                     MaximumNumberDecimalDigits="14"  TextAlignment="Start" 
                      Value="{Binding Oran,  Mode=TwoWay}">
                </syncfusion1:SfNumericTextBox>


                <Button Text="TAMAM-KULLAN"  HeightRequest="50"
                   BackgroundColor="Transparent"     FontSize="Large"
                    IsVisible="false"    Padding="0,20,0,0" Command="{Binding KullanCommand}">
                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">

                        </OnPlatform>
                    </Button.TextColor>
                </Button>


                <StackLayout Padding="0,3,0,0">
                    <buttons:SfButton 
                        Command="{Binding KullanCommand}"
                        HorizontalOptions="Center"
                       Margin="0,24,0,0"
                        Style="{StaticResource SfButtonStyle}"
                        Text="Tamam-Kullan"

                        WidthRequest="200" />
                </StackLayout>

            </StackLayout>
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
