LawCheckTazminat/LawCheckTazminat/Views/IsgucuKayipV/YeniKayip.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:LawCheckTazminat.Controls" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="LawCheckTazminat.Views.IsgucuKayipV.YeniKayip">


    <ContentPage.Content>

           <ScrollView>

           <StackLayout>
             <StackLayout Spacing="0" Padding="0,40,0,5"
                    Orientation="Horizontal"     BackgroundColor="Red">

             <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>


                <ImageButton  HeightRequest="30" Source="prev.png"
                           BackgroundColor="Transparent" WidthRequest="30"
                           VerticalOptions="Start"  Grid.Column="0"
                             Padding="5,0,0,0"   Command="{Binding IptalCommand}" 
                         HorizontalOptions="Start">
                </ImageButton>
                <Label  
                    Text="Kayip Ekle-Düzenle"
                    TextColor="White" Grid.Column="1"
                    FontSize="Large"
                    HorizontalOptions="Start">
                </Label>

         </Grid>
            </StackLayout>

            <StackLayout  Spacing="0" Padding="16,24">

                <!--<Button Text="İptal"  BackgroundColor="Transparent"
                        HeightRequest="48" FontSize="Large"  Command="{Binding IptalCommand}" 
                      TextColor="Red"  HorizontalOptions="End"></Button>-->

                <!--   Kayıp Oranı       -->
                <Label
                        Margin="0,10,0,4"
                        HeightRequest="30" 
                        FontSize="Medium"
                        Text="Kayıp Oranı"
                        TextColor="{StaticResource Gray-800}" />

                <border:SfBorder
                    Padding="6,0,0,0"
                    BorderColor="{Binding Source={x:Reference txtKayipOrani}, Path=IsFocused}"
                    HeightRequest="50" BackgroundColor="WhiteSmoke"
                    Style="{StaticResource FormBorderStyle}">
                    <controls:BorderlessEntry  x:Name="txtKayipOrani" Placeholder="Kayıp Oranı"
                                FontSize="Large" TextColor="Black"
                               HeightRequest="45" VerticalOptions="CenterAndExpand"
                                Keyboard="Numeric"     WidthRequest="120"  MaxLength="3"       
                                 Text="{Binding  OranYuzde,  Mode=TwoWay}">

                    </controls:BorderlessEntry>

                </border:SfBorder>

                       <Label
                        Margin="0,10,0,4"
                        HeightRequest="30" 
                        FontSize="16"
                        Text="Başlangıç Tarihi(Ör: İleri Bir Tarih)"
                        TextColor="{StaticResource Gray-800}" />

                    <DatePicker x:Name="dtBaslangic" TextColor="Black"
                             BackgroundColor="WhiteSmoke"    FontSize="Large"  HeightRequest="50"
                                Date="{Binding OranTarih}">
                        
                    </DatePicker>


      <Label x:Name="lblHata"  Text="{Binding HataMesaji}" TextColor="DarkRed" Padding="0,15,0,15"></Label>


                     <buttons:SfButton
                        Command="{Binding KaydetCommand}"
                        HorizontalOptions="Center"
                       Margin="0,24,0,0"
                        HeightRequest="55"
                        Style="{StaticResource SfButtonStyle}"
                        Text="KAYDET"
                        WidthRequest="200" />


               </StackLayout>



   </StackLayout>
              
               </ScrollView>
    </ContentPage.Content>
</ContentPage>
