LawCheckTazminat/LawCheckTazminat/Views/NetBrutV/BrutNet1.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion1="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:controls="clr-namespace:LawCheckTazminat.Controls"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="LawCheckTazminat.Views.NetBrutV.BrutNet1">

       <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" Padding="10,50,10,0" BackgroundColor="{StaticResource Gray-White}">

                <Label  
                    Text="Brütten Net Hesaplama"
                    TextColor="{StaticResource Gray-900}"
                    FontSize="Large"
                    Margin="0,20" 
                    HorizontalOptions="CenterAndExpand">
                </Label>
                <BoxView HeightRequest="1" BackgroundColor="{StaticResource Gray-200}"/>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>


    <ContentPage.Content>

          <ScrollView>
            <StackLayout>

                <Button Text="İptal" BackgroundColor="Transparent"
                        HeightRequest="47" FontSize="Large"  Command="{Binding IptalCommand}" 
               TextColor="Red"         HorizontalOptions="End"></Button>

                <StackLayout Spacing="0" Padding="16,24" >
    


             <Label
                        Margin="0,8,0,4"
                        HeightRequest="26" 
                        FontSize="Medium"
                        Text="Brüt Maaş"
                        TextColor="{StaticResource Gray-800}" />

                    <syncfusion1:SfNumericTextBox x:Name="txtBrutMaas"
                                           HeightRequest="50"  FontSize="Large" BackgroundColor="WhiteSmoke"
                                             Value="{Binding BrutMaas , Mode=TwoWay}" FormatString="c">

                    </syncfusion1:SfNumericTextBox>


                <Label
                        Margin="0,8,0,4"
                        HeightRequest="26" 
                        FontSize="Medium"
                        Text="Ücret Yılı"
                        TextColor="{StaticResource Gray-800}" />

                   <border:SfBorder
                    Padding="6,0,0,0"
                    BorderColor="{Binding Source={x:Reference txtVergiYil}, Path=IsFocused}"
                    HeightRequest="50" BackgroundColor="WhiteSmoke"
                    Style="{StaticResource FormBorderStyle}">
                    <controls:BorderlessEntry  x:Name="txtVergiYil"   Placeholder="Yıl" BackgroundColor="WhiteSmoke"
                          WidthRequest="70"    Keyboard="Numeric" FontSize="Large"
                                               Text="{Binding VergiYil, Mode=TwoWay}">                        
                    </controls:BorderlessEntry>
                </border:SfBorder>

                
                <Label
                        Margin="0,8,0,4"
                        HeightRequest="30" 
                        FontSize="Medium" HorizontalOptions="Center"
                        Text="AGİ(Asgari Geçim İndirimi)"
                        TextColor="{StaticResource Gray-800}" />

                     <Label
                        Margin="0,8,0,4"
                        HeightRequest="30" 
                        FontSize="Medium" 
                        Text="Medeni Durum"
                        TextColor="{StaticResource Gray-800}" />

                    <combobox:SfComboBox HeightRequest="50"  TextSize="Large" BackgroundColor="WhiteSmoke"
                     SelectedItem="{Binding Bekar}" SelectionChanged="drpEvliBekar_SelectionChanged"
                                        x:Name="drpEvliBekar">
                    <combobox:SfComboBox.ComboBoxSource>
                            <ListCollection:List x:TypeArguments="x:String">

                                <x:String>Evli</x:String>
                                <x:String>Bekar</x:String>
                                

            	            </ListCollection:List>
                            </combobox:SfComboBox.ComboBoxSource>
                     </combobox:SfComboBox>

                  
                    <Label    x:Name="lblEsCalisma"             
                      HeightRequest="35" 
                               Margin="0,8,0,4"
                        FontSize="Medium" 
                        Text="Eş Çalışıyor"
                        TextColor="{StaticResource Gray-800}" />

                    <combobox:SfComboBox HeightRequest="50" BackgroundColor="WhiteSmoke"
                     SelectedItem="{Binding EsCalisiyor}"
                                  TextSize="Large"      x:Name="drpEsCalisma">
                    <combobox:SfComboBox.ComboBoxSource>
                            <ListCollection:List x:TypeArguments="x:String">

                                <x:String>ÇalışMIyor</x:String>
                                <x:String>Çalışıyor</x:String>
                                

            	            </ListCollection:List>
                            </combobox:SfComboBox.ComboBoxSource>
                     </combobox:SfComboBox>



                    <Label
                        Margin="0,8,0,4"
                        HeightRequest="26" 
                        FontSize="Medium"
                        Text="Çocuk Sayısı"
                        TextColor="{StaticResource Gray-800}" />

                  <border:SfBorder  
                    Padding="6,0,0,0"  BackgroundColor="WhiteSmoke"
                    BorderColor="{Binding Source={x:Reference txtVergiYil}, Path=IsFocused}"
                    HeightRequest="50" 
                    Style="{StaticResource FormBorderStyle}">
                    <controls:BorderlessEntry  x:Name="txtCocukSayisi"   Placeholder="Çocuk Sayısı"
                          WidthRequest="70"    Keyboard="Numeric" FontSize="Large"
                          Text="{Binding CocukSayi, Mode=TwoWay}">                        
                    </controls:BorderlessEntry>
                </border:SfBorder>



                     <Label Margin="5,10,0,13" Text="{Binding HataMesaji}"></Label>
       

                   <buttons:SfButton
                        Command="{Binding IlerleCommand}"
                        HorizontalOptions="Center"
                       Margin="0,24,0,0"
                        Style="{StaticResource SfButtonStyle}"
                        Text="Hesapla"
                       HeightRequest="60"
                        WidthRequest="200" />

  </StackLayout>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>
