LawCheckTazminat/LawCheckTazminat/Views/NetBrutV/NetBrutSecim.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LawCheckTazminat.Views.NetBrutV.NetBrutSecim">
        <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0"  BackgroundColor="{StaticResource Gray-White}">

                <Label   Padding="0,30,0,0"
                    Text="Net - Brüt "
                    TextColor="{StaticResource Gray-900}"
                    FontSize="26"
                    Margin="0,20" 
                    HorizontalOptions="CenterAndExpand">
                </Label>
                <BoxView HeightRequest="1" BackgroundColor="{StaticResource Gray-200}"/>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>


    <ContentPage.Content>

             <StackLayout>
                   <Button Text="İptal" BackgroundColor="Transparent"
                           HeightRequest="60" FontSize="Large"  Command="{Binding IptalCommand}" 
                    Padding="0,0,20,0"  TextColor="Red"  HorizontalOptions="End"></Button>



                       <Button Text="Brütten Net " BackgroundColor="Transparent"
                               TextColor="Gray" FontSize="24"
                 Padding="0,50,0,10"   Command="{Binding BrutNetCommand}">
              
            </Button>
            <Button Text="Netten Brüt" TextColor="Gray" FontSize="24"
                    BackgroundColor="Transparent"
                  Padding="0,20,0,10"    Command="{Binding NettenBrutCommand}">
               
            </Button>

                 </StackLayout>

    </ContentPage.Content>
</ContentPage>
