LawCheckTazminat/LawCheckTazminat/Views/GeceCalisma/Basamak7GCView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms" xmlns:behaviors="clr-namespace:LawCheckTazminat.Behaviors" x:Class="LawCheckTazminat.Views.GeceCalisma.Basamak7GCView">
    
    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" Padding="0,50,0,0" BackgroundColor="{StaticResource Gray-White}">

                <Label 
                    Text=" Gece Çalışma Haftalar (7/8)"
                    TextColor="{StaticResource Gray-900}"
                    FontSize="Large"
                    Margin="0,20" 
                    HorizontalOptions="CenterAndExpand">
                </Label>
                <BoxView HeightRequest="1" BackgroundColor="{StaticResource Gray-200}"/>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
           <ScrollView>
            <StackLayout Spacing="0" Padding="16,24">
                <Button Text="İptal"  BackgroundColor="Transparent"
                        HeightRequest="48" FontSize="Large"  Command="{Binding IptalCommand}" 
                 TranslationY="-10"  TextColor="Red"      HorizontalOptions="End"></Button>
                <buttons:SfButton Padding="0,0,0,0"
                        Command="{Binding IlerleCommand}"
                        HorizontalOptions="Center"
                       Margin="0,24,0,5" TranslationY="-25"
                        Style="{StaticResource SfButtonStyle}"
                        Text="İLERLE"
                        WidthRequest="200" />

                <Label Margin="5,10,0,13" Text="{Binding HataMesaji}"></Label>
                
                <Label Margin="5,10,0,13" Text="Yapılmışsa Değişiklikler-Düzenlemeler Tekrar Girilmelidir"
                     TextColor="Red"   IsVisible="{Binding UyariVisible}" FontSize="Micro"></Label>


                <ListView x:Name="lstHaftalar" BackgroundColor="Transparent"
                     ItemsSource="{Binding GC.HaftalarBilgi}"
                     ItemSelected="lstHaftalar_ItemSelected"
                    SeparatorVisibility="Default"
                    HasUnevenRows="True">


                <ListView.Behaviors>
                      <behaviors:EventToCommandBehavior 
                        EventName="ItemTapped"  
                        Command="{Binding HaftaTappedCommand}" 
                        EventArgsConverter="{StaticResource LocalItemTappedConverter}" >
                        </behaviors:EventToCommandBehavior>
               </ListView.Behaviors>

                  <ListView.ItemTemplate>
                       <DataTemplate>
                                <ViewCell>
                                    <!--<ViewCell.ContextActions>                             
                                            <MenuItem x:Name="menuItemCikar" Text="Sil"  IsDestructive="True"
                                              Clicked="menuItemCikar_Clicked" CommandParameter="{Binding}">                                                                     
                                            </MenuItem>                                   
                                    </ViewCell.ContextActions>-->

                                <Frame Padding="0,5,0,5">
                                    <Grid Padding="5,5,0,0" BackgroundColor="WhiteSmoke">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="6*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                       
                                            <!--<RowDefinition Height="*"/>-->

                                        </Grid.RowDefinitions>

                                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                        <Label  TextColor="Black" FontSize="Large"
                                            Text="{Binding BasTarih, Converter={StaticResource DateTosStringConverter}}">

                                        </Label>
                                        <Label Text=" - ">

                                        </Label>
                                        <Label TextColor="Black" FontSize="Large"
                                            Text="{Binding BitTarih, Converter={StaticResource DateTosStringConverter }}">

                                        </Label>

                                    </StackLayout>

                                        <StackLayout Padding="3,0,0,0" Grid.Row="1"  Grid.Column="1" Orientation="Horizontal">

                                            <Label Text="{Binding GunIsimleri}" FontSize="Medium" ></Label>
                                            

                                        </StackLayout>
                                 
                                     

                                        <StackLayout Grid.Column="1" Grid.Row="2" Orientation="Horizontal">

                                            <!--<Label Text="{Binding Aciklama1}"  HorizontalOptions="Start" Margin="20,5,0,0"
                                             TextColor="{Binding Aciklama1, Converter={StaticResource FmAciklama1RenkConverter}}" >

                                            </Label>-->

                                            <Label Text="Haftalık Toplam: " VerticalOptions="Center"></Label>
                                        <Label Text="{Binding ToplamSaatElle}" VerticalOptions="Center" FontSize="Medium" TextColor="Black"></Label>
                                            <Label Text=" Saat" VerticalOptions="Center"></Label>

                                        </StackLayout>

                              
                                       <!--<BoxView HeightRequest="2" BackgroundColor="{StaticResource Gray-200}"/>-->

                                 


                                        <StackLayout Grid.Row="1" Grid.RowSpan="2">

                                            <CheckBox x:Name="chkMesaiVar"
                                                CheckedChanged="chkMesaiVar_CheckedChanged"
                                                IsChecked="{Binding GeceMesaiVar}"
                                                VerticalOptions="Center">
                                            <CheckBox.Color>
                                                <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">
                                                </OnPlatform>
                                            </CheckBox.Color>
                                        </CheckBox>

                                        </StackLayout>

                                    </Grid>
                                </Frame>
                            </ViewCell>
                         </DataTemplate>
                    </ListView.ItemTemplate>

                  </ListView>


                </StackLayout>
               </ScrollView>
    </ContentPage.Content>
</ContentPage>
