LawCheckTazminat/LawCheckTazminat/Views/GeceCalisma/Basamak8GCView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             x:Class="LawCheckTazminat.Views.GeceCalisma.Basamak8GCView">

        <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" Padding="0,50,0,0" BackgroundColor="{StaticResource Gray-White}">

                <Label  
                    Text=" Gece Çalışma - İzin Çakışmaları (8/8) "
                    TextColor="{StaticResource Gray-900}"
                    FontSize="Large"
                    Margin="0,20" 
                    HorizontalOptions="CenterAndExpand">
                </Label>
                <BoxView HeightRequest="1" BackgroundColor="{StaticResource Gray-200}"/>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>


    <ContentPage.Content>

         <ScrollView>
            <StackLayout  Spacing="0" Padding="16,24">

                <Button Text="İptal"  BackgroundColor="Transparent"
                        HeightRequest="47" FontSize="Large"  Command="{Binding IptalCommand}" 
                 TranslationY="-10"  TextColor="Red"      HorizontalOptions="End"></Button>
                <Label Text="Hesaplamadan Düşecek Tarihler Listelenmiştir" FontSize="Medium"></Label>
                <Label Text="Hesaplamaya Dahil Etmek için Seçin " Margin="0,5,0,15" FontSize="Medium"></Label>
                <buttons:SfButton Padding="0,1,0,3"
                        Command="{Binding KaydetCommand}"
                        HorizontalOptions="Center"
                       Margin="0,24,0,0" TranslationY="-25"
                        Style="{StaticResource SfButtonStyle}"
                        Text="KAYDET- BİTİR"
                        WidthRequest="200" />

                       <Label IsVisible="{Binding ResmiTatilYazi}" TextColor="Red"
                       HorizontalOptions="CenterAndExpand" ></Label>

                
                   <tabView:SfTabView  Margin="0,0,0,0" 
                                      TabHeaderPosition="Top" VisibleHeaderCount="2">

                          <tabView:SfTabItem Title="Resmi Tatil " TitleFontSize="Large">
                                <tabView:SfTabItem.Content>
                            <ListView ItemsSource="{Binding ListeResmi}"
                                          RowHeight="79" >
                                        <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                            <Frame Padding="0,5,0,5">
                                <Grid Padding="0,15,0,0" BackgroundColor="WhiteSmoke">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <!--<Switch x:Name="chkEkle" Grid.RowSpan="2"
                                        IsToggled="{Binding Secili}"    Grid.Row="0" Grid.Column="0"/>-->

                                    <CheckBox x:Name="chkEkle" Grid.RowSpan="2" Grid.Row="0" Grid.Column="0"
                                              IsChecked="{Binding Secili}" >
                                                    <CheckBox.Color>
                                                        <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">
                                                        </OnPlatform>
                                                    </CheckBox.Color>

                                                </CheckBox>
                                                <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                                                    <Label FontSize="Medium" TextColor="Black"
                                                        Text="{Binding Tarih, Converter={StaticResource DateTosStringConverter}}" ></Label>
                                                    <Label Text=" - " FontSize="Medium"></Label>
                                                    <Label Text="{Binding GunAdi}" FontSize="Medium" TextColor="Black"></Label>
                                                </StackLayout>
                                    <Label Text="{Binding Aciklama}" Grid.Column="1" Grid.Row="1" FontSize="Medium"></Label>


                                </Grid>
                                            </Frame>
                                        </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                             </ListView>
                                </tabView:SfTabItem.Content>
                            </tabView:SfTabItem>

                          <tabView:SfTabItem Title=" İzinler " TitleFontSize="Large">
                                <tabView:SfTabItem.Content>
                            <ListView ItemsSource="{Binding ListeIzin}"
                                          RowHeight="79" >
                                        <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                               <Frame Padding="0,5,0,5">
                                <Grid Padding="0,20,0,0" BackgroundColor="WhiteSmoke">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <!--<Switch x:Name="chkEkle" Grid.RowSpan="2"
                                        IsToggled="{Binding Secili}"    Grid.Row="0" Grid.Column="0"/>-->

                                    <CheckBox x:Name="chkEkle" Grid.RowSpan="2" Grid.Row="0" Grid.Column="0"
                                              IsChecked="{Binding Secili}" >
                                                    <CheckBox.Color>
                                                        <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">
                                                        </OnPlatform>
                                                    </CheckBox.Color>
                                                </CheckBox>

                                                <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                                                    <Label FontSize="Medium"
                                                        Text="{Binding Tarih, Converter={StaticResource DateTosStringConverter}}" TextColor="Black" ></Label>
                                                    <Label Text=" - "></Label>
                                                    <Label Text="{Binding GunAdi}" FontSize="Medium" TextColor="Black"></Label>
                                                </StackLayout>
                                                <Label Text="{Binding Aciklama}" Grid.Column="1" Grid.Row="1" FontSize="Medium"></Label>


                                            </Grid>
                                            </Frame>
                                 </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                             </ListView>
                                </tabView:SfTabItem.Content>
                            </tabView:SfTabItem>
                            


                   </tabView:SfTabView>


                </StackLayout>

            </ScrollView>



    </ContentPage.Content>
</ContentPage>
