LawCheckTazminat/LawCheckTazminat/Views/GeceCalisma/BasamakSonGCView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" x:Class="LawCheckTazminat.Views.GeceCalisma.BasamakSonGCView">

    <ContentPage.Content>

     <ScrollView>
        <StackLayout>
           <StackLayout Spacing="0" Padding="0,40,0,5"
                Orientation="Horizontal"   BackgroundColor="Red">

                <Label  
                    Text="Gece Çalışma Sonuçları"
                    TextColor="White"
                    FontSize="Large" Padding="15,0,0,0"
                    HorizontalOptions="CenterAndExpand">
                </Label>
               
            </StackLayout>
                <StackLayout  Padding="10,10,10,40">
                      <StackLayout Orientation="Horizontal">
       <buttons:SfButton
                        Command="{Binding YenidenHesaplaCommand}" 
                        HorizontalOptions="StartAndExpand"
                        CornerRadius="20"
                        Margin="0,0,0,0"
                        BackgroundColor="White"
                        Text="Yeniden Hesapla"
                        TextColor="{StaticResource TwitterBlue}"
                        BorderColor ="{StaticResource TwitterBlue}"
                        BorderWidth="1"
                        FontSize="20"
                        HeightRequest="45"
                        WidthRequest="200"/>
            <buttons:SfButton
                        Command="{Binding BitisCommand}" 
                        HorizontalOptions="EndAndExpand"
                        CornerRadius="20"
                        Margin="0,0,0,0"
                        BackgroundColor="White"
                        Text="Bitti"
                        TextColor="Red"
                        BorderColor ="Red"
                        BorderWidth="1"
                        FontSize="20"
                        HeightRequest="45"
                        WidthRequest="130"/>

         

</StackLayout>

                <!--<Button HorizontalOptions="End" 
                       BackgroundColor="Transparent" Text="Bitti"
                        FontSize="Large"   TextColor="Red" Padding="0,0,5,0"
                        Command="{Binding BitisCommand}" >
                </Button>

            
                    <Button HorizontalOptions="Start" BackgroundColor="Transparent" FontSize="Large" TranslationY="-45"
                        Padding="0,0,0,10" 
                            Command="{Binding YenidenHesaplaCommand}"
                        Text="Yeniden Hesapla">
                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">

                        </OnPlatform>
                    </Button.TextColor>
                </Button>-->

                <Grid Padding="0,20,0,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="7"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                            <Label  Text="Toplam Brüt :" Grid.Column="0"  Grid.Row="0"
                   Padding="0,5,0,0"   FontSize="Medium"  ></Label>
                 <Label Text="{Binding GC.Toplam, StringFormat='{0:C}'}" Grid.Column="1" Grid.Row="0"
                         Padding="0,5,0,0" FontSize="Medium" TextColor="Black"  FontAttributes="Bold"></Label>

                  <Label  Text="SGK :" Grid.Column="0" Grid.Row="1"
                          
                      Padding="0,5,0,0"    HorizontalOptions="Start" FontSize="Medium"></Label>
                  <Label Text="{Binding GC.SGK, StringFormat='{0:C}'}" Grid.Column="1" Grid.Row="1"
                  FontSize="Medium" TextColor="Black"      Padding="0,5,0,0"  FontAttributes="Bold"></Label>

                 <Label  Text="Vergi :" Grid.Row="2" Grid.Column="0"
                     FontSize="Medium"   Padding="0,5,0,0" HorizontalOptions="Start"></Label>
                    <Label Text="{Binding GC.Vergi, StringFormat='{0:C}'}" Grid.Row="2" Grid.Column="1"
                    FontSize="Medium" TextColor="Black"  Padding="0,5,0,0"  FontAttributes="Bold"></Label>

                 <Label  Text="Damga Vergisi:" Grid.Row="3" Grid.Column="0"
                    FontSize="Medium"   Padding="0,5,0,0"  HorizontalOptions="Start"></Label>
                    <Label Text="{Binding GC.DamgaV, StringFormat='{0:C}'}" Grid.Row="3" Grid.Column="1"
                FontSize="Medium" TextColor="Black"    Padding="0,5,0,0"      FontAttributes="Bold"></Label>


                 <Label  Text="İşsizlik Sigortası :" Grid.Row="4" Grid.Column="0"
                         Padding="0,5,0,0" FontSize="Medium"
                         HorizontalOptions="Start" ></Label>
                    <Label Text="{Binding GC.Issizlik, StringFormat='{0:C}'}"
                           FontSize="Medium" TextColor="Black" Padding="0,5,0,0" Grid.Row="4" Grid.Column="1"
                             FontAttributes="Bold"></Label>

                <BoxView HeightRequest="1" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                        Margin="0,5,0,0" BackgroundColor="{StaticResource Gray-200}"/>

                     <Label  Text="Net :" Grid.Row="6" Grid.Column="0"  
                         FontSize="Medium"    HorizontalOptions="Start" Padding="0,5,0,0"></Label>
                    <Label Text="{Binding GC.Net, StringFormat='{0:C}'}" Grid.Row="6" Grid.Column="1"
                          FontSize="Large" TextColor="Black"
                           Padding="0,5,0,0" FontAttributes="Bold"></Label>

                </Grid>

                   <buttons:SfButton
                        Command="{Binding RaporAlCommand}" 
                        HorizontalOptions="CenterAndExpand"
                        CornerRadius="20"
                        BackgroundColor="White"
                        Text="Yıllık İzin Raporu"
                        TextColor="{StaticResource TwitterBlue}"
                        BorderColor ="{StaticResource TwitterBlue}"
                        BorderWidth="1"
                        FontSize="20"
                        HeightRequest="45"
                        WidthRequest="360"/>


                <!--<Button BackgroundColor="Transparent"
                    Text="Rapor Al" Padding="0,20,0,5" FontSize="Large"
                                      Command="{Binding RaporAlCommand}">

                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">

                        </OnPlatform>
                    </Button.TextColor>
                </Button>-->

                    
                    


                    </StackLayout>




    </StackLayout>
         </ScrollView>



    </ContentPage.Content>
</ContentPage>
