LawCheckTazminat/LawCheckTazminat/Views/GeceCalisma/Basamak6GCView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:behaviors="clr-namespace:LawCheckTazminat.Behaviors" x:Class="LawCheckTazminat.Views.GeceCalisma.Basamak6GCView">

    <ContentPage.Content>

          <ScrollView>
     <StackLayout>
                <StackLayout Spacing="0" Padding="0,40,0,5"
                                 Orientation="Horizontal" BackgroundColor="Red">

        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

         <ImageButton  HeightRequest="30" Source="prev.png"
                           BackgroundColor="Transparent" WidthRequest="30"
                               VerticalOptions="Center"  Grid.Column="0"
                             Padding="5,0,0,0"   Command="{Binding IptalCommand}" 
                         HorizontalOptions="Start">
        </ImageButton>

                <Label  
                    Text="Raporlar-İzinler (6/8)"
                    TextColor="White" Grid.Column="1"
                    FontSize="Large"
                    HorizontalOptions="Start">
                </Label>
</Grid>
            </StackLayout>

            <StackLayout  Spacing="0" Padding="16,24">

               <buttons:SfButton
                        Command="{Binding YeniIzinCommand}"
                        HorizontalOptions="Center"
                        CornerRadius="20"
                        Margin="0,0,0,0"
                        BackgroundColor="White"
                        Text="Yeni İzin-Rapor"
                        TextColor="{StaticResource TwitterBlue}"
                        BorderColor ="{StaticResource TwitterBlue}"
                        BorderWidth="1"
                        FontSize="20"
                        HeightRequest="45"
                        WidthRequest="210"/>

                <buttons:SfButton
                        Command="{Binding IlerleCommand}"
                        HorizontalOptions="Center"
                       Margin="0,24,0,0"
                        HeightRequest="55"
                        Style="{StaticResource SfButtonStyle}"
                        Text="İlerle"
                        WidthRequest="200" />

               



                
                <Label Margin="5,10,0,13" Text="{Binding HataMesaji}"></Label>

            <ListView x:Name="lstIzinler"
                     ItemsSource="{Binding GC.IzinKaytilariBilgi}"
                       RowHeight="100"
                    SeparatorVisibility="Default"
                     HasUnevenRows="True">

                    <!--<ListView.Behaviors>
                        <behaviors:EventToCommandBehavior 
                    EventName="ItemTapped" 
                    Command="{Binding IzinTappedCommand}" 
                    EventArgsConverter="{StaticResource LocalItemTappedConverter}" >
                        </behaviors:EventToCommandBehavior>
                    </ListView.Behaviors>-->



                    <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell >
                                <ViewCell.ContextActions>
                                    
                                    <MenuItem x:Name="menuItemCikar" Text="Sil"
                                              Clicked="menuItemCikar_Clicked"
                                              IsDestructive="True" 
                                          CommandParameter="{Binding}">
                                    </MenuItem>
                                    
                                </ViewCell.ContextActions>
                                <Frame Padding="0,5,0,5">
                                <Grid Padding="2,10,0,5"  BackgroundColor="WhiteSmoke" >
                                    <Grid.RowDefinitions>
                                        
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                         <RowDefinition Height="5"></RowDefinition>

                                        <!--<RowDefinition Height="*"></RowDefinition>-->
                                    </Grid.RowDefinitions>

                                   <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>


                           <Grid BackgroundColor="{StaticResource TwitterBlue}"
                               Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>

                                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                        <Image Source="calendar.png" HeightRequest="32" WidthRequest="32"></Image>
                                          <Label Text="{Binding BaslangicTar, Converter={StaticResource DateTosStringConverter}}"
                                           VerticalOptions="Center"  FontSize="Medium"    TextColor="Gray"  ></Label>
                                        <Label Text=" -  " VerticalOptions="Center"
                                             FontSize="Medium"   TextColor="Gray" Margin="0,0,0,0"></Label>
                                          <Label Text="{Binding BitisTar, Converter={StaticResource DateTosStringConverter}}"
                                           VerticalOptions="Center"  FontSize="Medium"    TextColor="Gray"  ></Label>
                                    </StackLayout>

                              <StackLayout Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                                  <Label Padding="32,0,0,0" FontSize="Medium"
                                         Text="Açıklama :" TextColor="Gray"></Label>
                                    <Label Text="{Binding  Aciklama}"
                                           FontSize="Medium" BackgroundColor="WhiteSmoke"
                                     TextColor="Gray"   Margin="5,0,0,0" ></Label>
                              </StackLayout>
                                    <!--<StackLayout Orientation="Horizontal" BackgroundColor="WhiteSmoke"
                                                 Grid.Row="1" Grid.Column="1" Padding="0,5,0,0">
                                        <Label Text="Başlangıç. Tar. " FontSize="Medium" ></Label>
                                        <Label Text="  " FontSize="Medium"></Label>
                                        <Label TextColor="Black"
                                            Text="{Binding BaslangicTar, Converter={StaticResource DateTosStringConverter}}" FontSize="Large"></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal"  BackgroundColor="WhiteSmoke"
                                                 Grid.Row="2" Grid.Column="1">
                                        <Label Text="Bitiş Tar.            " FontSize="Medium"></Label>
                                        <Label Text="  " FontSize="Medium"></Label>
                                        <Label TextColor="Black"
                                            Text="{Binding BitisTar,Converter={StaticResource DateTosStringConverter}}" FontSize="Large"></Label>
                                    </StackLayout>
                                   
                                   <Label Text="{Binding  Aciklama}" Grid.Row="0" FontSize="Large" BackgroundColor="WhiteSmoke"
                                     TextColor="Black"   Margin="5,0,0,0" ></Label>-->
                       
                                        <!--<BoxView  Grid.Row="3"
                                            HeightRequest="7" BackgroundColor="White" VerticalOptions="End"/>-->
                                                                                      
                                </Grid>
                                </Frame>
                            </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                </ListView>

</StackLayout>

       </StackLayout>
          </ScrollView>
    </ContentPage.Content>
</ContentPage>
