LawCheckTazminat/LawCheckTazminat/Views/GeceCalisma/HaftaBilgiView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:syncfusion1="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" x:Class="LawCheckTazminat.Views.GeceCalisma.HaftaBilgiView">

        
    <ContentPage.Content>
            <ScrollView>
             <StackLayout>
            <StackLayout Spacing="0" Padding="0,40,0,5"
                       Orientation="Horizontal"  BackgroundColor="Red">

        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <ImageButton  HeightRequest="30" Source="prev.png"
                           BackgroundColor="Transparent" WidthRequest="30"
                               VerticalOptions="Center"  Grid.Column="0"
                             Padding="5,0,0,0"   Command="{Binding IptalCommand}" 
                         HorizontalOptions="Start">
                </ImageButton>
                <Label  
                    Text="Hafta Bilgilerini Düzenle"
                    TextColor="White" Grid.Column="1"
                    FontSize="Large"
                    HorizontalOptions="Start">
                </Label>

         </Grid>
            </StackLayout>

            <StackLayout Spacing="0" Padding="16,24">

                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Text="{Binding Gun1Baslik}" TextColor="Black" FontSize="Medium" FontAttributes="Bold" 
                               Grid.Column="1" Grid.Row="0">
                        </Label>
                        <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <Label FontSize="Medium" TextColor="Black"
                                Text="{Binding Gun1BasTar, Converter={StaticResource DateTosStringConverter}}"></Label>
                            <Label Text=" - "></Label>
                            <Label FontSize="Medium"  TextColor="Black"
                                Text="{Binding Gun1BitTar , Converter={StaticResource DateTosStringConverter}}"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                            <TimePicker x:Name="Gun1BasTimer" BackgroundColor="WhiteSmoke" HeightRequest="50"
                                        Time="{Binding Gun1BasSaat, Mode=TwoWay}"  PropertyChanged="Gun1BasTimer_PropertyChanged"  ></TimePicker>
                            <Label Text=" - " VerticalOptions="Center"></Label>
                            <TimePicker x:Name="Gun1BitTimer"   BackgroundColor="WhiteSmoke" HeightRequest="50"
                                        Time="{Binding Gun1BitSaat, Mode=TwoWay}" PropertyChanged="Gun1BitTimer_PropertyChanged"></TimePicker>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1">

                            <syncfusion1:SfNumericTextBox x:Name="Gun1Saat" WidthRequest="75"
                                    BackgroundColor="WhiteSmoke" HeightRequest="50"    Value="{Binding Gun1Saat, Mode=TwoWay}" FormatString="n">

                            </syncfusion1:SfNumericTextBox>
                            <Label Text="Saat Sayısı" VerticalOptions="Center"></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Grid.Row="4" Grid.Column="1">

                            <syncfusion1:SfNumericTextBox x:Name="Gun1Ucret"  WidthRequest="75"
                                BackgroundColor="WhiteSmoke" HeightRequest="50"      Value="{Binding Gun1Ucret, Mode=TwoWay}" FormatString="c">

                            </syncfusion1:SfNumericTextBox>
                            <Label Text="Saatlik Ücret" VerticalOptions="Center"></Label>
                        </StackLayout>
                        <CheckBox IsChecked="{Binding Gun1Var, Mode=TwoWay}"
                              x:Name="chkGun1" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0"
                         CheckedChanged="chkGun1_CheckedChanged">
                            <CheckBox.Color>
                                <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">
                                </OnPlatform>
                            </CheckBox.Color>
                        </CheckBox>


                    </Grid>
                    <BoxView HeightRequest="2" Margin="0,15,0,15"
                                 BackgroundColor="{StaticResource Gray-200}"/>
                    
                    
                    
                    <!--2. GÜN-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Text="{Binding Gun2Baslik}" TextColor="Black" FontSize="Medium" FontAttributes="Bold" 
                               Grid.Column="1" Grid.Row="0">
                        </Label>
                        <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <Label TextColor="Black" FontSize="Medium"
                                Text="{Binding Gun2BasTar, Converter={StaticResource DateTosStringConverter}}"></Label>
                            <Label Text=" - "></Label>
                            <Label TextColor="Black" FontSize="Medium"
                                Text="{Binding Gun2BitTar , Converter={StaticResource DateTosStringConverter}}"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                            <TimePicker x:Name="Gun2BasTimer" BackgroundColor="WhiteSmoke" HeightRequest="50"
                                        Time="{Binding Gun2BasSaat, Mode=TwoWay}" PropertyChanged="Gun2BasTimer_PropertyChanged"  ></TimePicker>
                            <Label Text=" - " VerticalOptions="Center"></Label>
                            <TimePicker x:Name="Gun2BitTimer" BackgroundColor="WhiteSmoke" HeightRequest="50"
                                        Time="{Binding Gun2BitSaat, Mode=TwoWay}" PropertyChanged="Gun2BitTimer_PropertyChanged"></TimePicker>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1">

                            <syncfusion1:SfNumericTextBox x:Name="Gun2Saat"   WidthRequest="75"
                                BackgroundColor="WhiteSmoke" HeightRequest="50"        Value="{Binding Gun2Saat, Mode=TwoWay}" FormatString="n">

                            </syncfusion1:SfNumericTextBox>
                            <Label Text="Saat Sayısı" VerticalOptions="Center"></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Grid.Row="4" Grid.Column="1">

                            <syncfusion1:SfNumericTextBox x:Name="Gun2Ucret"    WidthRequest="75"
                               BackgroundColor="WhiteSmoke" HeightRequest="50"       Value="{Binding Gun2Ucret, Mode=TwoWay}" FormatString="c">

                            </syncfusion1:SfNumericTextBox>
                            <Label Text="Saatlik Ücret" VerticalOptions="Center"></Label>
                        </StackLayout>
                        <CheckBox IsChecked="{Binding Gun2Var, Mode=TwoWay}"
                              x:Name="chkGun2" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0"
                         CheckedChanged="chkGun2_CheckedChanged">
                            <CheckBox.Color>
                                <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">
                                </OnPlatform>
                            </CheckBox.Color>
                        </CheckBox>


                    </Grid>
                    <BoxView HeightRequest="2" Margin="0,15,0,15"
                                 BackgroundColor="{StaticResource Gray-200}"/>

                    
                    <!--3.GÜN-->

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Text="{Binding Gun3Baslik}" TextColor="Black" FontSize="Medium" FontAttributes="Bold" 
                               Grid.Column="1" Grid.Row="0">
                        </Label>
                        <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <Label FontSize="Medium" TextColor="Black"
                                Text="{Binding Gun3BasTar, Converter={StaticResource DateTosStringConverter}}"></Label>
                            <Label Text=" - "></Label>
                            <Label FontSize="Medium" TextColor="Black"
                                Text="{Binding Gun3BitTar , Converter={StaticResource DateTosStringConverter}}"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                            <TimePicker x:Name="Gun3BasTimer"  BackgroundColor="WhiteSmoke" HeightRequest="50"
                                        Time="{Binding Gun3BasSaat, Mode=TwoWay}" PropertyChanged="Gun3BasTimer_PropertyChanged"  ></TimePicker>
                            <Label Text=" - " VerticalOptions="Center"></Label>
                            <TimePicker x:Name="Gun3BitTimer"  BackgroundColor="WhiteSmoke" HeightRequest="50"
                                        Time="{Binding Gun3BitSaat, Mode=TwoWay}" PropertyChanged="Gun3BitTimer_PropertyChanged"></TimePicker>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1">

                            <syncfusion1:SfNumericTextBox x:Name="Gun3Saat"   WidthRequest="75"
                                  BackgroundColor="WhiteSmoke" HeightRequest="50"     Value="{Binding Gun3Saat, Mode=TwoWay}" FormatString="n">

                            </syncfusion1:SfNumericTextBox>
                            <Label Text="Saat Sayısı" VerticalOptions="Center"></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Grid.Row="4" Grid.Column="1">

                            <syncfusion1:SfNumericTextBox x:Name="Gun3Ucret"    WidthRequest="75"
                              BackgroundColor="WhiteSmoke" HeightRequest="50"        Value="{Binding Gun3Ucret, Mode=TwoWay}" FormatString="c">

                            </syncfusion1:SfNumericTextBox>
                            <Label Text="Saatlik Ücret" VerticalOptions="Center"></Label>
                        </StackLayout>
                        <CheckBox IsChecked="{Binding Gun3Var, Mode=TwoWay}"
                              x:Name="chkGun3" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0"
                         CheckedChanged="chkGun3_CheckedChanged_1">
                            <CheckBox.Color>
                                <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">
                                </OnPlatform>
                            </CheckBox.Color>
                        </CheckBox>


                    </Grid>
                    <BoxView HeightRequest="2" Margin="0,15,0,15"
                                 BackgroundColor="{StaticResource Gray-200}"/>

                    
                    <!--4.GÜN-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Text="{Binding Gun4Baslik}" TextColor="Black" FontSize="Medium" FontAttributes="Bold" 
                               Grid.Column="1" Grid.Row="0">
                        </Label>
                        <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <Label TextColor="Black" FontSize="Medium"
                                Text="{Binding Gun4BasTar, Converter={StaticResource DateTosStringConverter}}"></Label>
                            <Label Text=" - "></Label>
                            <Label TextColor="Black" FontSize="Medium"
                                Text="{Binding Gun4BitTar , Converter={StaticResource DateTosStringConverter}}"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                            <TimePicker x:Name="Gun4BasTimer" BackgroundColor="WhiteSmoke" HeightRequest="50"
                                        Time="{Binding Gun4BasSaat, Mode=TwoWay}"  PropertyChanged="Gun4BasTimer_PropertyChanged"  ></TimePicker>
                            <Label Text=" - " VerticalOptions="Center"></Label>
                            <TimePicker x:Name="Gun4BitTimer" BackgroundColor="WhiteSmoke" HeightRequest="50"
                                        Time="{Binding Gun4BitSaat, Mode=TwoWay}" PropertyChanged="Gun4BitTimer_PropertyChanged"></TimePicker>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1">

                            <syncfusion1:SfNumericTextBox x:Name="Gun4Saat"  WidthRequest="75"
                                 BackgroundColor="WhiteSmoke" HeightRequest="50"       Value="{Binding Gun4Saat, Mode=TwoWay}" FormatString="n">

                            </syncfusion1:SfNumericTextBox>
                            <Label Text="Saat Sayısı" VerticalOptions="Center"></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Grid.Row="4" Grid.Column="1">

                            <syncfusion1:SfNumericTextBox x:Name="Gun4Ucret"    WidthRequest="75"
                                   BackgroundColor="WhiteSmoke" HeightRequest="50"   Value="{Binding Gun4Ucret, Mode=TwoWay}" FormatString="c">

                            </syncfusion1:SfNumericTextBox>
                            <Label Text="Saatlik Ücret" VerticalOptions="Center"></Label>
                        </StackLayout>
                        <CheckBox IsChecked="{Binding Gun4Var, Mode=TwoWay}"
                              x:Name="chkGun4" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0"
                         CheckedChanged="chkGun4_CheckedChanged_1">
                            <CheckBox.Color>
                                <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">
                                </OnPlatform>
                            </CheckBox.Color>
                        </CheckBox>


                    </Grid>
                    <BoxView HeightRequest="2" Margin="0,15,0,15"
                                 BackgroundColor="{StaticResource Gray-200}"/>

                    <!--5. GÜN-->
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Text="{Binding Gun5Baslik}" TextColor="Black" FontSize="Medium" FontAttributes="Bold" 
                               Grid.Column="1" Grid.Row="0">
                        </Label>
                        <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <Label TextColor="Black" FontSize="Medium" Text="{Binding Gun5BasTar, Converter={StaticResource DateTosStringConverter}}"></Label>
                            <Label Text=" - "></Label>
                            <Label TextColor="Black" FontSize="Medium"  Text="{Binding Gun5BitTar , Converter={StaticResource DateTosStringConverter}}"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                            <TimePicker x:Name="Gun5BasTimer" BackgroundColor="WhiteSmoke" HeightRequest="50"
                                        Time="{Binding Gun5BasSaat, Mode=TwoWay}"  PropertyChanged="Gun5BasTimer_PropertyChanged"  ></TimePicker>
                            <Label Text=" - " VerticalOptions="Center"></Label>
                            <TimePicker x:Name="Gun5BitTimer" BackgroundColor="WhiteSmoke" HeightRequest="50"
                                        Time="{Binding Gun5BitSaat, Mode=TwoWay}" PropertyChanged="Gun5BitTimer_PropertyChanged"></TimePicker>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1">

                            <syncfusion1:SfNumericTextBox x:Name="Gun5Saat"  WidthRequest="75"
                                 BackgroundColor="WhiteSmoke" HeightRequest="50"       Value="{Binding Gun5Saat, Mode=TwoWay}" FormatString="n">

                            </syncfusion1:SfNumericTextBox>
                            <Label Text="Saat Sayısı" VerticalOptions="Center"></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Grid.Row="4" Grid.Column="1">

                            <syncfusion1:SfNumericTextBox x:Name="Gun5Ucret"    WidthRequest="75"
                               BackgroundColor="WhiteSmoke" HeightRequest="50"       Value="{Binding Gun5Ucret, Mode=TwoWay}" FormatString="c">

                            </syncfusion1:SfNumericTextBox>
                            <Label Text="Saatlik Ücret" VerticalOptions="Center"></Label>
                        </StackLayout>
                        <CheckBox IsChecked="{Binding Gun1Var, Mode=TwoWay}"
                              x:Name="chkGun5" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0"
                         CheckedChanged="chkGun5_CheckedChanged_1">
                            <CheckBox.Color>
                                <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">
                                </OnPlatform>
                            </CheckBox.Color>
                        </CheckBox>

                    </Grid>
                    <BoxView HeightRequest="2" Margin="0,15,0,15"
                                 BackgroundColor="{StaticResource Gray-200}"/>

                    <!--6. GÜN-->

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Text="{Binding Gun6Baslik}" TextColor="Black" FontSize="Medium" FontAttributes="Bold" 
                               Grid.Column="1" Grid.Row="0">
                        </Label>
                        <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <Label FontSize="Medium" TextColor="Black"
                                Text="{Binding Gun6BasTar, Converter={StaticResource DateTosStringConverter}}"></Label>
                            <Label Text=" - "></Label>
                            <Label FontSize="Medium" TextColor="Black"
                                Text="{Binding Gun6BitTar , Converter={StaticResource DateTosStringConverter}}"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                            <TimePicker x:Name="Gun6BasTimer" BackgroundColor="WhiteSmoke" HeightRequest="50"
                                        Time="{Binding Gun6BasSaat, Mode=TwoWay}"  PropertyChanged="Gun6BasTimer_PropertyChanged"  ></TimePicker>
                            <Label Text=" - " VerticalOptions="Center"></Label>
                            <TimePicker x:Name="Gun6BitTimer" BackgroundColor="WhiteSmoke" HeightRequest="50"
                                        Time="{Binding Gun6BitSaat, Mode=TwoWay}" PropertyChanged="Gun6BitTimer_PropertyChanged"></TimePicker>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1">

                            <syncfusion1:SfNumericTextBox x:Name="Gun6Saat"   WidthRequest="75"
                               BackgroundColor="WhiteSmoke" HeightRequest="50"         Value="{Binding Gun6Saat, Mode=TwoWay}" FormatString="n">

                            </syncfusion1:SfNumericTextBox>
                            <Label Text="Saat Sayısı" VerticalOptions="Center"></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Grid.Row="4" Grid.Column="1">

                            <syncfusion1:SfNumericTextBox x:Name="Gun6Ucret"    WidthRequest="75"
                              BackgroundColor="WhiteSmoke" HeightRequest="50"        Value="{Binding Gun6Ucret, Mode=TwoWay}" FormatString="c">

                            </syncfusion1:SfNumericTextBox>
                            <Label Text="Saatlik Ücret" VerticalOptions="Center"></Label>
                        </StackLayout>
                        <CheckBox IsChecked="{Binding Gun6Var, Mode=TwoWay}"
                              x:Name="chkGun6" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0"
                         CheckedChanged="chkGun6_CheckedChanged_1">
                            <CheckBox.Color>
                                <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">
                                </OnPlatform>
                            </CheckBox.Color>
                        </CheckBox>


                    </Grid>
                    <BoxView HeightRequest="2" Margin="0,15,0,15"
                                 BackgroundColor="{StaticResource Gray-200}"/>

                    
                    <!--7.GÜN-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Text="{Binding Gun7Baslik}" TextColor="Black" FontSize="Medium" FontAttributes="Bold" 
                               Grid.Column="1" Grid.Row="0">
                        </Label>
                        <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <Label FontSize="Medium" TextColor="Black"
                                Text="{Binding Gun7BasTar, Converter={StaticResource DateTosStringConverter}}"></Label>
                            <Label Text=" - "></Label>
                            <Label FontSize="Medium" TextColor="Black"
                                Text="{Binding Gun7BitTar , Converter={StaticResource DateTosStringConverter}}"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                            <TimePicker x:Name="Gun7BasTimer" BackgroundColor="WhiteSmoke" HeightRequest="50"
                                        Time="{Binding Gun7BasSaat, Mode=TwoWay}"  PropertyChanged="Gun7BasTimer_PropertyChanged"  ></TimePicker>
                            <Label Text=" - " VerticalOptions="Center"></Label>
                            <TimePicker x:Name="Gun7BitTimer" BackgroundColor="WhiteSmoke" HeightRequest="50"
                                        Time="{Binding Gun7BitSaat, Mode=TwoWay}" PropertyChanged="Gun7BitTimer_PropertyChanged"></TimePicker>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1">

                            <syncfusion1:SfNumericTextBox x:Name="Gun7Saat"   WidthRequest="75"
                               BackgroundColor="WhiteSmoke" HeightRequest="50"         Value="{Binding Gun7Saat, Mode=TwoWay}" FormatString="n">

                            </syncfusion1:SfNumericTextBox>
                            <Label Text="Saat Sayısı" VerticalOptions="Center"></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Grid.Row="4" Grid.Column="1">

                            <syncfusion1:SfNumericTextBox x:Name="Gun7Ucret"    WidthRequest="75"
                              BackgroundColor="WhiteSmoke" HeightRequest="50"        Value="{Binding Gun7Ucret, Mode=TwoWay}" FormatString="c">

                            </syncfusion1:SfNumericTextBox>
                            <Label Text="Saatlik Ücret" VerticalOptions="Center"></Label>
                        </StackLayout>
                        <CheckBox IsChecked="{Binding Gun7Var, Mode=TwoWay}"
                              x:Name="chkGun7" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0"
                         CheckedChanged="chkGun7_CheckedChanged_1">
                            <CheckBox.Color>
                                <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">
                                </OnPlatform>
                            </CheckBox.Color>
                        </CheckBox>


                    </Grid>
                    <BoxView HeightRequest="2" Margin="0,15,0,15"
                                 BackgroundColor="{StaticResource Gray-200}"/>




                </StackLayout>

          
                
                
                
                
                
                
                
                
                



                <!--KAYDET BÖLÜMÜ-->

                    <Label x:Name="lblHata"  Padding="0,15,0,10" Text="{Binding HataMesaji}" TextColor="DarkRed"></Label>       



                 <buttons:SfButton
                        Command="{Binding IKaydetCommand}"
                        HorizontalOptions="Center"
                       Margin="0,24,0,0"
                        Style="{StaticResource SfButtonStyle}"
                        Text="KAYDET"
                        HeightRequest="55"
                        WidthRequest="200" />






                </StackLayout>



                </StackLayout>

      </ScrollView>

    </ContentPage.Content>
</ContentPage>
