LawCheckTazminat/LawCheckTazminat/Views/GeceCalisma/KisiKayitlarGCView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:behaviors="clr-namespace:LawCheckTazminat.Behaviors" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" x:Class="LawCheckTazminat.Views.GeceCalisma.KisiKayitlarGCView">

    <ContentPage.Content>
        
         <ScrollView >
  <StackLayout>
         <StackLayout Spacing="0" Padding="0,40,0,5"
                Orientation="Horizontal"      BackgroundColor="Red">

             <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                  <ImageButton  HeightRequest="30" Source="prev.png"
                           BackgroundColor="Transparent" WidthRequest="30"
                               VerticalOptions="Center" Grid.Column="0" 
                             Padding="5,0,0,0"   Command="{Binding IptalCommand}" 
                         HorizontalOptions="Start">
                </ImageButton>
                <Label  
                    Text="Gece Çalışma Kayıtları"
                    TextColor="White" Grid.Column="1"
                    FontSize="Large"
                    HorizontalOptions="Start">
                </Label>
            </Grid>
            </StackLayout>
                  <StackLayout Padding="14,10,0,25" >

            
                <!--<Button  BackgroundColor="Transparent"
                                Text="İptal"  Padding="0,0,10,0"  TextColor="Red"
                                FontSize="Large" HorizontalOptions="End"
                                Command="{Binding IptalCommand}"></Button>-->
               <buttons:SfButton
                        Command="{Binding YeniKayitCommand}"
                        HorizontalOptions="Center"
                        CornerRadius="20"
                        Margin="0,0,0,0"
                        BackgroundColor="White"
                        Text="Yeni Kayıt"
                        TextColor="{StaticResource TwitterBlue}"
                        BorderColor ="{StaticResource TwitterBlue}"
                        BorderWidth="1"
                        FontSize="20"
                        HeightRequest="45"
                        WidthRequest="230"/>

                <!--<Button  BackgroundColor="Transparent"
                                Text="Yeni Kayıt" Grid.Column="0" Padding="5,0,0,0"
                                FontSize="Large"  HorizontalOptions="Start"
                    Command="{Binding YeniKayitCommand}">
                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">

                        </OnPlatform>
                    </Button.TextColor>
                </Button>-->

                
                  <ListView x:Name="lstYakinlar" RowHeight="120"
                        ItemsSource="{Binding Kayitlar}" Margin="0,15,0,0"
                        SeparatorVisibility="Default"
                        >

                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior 
                    EventName="ItemTapped" 
                    Command="{Binding KayitTappedCommand}" 
                    EventArgsConverter="{StaticResource LocalItemTappedConverter}" >
                        </behaviors:EventToCommandBehavior>
                    </ListView.Behaviors>

                                            <ListView.ItemTemplate>
                          <DataTemplate>
                              <ViewCell>

                                <ViewCell.ContextActions>

                                    <MenuItem x:Name="menuItemCikar" Text="Sil" IsDestructive="True" 
                                         Clicked="menuItemCikar_Clicked"   CommandParameter="{Binding}">
                                    </MenuItem>

                                </ViewCell.ContextActions>


                                <Grid Padding="0,10,0,7">
                                      <Grid.RowDefinitions>
                                          <RowDefinition Height="*"></RowDefinition>
                                           <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="5"></RowDefinition>

                                      </Grid.RowDefinitions>
                                      <Grid.ColumnDefinitions>
                                          <ColumnDefinition Width="4"></ColumnDefinition>
                                           <ColumnDefinition Width="*"></ColumnDefinition>
                                      </Grid.ColumnDefinitions>


                                  <Grid BackgroundColor="{StaticResource TwitterBlue}"
                               Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>

                                   <StackLayout Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                                       <Image Source="calendar.png" HeightRequest="32" WidthRequest="32"></Image>
                                         <Label Text="{Binding BasTarih, Converter={StaticResource DateTosStringConverter}}"
                                         FontSize="Medium"   TextColor="Gray" VerticalOptions="Center" ></Label>
                                        <Label Text=" -  " VerticalOptions="Center"
                                             FontSize="Medium"   TextColor="Gray" Margin="0,0,0,0"></Label>
                                      <Label Text="{Binding BitTarih, Converter={StaticResource DateTosStringConverter}}"
                                       FontSize="Medium"   TextColor="Gray" VerticalOptions="Center"></Label>

                                   </StackLayout>

                                      <!--<Label Text="Başlangıç Tarihi :" FontSize="Medium" Grid.Row="0" Grid.Column="1"></Label>
                                    <Label Text="{Binding BasTarih, Converter={StaticResource DateTosStringConverter}}"
                                          FontSize="Medium"  TextColor="Black"  Grid.Row="0" Grid.Column="2"></Label>

                                      <Label Text="Bitiş Tarihi :" FontSize="Medium" Grid.Row="1" Grid.Column="1"></Label>
                                    <Label Text="{Binding BitTarih, Converter={StaticResource DateTosStringConverter}}"
                                           FontSize="Medium" TextColor="Black"   Grid.Row="1" Grid.Column="2"></Label>-->

                                      <Label Text="{Binding Aciklama}" Grid.Row="1" Grid.Column="1"

                                             ></Label>

                                  </Grid>
                              </ViewCell>
                          </DataTemplate>

                      </ListView.ItemTemplate>





                      </ListView>



                </StackLayout>


            </StackLayout>
         </ScrollView>

    </ContentPage.Content>
</ContentPage>
