LawCheckTazminat/LawCheckTazminat/Views/Ayarlar/AsgariUcretDuzenle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:behaviors="clr-namespace:LawCheckTazminat.Behaviors" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="LawCheckTazminat.Views.Ayarlar.AsgariUcretDuzenle">

   
    <ContentPage.Content>

       <ScrollView >
           <StackLayout>

          <StackLayout Spacing="0" Padding="0,40,0,5" Margin="0,0,0,5"
                    Orientation="Horizontal"   BackgroundColor="Red">
                  <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <ImageButton  HeightRequest="30" Source="prev.png"
                           BackgroundColor="Transparent" WidthRequest="30"
                            VerticalOptions="Center"  Grid.Column="0"
                            Padding="5,0,0,0"   Command="{Binding IptalCommand}" 
                         HorizontalOptions="Start">
                </ImageButton>

                <Label  
                    Text="Asgari Ücret Listesi"
                    TextColor="White" Grid.Column="1"
                    FontSize="Large"
                    HorizontalOptions="Start">
                </Label>
        </Grid>
            </StackLayout>

           <StackLayout>
                
                <!--<Button Text="İptal"  Padding="0,0,10,0"  TextColor="Red"
                        BackgroundColor="Transparent"
                                FontSize="Large" HorizontalOptions="End"
                                Command="{Binding IptalCommand}"></Button>-->

                     <buttons:SfButton
                        Command="{Binding YeniKayitCommand}"
                        HorizontalOptions="Center"
                        CornerRadius="20"
                        Margin="0,0,0,0"
                        BackgroundColor="White"
                        Text="Yeni Kayıt"
                        TextColor="{StaticResource TwitterBlue}"
                        BorderColor ="{StaticResource TwitterBlue}"
                        BorderWidth="1"
                        FontSize="20"
                        HeightRequest="45"
                        WidthRequest="210"/>

                <!--<Button Text="Yeni Kayıt"  BackgroundColor="Transparent"
                        Grid.Column="0" Padding="5,0,0,0"
                                FontSize="Large"  HorizontalOptions="Start"
                               Command="{Binding YeniKayitCommand}">

                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">

                        </OnPlatform>
                    </Button.TextColor>
                </Button>-->



            <ListView x:Name="lstMaas"
                      Margin="10" RowHeight="65" SeparatorVisibility="Default"
                    ItemsSource="{Binding Liste}">

                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior 
                    EventName="ItemTapped" 
                    Command="{Binding AsgariTappedCommand}" 
                    EventArgsConverter="{StaticResource LocalItemTappedConverter}" >
                    </behaviors:EventToCommandBehavior>
                </ListView.Behaviors>


                <ListView.Header>
                        <Grid Padding="0,10,0,10">
                                <Grid.ColumnDefinitions>
                                     <ColumnDefinition Width="4"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                    <Grid BackgroundColor="{StaticResource TwitterBlue}"
                               Grid.Row="0" Grid.Column="0" />
                                <StackLayout Grid.Column="1" Grid.Row="0">
                                    
                                    <Label VerticalOptions="Center" Text="Yıl" FontSize="Large"  HorizontalOptions="CenterAndExpand"></Label>


                                </StackLayout>

                                <StackLayout Grid.Column="2" Grid.Row="0">

                                    <Label  VerticalOptions="Center" Text="Brüt" FontSize="Large"  HorizontalOptions="CenterAndExpand"></Label>


                                </StackLayout>

                                <StackLayout Grid.Column="3" Grid.Row="0">

                                    <Label VerticalOptions="Center" Text="Net" FontSize="Large" HorizontalOptions="CenterAndExpand"></Label>

                                </StackLayout>




                            </Grid>



                    
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="0" Grid.Row="0" Padding="0,8,0,0">
                                    
                                    <Label  Text="{Binding yil}" FontSize="Medium"
                                            Padding="0,8,0,0" HorizontalOptions="CenterAndExpand"></Label>


                                </StackLayout>

                                <StackLayout Grid.Column="1" Grid.Row="0">

                                    <Label Text="{Binding brut , StringFormat='{0:C}'}" FontSize="Medium"
                                          Padding="0,12,0,0" HorizontalOptions="CenterAndExpand"></Label>


                                </StackLayout>

                                <StackLayout Grid.Column="2" Grid.Row="0">

                                    <Label Text="{Binding net , StringFormat='{0:C}'}" FontSize="Medium"
                                          Padding="0,8,0,0" HorizontalOptions="CenterAndExpand"></Label>

                                </StackLayout>




                            </Grid>
                        </ViewCell>




                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>





                </StackLayout>
           </StackLayout>
       </ScrollView>






    </ContentPage.Content>
</ContentPage>