LawCheckTazminat/LawCheckTazminat/Views/Ayarlar/AsgariUcretDuzenle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:behaviors="clr-namespace:LawCheckTazminat.Behaviors"
             mc:Ignorable="d"
             x:Class="LawCheckTazminat.Views.Ayarlar.AsgariUcretDuzenle">

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" Padding="10,50,10,0"   BackgroundColor="{StaticResource Gray-White}">

                <Label  
                    Text="Asgari Ücret Listesi"
                    TextColor="{StaticResource Gray-900}"
                    FontSize="24"
                    Margin="0,20" 
                    HorizontalOptions="CenterAndExpand">
                </Label>
                <BoxView HeightRequest="1" BackgroundColor="{StaticResource Gray-200}"/>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>
   
    <ContentPage.Content>

              <ScrollView Padding="0,10,0,0">
            <StackLayout>
                
                <Button Text="İptal"  Padding="0,0,10,0"  TextColor="Red"
                        BackgroundColor="Transparent"
                                FontSize="Large" HorizontalOptions="End"
                                Command="{Binding IptalCommand}"></Button>

                <Button Text="Yeni Kayıt"  BackgroundColor="Transparent"
                        Grid.Column="0" Padding="5,0,0,0"
                                FontSize="Large"  HorizontalOptions="Start"
                       TranslationY="-50"   Command="{Binding YeniKayitCommand}">

                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">

                        </OnPlatform>
                    </Button.TextColor>
                </Button>



            <ListView x:Name="lstMaas"  RowHeight="60" SeparatorVisibility="Default"
                TranslationY="-22"    ItemsSource="{Binding Liste}">

                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior 
                    EventName="ItemTapped" 
                    Command="{Binding AsgariTappedCommand}" 
                    EventArgsConverter="{StaticResource LocalItemTappedConverter}" >
                    </behaviors:EventToCommandBehavior>
                </ListView.Behaviors>


                <ListView.Header>
                                                <Grid Padding="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="0" Grid.Row="0">
                                    
                                    <Label VerticalOptions="Center" Text="Yıl" FontSize="Large"  HorizontalOptions="CenterAndExpand"></Label>


                                </StackLayout>

                                <StackLayout Grid.Column="1" Grid.Row="0">

                                    <Label  VerticalOptions="Center" Text="Brüt" FontSize="Large"  HorizontalOptions="CenterAndExpand"></Label>


                                </StackLayout>

                                <StackLayout Grid.Column="2" Grid.Row="0">

                                    <Label VerticalOptions="Center" Text="Net" FontSize="Large" HorizontalOptions="CenterAndExpand"></Label>

                                </StackLayout>




                            </Grid>



                    
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="0" Grid.Row="0" Padding="0,8,0,0">
                                    
                                    <Label  Text="{Binding yil}" FontSize="Medium"
                                            Padding="0,8,0,0" HorizontalOptions="CenterAndExpand"></Label>


                                </StackLayout>

                                <StackLayout Grid.Column="1" Grid.Row="0">

                                    <Label Text="{Binding brut , StringFormat='{0:C}'}" FontSize="Medium"
                                          Padding="0,12,0,0" HorizontalOptions="CenterAndExpand"></Label>


                                </StackLayout>

                                <StackLayout Grid.Column="2" Grid.Row="0">

                                    <Label Text="{Binding net , StringFormat='{0:C}'}" FontSize="Medium"
                                          Padding="0,8,0,0" HorizontalOptions="CenterAndExpand"></Label>

                                </StackLayout>




                            </Grid>
                        </ViewCell>




                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>





                </StackLayout>
                  </ScrollView>






    </ContentPage.Content>
</ContentPage>