LawCheckTazminat/LawCheckTazminat/Views/Ayarlar/AyarlarListe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LawCheckTazminat.Views.Ayarlar.AyarlarListe">
    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0"  BackgroundColor="{StaticResource Gray-White}">

                <Label   Padding="0,30,0,0"
                    Text="Ayarlar"
                    TextColor="{StaticResource Gray-900}"
                    FontSize="26"
                    Margin="0,20" 
                    HorizontalOptions="CenterAndExpand">
                </Label>
                <BoxView HeightRequest="1" BackgroundColor="{StaticResource Gray-200}"/>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>

                    <Button Text="İptal"  BackgroundColor="Transparent"
                            HeightRequest="60" FontSize="Large"  Command="{Binding IptalCommand}" 
                    Padding="0,0,20,0"  TextColor="Red"  HorizontalOptions="End"></Button>
  
            <Button Text="Asgari Ücret Ayarlar"  BackgroundColor="Transparent"
                    TextColor="Gray" FontSize="24"
                 Padding="0,10,0,10"   Command="{Binding AyarlarCommand}"></Button>
            <Button Text="Resmi Tatil Ayarlar" BackgroundColor="Transparent"
                    TextColor="Gray" FontSize="24"
                  Padding="0,10,0,10"    Command="{Binding ResmiTatillerCommand}"/>

            <Button Text="Kıdem Tavan Ayarlar" BackgroundColor="Transparent"
                    TextColor="Gray" FontSize="24"
                  Padding="0,10,0,10"    Command="{Binding KidemTavanCommand}"/>


            <Button Text="Vergi Dilimleri"  BackgroundColor="Transparent"
                    TextColor="Gray" FontSize="24"
                  Padding="0,10,0,10"    Command="{Binding VergiDilimleriCommand}"></Button>
            <Button Text="Yedekle"  BackgroundColor="Transparent"
                    TextColor="Gray" FontSize="24"
                  Padding="0,10,0,10"    Command ="{Binding YedekleCommand}"></Button>
            <Button Text="Geri Yükle" BackgroundColor="Transparent"
                    TextColor="Gray" FontSize="24"
                   Padding="0,10,0,10"   Command="{Binding YenidenYukleCommand}"></Button>

            <Button Text="Hakkımızda"  BackgroundColor="Transparent"
                    TextColor="Gray" FontSize="24"
                   Padding="0,10,0,10"   Command="{Binding HakkimizdaCommand}"></Button>

        </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>