LawCheckTazminat/LawCheckTazminat/Views/Ayarlar/AyarlarListe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LawCheckTazminat.Views.Ayarlar.AyarlarListe">
  
    <ContentPage.Content>
        <ScrollView>
  <StackLayout>
        <StackLayout Spacing="0" Padding="0,45,0,6"
              Orientation="Horizontal"   BackgroundColor="Red">

                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
              <ImageButton  HeightRequest="30" Source="prev.png"
                           BackgroundColor="Transparent" WidthRequest="30"
                               VerticalOptions="Center" Grid.Column="0"
                             Padding="5,0,0,0"   Command="{Binding IptalCommand}" 
                         HorizontalOptions="Start">
                </ImageButton>
                <Label   
                    Text="Ayarlar"
                    TextColor="White" Grid.Column="1"
                    FontSize="Large"
                    HorizontalOptions="Start">
                </Label>
     </Grid>
            </StackLayout>


        <StackLayout>

                    <!--<Button Text="İptal"  BackgroundColor="Transparent"
                            HeightRequest="60" FontSize="Large"  Command="{Binding IptalCommand}" 
                    Padding="0,0,20,0"  TextColor="Red"  HorizontalOptions="End"></Button>-->
  
            <Button Text="Asgari Ücret Ayarlar"  BackgroundColor="Transparent"
                    TextColor="Gray" FontSize="24"
                 Padding="0,10,0,10"   Command="{Binding AyarlarCommand}"></Button>
            <Button Text="Resmi Tatil Ayarlar" BackgroundColor="Transparent"
                    TextColor="Gray" FontSize="24"
                  Padding="0,10,0,10"    Command="{Binding ResmiTatillerCommand}"/>

            <Button Text="Kıdem Tavan Ayarlar" BackgroundColor="Transparent"
                    TextColor="Gray" FontSize="24"
                  Padding="0,10,0,10"    Command="{Binding KidemTavanCommand}"/>


            <Button Text="Vergi Dilimleri"  BackgroundColor="Transparent"
                    TextColor="Gray" FontSize="24"
                  Padding="0,10,0,10"    Command="{Binding VergiDilimleriCommand}"></Button>
            <Button Text="Yedekle"  BackgroundColor="Transparent"
                    TextColor="Gray" FontSize="24"
                  Padding="0,10,0,10"    Command ="{Binding YedekleCommand}"></Button>
            <Button Text="Geri Yükle" BackgroundColor="Transparent"
                    TextColor="Gray" FontSize="24"
                   Padding="0,10,0,10"   Command="{Binding YenidenYukleCommand}"></Button>

            <Button Text="Hakkımızda"  BackgroundColor="Transparent"
                    TextColor="Gray" FontSize="24"
                   Padding="0,10,0,10"   Command="{Binding HakkimizdaCommand}"></Button>

        </StackLayout>

        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>