LawCheckTazminat/LawCheckTazminat/Views/Ayarlar/HakkimizdaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LawCheckTazminat.Views.Ayarlar.HakkimizdaView">

  
    <ContentPage.Content>

        <ScrollView >
<StackLayout>
     <StackLayout Spacing="0" Padding="0,45,0,6"
              Orientation="Horizontal"    BackgroundColor="Red">
             <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>

            <ImageButton  HeightRequest="30" Source="prev.png"
                           BackgroundColor="Transparent" WidthRequest="30"
                               VerticalOptions="Center"  Grid.Column="0"
                             Padding="5,0,0,0"   Command="{Binding IptalCommand}" 
                         HorizontalOptions="Start">
                </ImageButton>
                <Label  
                    Text="Hakkımızda" Grid.Column="1"
                    TextColor="White"
                    FontSize="Large"
                    HorizontalOptions="Start">
                </Label>

            </Grid>
            </StackLayout>
            <StackLayout>

                <!--<Button Text="İptal"  Padding="0,0,10,0"  TextColor="Red"
                                BackgroundColor="Transparent"
                                FontSize="Large" HorizontalOptions="End"
                                Command="{Binding IptalCommand}"></Button>-->

                
                <ImageButton  Padding="0,70,0,0" Clicked="ImageButton_Clicked"
                    BackgroundColor="Transparent" Source="bulutlogo1.png"></ImageButton>
                
                <Button Padding="0,20,0,0" BackgroundColor="Transparent" Clicked="Button_Clicked"
                        Text="Web Sayfamıızı Ziyaret Edin">
                    
                </Button>
                
            </StackLayout>

</StackLayout>
        </ScrollView>


    </ContentPage.Content>
</ContentPage>