LawCheckTazminat/LawCheckTazminat/Views/Ayarlar/KidemTavanDuzenleView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:LawCheckTazminat.Controls" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:syncfusion1="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="LawCheckTazminat.Views.Ayarlar.KidemTavanDuzenleView">



    <ContentPage.Content>
        <ScrollView >
<StackLayout>
       <StackLayout Spacing="0" Padding="0,45,0,6"
                   Orientation="Horizontal"      BackgroundColor="Red">
               <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                     <ImageButton  HeightRequest="30" Source="prev.png"
                           BackgroundColor="Transparent" WidthRequest="30"
                               VerticalOptions="Center"  Grid.Column="0"
                             Padding="5,0,0,0"   Command="{Binding IptalCommand}" 
                         HorizontalOptions="Start">
                </ImageButton>
                <Label  
                    Text="Kıdem Tavan Düzenle"
                    TextColor="White" Grid.Column="1"
                    FontSize="Large"
                    HorizontalOptions="Start">
                </Label>

</Grid>
            </StackLayout>

            <StackLayout  Spacing="0" Padding="0,20">

                <!--<Button Text="İptal"  Padding="0,0,10,0"  TextColor="Red"
                                 BackgroundColor="Transparent"
                                FontSize="Large" HorizontalOptions="End"
                                Command="{Binding IptalCommand}"></Button>-->



                <Label
                          Margin="10,0,0,4"
                        HeightRequest="30" 
                        FontSize="Medium"
                        Text="Kıdem Tavan Yılı"
                        TextColor="{StaticResource Gray-800}" />
                <border:SfBorder
                    Padding="6,0,0,0"
                    BorderColor="{Binding Source={x:Reference txtYil}, Path=IsFocused}"
                    HeightRequest="50" Margin="10,3,3,10" BackgroundColor="WhiteSmoke"
                    Style="{StaticResource FormBorderStyle}">
                    <controls:BorderlessEntry  x:Name="txtYil" Placeholder="Yıl"
                           IsReadOnly="True"  WidthRequest="70"  TextColor="Black"
                           Margin="10,3,3,3"     Keyboard="Numeric"     MaxLength="4"       
                             FontSize="Large"     Text="{Binding  Yil}">
                    </controls:BorderlessEntry>
                </border:SfBorder>



                <Label
                          Margin="10,0,0,4"
                        HeightRequest="30" 
                        FontSize="Medium"
                        Text="Dönemi"
                        TextColor="{StaticResource Gray-800}" />
                <border:SfBorder
                    Padding="6,0,0,0"
                    BorderColor="{Binding Source={x:Reference txtYil}, Path=IsFocused}"
                    BackgroundColor="WhiteSmoke"
                    HeightRequest="50" Margin="10,3,3,10"
                    Style="{StaticResource FormBorderStyle}">
                    <controls:BorderlessEntry  x:Name="txtDönemi" Placeholder="Dönemi"
                           IsReadOnly="True"  WidthRequest="70"  TextColor="Black"
                           Margin="10,3,3,3"       
                           FontSize="Large"     Text="{Binding  Donem}">
                    </controls:BorderlessEntry>
                </border:SfBorder>

                <Label
                        Margin="10,0,0,2"
                        HeightRequest="30" 
                        FontSize="Medium"
                        Text="Tavan Miktarı"
                        TextColor="{StaticResource Gray-800}" />

                <syncfusion1:SfNumericTextBox x:Name="txtBrutUcret"  HeightRequest="50"
                         FontSize="Large"    Margin="10,3,3,10"  TextColor="Black" BackgroundColor="WhiteSmoke"
                         Value="{Binding Miktar, 
                        Mode=TwoWay}" FormatString="c">
                </syncfusion1:SfNumericTextBox>

                <Label x:Name="lblHata" Margin="10,3,3,10" Text="{Binding HataMesaji}" TextColor="DarkRed"></Label>


                <buttons:SfButton
                        Command="{Binding KaydetCommand}"
                        HorizontalOptions="Center"
                        Margin="0,24,0,0"
                        HeightRequest="45"
                        Style="{StaticResource SfButtonStyle}"
                        Text="KAYDET"
                        WidthRequest="200" />


            </StackLayout>

</StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
