LawCheckTazminat/LawCheckTazminat/Views/Ayarlar/KidemTavanView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:behaviors="clr-namespace:LawCheckTazminat.Behaviors" x:Class="LawCheckTazminat.Views.Ayarlar.KidemTavanView">

         <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" Padding="0,40,0,0"
                         BackgroundColor="{StaticResource Gray-White}">

                <Label  
                    Text="Tavan Kıdem Ücretleri"
                    TextColor="{StaticResource Gray-900}"
                    FontSize="Large"
                    Margin="0,20" 
                    HorizontalOptions="CenterAndExpand">
                </Label>


                <BoxView HeightRequest="1" BackgroundColor="{StaticResource Gray-200}"/>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0" Padding="16,15">
                <Button Text="İptal" BackgroundColor="Transparent"
                        HeightRequest="46" FontSize="Large"  Command="{Binding IptalCommand}" 
               TextColor="Red"   TranslationY="-12"       HorizontalOptions="End"></Button>


                <Button Text="Yeni Kayıt" BackgroundColor="Transparent"
                        Grid.Column="0" Padding="0,0,0,0"
                       FontSize="Large"  HorizontalOptions="Start"
                       TranslationY="-58"   Command="{Binding YeniKayitCommand}">
                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">

                        </OnPlatform>
                    </Button.TextColor>
                </Button>


                <ListView x:Name="lstKayitlar" RowHeight="115"
                        ItemsSource="{Binding Liste}" 
                        SeparatorVisibility="Default"
                        >

                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior 
                    EventName="ItemTapped" 
                    Command="{Binding KayitTappedCommand}" 
                    EventArgsConverter="{StaticResource LocalItemTappedConverter}" >
                        </behaviors:EventToCommandBehavior>
                    </ListView.Behaviors>

                      <ListView.ItemTemplate>
                          <DataTemplate>
                              <ViewCell>

                            <ViewCell.ContextActions>
                                    
                                    <MenuItem x:Name="menuItemCikar" Text="Sil"
                                              Clicked="menuItemCikar_Clicked"
                                              IsDestructive="True" 
                                          CommandParameter="{Binding}">
                                    </MenuItem>
                                    
                                </ViewCell.ContextActions>


                                  <Grid Padding="0,10,0,7">
                                      <Grid.RowDefinitions>
                                          <RowDefinition Height="*"></RowDefinition>
                                          <RowDefinition Height="*"></RowDefinition>
                                           <RowDefinition Height="*"></RowDefinition>
                                           <RowDefinition Height="*"></RowDefinition>


                                      </Grid.RowDefinitions>
                                      <Grid.ColumnDefinitions>
                                          <ColumnDefinition Width="*"></ColumnDefinition>
                                           <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>

                                      </Grid.ColumnDefinitions>

                                      <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                        FontSize="Medium"  FontAttributes="Bold" Text="{Binding yil}"  VerticalOptions="Center" ></Label>

                                      <Label Text="Başlangıç  :" FontSize="Medium"
                                             Grid.Row="0" Grid.Column="1"></Label>
                                      <Label Text="{Binding baslangic, Converter={StaticResource DateTosStringConverter}}"
                                         FontSize="Medium"   FontAttributes="Bold"  Grid.Row="0" Grid.Column="2"></Label>

                                      <Label Text="Bitiş  :"  FontSize="Medium"
                                             Grid.Row="1" Grid.Column="1"></Label>
                                      <Label Text="{Binding bitis, Converter={StaticResource DateTosStringConverter}}"
                                        FontSize="Medium"   FontAttributes="Bold"    Grid.Row="1" Grid.Column="2"></Label>

                                      <Label Text="Miktar :" FontSize="Medium"
                                             Grid.Row="2" Grid.Column="1"
                                             Grid.ColumnSpan="2"></Label>
                                    <Label Text="{Binding miktar}" FontAttributes="Bold"
                                       FontSize="Medium"     Grid.Row="2" Grid.Column="2"></Label>

                                  </Grid>
                              </ViewCell>
                          </DataTemplate>

                      </ListView.ItemTemplate>

                      </ListView>


                </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>
