LawCheckTazminat/LawCheckTazminat/Views/Ayarlar/KidemTavanYeni.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:LawCheckTazminat.Controls" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:syncfusion1="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="LawCheckTazminat.Views.Ayarlar.KidemTavanYeni">
    
    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" Padding="0,40,0,0"
                         BackgroundColor="{StaticResource Gray-White}">

                <Label  
                    Text="Yeni Kıdem Tavan "
                    TextColor="{StaticResource Gray-900}"
                    FontSize="Large"
                    Margin="0,20" 
                    HorizontalOptions="CenterAndExpand">
                </Label>
                <BoxView HeightRequest="1" BackgroundColor="{StaticResource Gray-200}"/>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <ScrollView >
            <StackLayout  Spacing="0" Padding="0,20">

                <Button Text="İptal"  Padding="0,0,10,0"  TextColor="Red"
                                 BackgroundColor="Transparent"
                                FontSize="Large" HorizontalOptions="End"
                                Command="{Binding IptalCommand}"></Button>



                <Label
                          Margin="10,0,0,4"
                        HeightRequest="39" 
                        FontSize="Medium"
                        Text="Kıdem Tavan Yılı"
                        TextColor="{StaticResource Gray-800}" />
                <border:SfBorder
                    Padding="6,0,0,0"
                    BorderColor="{Binding Source={x:Reference txtYil}, Path=IsFocused}"
                    HeightRequest="50" Margin="10,3,3,10" BackgroundColor="WhiteSmoke"
                    Style="{StaticResource FormBorderStyle}">
                    <controls:BorderlessEntry  x:Name="txtYil" Placeholder="Yıl"
                            WidthRequest="70"  TextColor="Black"
                           Margin="10,3,3,3"     Keyboard="Numeric"     MaxLength="4"       
                             FontSize="Large"     Text="{Binding  Yil, Mode=TwoWay}">
                    </controls:BorderlessEntry>
                </border:SfBorder>



                <Label
                        Margin="10,0,0,4"
                        HeightRequest="30" 
                        FontSize="Medium"
                        Text="Dönemi Seç"
                        TextColor="{StaticResource Gray-800}" />

                <Picker x:Name="drpDonemi" Title="Dönemi"
                     SelectedItem="{Binding Donemi, Mode=TwoWay}"
                     HeightRequest="50" FontSize="Large" TextColor="Black"
                      Margin="10,3,3,10"   BackgroundColor="WhiteSmoke"
                     SelectedIndexChanged="drpDonemi_SelectedIndexChanged" >
                    <Picker.Items>
                        <x:String>Ocak-Haziran</x:String>
                        <x:String>Temmuz-Aralık</x:String>
                    </Picker.Items>
                </Picker>


                <Label
                        Margin="10,0,0,2"
                        HeightRequest="30" 
                        FontSize="Medium"
                        Text="Tavan Miktarı"
                        TextColor="{StaticResource Gray-800}" />

                <syncfusion1:SfNumericTextBox x:Name="txtBrutUcret"  HeightRequest="50"
                         FontSize="Large"    Margin="10,3,3,10"  TextColor="Black"
                        BackgroundColor="WhiteSmoke"
                         Value="{Binding Miktar, 
                        Mode=TwoWay}" FormatString="c">
                </syncfusion1:SfNumericTextBox>

                <Label x:Name="lblHata" Margin="10,3,3,10" Text="{Binding HataMesaji}" TextColor="DarkRed"></Label>


                <buttons:SfButton
                        Command="{Binding KaydetCommand}"
                        HorizontalOptions="Center"
                        Margin="0,24,0,0"
                        Style="{StaticResource SfButtonStyle}"
                        Text="KAYDET"
                         HeightRequest="55"
                        WidthRequest="200" />




            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>