LawCheckTazminat/LawCheckTazminat/Views/Ayarlar/ResmiTatilDuzenleView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" x:Class="LawCheckTazminat.Views.Ayarlar.ResmiTatilDuzenleView">
         <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" Padding="0,40,0,0"
                         BackgroundColor="{StaticResource Gray-White}">

                <Label  
                    Text="Resmi Tatil Ekle"
                    TextColor="{StaticResource Gray-900}"
                    FontSize="Large"
                    Margin="0,20" 
                    HorizontalOptions="CenterAndExpand">
                </Label>


                <BoxView HeightRequest="1" BackgroundColor="{StaticResource Gray-200}"/>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
          <ScrollView>
            <StackLayout  Spacing="0" Padding="16,24">
                <Button Text="İptal"  BackgroundColor="Transparent"
                        HeightRequest="48" FontSize="Large"  Command="{Binding IptalCommand}" 
               TextColor="Red"         HorizontalOptions="End"></Button>

                 <Label
                        Margin="0,8,0,4"
                        HeightRequest="30" 
                        FontSize="16"
                        Text="Tarih"
                        TextColor="{StaticResource Gray-800}"/>

                <DatePicker x:Name="dtTarih" TextColor="Black" BackgroundColor="WhiteSmoke"
                            HeightRequest="50" FontSize="Large" Date="{Binding  Tarih}">
                  </DatePicker>

                    <Label
                        Margin="0,8,0,4"
                        HeightRequest="30" 
                        FontSize="16"
                        Text="Açıklama"
                        TextColor="{StaticResource Gray-800}"/>

                    <Entry x:Name="txtAciklama" HeightRequest="50" FontSize="Large"
                           TextColor="Black" BackgroundColor="WhiteSmoke"
                           Text="{Binding Aciklama}">
                    </Entry>

                     <buttons:SfButton
                        Command="{Binding KaydetCommand}"
                        HorizontalOptions="Center"
                       Margin="0,24,0,0"
                        Style="{StaticResource SfButtonStyle}"
                        Text="KAYDET"
                         HeightRequest="50"
                        WidthRequest="200" />
            </StackLayout>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>
