LawCheckTazminat/LawCheckTazminat/Views/Ayarlar/ResmiTatilDuzenleView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" x:Class="LawCheckTazminat.Views.Ayarlar.ResmiTatilDuzenleView">

    <ContentPage.Content>
          <ScrollView>
<StackLayout>
     <StackLayout Spacing="0" Padding="0,40,0,5"
                    Orientation="Horizontal"     BackgroundColor="Red">

             <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                   <ImageButton  HeightRequest="30" Source="prev.png"
                           BackgroundColor="Transparent" WidthRequest="30"
                               VerticalOptions="Center" Grid.Column="0" 
                             Padding="5,0,0,0"   Command="{Binding IptalCommand}" 
                         HorizontalOptions="Start">
                </ImageButton>
         <Label  
                    Text="Resmi Tatil Ekle"
                    TextColor="White" Grid.Column="1"
                    FontSize="Large"
                    HorizontalOptions="Start">
                </Label>
</Grid>
            </StackLayout>
            <StackLayout  Spacing="0" Padding="16,24">
                <!--<Button Text="İptal"  BackgroundColor="Transparent"
                        HeightRequest="48" FontSize="Large"  Command="{Binding IptalCommand}" 
               TextColor="Red"         HorizontalOptions="End"></Button>-->

                 <Label
                        Margin="0,8,0,4"
                        HeightRequest="30" 
                        FontSize="16"
                        Text="Tarih"
                        TextColor="{StaticResource Gray-800}"/>

                <DatePicker x:Name="dtTarih" TextColor="Black" BackgroundColor="WhiteSmoke"
                            HeightRequest="50" FontSize="Large" Date="{Binding  Tarih}">
                  </DatePicker>

                    <Label
                        Margin="0,8,0,4"
                        HeightRequest="30" 
                        FontSize="16"
                        Text="Açıklama"
                        TextColor="{StaticResource Gray-800}"/>

                    <Entry x:Name="txtAciklama" HeightRequest="50" FontSize="Large"
                           TextColor="Black" BackgroundColor="WhiteSmoke"
                           Text="{Binding Aciklama}">
                    </Entry>

                     <buttons:SfButton
                        Command="{Binding KaydetCommand}"
                        HorizontalOptions="Center"
                       Margin="0,24,0,0"
                        Style="{StaticResource SfButtonStyle}"
                        Text="KAYDET"
                         HeightRequest="50"
                        WidthRequest="200" />
            </StackLayout>


</StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>
