LawCheckTazminat/LawCheckTazminat/Views/Ayarlar/VergiDilimleriView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:syncfusion1="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
             x:Class="LawCheckTazminat.Views.Ayarlar.VergiDilimleriView">



    <ContentPage.Content>
          <ScrollView>
    <StackLayout>
                 <StackLayout Spacing="0" Padding="0,40,0,0"
                     Orientation="Horizontal"    BackgroundColor="Red">

             <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>


                     <ImageButton  HeightRequest="30" Source="prev.png"
                           BackgroundColor="Transparent" WidthRequest="30"
                               VerticalOptions="Center"  Grid.Column="0"
                             Padding="5,0,0,0"   Command="{Binding IptalCommand}" 
                         HorizontalOptions="Start">
                </ImageButton>

                     <Label  
                    Text="Vergi Dilimleri" Grid.Column="1"
                    TextColor="White"
                    FontSize="Large"
                    HorizontalOptions="Start">
                </Label>

        </Grid>
            </StackLayout>
            <StackLayout  Spacing="0" Padding="16,15">

                <!--<Button Text="İptal"  BackgroundColor="Transparent"
                        HeightRequest="48" FontSize="Large"  Command="{Binding IptalCommand}" 
               TextColor="Red"   TranslationY="-14"       HorizontalOptions="End"></Button>-->

                <Button BackgroundColor="Transparent" Text="Yeni Kayıt" Grid.Column="0" Padding="0,0,0,0"
                       FontSize="Large"  HorizontalOptions="Start" IsVisible="False" HeightRequest="48"
                          Command="{Binding YeniVergiBilgiCommand}">
                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">

                        </OnPlatform>
                    </Button.TextColor>
                </Button>

                    <Label
                        Margin="0,8,0,4" 
                        HeightRequest="26" 
                        FontSize="Medium"
                        Text="Yıl"
                        TextColor="{StaticResource Gray-800}" />
                    
                
                    <combobox:SfComboBox HeightRequest="50" x:Name="comboBox"
                             TextSize="Large" BackgroundColor="WhiteSmoke" TextColor="Black"
                            ComboBoxSource="{Binding YillarListe}"  
                                DataSource="{Binding YillarListe}" SelectedItem="{Binding Yil2}"
                             DisplayMemberPath="{Binding Yill, Mode=TwoWay}"/>
                <Label Text=" " HeightRequest= "8"></Label>

                         <buttons:SfButton
                        Command="{Binding SecCommand}" 
                        HorizontalOptions="CenterAndExpand"
                        CornerRadius="20"
                        Margin="0,0,0,0"
                        BackgroundColor="White"
                        Text="Seç"
                        TextColor="{StaticResource TwitterBlue}"
                        BorderColor ="{StaticResource TwitterBlue}"
                        BorderWidth="1"
                        FontSize="20"
                        HeightRequest="45"
                        WidthRequest="200"/>
                    <!--<Button Text="Seç"  BackgroundColor="Transparent"
                            FontSize="Large" Command="{Binding SecCommand}"
                        Padding="5,0,20,5">
                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">

                        </OnPlatform>
                    </Button.TextColor>

                </Button>-->


                    
                    


                 <Label x:Name="lblHata" Margin="10,3,3,10" Text="{Binding HataMesaji}" TextColor="DarkRed"></Label>
               <StackLayout Background="White" x:Name="stckBilgi">
                       
                    <Label
                        Margin="10,0,0,10"
                        HeightRequest="26" 
                        FontSize="Medium"
                        Text=" %15 Dilim Bitiş Miktarı"
                        TextColor="{StaticResource Gray-800}" />

                    <syncfusion1:SfNumericTextBox x:Name="txt15Miktar"  HeightRequest="55"
                         FontSize="Large" IsEnabled="False"   Margin="10,3,3,10"
                          BackgroundColor="Transparent"
                         Value="{Binding Mik1}" FormatString="c">
                    </syncfusion1:SfNumericTextBox>

                       <Label
                        Margin="10,0,0,5"
                        HeightRequest="26" 
                        FontSize="Medium"
                        Text=" %20 Dilim Bitiş Miktarı"
                        TextColor="{StaticResource Gray-800}" />

                    <syncfusion1:SfNumericTextBox x:Name="txt20Miktar"  HeightRequest="55"
                           FontSize="Large"  IsEnabled="False"   Margin="10,3,3,10" BackgroundColor="White"
                         Value="{Binding Mik2 }
                        " FormatString="c">
                    </syncfusion1:SfNumericTextBox>

                    <Label
                        Margin="10,0,0,10"
                        HeightRequest="18" 
                        FontSize="16"
                        Text=" %27 Dilim Bitiş Miktarı"
                        TextColor="{StaticResource Gray-800}" />

                    <syncfusion1:SfNumericTextBox x:Name="txt27Miktar"  HeightRequest="55"
                         FontSize="Large"  IsEnabled="False"   Margin="10,3,3,10" BackgroundColor="White"
                         Value="{Binding Mik3
                        }" FormatString="c">
                    </syncfusion1:SfNumericTextBox>


              </StackLayout>
            </StackLayout>



    </StackLayout>

           </ScrollView>
    </ContentPage.Content>
</ContentPage>
