LawCheckTazminat/LawCheckTazminat/Views/Ayarlar/VergiDilimiDetayView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:LawCheckTazminat.Controls" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:syncfusion1="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" x:Class="LawCheckTazminat.Views.Ayarlar.VergiDilimiDetayView">

    <ContentPage.Content>

   <ScrollView >
<StackLayout>
       <StackLayout Spacing="0" Padding="0,40,0,0"
                Orientation="Horizontal"      BackgroundColor="Red">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
             <ImageButton  HeightRequest="30" Source="prev.png"
                           BackgroundColor="Transparent" WidthRequest="30"
                               VerticalOptions="Center"  Grid.Column="0"
                             Padding="5,0,0,0"   Command="{Binding IptalCommand}" 
                         HorizontalOptions="Start">
                </ImageButton>
                <Label  
                    Text="Vergi Dilimi Ekle" Grid.Column="1"
                    TextColor="White"
                    FontSize="Large"
                    HorizontalOptions="Start">
                </Label>
        </Grid>
            </StackLayout>


            <StackLayout BackgroundColor="{StaticResource Gray-100}" Spacing="0" Padding="0,20">
                
                <!--<Button Text="İptal"  BackgroundColor="Transparent"
                                Padding="0,0,10,0"  TextColor="Red"
                                FontSize="Large" HorizontalOptions="End"
                                Command="{Binding IptalCommand}"></Button>-->

                <!--<Button Text="Sil" Grid.Column="0" Padding="5,0,0,0"
                           TextColor="Red"     FontSize="Large"  HorizontalOptions="Start"
                       TranslationY="-50"   Command="{Binding SilCommand}"/>-->

              <Label
                          Margin="10,0,0,4"
                        HeightRequest="18" 
                        FontSize="16"
                        Text="Vergi Dilimi Yıl"
                        TextColor="{StaticResource Gray-800}" />

                <border:SfBorder
                    Padding="6,0,0,0"
                    BorderColor="{Binding Source={x:Reference txtYil}, Path=IsFocused}"
                    HeightRequest="45" Margin="10,3,3,10"
                    Style="{StaticResource FormBorderStyle}">
                    <controls:BorderlessEntry  x:Name="txtYil" Placeholder="Yıl"
                             WidthRequest="70" 
                             Margin="10,3,3,10"     Keyboard="Numeric"     MaxLength="4"       
                             FontSize="Large"     Text="{Binding  Yil , Mode=TwoWay}">
                    </controls:BorderlessEntry>
                </border:SfBorder>

                    <Label
                        Margin="10,0,0,10"
                        HeightRequest="18" 
                        FontSize="16"
                        Text=" %15 Dilim Bitiş Miktarı"
                        TextColor="{StaticResource Gray-800}" />

                    <syncfusion1:SfNumericTextBox x:Name="txt15Miktar"  HeightRequest="45"
                         FontSize="Large"    Margin="10,3,3,10" BackgroundColor="White"
                         Value="{Binding Miktar1, 
                        Mode=TwoWay}" FormatString="c">
                    </syncfusion1:SfNumericTextBox>

                       <Label
                        Margin="10,0,0,10"
                        HeightRequest="18" 
                        FontSize="16"
                        Text=" %20 Dilim Bitiş Miktarı"
                        TextColor="{StaticResource Gray-800}" />

                    <syncfusion1:SfNumericTextBox x:Name="txt20Miktar"  HeightRequest="45"
                         FontSize="Large"    Margin="10,3,3,10" BackgroundColor="White"
                         Value="{Binding Miktar2, 
                        Mode=TwoWay}" FormatString="c">
                    </syncfusion1:SfNumericTextBox>

                    <Label
                        Margin="10,0,0,10"
                        HeightRequest="18" 
                        FontSize="16"
                        Text=" %27 Dilim Bitiş Miktarı"
                        TextColor="{StaticResource Gray-800}" />

                    <syncfusion1:SfNumericTextBox x:Name="txt27Miktar"  HeightRequest="45"
                         FontSize="Large"    Margin="10,3,3,10" BackgroundColor="White"
                         Value="{Binding Miktar3, 
                        Mode=TwoWay}" FormatString="c">
                    </syncfusion1:SfNumericTextBox>

                     <Label x:Name="lblHata" Margin="10,8,3,10" Text="{Binding HataMesaji}" TextColor="DarkRed"></Label>


                  <buttons:SfButton
                        Command="{Binding KaydetCommand}"
                        HorizontalOptions="Center"
                        Margin="0,24,0,0"
                        Style="{StaticResource SfButtonStyle}"
                        Text="KAYDET"
                        WidthRequest="200" />

                </StackLayout>
 

       </StackLayout>
   </ScrollView>
    </ContentPage.Content>
</ContentPage>
