LawCheckTazminat/LawCheckTazminat/Views/Ayarlar/YedekleView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" x:Class="LawCheckTazminat.Views.Ayarlar.YedekleView">
     

    <ContentPage.Content>


         <ScrollView>
          <StackLayout>
                <StackLayout Spacing="0" Padding="0,40,0,5"
                   Orientation="Horizontal"      BackgroundColor="Red">

                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <ImageButton  HeightRequest="30" Source="prev.png"
                           BackgroundColor="Transparent" WidthRequest="30"
                               VerticalOptions="Center" Grid.Column="0"
                             Padding="5,0,0,0"   Command="{Binding IptalCommand}" 
                         HorizontalOptions="Start">
                </ImageButton>
                <Label  
                    Text="Verileri Yedekle" Grid.Column="1"
                    TextColor="White"
                    FontSize="Large"
                    HorizontalOptions="CenterAndExpand">
                </Label>

        </Grid>
            </StackLayout>

            <StackLayout Spacing="0" Padding="16,35,16,0">
                <!--<Button Text="İptal"  BackgroundColor="Transparent"
                        HeightRequest="48" FontSize="Large"  Command="{Binding IptalCommand}" 
               TextColor="Red"         HorizontalOptions="End"></Button>-->

                 <buttons:SfButton
                     Clicked="btnYedekle_Clicked"
                        Command="{Binding IlerleCommand}"
                        HorizontalOptions="Center"
                       Margin="0,24,0,0"
                        HeightRequest="55"
                        Style="{StaticResource SfButtonStyle}"
                        Text="YEDEKLE"
                        WidthRequest="230" />

                <!--<Button x:Name="btnYedekle" Padding="0,30,0,0"
                      BackgroundColor="Transparent"  Text="YEDEKLE"
               TextColor="Gray" FontSize="24"       Clicked="btnYedekle_Clicked"   ></Button>-->

                </StackLayout>

           </StackLayout>

         </ScrollView>
    </ContentPage.Content>
</ContentPage>
