LawCheckTazminat/LawCheckTazminat/Views/Ayarlar/Yedek_GeriYukle.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" x:Class="LawCheckTazminat.Views.Ayarlar.Yedek_GeriYukle">
   


    <ContentPage.Content>

       <ScrollView>
         <StackLayout>
                         <StackLayout Spacing="0" Padding="0,40,0,5"
                       Orientation="Horizontal"  BackgroundColor="Red">
        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <ImageButton  HeightRequest="30" Source="prev.png"
                           BackgroundColor="Transparent" WidthRequest="30"
                               VerticalOptions="Center"  Grid.Column="0"
                             Padding="5,0,0,0"   Command="{Binding IptalCommand}" 
                         HorizontalOptions="Start">
                </ImageButton>

                <Label  
                    Text="Geri Yükle" Grid.Column="1"
                    TextColor="White"
                    FontSize="Large"
                    HorizontalOptions="CenterAndExpand">
                </Label>

    </Grid>
            </StackLayout>

            <StackLayout Spacing="0" Padding="16,36,16,0">
                <!--<Button Text="İptal" BackgroundColor="Transparent"
                        HeightRequest="45" FontSize="Large"  Command="{Binding IptalCommand}" 
               TextColor="Red"         HorizontalOptions="End"></Button>-->
                <buttons:SfButton
                     Clicked="btnGeriYukle_Clicked"
                        HorizontalOptions="Center"
                       Margin="0,24,0,0"
                        HeightRequest="55"
                        Style="{StaticResource SfButtonStyle}"
                        Text="Yedekten Geri Yükle"
                        WidthRequest="250" />

                <!--<Button x:Name="btnGeriYukle" BackgroundColor="Transparent"
                        Text="Yedekten Geri Yükle"  Padding="0,30,0,0"
                    TextColor="Gray" FontSize="24"    Clicked="btnGeriYukle_Clicked"   ></Button>-->

                </StackLayout>

         </StackLayout>

        </ScrollView>


    </ContentPage.Content>
</ContentPage>
