LawCheckTazminat/LawCheckTazminat/Views/YillikIzinV/Basamak1YYView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:LawCheckTazminat.Controls" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" x:Class="LawCheckTazminat.Views.YillikIzinV.Basamak1YYView">

    <ContentPage.Content>

        
         <ScrollView>
<StackLayout>
     <StackLayout Spacing="0" Padding="0,40,0,5"
                Orientation="Horizontal"  BackgroundColor="Red">
        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
           <ImageButton  HeightRequest="32" Source="prev.png"
                           BackgroundColor="Transparent" WidthRequest="32"
                               VerticalOptions="Center" Grid.Column="0"
                             Padding="7,0,0,0"   Command="{Binding IptalCommand}" 
                         HorizontalOptions="Start">
          </ImageButton>
             <Label  
                    Text="Tarih Bilgileri (1/6)"
                    TextColor="White" Grid.Column="1"
                    FontSize="Large"
                    HorizontalOptions="Start">
                </Label>
           </Grid> 
            </StackLayout>
            <StackLayout  Spacing="0" Padding="16,24">
                <!--<Button Text="İptal"  BackgroundColor="Transparent"
                        HeightRequest="50" FontSize="Large"  Command="{Binding IptalCommand}" 
               TextColor="Red"         HorizontalOptions="EndAndExpand"></Button>-->

              


                <!--      Doğum  Tarihi       -->
                <Label
                        Margin="0,8,0,4"
                        HeightRequest="30" 
                        FontSize="Medium"
                        Text="Doğum Tarihi"
                        TextColor="{StaticResource Gray-800}" />

                <DatePicker x:Name="dtDogum"
                            Format="D"  FontSize="Large" TextColor="Black"
                            Margin="0, 0, 0, 10" HeightRequest="50" BackgroundColor="WhiteSmoke"
                            Date="{Binding YY.DogumTarihi, Mode=TwoWay}"
                            />




                <!--      İşe Giriş Tarihi       -->
                <Label
                        Margin="0,8,0,4"
                        HeightRequest="30" 
                        FontSize="Medium"
                        Text="İşe Giriş Tarihi"
                        TextColor="{StaticResource Gray-800}" />

                <DatePicker x:Name="dtGiri"
                            Format="D"  FontSize="Large" TextColor="Black"
                            Margin="0, 0, 0, 10" HeightRequest="50" BackgroundColor="WhiteSmoke"
                            Date="{Binding YY.IseGirisTarihi, Mode=TwoWay}"
                            />
                    



                          <!--Başlangıç Tarihi-->       
                <Label
                        Margin="0,8,0,4"
                        HeightRequest="27" 
                        FontSize="Medium"
                        Text="Hesap Başlangıç Tarihi"
                        TextColor="{StaticResource Gray-800}" />

                <DatePicker x:Name="startDatePicker"
                            Format="D"  FontSize="Large" TextColor="Black"
                            Margin="0, 0, 0, 10" HeightRequest="50" BackgroundColor="WhiteSmoke"
                            Date="{Binding YY.HesapBaslangicTar, Mode=TwoWay}"
                            />



                        <!--      Bitiş Tarihi       -->
                <Label
                        Margin="0,8,0,4"
                        HeightRequest="26" 
                        FontSize="Medium"
                        Text="Hesap Bitiş Tarihi"
                        TextColor="{StaticResource Gray-800}" />
                 <DatePicker x:Name="endDatePicker"
                            Format="D" HeightRequest="50" BackgroundColor="WhiteSmoke"
                            Margin="0, 0, 0, 30" FontSize="Large" TextColor="Black"
                            Date="{Binding YY.HesapBitisTar, Mode=TwoWay}"
                            />





                <Label x:Name="lblHata"  Text="{Binding HataMesaji}" TextColor="DarkRed"></Label>

                <!--   İlerle       -->
                <Button IsVisible="false" Command="{Binding IlerleCommand}" Text=" İlerle"/>

                   <buttons:SfButton
                        Command="{Binding IlerleCommand}"
                        HorizontalOptions="Center"
                        Margin="0,24,0,0"
                        Style="{StaticResource SfButtonStyle}"
                        Text="İLERLE"
                       HeightRequest="55"
                        WidthRequest="200" />


                </StackLayout>

</StackLayout>

         </ScrollView>


    </ContentPage.Content>
</ContentPage>
