LawCheckTazminat/LawCheckTazminat/Views/YillikIzinV/BasamakYYSonView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" x:Class="LawCheckTazminat.Views.YillikIzinV.BasamakYYSonView">


    <ContentPage.Content>

        
             <ScrollView>
    <StackLayout>
          <StackLayout Spacing="0" Padding="10,40,10,5"
                      Orientation="Horizontal" BackgroundColor="Red">
                <!--<ImageButton  HeightRequest="45" Source="prev.png"
                           BackgroundColor="Transparent" WidthRequest="45"
                               VerticalOptions="Start" 
                             Padding="5,0,15,0"   Command="{Binding IptalCommand}" 
                         HorizontalOptions="Start">
                </ImageButton>-->
                <Label  
                    Text="Yıllık İzin Sonuçları"
                    TextColor="White"
                    FontSize="Large"
                    HorizontalOptions="CenterAndExpand">
                </Label>
               
            </StackLayout>

        <StackLayout  Padding="10,15,10,40">
  <StackLayout Orientation="Horizontal" Padding="0,5,5,26">
       <buttons:SfButton
                        Command="{Binding YenidenHesaplaCommand}" 
                        HorizontalOptions="StartAndExpand"
                        CornerRadius="20"
                        Margin="0,0,0,0"
                        BackgroundColor="White"
                        Text="Yeniden Hesapla"
                        TextColor="{StaticResource TwitterBlue}"
                        BorderColor ="{StaticResource TwitterBlue}"
                        BorderWidth="1"
                        FontSize="20"
                        HeightRequest="45"
                        WidthRequest="200"/>
            <buttons:SfButton
                        Command="{Binding BitisCommand}" 
                        HorizontalOptions="EndAndExpand"
                        CornerRadius="20"
                        Margin="0,0,0,0"
                        BackgroundColor="White"
                        Text="Bitti"
                        TextColor="Red"
                        BorderColor ="Red"
                        BorderWidth="1"
                        FontSize="20"
                        HeightRequest="45"
                        WidthRequest="130"/>

         

</StackLayout>

              
            
         <StackLayout Padding="0,5,0,25" Orientation="Horizontal">
             <Label Text="Hesaplanan Gün Sayısı  :" FontSize="Medium"></Label>
                <Label   FontSize="Large"  FontAttributes="Bold" TextColor="Black"
               Text="{Binding YY.Gun2}"></Label>
             </StackLayout>

         
                <Grid Padding="5,0,5,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="7"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                            <Label  Text="Toplam Brüt :" FontSize="Medium"
                                    Grid.Column="0"  Grid.Row="0"
                   Padding="0,5,0,0"    ></Label>
                 <Label Text="{Binding YY.Toplam, StringFormat='{0:C}'}" Grid.Column="1" Grid.Row="0"
                     TextColor="Black" FontSize="Large"   Padding="0,5,0,0"  FontAttributes="Bold"></Label>

                  <Label  Text="SGK :" FontSize="Medium" Grid.Column="0" Grid.Row="1"
                      Padding="0,5,0,0"    HorizontalOptions="Start"></Label>
                  <Label Text="{Binding YY.SGK, StringFormat='{0:C}'}" Grid.Column="1" Grid.Row="1"
                    TextColor="Black"  FontSize="Large" Padding="0,5,0,0"  FontAttributes="Bold"></Label>

                 <Label  Text="Vergi :" Grid.Row="2" Grid.Column="0"
                    FontSize="Medium"    Padding="0,5,0,0" HorizontalOptions="Start"></Label>
                    <Label Text="{Binding YY.Vergi, StringFormat='{0:C}'}" Grid.Row="2" Grid.Column="1"
                       TextColor="Black" FontSize="Large" Padding="0,5,0,0"  FontAttributes="Bold"></Label>

                 <Label  Text="Damga Vergisi:" Grid.Row="3" Grid.Column="0"
                     FontSize="Medium"  Padding="0,5,0,0"  HorizontalOptions="Start"></Label>
                    <Label Text="{Binding YY.DamgaV, StringFormat='{0:C}'}" Grid.Row="3" Grid.Column="1"
                 TextColor="Black" FontSize="Large"  Padding="0,5,0,0"      FontAttributes="Bold"></Label>


                 <Label  Text="İşsizlik Sigortası :" Grid.Row="4" Grid.Column="0"
                         Padding="0,5,0,0" FontSize="Medium"
                         HorizontalOptions="Start" ></Label>
                    <Label Text="{Binding YY.Issizlik, StringFormat='{0:C}'}"
                    TextColor="Black"  FontSize="Large"      Padding="0,5,0,0" Grid.Row="4" Grid.Column="1"
                             FontAttributes="Bold"></Label>

                <BoxView HeightRequest="1" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                        Margin="0,5,0,0" BackgroundColor="{StaticResource Gray-200}"/>

                     <Label  Text="Net :" Grid.Row="6" Grid.Column="0"
                           FontSize="Medium" HorizontalOptions="Start" Padding="0,5,0,0"></Label>
                    <Label Text="{Binding YY.Net, StringFormat='{0:C}'}" Grid.Row="6" Grid.Column="1"
                          FontSize="Large" TextColor="Black"
                           Padding="0,5,0,0"  FontAttributes="Bold"></Label>

                </Grid>


            <buttons:SfButton
                        Command="{Binding RaporAlCommand}" 
                        HorizontalOptions="CenterAndExpand"
                        CornerRadius="20"
                        BackgroundColor="White"
                        Text="Yıllık İzin Raporu"
                        TextColor="{StaticResource TwitterBlue}"
                        BorderColor ="{StaticResource TwitterBlue}"
                        BorderWidth="1"
                        FontSize="20"
                        HeightRequest="45"
                        WidthRequest="360"/>


         <!--<Button Text="Rapor Al" Padding="0,20,0,5"
                 BackgroundColor="Transparent"
             Command="{Binding RaporAlCommand}"     FontSize="Large">
                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">

                        </OnPlatform>
                    </Button.TextColor>
                </Button>-->
            <Label Text=" " HeightRequest="8"></Label>
              <buttons:SfButton
                        Command="{Binding ElleHesaplaCommand}" 
                        HorizontalOptions="CenterAndExpand"
                        CornerRadius="20"
                        BackgroundColor="White"
                        Text="Elle Girilen Bilgilerle Hesap"
                        TextColor="{StaticResource TwitterBlue}"
                        BorderColor ="{StaticResource TwitterBlue}"
                        BorderWidth="1"
                        FontSize="20"
                        HeightRequest="45"
                        WidthRequest="360"/>

         <!--<Button Text="Elle Girilen Bilgilerle Hesapla"
                  BackgroundColor="Transparent" Padding="0,25,0,5"
              Command="{Binding ElleHesaplaCommand}"   FontSize="Large">
                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">

                        </OnPlatform>
                    </Button.TextColor>
                </Button>-->


            </StackLayout>


</StackLayout>
             </ScrollView>

    </ContentPage.Content>
</ContentPage>
