LawCheckTazminat/LawCheckTazminat/Views/YillikIzinV/KisiKayitlariYYView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:LawCheckTazminat.Behaviors" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="LawCheckTazminat.Views.YillikIzinV.KisiKayitlariYYView">


    <ContentPage.Content>
          <ScrollView Padding="0,0,0,0">
              <StackLayout>
            <StackLayout Spacing="0" Padding="0,36,0,5"
                      Orientation="Horizontal"   BackgroundColor="Red">

                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                  <ImageButton  HeightRequest="30" Source="prev.png"
                           BackgroundColor="Transparent" WidthRequest="30"
                           VerticalOptions="Center"  Grid.Column="0"
                           Padding="5,0,0,0"   Command="{Binding IptalCommand}" 
                         HorizontalOptions="Start">
                </ImageButton>
                <Label  
                    Text="Yıllık İzin Kayıtları"
                    TextColor="White" Grid.Column="1"
                    FontSize="Large"
                    HorizontalOptions="Start">
                </Label>
                </Grid>
            </StackLayout>

                  <StackLayout Padding="10,10,5,10">
                
                <!--<Button Text="İptal" BackgroundColor="Transparent"
                                Padding="0,0,10,0"  TextColor="Red"
                                FontSize="Large" HorizontalOptions="End"
                                Command="{Binding IptalCommand}"></Button>-->

        
                <buttons:SfButton
                        Command="{Binding YeniKayitCommand}"
                        HorizontalOptions="Center"
                        CornerRadius="20"
                        Margin="0,0,0,0"
                        BackgroundColor="White"
                        Text="Yeni Kayıt"
                        TextColor="{StaticResource TwitterBlue}"
                        BorderColor ="{StaticResource TwitterBlue}"
                        BorderWidth="1"
                        FontSize="20"
                        HeightRequest="45"
                        WidthRequest="230"/>

                
                  <ListView x:Name="lstYakinlar" RowHeight="90"
                        ItemsSource="{Binding Kayitlar}" Margin="0,20,0,0"
                        SeparatorVisibility="Default"
                        >

                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior 
                    EventName="ItemTapped" 
                    Command="{Binding KayitTappedCommand}" 
                    EventArgsConverter="{StaticResource LocalItemTappedConverter}" >
                        </behaviors:EventToCommandBehavior>
                    </ListView.Behaviors>

                      <ListView.ItemTemplate>
                          <DataTemplate>
                              <ViewCell>

                                <ViewCell.ContextActions>

                                    <MenuItem x:Name="menuItemCikar" Text="Sil" IsDestructive="True" 
                                         Clicked="menuItemCikar_Clicked"   CommandParameter="{Binding}">
                                    </MenuItem>

                                </ViewCell.ContextActions>


                                <Grid Padding="0,10,0,7">
                                      <Grid.RowDefinitions>
                                          <RowDefinition Height="*"></RowDefinition>
                                          <RowDefinition Height="*"></RowDefinition>
                                           <RowDefinition Height="5"></RowDefinition>
                                      </Grid.RowDefinitions>
                                      <Grid.ColumnDefinitions>
                                          <ColumnDefinition Width="4"></ColumnDefinition>
                                          <ColumnDefinition Width="*"></ColumnDefinition>
                                      </Grid.ColumnDefinitions>
                                    <Grid BackgroundColor="{StaticResource TwitterBlue}"
                               Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>


                                    <StackLayout Grid.Row="0" Grid.Column="1"
                                                 Orientation="Horizontal">
                                         <Image Source="calendar.png" HeightRequest="32" WidthRequest="32"></Image>
                                         <Label Text="{Binding HesapBaslangicTar, Converter={StaticResource DateTosStringConverter}}"
                                          FontSize="Medium" TextColor="Gray"></Label>
                                        <Label Text=" - "></Label>
                                         <Label Text="{Binding HesapBitisTar, Converter={StaticResource DateTosStringConverter}}"
                                            FontSize="Medium" TextColor="Gray"></Label>

                                    </StackLayout>

                                      <!--<Label Text="Başlangıç Tarihi :" Grid.Row="0" Grid.Column="1" FontSize="Medium"></Label>
                                      <Label Text="{Binding HesapBaslangicTar, Converter={StaticResource DateTosStringConverter}}"
                                          FontSize="Medium" TextColor="Black" Grid.Row="0" Grid.Column="2"></Label>

                                      <Label Text="Bitiş Tarihi :" Grid.Row="1" Grid.Column="1" FontSize="Medium"></Label>
                                      <Label Text="{Binding HesapBitisTar, Converter={StaticResource DateTosStringConverter}}"
                                            FontSize="Medium" TextColor="Black"  Grid.Row="1" Grid.Column="2"></Label>-->

                                    <StackLayout Grid.Column="1" Grid.Row="1"
                                                 Orientation="Horizontal">

                                    <Label Text="Açıklama :" TextColor="Gray" FontSize="Medium" 
                                             ></Label>

                                    <Label Text="{Binding Aciklama}" FontSize="Medium"  TextColor ="Gray"
                                             ></Label>
                            </StackLayout>
                                  </Grid>
                              </ViewCell>
                          </DataTemplate>

                      </ListView.ItemTemplate>

                      </ListView>


            </StackLayout>

              </StackLayout>

              </ScrollView>


    </ContentPage.Content>

</ContentPage>
