LawCheckTazminat/LawCheckTazminat/Views/YillikIzinV/YillikIzinEkleDuzenleView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:controls="clr-namespace:LawCheckTazminat.Controls" x:Class="LawCheckTazminat.Views.YillikIzinV.YillikIzinEkleDuzenleView">
          <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" Padding="0,50,0,0"
                         BackgroundColor="{StaticResource Gray-White}">

                <Label  
                    Text="Yıllık İzin Bilgi"
                    TextColor="{StaticResource Gray-900}"
                    FontSize="Large"
                    Margin="0,20" 
                    HorizontalOptions="CenterAndExpand">
                </Label>


                <BoxView HeightRequest="1" BackgroundColor="{StaticResource Gray-200}"/>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>


    <ContentPage.Content>

                    <ScrollView>
            <StackLayout Spacing="0" Padding="16,20">

                <Button Text="İptal"  BackgroundColor="Transparent"
                        HeightRequest="45" FontSize="Large"
                        Command="{Binding IptalCommand}"  TranslationY="-10"
                   TextColor="Red"      HorizontalOptions="End"></Button>


                
                  <!--      Başlangıç Tarihi       -->
                <Label
                        Margin="0,8,0,4"
                        HeightRequest="30" 
                        FontSize="Medium"
                        Text="Başlangıç Tarihi"
                        TextColor="{StaticResource Gray-800}" />

                <DatePicker x:Name="startDatePicker"
                            Format="D" HeightRequest="50" BackgroundColor="WhiteSmoke"
                            Margin="-5, 0, 0, 30" FontSize="Large" TextColor="Black"
                            Date="{Binding Kayit.BaslangicTar, Mode=TwoWay}"
                            />


                      <!--      Bitiş Tarihi       -->
                <Label
                        Margin="0,8,0,4"
                        HeightRequest="30" 
                        FontSize="Medium"
                        Text="Bitiş Tarihi"
                        TextColor="{StaticResource Gray-800}" />
                 <DatePicker x:Name="endDatePicker"
                            Format="D" HeightRequest="50" BackgroundColor="WhiteSmoke"
                            Margin="-5, 0, 0, 30" FontSize="Large" TextColor="Black"
                            Date="{Binding Kayit.BitisTar, Mode=TwoWay}"
                            />


                            <!--      Açıklama       -->
                <Label
                        Margin="0,8,0,4"
                        HeightRequest="30" 
                        FontSize="Medium"
                        Text="Açıklama"
                        TextColor="{StaticResource Gray-800}" />


                   <controls:BorderlessEditor
                                HeightRequest="120"
                                Placeholder="Açıklama"
                                PlaceholderColor="LightGray"
                               BackgroundColor="WhiteSmoke"
                                TextColor="{DynamicResource Gray-900}" 
                        Text="{Binding  Kayit.Aciklama, Mode=TwoWay} ">
                        <controls:BorderlessEditor.Margin>
                            <OnPlatform
                                        x:TypeArguments="Thickness"
                                        Android="0,0,5,0"
                                        Default="0,0,5,0"
                                        iOS="-5,0,5,0" />
                        </controls:BorderlessEditor.Margin>
                    </controls:BorderlessEditor>



                  <Label x:Name="lblHata"  Padding="0,15,0,10" Text="{Binding HataMesaji}" TextColor="DarkRed"></Label>       

                        <buttons:SfButton
                        Command="{Binding KaydetCommand}"
                        HorizontalOptions="Center"
                       Margin="0,24,0,0"
                        Style="{StaticResource SfButtonStyle}"
                        Text="KAYDET"
                        WidthRequest="200" />


                </StackLayout>
                </ScrollView>


    </ContentPage.Content>
</ContentPage>
