LawCheckTazminat/LawCheckTazminat/Views/YillikIzinV/YYElleView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:controls="clr-namespace:LawCheckTazminat.Controls" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" x:Class="LawCheckTazminat.Views.YillikIzinV.YYElleView">



    <ContentPage.Content>

  <ScrollView>
      <StackLayout>
        <StackLayout Spacing="0" Padding="0,40,0,0"
                   Orientation="Horizontal"    BackgroundColor="Red">


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
              <ImageButton  HeightRequest="30" Source="prev.png"
                           BackgroundColor="Transparent" WidthRequest="30"
                               VerticalOptions="Center"  Grid.Column="0"
                             Padding="5,0,0,0"   Command="{Binding IptalCommand}" 
                         HorizontalOptions="Start">
                </ImageButton>
                <Label  
                    Text="İzinleri Elle Hesapla"
                    TextColor="White" Grid.Column="1"
                    FontSize="Large"
                    HorizontalOptions="Start">
                </Label>

         </Grid>
       </StackLayout>



     <StackLayout  Padding="10,5,10,40">

                <!--<Button HorizontalOptions="End" 
                       BackgroundColor="Transparent" Text="Bitti"
                        FontSize="Large"   TextColor="Red" Padding="0,0,5,0"
                        Command="{Binding IptalCommand}" >
                </Button>-->

           

            <Label
                        Margin="0,8,0,4"
                        HeightRequest="18" 
                        FontSize="16"
                        Text="Günü Elle Gir"
                        TextColor="{StaticResource Gray-800}" />

                   <border:SfBorder
                    Padding="6,0,0,0"
                    BorderColor="{Binding Source={x:Reference txtHakEdileGun}, Path=IsFocused}"
                    HeightRequest="50" BackgroundColor="WhiteSmoke"
                    Style="{StaticResource FormBorderStyle}">

                    <controls:BorderlessEntry  x:Name="txtHakEdileGun"   
                          WidthRequest="70"    Keyboard="Numeric" IsReadOnly="False"
                           Text="{Binding GunSay , Mode=TwoWay}">
                    </controls:BorderlessEntry>

                </border:SfBorder>
        <buttons:SfButton
                        Command="{Binding HesaplaCommand}"
                        HorizontalOptions="Center"
                        CornerRadius="20"
                        Margin="0,0,0,0"
                        BackgroundColor="White"
                        Text="Hesapla"
                        TextColor="{StaticResource TwitterBlue}"
                        BorderColor ="{StaticResource TwitterBlue}"
                        BorderWidth="1"
                        FontSize="20"
                        HeightRequest="45"
                        WidthRequest="200"/>

              <!--<Button Text="Hesapla"  BackgroundColor="Transparent"
                 FontSize="Large" Padding="0,10,0,15"
                 Command="{Binding HesaplaCommand}" >
                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">

                        </OnPlatform>
                    </Button.TextColor>
                </Button>-->

               <Grid Padding="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="7"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                            <Label  Text="Toplam Brüt :" Grid.Column="0"  Grid.Row="0"
                   Padding="0,5,0,0"    ></Label>
                 <Label Text="{Binding Toplam, StringFormat='{0:C}'}" Grid.Column="1" 
                        Grid.Row="0" FontSize="Medium" TextColor="Black"
                         Padding="0,5,0,0"  FontAttributes="Bold"></Label>

                  <Label  Text="SGK :" Grid.Column="0" Grid.Row="1"
                      Padding="0,5,0,0"    HorizontalOptions="Start"></Label>
                  <Label Text="{Binding SGK, StringFormat='{0:C}'}" Grid.Column="1" Grid.Row="1"
                   FontSize="Medium"  TextColor="Black"  Padding="0,5,0,0"  FontAttributes="Bold"></Label>

                 <Label  Text="Vergi :" Grid.Row="2" Grid.Column="0"
                        Padding="0,5,0,0" HorizontalOptions="Start"></Label>
                    <Label Text="{Binding Vergi, StringFormat='{0:C}'}" Grid.Row="2" Grid.Column="1"
                       FontSize="Medium" TextColor="Black"  Padding="0,5,0,0"  FontAttributes="Bold"></Label>

                 <Label  Text="Damga Vergisi:" Grid.Row="3" Grid.Column="0"
                       Padding="0,5,0,0"  HorizontalOptions="Start"></Label>
                    <Label Text="{Binding DamgaV, StringFormat='{0:C}'}" Grid.Row="3" Grid.Column="1"
                    FontSize="Medium" TextColor="Black" Padding="0,5,0,0"      FontAttributes="Bold"></Label>


                 <Label  Text="İşsizlik Sigortası :" Grid.Row="4" Grid.Column="0"
                         Padding="0,5,0,0"
                         HorizontalOptions="Start" ></Label>
                    <Label Text="{Binding Issizlik, StringFormat='{0:C}'}"
                         FontSize="Medium"  Padding="0,5,0,0" Grid.Row="4" Grid.Column="1"
                           TextColor="Black"  FontAttributes="Bold"></Label>

                <BoxView HeightRequest="1" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                        Margin="0,5,0,0" BackgroundColor="{StaticResource Gray-200}"/>

                     <Label  Text="Net :" Grid.Row="6" Grid.Column="0"
                             HorizontalOptions="Start" Padding="0,5,0,0"></Label>
                    <Label Text="{Binding Net, StringFormat='{0:C}'}" Grid.Row="6" Grid.Column="1"
                          FontSize="Large" TextColor="Black"
                           Padding="0,5,0,0"  FontAttributes="Bold"></Label>

                </Grid>


     </StackLayout>

      </StackLayout>

    </ScrollView>

    </ContentPage.Content>
</ContentPage>
