LawCheckTazminat/LawCheckTazminat/Views/KidemIhbarV/BasamakSonIKView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LawCheckTazminat.Views.KidemIhbarV.BasamakSonIKView">

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" Padding="10,40,10,0" BackgroundColor="{StaticResource Gray-White}">

                <Label  
                    Text="Hesaplama Sonuçları"
                    TextColor="{StaticResource Gray-900}"
                    FontSize="Large"
                    Margin="0,20" 
                    HorizontalOptions="CenterAndExpand">
                </Label>
                <BoxView HeightRequest="1" BackgroundColor="{StaticResource Gray-200}"/>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>

    <ScrollView>
     <StackLayout  Padding="10,5,10,40">

                <Button HorizontalOptions="End" Text="Bitti"  BackgroundColor="Transparent"
                        FontSize="Large"   TextColor="Red" Padding="0,0,5,0"
                        Command="{Binding BitisCommand}" >
                </Button>

            
                    <Button HorizontalOptions="Start"  BackgroundColor="Transparent"
                            FontSize="Large" TranslationY="-45"
                        Padding="0,0,0,10"    Command="{Binding YenidenHesaplaCommand}"
                        Text="Yeniden Hesapla">

                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">

                        </OnPlatform>
                    </Button.TextColor>


                </Button>


         <Label Text="Kıdem Tazminatı" FontSize="Large"
                        HorizontalOptions="CenterAndExpand"  FontAttributes="Bold"></Label>
          

                 <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="7"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Margin="0,8,0,4" Padding="0,5,0,0"
                        HeightRequest="25" 
                        FontSize="Medium"
                        Text="Süre :" Grid.Row="0" Grid.Column="0"
                        TextColor="{StaticResource Gray-800}" />

                    <Label Text="{Binding KidemYazi}" Grid.Row="0" Grid.Column="1"
                      TextColor="Black"  FontSize="Large" Padding="0,5,0,0"     FontAttributes="Bold"></Label>


                    <Label  Text="Brüt Tazminat :" Grid.Column="0"  Grid.Row="1"
                            FontSize="Medium"
                   Padding="0,3,0,0"   TextColor="{StaticResource Gray-800}"   ></Label>
                 <Label Text="{Binding IK.KidemSonucToplam, StringFormat='{0:C}'}" Grid.Column="1" Grid.Row="1"
                      FontSize="Large" TextColor="Black"   Padding="0,3,0,0"  FontAttributes="Bold"></Label>

                 

                 <Label  Text="Damga Vergisi:" Grid.Row="2" Grid.Column="0" FontSize="Medium"
                    TextColor="{StaticResource Gray-800}"     Padding="0,5,0,0"  HorizontalOptions="Start"></Label>
                    <Label Text="{Binding IK.KidemSonucDV, StringFormat='{0:C}'}" Grid.Row="2" Grid.Column="1"
                   TextColor="Black"  FontSize="Large" Padding="0,5,0,0"      FontAttributes="Bold"></Label>


            

                <BoxView HeightRequest="1" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                        Margin="0,5,0,0" BackgroundColor="{StaticResource Gray-200}"/>

                     <Label  Text="Net :" Grid.Row="4" Grid.Column="0"
                        FontSize="Medium"     HorizontalOptions="Start" Padding="0,5,0,0"></Label>
                    <Label Text="{Binding IK.KidemSonucNet, StringFormat='{0:C}'}" Grid.Row="4" Grid.Column="1"
                          FontSize="Large" TextColor="Black"
                           Padding="0,5,0,0"  FontAttributes="Bold"></Label>

                </Grid>

             <Label Text="İhbar Tazminatı" FontSize="Large" Padding="0,20,0,0"
                        HorizontalOptions="CenterAndExpand"  FontAttributes="Bold"></Label>
          
                <Grid Padding="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                         <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="7"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Label
                        Margin="0,8,0,4"
                        HeightRequest="25" 
                        FontSize="Medium"
                        Text="Süre :" Grid.Row="0" Grid.Column="0"
                        TextColor="{StaticResource Gray-800}" />

                    <Label Text="{Binding IhbarYazi}" TextColor="Black" FontSize="Large"
                           Grid.Row="0" Grid.Column="1" Padding="0,5,0,0"  FontAttributes="Bold"> </Label>
                    <Label  Text="Brüt Tazminat :"   FontSize="Medium"
                            Grid.Column="0"  Grid.Row="1" TextColor="{StaticResource Gray-800}" 
                   Padding="0,5,0,0"    ></Label>
                 <Label Text="{Binding IK.IhbarSonucToplam, StringFormat='{0:C}'}" Grid.Column="1" Grid.Row="1"
                        TextColor="Black"  FontSize="Large" Padding="0,5,0,0"  FontAttributes="Bold"></Label>



                    <Label  Text="Damga Vergisi:" Grid.Row="2" Grid.Column="0" TextColor="{StaticResource Gray-800}" 
                    FontSize="Medium"   Padding="0,5,0,0"  HorizontalOptions="Start"></Label>
                    <Label Text="{Binding IK.IhbarSonucDV, StringFormat='{0:C}'}" Grid.Row="2" Grid.Column="1"
                    TextColor="Black"  FontSize="Large" Padding="0,5,0,0"      FontAttributes="Bold"></Label>

                    <Label  Text="Vergi  :" Grid.Row="3" Grid.Column="0" TextColor="{StaticResource Gray-800}" 
                     FontSize="Medium"  Padding="0,5,0,0"  HorizontalOptions="Start"></Label>
                    <Label Text="{Binding IK.IhbarSonucGV, StringFormat='{0:C}'}" Grid.Row="3" Grid.Column="1"
                  TextColor="Black"  FontSize="Large" Padding="0,5,0,0"      FontAttributes="Bold"></Label>


            

                <BoxView HeightRequest="1" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                        Margin="0,5,0,0" BackgroundColor="{StaticResource Gray-200}"/>

                     <Label  Text="Net :" Grid.Row="5" Grid.Column="0"
                           FontSize="Medium"  HorizontalOptions="Start" Padding="0,5,0,0"></Label>
                    <Label Text="{Binding IK.IhbarSonucNet, StringFormat='{0:C}'}" Grid.Row="5" Grid.Column="1"
                          FontSize="Large"  TextColor="Black"
                           Padding="0,5,0,0"  FontAttributes="Bold"></Label>

                </Grid>


         <Button Text="Rapor Al" Padding="0,20,0,0" 
                 BackgroundColor="Transparent"
                 FontSize="Large" Command="{Binding RaporAlCommand}">
                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">

                        </OnPlatform>
                    </Button.TextColor>

                </Button>

         </StackLayout>

        </ScrollView>


    </ContentPage.Content>
</ContentPage>
