LawCheckTazminat/LawCheckTazminat/Views/KidemIhbarV/Basamak1IKView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:controls="clr-namespace:LawCheckTazminat.Controls" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="LawCheckTazminat.Views.KidemIhbarV.Basamak1IKView">

    <ContentPage.Content>

           <ScrollView>
             <StackLayout>
        <StackLayout Spacing="0" Padding="0,40,0,5"
              Orientation="Horizontal"     BackgroundColor="Red">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                  <ImageButton  HeightRequest="30" Source="prev.png"
                           BackgroundColor="Transparent" WidthRequest="30"
                               VerticalOptions="Center"  Grid.Column="0"
                             Padding="5,0,0,0"   Command="{Binding IptalCommand}" 
                         HorizontalOptions="Start">
                </ImageButton>
                <Label  
                    Text="Tarih Bilgili (1/2)"
                    TextColor="White" Grid.Column="1"
                    FontSize="Large"
                    HorizontalOptions="Start">
                </Label>
        </Grid>
            </StackLayout>
            <StackLayout  Spacing="0" Padding="16,24">


                        <!--      Açıklama       -->
                <Label
                        Margin="0,8,0,4"
                        HeightRequest="25" 
                        FontSize="Medium"
                        Text="Açıklama"
                        TextColor="{StaticResource Gray-800}" />

                 <border:SfBorder
                    Padding="6,0,0,0"
                    BorderColor="{Binding Source={x:Reference txtAciklama}, Path=IsFocused}"
                    HeightRequest="50" BackgroundColor="WhiteSmoke"
                    Style="{StaticResource FormBorderStyle}">
                    <controls:BorderlessEntry  x:Name="txtAciklama" Placeholder="Açıklama"
                                   WidthRequest="120"          FontSize="Large" TextColor="Black"
                                 Text="{Binding  IK.Aciklama , Mode=TwoWay}">

                    </controls:BorderlessEntry>
                </border:SfBorder>

                        <!--      İşe Giriş Tarihi       -->
                <Label
                        Margin="0,8,0,4"
                        HeightRequest="30" 
                        FontSize="Medium"
                        Text="İşe Giriş Tarihi"
                        TextColor="{StaticResource Gray-800}" />

                <DatePicker x:Name="dtGiris" BackgroundColor="WhiteSmoke"
                            Format="D"  FontSize="Large"
                            Margin="0, 0, 0, 10" HeightRequest="50"
                            Date="{Binding IK.BaslangicTarihi, Mode=TwoWay}" />



                          <!--      Çıkış Tarihi       -->
                <Label
                        Margin="0,8,0,4"
                        HeightRequest="30" 
                        FontSize="Medium"
                        Text="İşten Ayrılış Tariihi"
                        TextColor="{StaticResource Gray-800}" />

                <DatePicker x:Name="dtCikis" BackgroundColor="WhiteSmoke"
                            Format="D" FontSize="Large"
                            Margin="0, 0, 0, 10" HeightRequest="50"
                            Date="{Binding IK.BitisTarihi, Mode=TwoWay}" />

                     <Label x:Name="lblHata"  Text="{Binding HataMesaji}" TextColor="DarkRed"></Label>

                <!--   İlerle       -->
             
                   <buttons:SfButton
                        Command="{Binding IlerleCommand}"
                        HorizontalOptions="Center"
                        Margin="0,24,0,0"
                        Style="{StaticResource SfButtonStyle}"
                        Text="İLERLE"
                       HeightRequest="50"
                        WidthRequest="200" />


                </StackLayout>

              </StackLayout>

           </ScrollView>
    </ContentPage.Content>
</ContentPage>
