LawCheckTazminat/LawCheckTazminat/Views/KidemIhbarV/Basamak2IKView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:syncfusion1="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:controls="clr-namespace:LawCheckTazminat.Controls" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="LawCheckTazminat.Views.KidemIhbarV.Basamak2IKView">
     <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" Padding="10,40,10,0" BackgroundColor="{StaticResource Gray-White}">

                <Label  
                    Text="Ücret Bilgileri (2/2)"
                    TextColor="{StaticResource Gray-900}"
                    FontSize="Large"
                    Margin="0,20" 
                    HorizontalOptions="CenterAndExpand">
                </Label>
                <BoxView HeightRequest="1" BackgroundColor="{StaticResource Gray-200}"/>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>

        
           <ScrollView>
            <StackLayout Spacing="0" Padding="16,24">
                <Button Text="İptal"  BackgroundColor="Transparent"
                        HeightRequest="45" FontSize="Large"  Command="{Binding IptalCommand}" 
               TextColor="Red"         HorizontalOptions="End"></Button>



                
                <!--      Brüt Maaş       -->

                <Label
                        Margin="0,8,0,4"
                        HeightRequest="25" 
                        FontSize="Medium"
                        Text="Hesap Tarihindeki Brüt Maaş"
                        TextColor="{StaticResource Gray-800}" />

                 <syncfusion1:SfNumericTextBox x:Name="txtBrutMaas" 
                               HeightRequest="50" FontSize="Large" BackgroundColor="WhiteSmoke"
                                TextColor="Black"               Value="{Binding IK.BrutUcret, 
                        Mode=TwoWay}" FormatString="c">

                  </syncfusion1:SfNumericTextBox>


                       <!--      Ek Ödemeler       -->

                <Label
                        Margin="0,8,0,4"
                        HeightRequest="25" 
                        FontSize="Medium"
                        Text="Ek Ödeme (Fazla Mesai-Yemek-Ulaşım-...)"
                        TextColor="{StaticResource Gray-800}" />

                 <syncfusion1:SfNumericTextBox x:Name="txtEkOdeme" 
                               HeightRequest="50"     FontSize="Large" BackgroundColor="WhiteSmoke"
                                   TextColor="Black"               Value="{Binding IK.EkUcretler, 
                        Mode=TwoWay}" FormatString="c">

                  </syncfusion1:SfNumericTextBox>

                        <!--      Kişinin Farklı Gelir Toplamı.       -->

                <Label
                        Margin="0,8,0,4"
                        HeightRequest="25" 
                        FontSize="Medium"
                        Text="Kişinin Farklı Gelirler Toplamı"
                        TextColor="{StaticResource Gray-800}" />

                 <syncfusion1:SfNumericTextBox x:Name="txtEkGelir" 
                               HeightRequest="50"      TextColor="Black"  BackgroundColor="WhiteSmoke"
                                          FontSize="Large"     Value="{Binding IK.EkGelir, 
                        Mode=TwoWay}" FormatString="c">

                  </syncfusion1:SfNumericTextBox>



                   <Label
                        Margin="0,8,0,4"
                        HeightRequest="25" 
                        FontSize="Medium"
                        Text="Vergi Yılı"
                        TextColor="{StaticResource Gray-800}" />

                   <border:SfBorder
                    Padding="6,0,0,0"
                    BorderColor="{Binding Source={x:Reference txtVergiYili}, Path=IsFocused}"
                    HeightRequest="50" BackgroundColor="WhiteSmoke"
                    Style="{StaticResource FormBorderStyle}">
                    <controls:BorderlessEntry  x:Name="txtVergiYili"   Placeholder="Yıl"
                          WidthRequest="70"    Keyboard="Numeric"   TextColor="Black" 
                                    FontSize="Large"           Text="{Binding IK.VergiYili, Mode=TwoWay}">                        
                    </controls:BorderlessEntry>
                </border:SfBorder>


                <!--  Yıl İçindeki Gelir Toplamı      -->
                <Label
                        Margin="0,8,0,4"
                        HeightRequest="25" 
                        FontSize="Medium"
                        Text="Yıl İçindeki Gelir Toplamı"
                        TextColor="{StaticResource Gray-800}" />


                <syncfusion1:SfNumericTextBox x:Name="txtVergiMatrah" BackgroundColor="WhiteSmoke"
                                           HeightRequest="50 "  FontSize="Large"   TextColor="Black" 
                                             Value="{Binding IK.VergiMatrah , Mode=TwoWay}" FormatString="c">

                    </syncfusion1:SfNumericTextBox>


                

                <Label Margin="5,10,0,13" Text="{Binding HataMesaji}"></Label>
        

                   <buttons:SfButton
                        Command="{Binding KaydetCommand}"
                        HorizontalOptions="Center"
                       Margin="0,24,0,0"
                        Style="{StaticResource SfButtonStyle}"
                        Text="KAYDET-BİTİR"
                       HeightRequest="50"
                        WidthRequest="200" />


            </StackLayout>


               </ScrollView>
    </ContentPage.Content>
</ContentPage>
