LawCheckTazminat/LawCheckTazminat/Views/KidemIhbarV/KisiKayitlariKIView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:LawCheckTazminat.Behaviors"
             x:Class="LawCheckTazminat.Views.KidemIhbarV.KisiKayitlariKIView">

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" Padding="10,40,10,0" BackgroundColor="{StaticResource Gray-White}">

                <Label  
                    Text="Kıdem-İhbar Tazminatı Kayıtları"
                    TextColor="{StaticResource Gray-900}"
                    FontSize="Large"
                    Margin="0,20" 
                    HorizontalOptions="CenterAndExpand">
                </Label>
                <BoxView HeightRequest="1" BackgroundColor="{StaticResource Gray-200}"/>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>

        <ScrollView Padding="0,10,0,0">
            <StackLayout>
                
                <Button Text="İptal"  Padding="0,0,10,0"  TextColor="Red"
                                  BackgroundColor="Transparent"
                                FontSize="Large" HorizontalOptions="End"
                                Command="{Binding IptalCommand}"></Button>

                <Button Text="Yeni Kayıt" Grid.Column="0" Padding="5,0,0,0"
                                FontSize="Large"  HorizontalOptions="Start"
                        BackgroundColor="Transparent"
                       TranslationY="-50"   Command="{Binding YeniKayitCommand}">
                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">

                        </OnPlatform>
                    </Button.TextColor>

                </Button>




             <ListView x:Name="lstYakinlar" RowHeight="150"
                        ItemsSource="{Binding Kayitlar}" 
                        SeparatorVisibility="Default"
                        >

                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior 
                    EventName="ItemTapped" 
                    Command="{Binding KayitTappedCommand}" 
                    EventArgsConverter="{StaticResource LocalItemTappedConverter}" >
                        </behaviors:EventToCommandBehavior>
                    </ListView.Behaviors>

                      <ListView.ItemTemplate>
                          <DataTemplate>
                              <ViewCell>
                                <ViewCell.ContextActions>

                                    <MenuItem x:Name="menuItemCikar" Text="Sil" IsDestructive="True" 
                                         Clicked="menuItemCikar_Clicked"   CommandParameter="{Binding}">
                                    </MenuItem>

                                </ViewCell.ContextActions>

                                <Grid Padding="0,10,0,7">
                                      <Grid.RowDefinitions>
                                          <RowDefinition Height="*"></RowDefinition>
                                          <RowDefinition Height="*"></RowDefinition>
                                           <RowDefinition Height="*"></RowDefinition>

                                      </Grid.RowDefinitions>
                                      <Grid.ColumnDefinitions>
                                          <ColumnDefinition Width="*"></ColumnDefinition>
                                           <ColumnDefinition Width="*"></ColumnDefinition>
                                      </Grid.ColumnDefinitions>

                                    <Label Text="Başlangıç Tarihi :" Grid.Row="0" Grid.Column="0"    FontSize="Medium"      ></Label>
                                    <Label Text="{Binding BaslangicTarihi, Converter={StaticResource DateTosStringConverter}}"
                              FontSize="Large"   TextColor="Black"      Grid.Row="0" Grid.Column="1"></Label>

                                    <Label Text="Bitiş Tarihi :" Grid.Row="1" Grid.Column="0"    FontSize="Medium"      ></Label>
                                    <Label Text="{Binding BitisTarihi, Converter={StaticResource DateTosStringConverter}}"
                                       FontSize="Large"   TextColor="Black"     Grid.Row="1" Grid.Column="1"></Label>

                                      <Label Text="{Binding Aciklama}" Grid.Row="2" Grid.Column="0"
                                             Grid.ColumnSpan="2"></Label>

                                  </Grid>
                              </ViewCell>
                          </DataTemplate>

                      </ListView.ItemTemplate>

                      </ListView>

       </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
