LawCheckTazminat/LawCheckTazminat/Views/KidemIhbarV/KisiKayitlariKIView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:LawCheckTazminat.Behaviors" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="LawCheckTazminat.Views.KidemIhbarV.KisiKayitlariKIView">


    <ContentPage.Content>

        <ScrollView Padding="0,0,0,0">
       <StackLayout>

     <StackLayout Spacing="0" Padding="0,35,0,5"
                   Orientation="Horizontal"    BackgroundColor="Red">

        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                      <ImageButton  HeightRequest="30" Source="prev.png"
                           BackgroundColor="Transparent" WidthRequest="30"
                               VerticalOptions="Center"  Grid.Column="0"
                             Padding="5,0,0,0"   Command="{Binding IptalCommand}" 
                         HorizontalOptions="Start">
                </ImageButton>
                <Label  
                    Text="Kıdem-İhbar Tazminatı Kayıtları"
                    TextColor="White" Grid.Column="1"
                    FontSize="Large"
                    HorizontalOptions="Start">
                </Label>

          </Grid>
            </StackLayout>



 <StackLayout Padding="0,15,0,0">
                
                <!--<Button Text="İptal"  Padding="0,0,10,0"  TextColor="Red"
                                  BackgroundColor="Transparent"
                                FontSize="Large" HorizontalOptions="End"
                                Command="{Binding IptalCommand}"></Button>-->

                <!--<Button Text="Yeni Kayıt" Grid.Column="0" Padding="5,0,0,0"
                                FontSize="Large"  HorizontalOptions="Start"
                        BackgroundColor="Transparent"
                        Command="{Binding YeniKayitCommand}">
                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">

                        </OnPlatform>
                    </Button.TextColor>

                </Button>-->

          <buttons:SfButton
                        Command="{Binding YeniKayitCommand}"
                        HorizontalOptions="Center"
                        CornerRadius="20"
                        Margin="0,0,0,0"
                        BackgroundColor="White"
                        Text="Yeni Kayıt"
                        TextColor="{StaticResource TwitterBlue}"
                        BorderColor ="{StaticResource TwitterBlue}"
                        BorderWidth="1"
                        FontSize="20"
                        HeightRequest="45"
                        WidthRequest="230"/>



             <ListView x:Name="lstYakinlar" RowHeight="70"
                        ItemsSource="{Binding Kayitlar}"  Margin="0,15,0,0"
                        SeparatorVisibility="Default"
                        >

                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior 
                    EventName="ItemTapped" 
                    Command="{Binding KayitTappedCommand}" 
                    EventArgsConverter="{StaticResource LocalItemTappedConverter}" >
                        </behaviors:EventToCommandBehavior>
                    </ListView.Behaviors>

                      <ListView.ItemTemplate>
                          <DataTemplate>
                              <ViewCell>
                                <ViewCell.ContextActions>

                                    <MenuItem x:Name="menuItemCikar" Text="Sil" IsDestructive="True" 
                                         Clicked="menuItemCikar_Clicked"   CommandParameter="{Binding}">
                                    </MenuItem>

                                </ViewCell.ContextActions>

                                <Grid Padding="0,10,0,7">
                                      <Grid.RowDefinitions>
                                          <RowDefinition Height="*"></RowDefinition>
                                           <RowDefinition Height="5"></RowDefinition>
                                      </Grid.RowDefinitions>
                                      <Grid.ColumnDefinitions>
                                           <ColumnDefinition Width="4"></ColumnDefinition>
                                          <ColumnDefinition Width="*"></ColumnDefinition>
                                      </Grid.ColumnDefinitions>

                           <Grid BackgroundColor="{StaticResource TwitterBlue}"
                               Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>

                                    <StackLayout Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                                          <Image Source="calendar.png" HeightRequest="32" WidthRequest="32"></Image>
                                         <Label Text="{Binding BaslangicTarihi, Converter={StaticResource DateTosStringConverter}}"
                                         FontSize="Medium"   TextColor="Gray" VerticalOptions="Center" ></Label>
                                        <Label Text=" -  " VerticalOptions="Center"
                                             FontSize="Medium"   TextColor="Gray" Margin="0,0,0,0"></Label>
                                      <Label Text="{Binding BitisTarihi, Converter={StaticResource DateTosStringConverter}}"
                                       FontSize="Medium"   TextColor="Gray" VerticalOptions="Center"></Label>

                                    </StackLayout>

                                    <!--<Label Text="Başlangıç Tarihi :" Grid.Row="0" Grid.Column="1"    FontSize="Medium"></Label>
                                    <Label Text="{Binding BaslangicTarihi, Converter={StaticResource DateTosStringConverter}}"
                                    FontSize="Large"   TextColor="Black"      Grid.Row="0" Grid.Column="2"></Label>

                                    <Label Text="Bitiş Tarihi :" Grid.Row="1" Grid.Column="1"    FontSize="Medium"      ></Label>
                                    <Label Text="{Binding BitisTarihi, Converter={StaticResource DateTosStringConverter}}"
                                       FontSize="Large"   TextColor="Black"     Grid.Row="1" Grid.Column="2"></Label>

                                      <Label Text="{Binding Aciklama}" Grid.Row="2" Grid.Column="1"
                                             Grid.ColumnSpan="2"></Label>-->

                                  </Grid>
                              </ViewCell>
                          </DataTemplate>

                      </ListView.ItemTemplate>

                      </ListView>

       </StackLayout>

     </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>
