LawCheckTazminat/LawCheckTazminat/Views/Contacts/AdresDefteri.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:controls="clr-namespace:LawCheckTazminat.Controls" 
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard" xmlns:syncfusion="clr-namespace:Syncfusion.XForms.MaskedEdit;assembly=Syncfusion.SfMaskedEdit.XForms" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="LawCheckTazminat.Views.Contacts.AdresDefteri">
  
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                  <StackLayout Spacing="0"  Padding="0,40,0,0"
                         Orientation="Horizontal"      BackgroundColor="Red">

           <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>


                               <ImageButton  HeightRequest="30" Source="prev.png"
                           BackgroundColor="Transparent" WidthRequest="30"
                               VerticalOptions="Center"  Grid.Column="0"
                             Padding="5,0,0,0"   Command="{Binding IptalCommand}" 
                         HorizontalOptions="Start">
                </ImageButton>
                <Label   Grid.Column="1"
                    Text="Kişi Bilgileri"
                    TextColor="White"
                    FontSize="Large"
                    HorizontalOptions="Start">
                </Label>


    </Grid>
            </StackLayout>
            <StackLayout Padding="16">

                <Button Text="Kaydet" BackgroundColor="Transparent"
                        HeightRequest="60" FontSize="Large"    Command="{Binding KaydetCommand}"
                   Padding="0,0,15,0"   HorizontalOptions="End">
                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">

                        </OnPlatform>
                    </Button.TextColor>
                </Button>
                
                <!--<Button Text="İptal" BackgroundColor="Transparent"
                        HeightRequest="40" FontSize="Large" HorizontalOptions="Start"
                  TranslationY="-60"   TextColor="Red"      Padding="5,0,0,0" Command="{Binding IptalCommand}"
                      ></Button>-->


                <StackLayout TranslationY="-60">
                <!--<Label Style="{StaticResource HeaderLabelStyle}" HorizontalOptions="Start" 
                       FontSize="Large" Text="Genel Bilgiler" />-->
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="56" />
                        <RowDefinition Height="56" />
                    </Grid.RowDefinitions>
                    
                    <border:SfBorder BorderColor="{Binding Source={x:Reference txtAd}, Path=IsFocused}"
                                     BackgroundColor="WhiteSmoke" HeightRequest="50"
                                     Style="{StaticResource FormBorderStyle}">
                        <controls:BorderlessEntry
                            x:Name="txtAd" TextColor="Black"
                            Placeholder="Ad" Text="{Binding Kisi.Ad, Mode=TwoWay}"
                          />
                    </border:SfBorder>
                    
                    <border:SfBorder
                        Grid.Column="2"
                        BorderColor="{Binding Source={x:Reference txtAd}, Path=IsFocused}"
                        BackgroundColor="WhiteSmoke" HeightRequest="50"
                        Style="{StaticResource FormBorderStyle}">
                        <controls:BorderlessEntry
                            x:Name="txtSoyad" TextColor="Black"
                            Placeholder="Soyad" Text="{Binding Kisi.Soyad, Mode=TwoWay}"
                             />
                    </border:SfBorder>

                    <StackLayout
                        Grid.Row="1"

                        >

                      <Picker x:Name="drpCinsiyet"  VerticalOptions="CenterAndExpand"
                                Grid.Row="1" BackgroundColor="WhiteSmoke" HeightRequest="50"
                                SelectedItem="{Binding Kisi.Cinsiyet,Mode=TwoWay}"
                                SelectedIndexChanged="drpCinsiyet_SelectedIndexChanged">
                        <Picker.Items>
                            <x:String>Erkek</x:String>
                            <x:String>Kadın</x:String>
                        </Picker.Items>
                    </Picker>

                   </StackLayout>

                    <!--<border:SfBorder
                        Grid.Row="1"
                        Padding="12,0,0,0"
                        Style="{StaticResource FormBorderStyle}">

                        <controls:BorderlessEntry x:Name="txtCinsiyet" Focused="txtCinsiyet_Focused"
                                                  Placeholder="Cinsiyet"
                                           Text="{Binding Kisi.Cinsiyet, Mode=TwoWay}">

                        </controls:BorderlessEntry>


                    </border:SfBorder>-->
                    
                    <border:SfBorder
                        Grid.Row="1"
                        Grid.Column="2"
                        Padding="6,0,0,0"         BackgroundColor="WhiteSmoke" HeightRequest="50"            
                        Style="{StaticResource FormBorderStyle}">
                        <controls:BorderlessEntry
                            x:Name="txtKurum" 
                            Placeholder="Kurumu" Text="{Binding Kisi.Kurumu, Mode=TwoWay}"
                            />

                    </border:SfBorder>
                </Grid>

            
                <!--   Telefon      -->
                <Label
                        Margin="0,5,0,0"
                        HeightRequest="30" 
                        FontSize="Medium"
                        Text="Telefon 1"
                        TextColor="{StaticResource Gray-800}" />

                    <syncfusion:SfMaskedEdit x:Name="txtTelGiris" BackgroundColor="WhiteSmoke" HeightRequest="50"
                     HorizontalOptions="FillAndExpand" 
            Value="{Binding Kisi.Telefon1, Mode=TwoWay}" BorderColor="LightGray"
             MaskType="Text" Mask="(000)0000000" Keyboard="Telephone"
                  Watermark="Telefon Numarası"  FontSize="16"/>


                <!--<border:SfBorder
                    Padding="6,0,0,0"
                    BorderColor="{Binding Source={x:Reference txtSoyad}, Path=IsFocused}"
                    HeightRequest="45"
                    Style="{StaticResource FormBorderStyle}">

               </border:SfBorder>-->


                <!--   Telefon2      -->
                <Label
                        Margin="0,5,0,0"
                        HeightRequest="30" 
                        FontSize="Medium"
                        Text="Telefon 2"
                        TextColor="{StaticResource Gray-800}" />


                   <syncfusion:SfMaskedEdit x:Name="txtTelGiris2" BorderColor="LightGray"
                    BackgroundColor="WhiteSmoke" HeightRequest="50" HorizontalOptions="FillAndExpand" 
                    Value="{Binding Kisi.Telefon2, Mode=TwoWay}"  MaskType="Text"
                    Mask="(000)0000000" Keyboard="Telephone"   Watermark="Telefon Numarası 2"
                      FontSize="16"/>


                <!--<border:SfBorder
                    Padding="6,0,0,0"
                    BorderColor="{Binding Source={x:Reference txtSoyad}, Path=IsFocused}"
                    HeightRequest="45"
                    Style="{StaticResource FormBorderStyle}">
                 
                    
                </border:SfBorder>-->

                <!--   Adres 1      -->
                <Label
                        Margin="0,5,0,0"
                        HeightRequest="30" 
                        FontSize="Medium"
                        Text="Adres 1"
                        TextColor="{StaticResource Gray-800}" />
                
                <border:SfBorder BorderColor="{Binding Source={x:Reference txtAd}, Path=IsFocused}"
                                 BackgroundColor="WhiteSmoke" HeightRequest="50"
                                     Style="{StaticResource FormBorderStyle}">
                    <controls:BorderlessEntry
                            x:Name="txtAdres1"
                            Placeholder="Adres 1" Text="{Binding Kisi.Adres1, Mode=TwoWay}"
                          />
                </border:SfBorder>

                <StackLayout Orientation="Horizontal">
                  

                    <!--   Posta Kodu    -->
                    <border:SfBorder
                    Padding="6,0,0,0" 
                    BorderColor="{Binding Source={x:Reference txtSoyad}, Path=IsFocused}"
                  BackgroundColor="WhiteSmoke" HeightRequest="50"
                    Style="{StaticResource FormBorderStyle}">
                        <controls:BorderlessEntry x:Name="txtPKodu1"   Placeholder="P. Kodu"
                               MaxLength="5"     Keyboard="Numeric"     WidthRequest="80"
                                                  Text="{Binding Kisi.PKodu1, Mode=TwoWay}">

                        </controls:BorderlessEntry>

                    </border:SfBorder>

                    <!--  Il    -->
                    <border:SfBorder 
                    Padding="6,0,0,0" 
                    BorderColor="{Binding Source={x:Reference txtSoyad}, Path=IsFocused}"
                    BackgroundColor="WhiteSmoke" HeightRequest="50"
                    Style="{StaticResource FormBorderStyle}">
                        <controls:BorderlessEntry x:Name="txtIl"   Placeholder="İl"
                         WidthRequest="120"   Text="{Binding Kisi.Il1, Mode=TwoWay}">
                        </controls:BorderlessEntry>
                    </border:SfBorder>

                    <!--  Ilçe    -->
                    <border:SfBorder Grid.Column="2"
                    Padding="6,0,0,0" 
                    BorderColor="{Binding Source={x:Reference txtSoyad}, Path=IsFocused}"
                    BackgroundColor="WhiteSmoke" HeightRequest="50"
                    Style="{StaticResource FormBorderStyle}">
                        <controls:BorderlessEntry x:Name="txtIlce"   Placeholder="İlçe"
                                 WidthRequest="120" Text="{Binding Kisi.Ilce1, Mode=TwoWay}">
                        </controls:BorderlessEntry>
                    </border:SfBorder>

                </StackLayout>



                <!--   Adres 2      -->
                <Label
                        Margin="0,5,0,0"
                        HeightRequest="30" 
                        FontSize="Medium"
                        Text="Adres 2"
                        TextColor="{StaticResource Gray-800}" />

                <border:SfBorder BorderColor="{Binding Source={x:Reference txtAd}, Path=IsFocused}"
                                 BackgroundColor="WhiteSmoke" HeightRequest="50"
                                     Style="{StaticResource FormBorderStyle}">
                    <controls:BorderlessEntry
                            x:Name="txtAdres2"
                            Placeholder="Adres 2" Text="{Binding Kisi.Adres2}"
                          />
                </border:SfBorder>

                <StackLayout Orientation="Horizontal">


                    <!--   Posta Kodu    -->
                    <border:SfBorder
                    Padding="6,0,0,0"
                    BorderColor="{Binding Source={x:Reference txtSoyad}, Path=IsFocused}"
                    BackgroundColor="WhiteSmoke" HeightRequest="50"
                    Style="{StaticResource FormBorderStyle}">
                        <controls:BorderlessEntry x:Name="txtPKodu2"   Placeholder="P. Kodu"
                                   MaxLength="5"   Keyboard="Numeric"        WidthRequest="80"  Text="{Binding Kisi.PKodu2, Mode=TwoWay}">

                        </controls:BorderlessEntry>

                    </border:SfBorder>

                    <!--  Il    -->
                    <border:SfBorder
                    Padding="6,0,0,0"
                    BorderColor="{Binding Source={x:Reference txtSoyad}, Path=IsFocused}"
                    BackgroundColor="WhiteSmoke" HeightRequest="50"
                    Style="{StaticResource FormBorderStyle}">
                        <controls:BorderlessEntry x:Name="txtIl2"   Placeholder="İl"
                      WidthRequest="120"   HorizontalOptions="CenterAndExpand"      Text="{Binding Kisi.Il2, Mode=TwoWay}">
                        </controls:BorderlessEntry>
                    </border:SfBorder>

                    <!--  Ilçe    -->
                    <border:SfBorder
                    Padding="6,0,0,0"
                    BorderColor="{Binding Source={x:Reference txtSoyad}, Path=IsFocused}"
                    BackgroundColor="WhiteSmoke" HeightRequest="50"
                    Style="{StaticResource FormBorderStyle}">
                        <controls:BorderlessEntry x:Name="txtIlce2"   Placeholder="İlçe"
                           WidthRequest="120"  HorizontalOptions="CenterAndExpand"
                                                  Text="{Binding Kisi.Ilce2, Mode=TwoWay}">
                        </controls:BorderlessEntry>
                    </border:SfBorder>

                </StackLayout>



                <!--   Doğum Tarihi      -->
                <Label
                        Margin="0,0,0,4"
                        HeightRequest="26" 
                        FontSize="Medium"
                        Text="Doğum Tarihi"
                        TextColor="{StaticResource Gray-800}" />
                <StackLayout Orientation="Horizontal">
                    <!--<border:SfBorder
                    Padding="6,0,0,0"
                    BorderColor="{Binding Source={x:Reference txtSoyad}, Path=IsFocused}"
                    HeightRequest="40"
                    Style="{StaticResource FormBorderStyle}">
                        <controls:BorderlessEntry x:Name="txtDogumTarihi" Focused="txtDogumTarihi_Focused"
                                                  Placeholder="Gün"
                                            WidthRequest="70"  Text="{Binding DogumGun, Mode=TwoWay}">

                        </controls:BorderlessEntry>

                    </border:SfBorder>-->


                    <StackLayout HeightRequest="55">
                     <Picker x:Name="drpDogumGun" Title="Gün"  VerticalOptions="CenterAndExpand"
                     SelectedItem="{Binding DogumGun, Mode=TwoWay,
                        Converter={d:StaticResource IntStringConverter}}" WidthRequest="80"
                             BackgroundColor="WhiteSmoke" HeightRequest="50"
                      SelectedIndexChanged="drpDogumGun_SelectedIndexChanged"  >
                    <Picker.Items>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                        <x:String>6</x:String>
                        <x:String>7</x:String>
                        <x:String>8</x:String>
                        <x:String>9</x:String>
                        <x:String>10</x:String>
                        <x:String>11</x:String>
                        <x:String>12</x:String>
                        <x:String>13</x:String>
                        <x:String>14</x:String>
                        <x:String>15</x:String>
                        <x:String>16</x:String>
                        <x:String>17</x:String>
                        <x:String>18</x:String>
                        <x:String>19</x:String>
                        <x:String>20</x:String>
                        <x:String>21</x:String>
                        <x:String>22</x:String>
                        <x:String>23</x:String>
                        <x:String>24</x:String>
                        <x:String>25</x:String>
                        <x:String>26</x:String>
                        <x:String>27</x:String>
                        <x:String>28</x:String>
                        <x:String>29</x:String>
                        <x:String>30</x:String>
                        <x:String>31</x:String>

                    </Picker.Items>
                </Picker>

                    </StackLayout>


                    <!--<border:SfBorder
                    Padding="6,0,0,0"
                    BorderColor="{Binding Source={x:Reference txtSoyad}, Path=IsFocused}"
                    HeightRequest="40"
                    Style="{StaticResource FormBorderStyle}">
                        <controls:BorderlessEntry x:Name="txtDogumAy" Focused="txtDogumAy_Focused"  Placeholder="Ay"
                                            WidthRequest="70"  Text="{Binding DogumAy, Mode=TwoWay}">

                        </controls:BorderlessEntry>
                    </border:SfBorder>-->

                    <StackLayout HeightRequest="55">

                            <Picker x:Name="drpDogumAy" Title="Ay"  BackgroundColor="WhiteSmoke" HeightRequest="50"
                        VerticalOptions="CenterAndExpand" WidthRequest="80"
                         SelectedItem="{Binding DogumAy, Mode=TwoWay,
                     Converter={d:StaticResource IntStringConverter}}"
                         SelectedIndexChanged="drpDogumAy_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                        <x:String>6</x:String>
                        <x:String>7</x:String>
                        <x:String>8</x:String>
                        <x:String>9</x:String>
                        <x:String>10</x:String>
                        <x:String>11</x:String>
                        <x:String>12</x:String>

                    </Picker.Items>
                </Picker>

                 </StackLayout>



                    <border:SfBorder
                    Padding="6,0,0,0"
                    BorderColor="{Binding Source={x:Reference txtSoyad}, Path=IsFocused}"
                    BackgroundColor="WhiteSmoke" HeightRequest="50"
                    Style="{StaticResource FormBorderStyle}">
                        <controls:BorderlessEntry  x:Name="txtDogumYil" Placeholder="Yıl"
                                Keyboard="Numeric"     WidthRequest="120"          
                                 Text="{Binding  DogumYil , Mode=TwoWay}">

                        </controls:BorderlessEntry>

                    </border:SfBorder>

                </StackLayout>



                <Label
                        Margin="0,0,0,4"
                        HeightRequest="26" 
                        FontSize="Medium"
                        Text="İletişim"
                        TextColor="{StaticResource Gray-800}" />

                <StackLayout Orientation="Horizontal">
                    <StackLayout HeightRequest="50">
                         <Picker x:Name="drpIletisimTur1" Title=" Tür" 
                                 BackgroundColor="WhiteSmoke" HeightRequest="50"
                                 VerticalOptions="CenterAndExpand"
                                 WidthRequest="100" SelectedItem="{Binding  Kisi.IletisimTur1, Mode=TwoWay}"
                                 SelectedIndexChanged="drpIletisimTur1_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>Eposta</x:String>
                        <x:String>Sosyal Medya</x:String>
                    </Picker.Items>
                </Picker>
                    </StackLayout>
                <!--<border:SfBorder
                    Padding="6,0,0,0"
                    BorderColor="{Binding Source={x:Reference txtSoyad}, Path=IsFocused}"
                    HeightRequest="40"
                    Style="{StaticResource FormBorderStyle}">
                    <controls:BorderlessEntry x:Name="txtIletisimTur1"   Placeholder="Tür"  Focused="txtIletisimTur1_Focused"
                           WidthRequest="100"  HorizontalOptions="CenterAndExpand"    Text="{Binding Kisi.IletisimTur1, Mode=TwoWay}">
                    </controls:BorderlessEntry>
                </border:SfBorder>-->

                    <border:SfBorder
                    Padding="6,0,0,0"
                    BorderColor="{Binding Source={x:Reference txtSoyad}, Path=IsFocused}"
                    BackgroundColor="WhiteSmoke" HeightRequest="50"
                    Style="{StaticResource FormBorderStyle}">
                        <controls:BorderlessEntry x:Name="txtIletisim1"   Placeholder="İletişim Bilgi"
                           WidthRequest="200"  HorizontalOptions="CenterAndExpand"    Text="{Binding Kisi.Iletisim1, Mode=TwoWay}">
                        </controls:BorderlessEntry>
                    </border:SfBorder>
                </StackLayout>
               
                


                <StackLayout Orientation="Horizontal">

                    <StackLayout HeightRequest="50">

                        <Picker x:Name="drpIletisimTur2" Title="Tür" VerticalOptions="CenterAndExpand"
                                WidthRequest="100" SelectedItem="{Binding Kisi.IletisimTur2, Mode=TwoWay}"
                           BackgroundColor="WhiteSmoke" HeightRequest="50"   SelectedIndexChanged="drpIletisimTur2_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>Eposta</x:String>
                        <x:String>Sosyal Medya</x:String>
                    </Picker.Items>
                </Picker>


                    </StackLayout>

                    <!--<border:SfBorder
                    Padding="6,0,0,0"
                    BorderColor="{Binding Source={x:Reference txtSoyad}, Path=IsFocused}"
                    HeightRequest="40"
                    Style="{StaticResource FormBorderStyle}">
                        <controls:BorderlessEntry x:Name="txtIletisimTur2"   Placeholder="Tür" Focused="txtIletisimTur2_Focused"
                           WidthRequest="100"  HorizontalOptions="CenterAndExpand"    Text="{Binding Kisi.IletisimTur2, Mode=TwoWay}">
                        </controls:BorderlessEntry>
                    </border:SfBorder>-->

                    <border:SfBorder
                    Padding="6,0,0,0"
                    BorderColor="{Binding Source={x:Reference txtSoyad}, Path=IsFocused}"
                    BackgroundColor="WhiteSmoke" HeightRequest="50"
                    Style="{StaticResource FormBorderStyle}">
                        <controls:BorderlessEntry x:Name="txtIletisim2"   Placeholder="İletişim Bilgi" 
                           WidthRequest="200"  HorizontalOptions="CenterAndExpand"
                            Text="{Binding Kisi.Iletisim2, Mode=TwoWay}">
                        </controls:BorderlessEntry>
                    </border:SfBorder>
                </StackLayout>
                
                <border:SfBorder HeightRequest="120" Style="{StaticResource SfBorderStyle}">
                    <!--  Editor to get message from user  -->
                    <controls:BorderlessEditor
                                HeightRequest="100"
                                Placeholder="Açıklama"
                                PlaceholderColor="LightGray"
                                BackgroundColor="WhiteSmoke" 
                                TextColor="{DynamicResource Gray-900}" 
                        Text="{Binding  Kisi.Aciklama, Mode=TwoWay} ">
                        <controls:BorderlessEditor.Margin>
                            <OnPlatform
                                        x:TypeArguments="Thickness"
                                        Android="0,0,5,0"
                                        Default="0,0,5,0"
                                        iOS="-5,0,5,0" />
                        </controls:BorderlessEditor.Margin>
                    </controls:BorderlessEditor>

                </border:SfBorder>
                <Label x:Name="lblHata"  Padding="0,15,0,10" Text="{Binding HataMesaji}" TextColor="DarkRed"></Label>

                      <buttons:SfButton
                        Command="{Binding KaydetCommand}"
                        HorizontalOptions="Center"
                       Margin="0,24,0,0"
                        HeightRequest="55"
                          TranslationY="-25"
                        Style="{StaticResource SfButtonStyle}"
                        Text="Kaydet"
                        WidthRequest="200" />


                <!--<Button Text=" KAYDET"   BackgroundColor="Transparent" TranslationY="-25"
                        FontSize="Large"  Command="{Binding KaydetCommand}" >
                        <Button.TextColor>
                            <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">

                            </OnPlatform>
                        </Button.TextColor>
                    </Button>-->
                </StackLayout>
            </StackLayout>

    </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>