LawCheckTazminat/LawCheckTazminat/Views/AracDegerKaybi/AracDegerKayipView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:syncfusion1="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="LawCheckTazminat.Views.AracDegerKaybi.AracDegerKayipView">
    
    <ContentPage.Content>

        <ScrollView>
         <StackLayout>

              <StackLayout Spacing="0" Padding="0,40,0,5"
                     Orientation="Horizontal"      BackgroundColor="Red">


      <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
             <ImageButton  HeightRequest="30" Source="prev.png"
                           BackgroundColor="Transparent" WidthRequest="30"
                               VerticalOptions="Center"  Grid.Column="0"
                             Padding="5,0,0,0"   Command="{Binding IptalCommand}" 
                         HorizontalOptions="Start">
                </ImageButton>

                <Label  
                    Text="Araç Değer Kaybı Hesaplama"
                    TextColor="White" Grid.Column="1"
                    FontSize="Large"
                    HorizontalOptions="Start">
                </Label>


        </Grid>
            </StackLayout>


            <StackLayout>
      
                
                <StackLayout Spacing="0"  Padding="16,10,5,10">

                    <Button Text="Kasko Değerinden Öğren"
                           BackgroundColor="Transparent"   x:Name="btnKaskoDeger" Padding="0,10,0,20"
                  HorizontalOptions="Start"     FontSize="Large"
                            Clicked="btnKaskoDeger_Clicked"
                            >
                        <Button.TextColor>
                            <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">

                            </OnPlatform>
                        </Button.TextColor>
                    </Button>

                    <Label
                        Margin="0,8,0,4"
                        HeightRequest="30" 
                        FontSize="Medium"
                        Text="Aracın Rayiç Değeri"
                        TextColor="{StaticResource Gray-800}" />

                    <syncfusion1:SfNumericTextBox x:Name="txtAracDegeri" 
                                           HeightRequest="60"  FontSize="Large" BackgroundColor="WhiteSmoke" 
                                             Value="{Binding AracDeger , Mode=TwoWay}" FormatString="c">

                    </syncfusion1:SfNumericTextBox>

                   

                    <Label
                        Margin="0,8,0,4"
                        HeightRequest="30" 
                        FontSize="Medium"
                        Text="Kullanılmışlık Düzeyi (Km)"
                        TextColor="{StaticResource Gray-800}" />
                    <syncfusion1:SfNumericTextBox x:Name="txtAracKm"
                                           HeightRequest="60"  FontSize="Large" BackgroundColor="WhiteSmoke" 
                                             Value="{Binding AracKm , Mode=TwoWay}" FormatString="n">

                    </syncfusion1:SfNumericTextBox>

                    <Label
                        Margin="0,8,0,4"
                        HeightRequest="30" 
                        FontSize="Medium"
                        Text="Masraf Miktarı"
                        TextColor="{StaticResource Gray-800}" />

                    <syncfusion1:SfNumericTextBox x:Name="txtMasraf" 
                                           HeightRequest="60"  FontSize="Large" BackgroundColor="WhiteSmoke" 
                                             Value="{Binding MasrafMiktar, Mode=TwoWay}" FormatString="c">

                    </syncfusion1:SfNumericTextBox>


                    <buttons:SfButton
                        Command="{Binding HesaplaCommand}"
                        HorizontalOptions="Center"
                       Margin="0,5,0,5"
                        Style="{StaticResource SfButtonStyle}"
                        Text="Hesapla"
                        HeightRequest="60"
                        WidthRequest="200" />

                    <Label Text=" "
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                    <Button Text="Kullanılan Yöntem-Formüller(Nisan-2020 Sonrası)" Padding="0,5,0,0" HeightRequest="40" FontSize="Small"  
                        Command="{Binding FormulSayfaCommand}"   BackgroundColor="Transparent"
                       HorizontalOptions="Start">
                        <Button.TextColor>
                            <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">

                            </OnPlatform>
                        </Button.TextColor>
                    </Button>
                </StackLayout>

                <StackLayout Padding="0,15,0,0" BackgroundColor="WhiteSmoke">
                    <Label
                        Margin="0,8,0,4"
                        HeightRequest="30" 
                        FontSize="Large"
                        Text="Sonuç :"
                        TextColor="{StaticResource Gray-800}" />

                    <syncfusion1:SfNumericTextBox x:Name="txtSonuc"  IsReadOnly="True" BackgroundColor="WhiteSmoke" 
                                           HeightRequest="50"  FontSize="Large" TextColor="Red"
                                             Value="{Binding Sonuc }" FormatString="c">

                    </syncfusion1:SfNumericTextBox>
                </StackLayout>

            </StackLayout>

          </StackLayout>

        </ScrollView>

        
    </ContentPage.Content>
</ContentPage>