LawCheckTazminat/LawCheckTazminat/Views/AracDegerKaybi/AracDegerKaybiFormul.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LawCheckTazminat.Views.AracDegerKaybi.AracDegerKaybiFormul">



    <ContentPage.Content>
        <ScrollView>
           <StackLayout>
       <StackLayout Spacing="0" Padding="0,40,0,0"
                   Orientation="Horizontal" BackgroundColor="Red">

               <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
          <ImageButton  HeightRequest="30" Source="prev.png"
                           BackgroundColor="Transparent" WidthRequest="30"
                               VerticalOptions="Center"  Grid.Column="0"
                             Padding="5,0,0,0"   Command="{Binding IptalCommand}" 
                         HorizontalOptions="Start">
                </ImageButton>
                <Label  
                    Text="Araç Değer Kaybı Formül"
                    TextColor="White" Grid.Column="1"
                    FontSize="Large"
                    HorizontalOptions="Start">
                </Label>
          </Grid>
            </StackLayout>

            <StackLayout BackgroundColor="{StaticResource Gray-100}" Spacing="0" Padding="16,24">
            
                <Label LineBreakMode="WordWrap"  Padding="0,10,0,15"
                       Text="Değer Kaybı= (Baz Değer Kaybı) x (Hasar Katsayısı) x (Kullanılmışlık Katsayısı)"></Label>

                <Label Padding="0,25,0,10" Text="Baz Değer Kaybı" FontAttributes="Bold" TextColor="Red"></Label>
                <Label LineBreakMode="WordWrap"  Padding="0,5,0,15"
                       Text="Baz Değer Kaybı= Aracın Rayic Değer X %19"></Label>

                <Label Padding="0,25,0,10" Text="Hasar Katsayısı" FontAttributes="Bold" TextColor="Red"></Label>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO"></RowDefinition>
                        <RowDefinition Height="AUTO"></RowDefinition>
                        <RowDefinition Height="AUTO"></RowDefinition>
                        <RowDefinition Height="AUTO"></RowDefinition>
                        <RowDefinition Height="AUTO"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Text="Kod"    FontAttributes="Bold"></Label>
                    <Label Grid.Column="1" Grid.Row="0" Text="Hasar Boyutu" HorizontalOptions="Start"    FontAttributes="Bold"></Label>
                    <Label Grid.Column="2" Grid.Row="0" Text="Katsayı"    FontAttributes="Bold"></Label>

                    <Label Grid.Column="0" Grid.Row="1" Text="A1"   ></Label>
                    <Label Grid.Column="1" Grid.Row="1" Text="Büyük Hasar"   ></Label>
                    <Label Grid.Column="2" Grid.Row="1" Text="0.90"   ></Label>

                    <Label Grid.Column="0" Grid.Row="2" Text="A2"   ></Label>
                    <Label Grid.Column="1" Grid.Row="2" Text="Orta Hasar"   ></Label>
                    <Label Grid.Column="2" Grid.Row="2" Text="0.75"   ></Label>

                    <Label Grid.Column="0" Grid.Row="3" Text="A3"   ></Label>
                    <Label Grid.Column="1" Grid.Row="3" Text="Küçük Hasar"   ></Label>
                    <Label Grid.Column="2" Grid.Row="3" Text="0.50"   ></Label>

                    <Label Grid.Column="0" Grid.Row="4" Text="A4"   ></Label>
                    <Label Grid.Column="1" Grid.Row="4" Text="Basit Hasar"   ></Label>
                    <Label Grid.Column="2" Grid.Row="4" Text="0.25"   ></Label>

                </Grid>

                <Label Padding="0,20,0,10" Text="Piyasa Değeri-Hasar Miktarı" ></Label>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO"></RowDefinition>
                        <RowDefinition Height="AUTO"></RowDefinition>
                        <RowDefinition Height="AUTO"></RowDefinition>
                        <RowDefinition Height="AUTO"></RowDefinition>
                        <RowDefinition Height="AUTO"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Text="Kod"   VerticalOptions="Center" FontSize="Small"  FontAttributes="Bold"></Label>
                    <StackLayout Grid.Column="1" Grid.Row="0" Spacing="-5"  >
                        <Label Text="0"    FontAttributes="Bold" FontSize="Small" HorizontalOptions="Center"></Label>
                        <Label Text="-"    FontAttributes="Bold" FontSize="Small" HorizontalOptions="Center"></Label>
                        <Label Text="75.000 TL"    FontAttributes="Bold" FontSize="Small" HorizontalOptions="Center"></Label>
                    </StackLayout>
                    <StackLayout Grid.Column="2" Grid.Row="0" Spacing="-5"  >
                        <Label Text="75.001"    FontAttributes="Bold" FontSize="Small" HorizontalOptions="Start"></Label>
                        <Label Text="-"    FontAttributes="Bold" FontSize="Small" HorizontalOptions="Start"></Label>
                        <Label Text="150.000 TL"    FontAttributes="Bold" FontSize="Small" HorizontalOptions="Start"></Label>
                    </StackLayout>

                    <StackLayout Grid.Column="3" Grid.Row="0" Spacing="-5"  >
                        <Label Text="150.001"    FontAttributes="Bold" FontSize="Small" HorizontalOptions="Start"></Label>
                        <Label Text="-"    FontAttributes="Bold" FontSize="Small" HorizontalOptions="Start"></Label>
                        <Label Text="300.000 TL"    FontAttributes="Bold" FontSize="Small" HorizontalOptions="Start"></Label>
                    </StackLayout>


                    <StackLayout Grid.Column="4" Grid.Row="0" Spacing="-5"  >
                        <Label Text="300.001 TL"    FontAttributes="Bold" FontSize="Small" HorizontalOptions="Start"></Label>
                        <Label Text="ve Üzeri"    FontAttributes="Bold" FontSize="Small" HorizontalOptions="Start"></Label>
                    </StackLayout>

                    <Label Grid.Row="1" Grid.Column="0" Text="A1" VerticalOptions="Center"></Label>
                    <Label Grid.Row="1" Grid.Column="1" Text="%25,01 ve üzeri" FontSize="Small" HorizontalOptions="CenterAndExpand"></Label>
                    <Label Grid.Row="1" Grid.Column="2" Text="%20,01 ve üzeri" FontSize="Small" HorizontalOptions="CenterAndExpand"></Label>
                    <Label Grid.Row="1" Grid.Column="3" Text="%20,01 ve üzeri" FontSize="Small" HorizontalOptions="CenterAndExpand"></Label>
                    <Label Grid.Row="1" Grid.Column="4" Text="%20,01 ve üzeri" FontSize="Small" HorizontalOptions="CenterAndExpand"></Label>

                    <Label Grid.Row="2" Grid.Column="0" Text="A2" VerticalOptions="Center"></Label>
                    <Label Grid.Row="2" Grid.Column="1" Text="%15,01-%25" FontSize="Small" HorizontalOptions="CenterAndExpand"></Label>
                    <Label Grid.Row="2" Grid.Column="2" Text="%12,01-%20" FontSize="Small" HorizontalOptions="CenterAndExpand"></Label>
                    <Label Grid.Row="2" Grid.Column="3" Text="%10,01-%20" FontSize="Small" HorizontalOptions="CenterAndExpand"></Label>
                    <Label Grid.Row="2" Grid.Column="4" Text="%8,01-%20" FontSize="Small" HorizontalOptions="CenterAndExpand"></Label>

                    <Label Grid.Row="3" Grid.Column="0" Text="A3" VerticalOptions="Center"></Label>
                    <Label Grid.Row="3" Grid.Column="1" Text="%5,01-%15" FontSize="Small" HorizontalOptions="CenterAndExpand"></Label>
                    <Label Grid.Row="3" Grid.Column="2" Text="%4,01-%12" FontSize="Small" HorizontalOptions="CenterAndExpand"></Label>
                    <Label Grid.Row="3" Grid.Column="3" Text="%3,01-%10" FontSize="Small" HorizontalOptions="CenterAndExpand"></Label>
                    <Label Grid.Row="3" Grid.Column="4" Text="%2,01-%8" FontSize="Small" HorizontalOptions="CenterAndExpand"></Label>

                    <Label Grid.Row="4" Grid.Column="0" Text="A4" VerticalOptions="Center"></Label>
                    <Label Grid.Row="4" Grid.Column="1" Text="%5'e kadar" FontSize="Small" HorizontalOptions="CenterAndExpand"></Label>
                    <Label Grid.Row="4" Grid.Column="2" Text="%4'e kadar" FontSize="Small" HorizontalOptions="CenterAndExpand"></Label>
                    <Label Grid.Row="4" Grid.Column="3" Text="%3'e kadar" FontSize="Small" HorizontalOptions="CenterAndExpand"></Label>
                    <Label Grid.Row="4" Grid.Column="4" Text="%2'ye kadar" FontSize="Small" HorizontalOptions="CenterAndExpand"></Label>

                </Grid>
                
                


                <Label Padding="0,20,0,10" Text="Kullanılmışlık Katsayısı" FontAttributes="Bold" TextColor="Red"></Label>
                <Grid>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="AUTO"></RowDefinition>
                        <RowDefinition Height="AUTO"></RowDefinition>
                        <RowDefinition Height="AUTO"></RowDefinition>
                        <RowDefinition Height="AUTO"></RowDefinition>
                        <RowDefinition Height="AUTO"></RowDefinition>
                        <RowDefinition Height="AUTO"></RowDefinition>
                        <RowDefinition Height="AUTO"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Text="KM"    FontAttributes="Bold"></Label>
                    <Label Grid.Column="1" Grid.Row="0" Text="Katsayı"    FontAttributes="Bold"></Label>

                    <Label Grid.Column="0" Grid.Row="1" Text="0 - 14.999"   ></Label>
                    <Label Grid.Column="1" Grid.Row="1" Text="0.90"   ></Label>

                    <Label Grid.Column="0" Grid.Row="2" Text="15.000 - 29.999"    ></Label>
                    <Label Grid.Column="1" Grid.Row="2" Text="0.80"    ></Label>

                    <Label Grid.Column="0" Grid.Row="3" Text="30.000 - 44.999"    ></Label>
                    <Label Grid.Column="1" Grid.Row="3" Text="0.60"   ></Label>

                    <Label Grid.Column="0" Grid.Row="4" Text="45.000 - 59.999"   ></Label>
                    <Label Grid.Column="1" Grid.Row="4" Text="0.40"    ></Label>

                    <Label Grid.Column="0" Grid.Row="5" Text="60.000 - 74.999"   ></Label>
                    <Label Grid.Column="1" Grid.Row="5" Text="0.30"   ></Label>

                    <Label Grid.Column="0" Grid.Row="6" Text="75.000 - 149.999"    ></Label>
                    <Label Grid.Column="1" Grid.Row="6" Text="0.20"    ></Label>

                    <Label Grid.Column="0" Grid.Row="7" Text="150.000 ve üzeri"    ></Label>
                    <Label Grid.Column="1" Grid.Row="7" Text="0.10"    ></Label>

                </Grid>
                
            </StackLayout>

         

            </StackLayout>

        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>