LawCheckTazminat/LawCheckTazminat/Views/FazlaMesaiV/Basamak6FMView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:behaviors="clr-namespace:LawCheckTazminat.Behaviors" x:Class="LawCheckTazminat.Views.FazlaMesaiV.Basamak6FMView">
          <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" Padding="0,50,0,0" BackgroundColor="{StaticResource Gray-White}">

                <Label  
                    Text="  Raporlar-İzinler (6/11)"
                    TextColor="{StaticResource Gray-900}"
                    FontSize="Large"
                    Margin="0,20" 
                    HorizontalOptions="CenterAndExpand">
                </Label>
                <BoxView HeightRequest="1" BackgroundColor="{StaticResource Gray-200}"/>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
           <ScrollView>
            <StackLayout Spacing="0" Padding="16,24">

                <Button Text="İptal"  BackgroundColor="Transparent" Padding="0,-10,0,0"
                        HeightRequest="40" FontSize="Large"  Command="{Binding IptalCommand}" 
                   TextColor="Red"  TranslationY="-12"    HorizontalOptions="End"></Button>

                 <buttons:SfButton
                        Command="{Binding IlerleCommand}"
                        HorizontalOptions="Center"
                       Margin="0,24,0,0"
                        Style="{StaticResource SfButtonStyle}"
                        Text="İLERLE"
                        WidthRequest="200" />

                     <Button Text="Yeni İzin "  BackgroundColor="Transparent"
                             HeightRequest="40" FontSize="Large"  Command="{Binding YeniIzinCommand}" 
                        TranslationY="-118"       Padding="6,0,0,0"   HorizontalOptions="Start">
                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">

                        </OnPlatform>
                    </Button.TextColor>

                </Button>





               

                <Label Margin="5,10,0,13" Text="{Binding HataMesaji}"></Label>

            <ListView x:Name="lstIzinler"
                     ItemsSource="{Binding FM.IzinKaytilariBilgi}"
                       RowHeight="120"
                   
                     HasUnevenRows="True">

                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior 
                    EventName="ItemTapped" 
                    Command="{Binding IzinTappedCommand}" 
                    EventArgsConverter="{StaticResource LocalItemTappedConverter}" >
                        </behaviors:EventToCommandBehavior>
                    </ListView.Behaviors>



                    <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                <ViewCell.ContextActions>
                                    
                                    <MenuItem x:Name="menuItemCikar" Text="Sil"
                                              Clicked="menuItemCikar_Clicked"
                                              IsDestructive="True" 
                                          CommandParameter="{Binding}">
                                    </MenuItem>
                                    
                                </ViewCell.ContextActions>
                                <Grid Padding="0,15,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="AUTO"></RowDefinition>

                                    </Grid.RowDefinitions>

                                    <Label Text="İzin Bilgi" Grid.Row="0" FontSize="Medium"></Label>
                                    <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                                        <Label Text="Başlangıç. Tar. " FontSize="Medium"></Label>
                                        <Label Text="  "></Label>
                                        <Label Text="{Binding BaslangicTar, Converter={StaticResource DateTosStringConverter}}" 
                                               TextColor="Black" FontSize="Large"></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                                        <Label Text="Bitiş Tar.            " FontSize="Medium"></Label>
                                        <Label Text="  " FontSize="Medium"></Label>
                                        <Label Text="{Binding BitisTar,Converter={StaticResource DateTosStringConverter}}" 
                                               TextColor="Black" FontSize="Large"></Label>
                                    </StackLayout>
                                   
                                   <Label Text="{Binding  Aciklama}" Grid.Row="1" FontSize="Large" TextColor="Black"
                                   Margin="5,0,0,0" ></Label>

                                                                                                     
                                </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                                    
                </ListView>


                </StackLayout>
               </ScrollView>



    </ContentPage.Content>
</ContentPage>
