LawCheckTazminat/LawCheckTazminat/Views/FazlaMesaiV/Basamak6FMView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:behaviors="clr-namespace:LawCheckTazminat.Behaviors" x:Class="LawCheckTazminat.Views.FazlaMesaiV.Basamak6FMView">

    <ContentPage.Content>
           <ScrollView>
             <StackLayout>
                  <StackLayout Spacing="0" Padding="0,45,0,0"
                        Orientation="Horizontal"       BackgroundColor="Red">
                        <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
               <ImageButton  HeightRequest="30" Source="prev.png"
                           BackgroundColor="Transparent" WidthRequest="30"
                               VerticalOptions="Center" Grid.Column="0"
                             Padding="5,0,0,0"   Command="{Binding IptalCommand}" 
                         HorizontalOptions="Start">
                </ImageButton>

                <Label  
                    Text="Raporlar-İzinler (6/11)"
                    TextColor="White" Grid.Column="1"
                    FontSize="Large"
                    HorizontalOptions="Start">
                </Label>
            </Grid>
            </StackLayout>

                    <StackLayout Spacing="0" Padding="16,24">
                <buttons:SfButton
                        Command="{Binding YeniIzinCommand}"
                        HorizontalOptions="Center"
                        CornerRadius="20"
                        Margin="0,0,0,0"
                        BackgroundColor="White"
                        Text="Yeni İzin-Rapor"
                        TextColor="{StaticResource TwitterBlue}"
                        BorderColor ="{StaticResource TwitterBlue}"
                        BorderWidth="1"
                        FontSize="20"
                        HeightRequest="45"
                        WidthRequest="200"/>
                 <buttons:SfButton
                        Command="{Binding IlerleCommand}"
                        HorizontalOptions="Center"
                       Margin="0,24,0,0"
                                              HeightRequest="55"
                        Style="{StaticResource SfButtonStyle}"
                        Text="İLERLE"
                        WidthRequest="200" />

                     <!--<Button Text="Yeni İzin "  BackgroundColor="Transparent"
                             HeightRequest="50" FontSize="Large"  Command="{Binding YeniIzinCommand}" 
                            Padding="6,15,0,0"   HorizontalOptions="Start">
                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">

                        </OnPlatform>
                    </Button.TextColor>

                </Button>-->





               

                <Label Margin="5,10,0,13" Text="{Binding HataMesaji}"></Label>

            <ListView x:Name="lstIzinler" Margin="10,0,5,10"
                     ItemsSource="{Binding FM.IzinKaytilariBilgi}"
                       RowHeight="100"
                   
                     HasUnevenRows="True">

                    <!--<ListView.Behaviors>
                        <behaviors:EventToCommandBehavior 
                    EventName="ItemTapped" 
                    Command="{Binding IzinTappedCommand}" 
                    EventArgsConverter="{StaticResource LocalItemTappedConverter}" >
                        </behaviors:EventToCommandBehavior>
                    </ListView.Behaviors>-->



                    <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                <ViewCell.ContextActions>
                                    
                                    <MenuItem x:Name="menuItemCikar" Text="Sil"
                                              Clicked="menuItemCikar_Clicked"
                                              IsDestructive="True" 
                                          CommandParameter="{Binding}">
                                    </MenuItem>
                                    
                                </ViewCell.ContextActions>
                                <Grid Padding="0,15,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                           <RowDefinition Height="5"></RowDefinition>


                                    </Grid.RowDefinitions>
                                     <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid BackgroundColor="{StaticResource TwitterBlue}"
                               Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>

                                    <!--<Label Text="İzin Bilgi" Grid.Row="0" FontSize="Medium"></Label>-->
                                    <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                        <Label Text="Başlangıç. Tar. " FontSize="Medium"></Label>
                                        <Label Text="  "></Label>
                                        <Label Text="{Binding BaslangicTar, Converter={StaticResource DateTosStringConverter}}" 
                                               TextColor="Black" FontSize="Large"></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                                        <Label Text="Bitiş Tar.            " FontSize="Medium"></Label>
                                        <Label Text="  " FontSize="Medium"></Label>
                                        <Label Text="{Binding BitisTar,Converter={StaticResource DateTosStringConverter}}" 
                                               TextColor="Black" FontSize="Large"></Label>
                                    </StackLayout>
                                   
                                   <Label Text="{Binding  Aciklama}" Grid.Row="1" FontSize="Large" TextColor="Black"
                                   Margin="5,0,0,0" ></Label>

                                                                                                     
                                </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                                    
                </ListView>


                </StackLayout>


              </StackLayout>

           </ScrollView>



    </ContentPage.Content>
</ContentPage>
