LawCheckTazminat/LawCheckTazminat/Views/FazlaMesaiV/Basamak5FMView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
             xmlns:syncfusion1="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             x:Class="LawCheckTazminat.Views.FazlaMesaiV.Basamak5FMView">
     <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" Padding="0,50,0,0" >

                <Label  
                    Text="  Maaş Bilgi (5/11)"
                    TextColor="{StaticResource Gray-900}"
                    FontSize="Large"
                    Margin="0,20" 
                    HorizontalOptions="CenterAndExpand">
                </Label>
                <BoxView HeightRequest="1" BackgroundColor="{StaticResource Gray-200}"/>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>


    <ContentPage.Content>
           <ScrollView>
            <StackLayout Spacing="0" Padding="16,0,0,0">

                <Button  BackgroundColor="Transparent" Padding="0,-10,7,0"
                    Text="İptal" HeightRequest="40" FontSize="Large"  Command="{Binding IptalCommand}" 
                   TextColor="Red"      HorizontalOptions="End"></Button>

                
                <StackLayout Orientation="Horizontal">
                    <Label Text="Başlangç Tarihi   : "></Label>
                    <Label Text="{Binding BaslangicTar , Converter={StaticResource  DateTosStringConverter}}"
                           TextColor="Black" FontSize="Medium"></Label>
                    
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Bitiş  Tarihi          : "></Label>
                    <Label Text="{Binding BitisTar , Converter={StaticResource   DateTosStringConverter} }"
                           TextColor="Black" FontSize="Medium"></Label>

                </StackLayout>


                <Button  BackgroundColor="Transparent" BorderColor="Transparent"
                    x:Name="btnAsgariOlarakAta"  Command="{Binding AsgariBelirleCommand}"
                     FontSize="Small" Padding="0,10,0,0" IsVisible="False"
                        Text="Bu Dönemdeki Maaşları  Asgari Ücret Olarak Belirle">
                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">

                        </OnPlatform>
                    </Button.TextColor>
                </Button>
                <Button  BackgroundColor="Transparent"
                    x:Name="btnNetOranlaDagit" Command="{Binding NetOranlaCommand}"
                       IsVisible="False" FontSize="Small" Text="NET Maaşını Asgari Ücrete Oranlayıp Dağıt">
                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">

                        </OnPlatform>
                    </Button.TextColor>
                </Button>
                <Button  BackgroundColor="Transparent"
                    x:Name="btnBrutOranlaDagit" Command="{Binding BrutOranlaCommand}"
                IsVisible="False"     FontSize="Small"   Text="BRÜT Maaşı Asgari Ücrete Oranla">
                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">

                        </OnPlatform>
                    </Button.TextColor>
                </Button>

                
                <combobox:SfComboBox HeightRequest="50" Margin="0,10,0,0"
                                   HorizontalOptions="FillAndExpand"  BackgroundColor="WhiteSmoke"
                 DropDownTextSize="Small"    IsSelectedItemsVisibleInDropDown="True"    SelectedItem="{Binding MaasSecim,  Mode=TwoWay}"    x:Name="drpSecenek" >
                    <combobox:SfComboBox.ComboBoxSource>
                        <ListCollection:List x:TypeArguments="x:String">
                            <x:String>(Secim Yok)</x:String>
                            <x:String>Asgari Ücret Olarak Belirle</x:String>
                            <x:String>NET Maaşı Asg. Ücrete Oranla</x:String>
                            <x:String>BRÜT Maaşı Asg. Ücrete Oranla</x:String>

                        </ListCollection:List>
                    </combobox:SfComboBox.ComboBoxSource>
                </combobox:SfComboBox>
            
                

                <Button x:Name="btnSecimYap" Command="{Binding SecimCommand}"
                  BackgroundColor="Transparent"   FontSize="Large"   Text="Seç">
                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">

                        </OnPlatform>
                    </Button.TextColor>
                </Button>
               



                <StackLayout Padding="0,15,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Column="0" Grid.Row="0">
                            <Label Text="Dönemi"  FontSize="Medium" HorizontalOptions="CenterAndExpand"></Label>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Grid.Row="0">
                            <Label Text="Brüt" FontSize="Medium"  HorizontalOptions="CenterAndExpand"></Label>
                        </StackLayout>
                        <StackLayout Grid.Column="2" Grid.Row="0">
                            <Label Text="Net" FontSize="Medium"  HorizontalOptions="CenterAndExpand"></Label>
                        </StackLayout>
                    </Grid>


                </StackLayout>

                <ListView x:Name="lstMaas"  RowHeight="60" Margin="0,6,0,0"
                          ItemsSource="{Binding MaasListe2}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Column="0" Grid.Row="0">
                                

                                        <Entry IsReadOnly="True"
                                             Text="{Binding yil, Mode=TwoWay}">

                                        </Entry>

                                        
                                    </StackLayout>

                                    <StackLayout Grid.Column="1" Grid.Row="0">
                                   

                                            <syncfusion1:SfNumericTextBox x:Name="numericTextBox2" 
                                                                          Value="{Binding brutMaas, Mode=TwoWay}" FormatString="c">
                                                
                                            </syncfusion1:SfNumericTextBox>

                                        <!--</border:SfBorder>-->

                                    </StackLayout>

                                    <StackLayout Grid.Column="2" Grid.Row="0">
                                      
                                            <syncfusion1:SfNumericTextBox x:Name="numericTextBox"   
                                        Value="{Binding netMaas, Mode=TwoWay}" FormatString="c">
                                                
                                            </syncfusion1:SfNumericTextBox>

                                    </StackLayout>

                                </Grid>
                            </ViewCell>


                            
                            
                            
                            
                       
                                
                        </DataTemplate>
                        
                        
                    </ListView.ItemTemplate>

                </ListView>


                
                <Label Margin="5,10,0,13" Text="{Binding HataMesaji}"></Label>
          
                <buttons:SfButton
                        Command="{Binding IlerleCommand}"
                        HorizontalOptions="Center"
                       Margin="0,24,0,0"
                        Style="{StaticResource SfButtonStyle}"
                        Text="İlerle"
                    HeightRequest="55"
                        WidthRequest="200" />


                </StackLayout>

               </ScrollView>


    </ContentPage.Content>
</ContentPage>
