LawCheckTazminat/LawCheckTazminat/Views/FazlaMesaiV/Basamak8FMView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:behaviors="clr-namespace:LawCheckTazminat.Behaviors" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="LawCheckTazminat.Views.FazlaMesaiV.Basamak8FMView">

    <!--<ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" Padding="0,50,0,0" BackgroundColor="{StaticResource Gray-White}">

                <Label  
                    Text="  Haftalık İzinde Çalışma (8/11) "
                    TextColor="{StaticResource Gray-900}"
                    FontSize="Large"
                    Margin="0,20" 
                    HorizontalOptions="CenterAndExpand">
                </Label>
                <BoxView HeightRequest="1" BackgroundColor="{StaticResource Gray-200}"/>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>-->


    <ContentPage.Content>
      <ScrollView>
       <StackLayout>

           <StackLayout Spacing="0" Padding="0,45,0,0"
                   Orientation="Horizontal"     BackgroundColor="Red">
                 <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <ImageButton  HeightRequest="30" Source="prev.png"
                           BackgroundColor="Transparent" WidthRequest="30"
                             VerticalOptions="Center"  Grid.Column="0"
                             Padding="5,0,0,0"   Command="{Binding IptalCommand}" 
                         HorizontalOptions="Start">
                </ImageButton>
                <Label  
                    Text="Haftalık İzinde Çalışma (8/11) "
                    TextColor="White" Grid.Column="1"
                    FontSize="Large"
                    HorizontalOptions="Start">
                </Label>
            </Grid>
      </StackLayout>
                

            <StackLayout  Spacing="0" Padding="16,24">

                <!--<Button Text="İptal"  BackgroundColor="Transparent" Padding="0,-10,0,0"
                        HeightRequest="50" FontSize="Large"  Command="{Binding IptalCommand}" 
                TranslationY="-15"   TextColor="Red"      HorizontalOptions="End"></Button>-->



              <!--<Label TextColor="OrangeRed" FontSize="Large" Padding="10,15,0,0"
                   HorizontalTextAlignment="Center"   Text="{Binding Toplam, StringFormat='{0:C}'}">
                       
              </Label>-->

                   <buttons:SfButton Padding="0,5,0,10"
                        Command="{Binding IlerleCommand}"
                        HorizontalOptions="Center"
                       Margin="0,20,0,0" TranslationY="-30"
                        Style="{StaticResource SfButtonStyle}"
                        Text="İLERLE"
              HeightRequest="55"

                        WidthRequest="200" />




                  <ListView x:Name="lstHaftalar"   RowHeight="180"
                     ItemsSource="{Binding FM.HaftalikIzinHaftalarBilgi}"
                      ItemSelected="lstHaftalar_ItemSelected"
                    SeparatorVisibility="None"
                    HasUnevenRows="True">

                           <ListView.Behaviors>
                      <behaviors:EventToCommandBehavior 
                        EventName="ItemTapped"  
                        Command="{Binding HaftaTappedCommand}" 
                        EventArgsConverter="{StaticResource LocalItemTappedConverter}" >
                        </behaviors:EventToCommandBehavior>
                        </ListView.Behaviors>

                  <ListView.ItemTemplate>
                       <DataTemplate>
                                <ViewCell>

                                      <Grid BackgroundColor="WhiteSmoke">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="AUTO"/>
                                        </Grid.RowDefinitions>


                                          <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Padding="0,5,0,0">
                                              <Label Text="{Binding BasTarih, Converter={StaticResource DateTosStringConverter}}"
                                                     Opacity="{Binding Aciklama1, Converter={StaticResource FMHaftalikIzinOpacityConverter }}" >
                                              </Label>

                                              <Label Text=" - "
                                                    Opacity="{Binding Aciklama1, Converter={StaticResource FMHaftalikIzinOpacityConverter }}" >

                                              </Label>

                                              <Label Text="{Binding BitTarih, Converter={StaticResource DateTosStringConverter}}"
                                                     Opacity="{Binding Aciklama1, Converter={StaticResource FMHaftalikIzinOpacityConverter }}" >

                                              </Label>

                                          </StackLayout>

                                          <StackLayout Padding="10,0,0,0" Grid.Row="1"  Grid.Column="1" Orientation="Horizontal"
                                                 Opacity="{Binding Aciklama1,Converter={StaticResource FMHaftalikIzinOpacityConverter}}">


                                              <Label Text="{Binding IzinGunu}"></Label>

                                              <Label Text=" - "></Label>

                                              <Label Text="{Binding HaftaSonuUcret, StringFormat='{0:C}'}"></Label>


                                          </StackLayout>

                                         <!--<StackLayout Grid.Column="1" Grid.Row="2"
                                         Opacity="{Binding Aciklama1,Converter={StaticResource FMHaftaOpacityConverter}}">

                                            <Label Text="{Binding HaftaSonuUcret, StringFormat='{0:C}'}"></Label>
                                        </StackLayout>-->

                                        <StackLayout Grid.Column="1" Grid.Row="2">

                                            <Label Text="{Binding Aciklama1}"
                                             TextColor="{Binding Aciklama1, Converter={StaticResource FmAciklama1RenkConverter}}" >

                                            </Label>

                                        </StackLayout>

                                           <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                                        <!--<BoxView HeightRequest="2" BackgroundColor="{StaticResource Gray-200}"/>-->
                                        <BoxView HeightRequest="7" BackgroundColor="White"/>
                                    </StackLayout>

                                         <StackLayout Grid.Row="1" Grid.RowSpan="2">

                                              <CheckBox x:Name="chkMesaiVar" Color="CornflowerBlue"
                                                CheckedChanged="chkMesaiVar_CheckedChanged"
                                                IsChecked="{Binding HaftaSonuIzinVar}"
                                                VerticalOptions="Center">

                                              </CheckBox>

                                         </StackLayout>

                                          </Grid>




                                </ViewCell>
                           </DataTemplate>
                      </ListView.ItemTemplate>
                  </ListView>
                

            </StackLayout>

</StackLayout>
      </ScrollView>

    </ContentPage.Content>
</ContentPage>
