LawCheckTazminat/LawCheckTazminat/Views/FazlaMesaiV/Basamak10BFMView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:controls="clr-namespace:LawCheckTazminat.Controls" xmlns:syncfusion1="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" x:Class="LawCheckTazminat.Views.FazlaMesaiV.Basamak10BFMView">
        <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" Padding="0,50,0,0" BackgroundColor="{StaticResource Gray-White}">

                <Label  
                    Text=" Vergi Yılı Bilgileri(11/11) "
                    TextColor="{StaticResource Gray-900}"
                    FontSize="Large"
                    Margin="0,20" 
                    HorizontalOptions="CenterAndExpand">
                </Label>
                <BoxView HeightRequest="1" BackgroundColor="{StaticResource Gray-200}"/>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
         <ScrollView>
            <StackLayout  Spacing="0" Padding="16,24">
                <Button Text="İptal" BackgroundColor="Transparent"
                        HeightRequest="50" FontSize="Large"  Command="{Binding IptalCommand}" 
               TextColor="Red"         HorizontalOptions="End"></Button>


                <!--   Başlangıç Tarihi      -->
                <Label
                        Margin="0,8,0,4"
                        HeightRequest="30" 
                        FontSize="Medium"
                        Text="Vergi Yılı"
                        TextColor="{StaticResource Gray-800}" />

                   <border:SfBorder
                    Padding="6,0,0,0"
                    BorderColor="{Binding Source={x:Reference txtSozlesmeSaati}, Path=IsFocused}"
                    HeightRequest="50"  BackgroundColor="WhiteSmoke"
                    Style="{StaticResource FormBorderStyle}">
                    <controls:BorderlessEntry  x:Name="txtSozlesmeSaati"   Placeholder="Yıl"
                          WidthRequest="70"    Keyboard="Numeric"
                                   FontSize="Large"            Text="{Binding FM.Vergiyil, Mode=TwoWay}">                        
                    </controls:BorderlessEntry>
                </border:SfBorder>


                <!--  Yıl İçindeki Gelir Toplamı      -->
                <Label
                        Margin="0,8,0,4"
                        HeightRequest="30" 
                        FontSize="Medium"
                        Text="Yıl İçindeki Gelir Toplamı"
                        TextColor="{StaticResource Gray-800}" />


               <syncfusion1:SfNumericTextBox x:Name="txtVergiMatrah" 
                         FontSize="Large"    TextColor="Black"      
                                             HeightRequest="50"    BackgroundColor="WhiteSmoke"
                                             Value="{Binding FM.VergiMatrah , Mode=TwoWay}" FormatString="c">

                    </syncfusion1:SfNumericTextBox>


                

                <Label Margin="5,10,0,13" Text="{Binding HataMesaji}"></Label>
        

                   <buttons:SfButton
                        Command="{Binding KaydetCommand}"
                        HorizontalOptions="Center"
                       Margin="0,24,0,0"
                        Style="{StaticResource SfButtonStyle}"
                        Text="KAYDET-BİTİR"
                       HeightRequest="55"
                        WidthRequest="200" />

              </StackLayout>
             </ScrollView>


    </ContentPage.Content>
</ContentPage>
