LawCheckTazminat/LawCheckTazminat/Views/FazlaMesaiV/Basamak2FMView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:controls="clr-namespace:LawCheckTazminat.Controls"
             x:Class="LawCheckTazminat.Views.FazlaMesaiV.Basamak2FMView">



    <ContentPage.Content>
         <ScrollView>
<StackLayout>
                <StackLayout Spacing="0" Padding="0,45,0,0"
                     Orientation="Horizontal"    BackgroundColor="Red">

              <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <ImageButton  HeightRequest="30" Source="prev.png"
                           BackgroundColor="Transparent" WidthRequest="30"
                               VerticalOptions="Start" Grid.Column="0"
                             Padding="5,0,0,0"   Command="{Binding IptalCommand}" 
                         HorizontalOptions="Start">
                </ImageButton>
                <Label  
                    Text="Fazla Mesai Hesaplama Bilgileri (2/11)"
                    TextColor="White" Grid.Column="1"
                    FontSize="Large"
                    HorizontalOptions="Start">
                </Label>
            </Grid>
            </StackLayout>

    <StackLayout  Spacing="0" Padding="16,24">
  

        <!--      Başlangıç Tarihi       -->
                <Label
                        Margin="0,8,0,4"
                        HeightRequest="30" 
                        FontSize="Medium"
                        Text="Fazla Mesai Başlangıç Tarihi"
                        TextColor="{StaticResource Gray-800}" />

                <DatePicker x:Name="startDatePicker"
                            Format="D"
                            BackgroundColor="WhiteSmoke"
                            Margin="0, 0, 0, 15" HeightRequest="50"
                            FontSize="Large" TextColor="Black"
                            Date="{Binding FM.BasTarihMesai, Mode=TwoWay}"
                            />
                    
                        <!--      Bitiş Tarihi       -->
                <Label
                        Margin="0,8,0,4"
                        HeightRequest="30" 
                        FontSize="Medium"
                        Text="Fazla Mesai Bitiş Tarihi"
                        TextColor="{StaticResource Gray-800}" />
                 <DatePicker x:Name="endDatePicker"
                            Format="D"  BackgroundColor="WhiteSmoke"
                             FontSize="Large" TextColor="Black"
                            Margin="0, 0, 0, 15" HeightRequest="50"
                            Date="{Binding FM.BitTarihMesai, Mode=TwoWay}"
                            />

               <!--      Sözleşme Mesai Saati       -->
                <Label
                        Margin="0,8,0,4"
                        HeightRequest="30" 
                        FontSize="Medium"
                        Text="Sözleşme Mesai Saati"
                        TextColor="{StaticResource Gray-800}" />

                <border:SfBorder
                    Padding="6,0,0,0"
                    BorderColor="{Binding Source={x:Reference txtSozlesmeSaati}, Path=IsFocused}"
                    HeightRequest="50" BackgroundColor="WhiteSmoke"
                    Style="{StaticResource FormBorderStyle}">
                    <controls:BorderlessEntry  x:Name="txtSozlesmeSaati"   Placeholder="Sözleşme Saati"
                          WidthRequest="70"    Keyboard="Numeric" FontSize="Large"  TextColor="Black"
                                               Text="{Binding FM.SozlesmeCalismaSaat, Mode=TwoWay}">


                    </controls:BorderlessEntry>
                </border:SfBorder>

                
               <!--      Haftalık Çalışma Saati       -->
                <Label
                        Margin="0,8,0,4"
                        HeightRequest="30" 
                        FontSize="16"
                        Text="Haftalık Çalışma Saati"
                        TextColor="{StaticResource Gray-800}" />

                   <border:SfBorder
                    Padding="6,0,0,0"
                    BorderColor="{Binding Source={x:Reference txtSozlesmeSaati
                       }, Path=IsFocused}"
                    HeightRequest="50" BackgroundColor="WhiteSmoke"
                    Style="{StaticResource FormBorderStyle}">

                    <controls:BorderlessEntry  x:Name="txtCalismaSaati"   Placeholder="Haftalık Çalışma Saati"
                          WidthRequest="70"    Keyboard="Numeric" FontSize="Large"  TextColor="Black"
                           Text="{Binding FM.HaftaCalismaSaat, Mode=TwoWay}">
                    </controls:BorderlessEntry>
                </border:SfBorder>



                       <Label x:Name="lblHata"  Text="{Binding HataMesaji}" TextColor="DarkRed"></Label>
                <!--   İlerle       -->
                <Button IsVisible="false" Command="{Binding IlerleCommand}" Text=" İlerle"/>

                   <buttons:SfButton
                        Command="{Binding IlerleCommand}"
                        HorizontalOptions="Center"
                        Margin="0,24,0,0"
                        Style="{StaticResource SfButtonStyle}"
                        Text="İLERLE"
                       HeightRequest="55"
                        WidthRequest="200" />



                </StackLayout>


</StackLayout>
       </ScrollView>
    </ContentPage.Content>

</ContentPage>
