LawCheckTazminat/LawCheckTazminat/Views/FazlaMesaiV/Basamak9FMView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" x:Class="LawCheckTazminat.Views.FazlaMesaiV.Basamak9FMView">
    
    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" Padding="0,40,0,0" BackgroundColor="{StaticResource Gray-White}">

                <Label   HorizontalTextAlignment="Center"
                    Text="Resmi Tatil - Bayramlarda Çalışma(9/11)"
                    TextColor="{StaticResource Gray-900}"
                    FontSize="Large"
                    Margin="0,20" 
                    HorizontalOptions="CenterAndExpand">
                </Label>
                <BoxView HeightRequest="1" BackgroundColor="{StaticResource Gray-200}"/>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>
    <ContentPage.Content>

         <ScrollView>
            <StackLayout  Spacing="0" Padding="16,24">

                <Button Text="İptal" BackgroundColor="Transparent"
                        HeightRequest="50" FontSize="Large"  Command="{Binding IptalCommand}" 
                   TextColor="Red"      HorizontalOptions="End"></Button>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Text="Başlangıç Tar :" Grid.Row="0" Grid.Column="0" FontSize="Medium"></Label>
                    <Label x:Name="dtBaslangic"  Grid.Row="0" Grid.Column="1" FontSize="Medium"
                           TextColor="Black"
                           Text="{Binding Baslangic, Converter={ StaticResource DateTosStringConverter}}"></Label>

                    <Label Text="Bitiş Tar : " Grid.Row="1" Grid.Column="0" FontSize="Medium"></Label>
                    <Label x:Name="dtBitis"  FontSize="Medium" Grid.Column="1" Grid.Row="1"
                            TextColor="Black"
                           Text="{Binding Bitis, Converter={ StaticResource DateTosStringConverter}}"></Label>
                </Grid>
                
               

              

                <!--<Label Text="Tarihler Arası Tatiller" FontSize="Large" HorizontalOptions="Center"></Label>


                <Label TextColor="OrangeRed" FontSize="Large" Padding="10,15,0,0"
                   HorizontalTextAlignment="Center"   Text="{Binding Toplam, StringFormat='{0:C}'}">
                       
              </Label>-->

                   <buttons:SfButton Padding="0,5,0,10"
                        Command="{Binding IlerleCommand}"
                        HorizontalOptions="Center"
                       Margin="0,14,0,0" TranslationY="-9"
                        Style="{StaticResource SfButtonStyle}"
                        Text="İLERLE"
                        WidthRequest="200" />


                <ListView x:Name="lstTatiller" RowHeight="85" Margin="0,10,0,0"
                          ItemsSource="{Binding GenelListe}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="AUTO"/>
                                         <RowDefinition Height="AUTO"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <!--<Switch  IsToggled="{Binding Secili}"
                                       VerticalOptions="Center"   Grid.Row="0" Grid.RowSpan="2">
                                    </Switch>-->
                                    <CheckBox IsChecked="{Binding Secili, Mode=TwoWay}" VerticalOptions="Center"
                                              Grid.Row="0" Grid.RowSpan="2">

                                        <CheckBox.Color>

                                            <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">

                                            </OnPlatform>

                                        </CheckBox.Color>


                                    </CheckBox>
                                    <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Padding="0,10,0,0">
                                           <Label Text="{Binding Tarih,Converter={StaticResource DateTosStringConverter}}" 
                                      FontSize="Medium"></Label>

                                        <Label Text="  -  "></Label>

                                            <Label  FontSize="Medium"
                                                Text="{Binding Miktar1, StringFormat='{0:C}'}" Opacity="0.6" TextColor="Red"></Label>
                                    </StackLayout>
                                 
                                    <Label Text="{Binding Aciklama}" LineBreakMode="TailTruncation" Grid.Row="1" Grid.Column="1"></Label>

                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


                </StackLayout>
             </ScrollView>
    </ContentPage.Content>
</ContentPage>
