LawCheckTazminat/LawCheckTazminat/Views/FazlaMesaiV/Basamak11FMView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" x:Class="LawCheckTazminat.Views.FazlaMesaiV.Basamak11FMView">
      

    <ContentPage.Content>
          
        <ScrollView>
       <StackLayout>

              <StackLayout Spacing="0" Padding="0,45,0,5"
                     Orientation="Horizontal"    BackgroundColor="Red">

                <Label  
                    Text="Fazla Mesai Rapor"
                    TextColor="White"
                    FontSize="Large"
                    HorizontalOptions="CenterAndExpand">
                </Label>


            </StackLayout>

            <StackLayout Padding="10,10,10,40">
                    <StackLayout Orientation="Horizontal">
       <buttons:SfButton
                        Command="{Binding YenidenHesaplaCommand}" 
                        HorizontalOptions="StartAndExpand"
                        CornerRadius="20"
                        Margin="0,0,0,0"
                        BackgroundColor="White"
                        Text="Yeniden Hesapla"
                        TextColor="{StaticResource TwitterBlue}"
                        BorderColor ="{StaticResource TwitterBlue}"
                        BorderWidth="1"
                        FontSize="20"
                        HeightRequest="45"
                        WidthRequest="200"/>
            <buttons:SfButton
                        Command="{Binding BitisCommand}" 
                        HorizontalOptions="EndAndExpand"
                        CornerRadius="20"
                        Margin="0,0,0,0"
                        BackgroundColor="White"
                        Text="Bitti"
                        TextColor="Red"
                        BorderColor ="Red"
                        BorderWidth="1"
                        FontSize="20"
                        HeightRequest="45"
                        WidthRequest="130"/>

         

</StackLayout>

       
                <!--FAZLA MESAİ BÖLÜMÜ-->


                <Label Text="Fazla Mesai" TextDecorations="Underline" FontSize="Large"
                      Padding="0,15,0,15"  HorizontalOptions="StartAndExpand"></Label>


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="7"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                            <Label  Text="Toplam Brüt :" Grid.Column="0"  Grid.Row="0"
                   Padding="0,5,0,0"   FontSize="Medium" ></Label>
                 <Label Text="{Binding FM.Toplam, StringFormat='{0:C}'}" Grid.Column="1" Grid.Row="0"
                    FontSize="Medium"  TextColor="Black"    Padding="0,5,0,0"  FontAttributes="Bold"></Label>

                  <Label  Text="SGK :" Grid.Column="0" Grid.Row="1" FontSize="Medium"
                      Padding="0,5,0,0"    HorizontalOptions="Start"></Label>
                  <Label Text="{Binding FM.ToplamSGK, StringFormat='{0:C}'}" Grid.Column="1" Grid.Row="1"
                    FontSize="Medium"  TextColor="Black" Padding="0,5,0,0"  FontAttributes="Bold"></Label>

                 <Label  Text="Vergi :" Grid.Row="2" Grid.Column="0"
                      FontSize="Medium"   Padding="0,5,0,0" HorizontalOptions="Start"></Label>
                    <Label Text="{Binding FM.ToplamVergi, StringFormat='{0:C}'}" Grid.Row="2" Grid.Column="1"
                      FontSize="Medium"  TextColor="Black"  Padding="0,5,0,0"  FontAttributes="Bold"></Label>

                 <Label  Text="Damga Vergisi:" Grid.Row="3" Grid.Column="0"
                    FontSize="Medium"  Padding="0,5,0,0"  HorizontalOptions="Start"></Label>
                    <Label Text="{Binding FM.ToplamDamgaVergi, StringFormat='{0:C}'}" Grid.Row="3" Grid.Column="1"
                  FontSize="Medium"  TextColor="Black"   Padding="0,5,0,0"      FontAttributes="Bold"></Label>


                 <Label  Text="İşsizlik Sigortası :" Grid.Row="4" Grid.Column="0"
                         Padding="0,5,0,0" FontSize="Medium"
                         HorizontalOptions="Start" ></Label>
                    <Label Text="{Binding FM.ToplamIssizlik, StringFormat='{0:C}'}"
                         FontSize="Medium"  TextColor="Black"   Padding="0,5,0,0" Grid.Row="4" Grid.Column="1"
                             FontAttributes="Bold"></Label>

                <BoxView HeightRequest="1" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                        Margin="0,5,0,0" BackgroundColor="{StaticResource Gray-200}"/>

                     <Label  Text="Net :" Grid.Row="6" Grid.Column="0"
                         FontSize="Medium"    HorizontalOptions="Start" Padding="0,5,0,0"></Label>
                    <Label Text="{Binding FM.ToplamNet, StringFormat='{0:C}'}" Grid.Row="6" Grid.Column="1"
                          FontSize="Large" 
                           Padding="0,5,0,0" TextColor="Black" FontAttributes="Bold"></Label>

                </Grid>

        



            
            
                    <!--<Label
                        Margin="0,8,0,4"
                        HeightRequest="18" 
                        FontSize="16"
                        Text="Hesaplanan Net Gün Sayısı"
                        TextColor="{StaticResource Gray-800}" />

                <Label Text="{Binding }" TextColor="OrangeRed"
                      HorizontalOptions="Center" FontSize="Large"></Label>-->

         


            


                
                <!--Haftalık İzinde Çalışma BÖLÜMÜ-->
                <Label Text="Hafta İzninde Çalışma" TextDecorations="Underline" FontSize="Large"
                      Padding="0,18,0,15"  HorizontalOptions="StartAndExpand"></Label>


                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="7"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label  Text="Toplam Brüt :" Grid.Row="0"  Grid.Column="0"
                       FontSize="Medium"     Padding="0,5,0,0"  HorizontalOptions="Start"></Label>
                    <Label Text="{Binding FM.ToplamHsonu, StringFormat='{0:C}'}" Grid.Row="0" Grid.Column="1"
                      FontSize="Medium"  TextColor="Black"      Padding="0,5,0,0"  FontAttributes="Bold"></Label>

                      <Label  Text="SGK :" Grid.Row="1" Grid.Column="0"
                          FontSize="Medium"    Padding="0,5,0,0"  HorizontalOptions="Start"></Label>
                    <Label Text="{Binding FM.ToplamHsonuSGK, StringFormat='{0:C}'}" Grid.Row="1" Grid.Column="1"
                       FontSize="Medium"  TextColor="Black"     Padding="0,5,0,0"  FontAttributes="Bold"></Label>

                    <Label  Text="Vergi :" Grid.Row="2" Grid.Column="0"
                       FontSize="Medium"    Padding="0,5,0,0"   HorizontalOptions="Start"></Label>
                    <Label Text="{Binding FM.ToplamHsonuVergi, StringFormat='{0:C}'}" Grid.Row="2" Grid.Column="1"
                         FontSize="Medium"  TextColor="Black"   Padding="0,5,0,0"  FontAttributes="Bold"></Label>

                     <Label  Text="Damga Vergi :" Grid.Row="3" Grid.Column="0"
                      FontSize="Medium"    Padding="0,5,0,0"   HorizontalOptions="Start"></Label>
                    <Label Text="{Binding FM.ToplamHsonuDamgaVergi, StringFormat='{0:C}'}" Grid.Row="3" Grid.Column="1"
                        FontSize="Medium"  TextColor="Black"  Padding="0,5,0,0"     FontAttributes="Bold"></Label>

                    <Label  Text="İşsizlik Sigortası :" Grid.Row="4" Grid.Column="0"
                       FontSize="Medium"  Padding="0,5,0,0"     HorizontalOptions="Start"></Label>
                    <Label Text="{Binding FM.ToplamHsonuIssizlik, StringFormat='{0:C}'}" Grid.Row="4" Grid.Column="1"
                       FontSize="Medium"  TextColor="Black"   Padding="0,5,0,0"    FontAttributes="Bold"></Label>

                    <BoxView HeightRequest="1" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                         Margin="0,5,0,0"    BackgroundColor="{StaticResource Gray-200}"/>

                      <Label  Text="Net :" Grid.Row="6" Grid.Column="0"
                        FontSize="Medium"      HorizontalOptions="Start"  Padding="0,5,0,0"  ></Label>
                    <Label Text="{Binding FM.ToplamHsonuNet, StringFormat='{0:C}'}"
                           Grid.Row="6" Grid.Column="1" FontSize="Large"
                           TextColor="Black" FontAttributes="Bold"></Label>


                    </Grid>

               
             


              
         



                
                <!--Resmi Tatil Bayramlarda Çalışma-->
                <Label Text="Resmi Tatil-Dini Bayramlar" TextDecorations="Underline" FontSize="Large"
                      Padding="0,18,0,15"  HorizontalOptions="StartAndExpand"></Label>


                     <Grid Padding="0,0,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="7"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Label  Text="Toplam Brüt :" Grid.Row="0" Grid.Column="0"
                         FontSize="Medium" Padding="0,5,0,0"   HorizontalOptions="Start"></Label>
                    <Label Text="{Binding FM.ToplamResmiTatil, StringFormat='{0:C}'}" Grid.Row="0" Grid.Column="1"
                    FontSize="Medium"  TextColor="Black"   Padding="0,5,0,0"     FontAttributes="Bold"></Label>

                    <Label  Text="SGK :" Grid.Row="1" Grid.Column="0"
                      FontSize="Medium"   Padding="0,5,0,0"    HorizontalOptions="Start"></Label>
                    <Label Text="{Binding FM.ToplamResmiTatilSGK, StringFormat='{0:C}'}" Grid.Row="1"  Grid.Column="1"
                       FontSize="Medium"  TextColor="Black"  Padding="0,5,0,0"    FontAttributes="Bold"></Label>

                      <Label  Text="Vergi :" Grid.Row="2" Grid.Column="0"
                      FontSize="Medium"      Padding="0,5,0,0" HorizontalOptions="Start"></Label>
                    <Label Text="{Binding FM.ToplamResmiTatilVergi, StringFormat='{0:C}'}" Grid.Row="2" Grid.Column="1"
                     FontSize="Medium"  TextColor="Black"    Padding="0,5,0,0"   FontAttributes="Bold"></Label>

                    <Label  Text="Damga Vergi :" Grid.Row="3" Grid.Column="0"
                       FontSize="Medium"  Padding="0,5,0,0"   HorizontalOptions="Start"></Label>
                    <Label Text="{Binding FM.ToplamResmiTatilDamgaVergi, StringFormat='{0:C}'}" Grid.Row="3" Grid.Column="1"
                      FontSize="Medium"  TextColor="Black"  Padding="0,5,0,0"   FontAttributes="Bold"></Label>

                    <Label  Text="İşsizlik Sigortası :" Grid.Row="4" Grid.Column="0"
                        FontSize="Medium"  Padding="0,5,0,0"   HorizontalOptions="Start"></Label>
                    <Label Text="{Binding FM.ToplamResmiTatilIssizlik, StringFormat='{0:C}'}" Grid.Row="4" Grid.Column="1"
                      FontSize="Medium"  TextColor="Black"     Padding="0,5,0,0"  FontAttributes="Bold"></Label>

               <BoxView HeightRequest="1" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                        Margin="0,5,0,0" BackgroundColor="{StaticResource Gray-200}"/>

                    <Label  Text="Net :" Grid.Row="6" Grid.Column="0"
                     FontSize="Medium"      Padding="0,5,0,0"  HorizontalOptions="Start"></Label>
                        <Label Text="{Binding FM.ToplamResmiTatilNet, StringFormat='{0:C}'}"
                            Padding="0,5,0,0"    Grid.Row="6" Grid.Column="1" FontSize="Large"
                           TextColor="Black" FontAttributes="Bold"></Label>

                    </Grid>

                <buttons:SfButton
                        Command="{Binding RaporFazlaMesaiCommand}" 
                        HorizontalOptions="CenterAndExpand"
                        CornerRadius="20"
                        BackgroundColor="White"
                        Text="Fazla Mesai Raporu"
                        TextColor="{StaticResource TwitterBlue}"
                        BorderColor ="{StaticResource TwitterBlue}"
                        BorderWidth="1"
                        FontSize="20"
                        HeightRequest="45"
                        WidthRequest="360"/>

                   <Label Text=" " HeightRequest="10"></Label>


                    <!--<Button  BackgroundColor="Transparent" HorizontalOptions="Center"
                        Text="Fazla Mesai - Rapor Al" Padding="10,25,10,10" FontSize="Large"
                        Command="{Binding RaporFazlaMesaiCommand}" >
                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">

                        </OnPlatform>
                    </Button.TextColor>
                </Button>-->


                    <buttons:SfButton
                        Command="{Binding RaporHaftalikIzinCommand}" 
                        HorizontalOptions="CenterAndExpand"
                        CornerRadius="20"
                        BackgroundColor="White"
                        Text="H.İzinde Çalışma Raporu"
                        TextColor="{StaticResource TwitterBlue}"
                        BorderColor ="{StaticResource TwitterBlue}"
                        BorderWidth="1"
                        FontSize="20"
                        HeightRequest="45"
                        WidthRequest="360"/>

                        <Label Text=" " HeightRequest="10"></Label>

                       <!--<Button  BackgroundColor="Transparent" HorizontalOptions="Center"
                        Text="Haftalık İzinde Çalışma - Rapor Al" Padding="10,15,10,10" FontSize="Large"
                        Command="{Binding RaporHaftalikIzinCommand}" >
                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">

                        </OnPlatform>
                    </Button.TextColor>
                </Button>-->

                <buttons:SfButton
                        Command="{Binding RaporResmiTatilCommand}" 
                        HorizontalOptions="CenterAndExpand"
                        CornerRadius="20"
                        Margin="0,0,0,0"
                        BackgroundColor="White"
                        Text="Resmi Tatilde Çalışma Raporu"
                        TextColor="{StaticResource TwitterBlue}"
                        BorderColor ="{StaticResource TwitterBlue}"
                        BorderWidth="1"
                        FontSize="20"
                        HeightRequest="45"
                        WidthRequest="360"/>
               
                <!--<Button  BackgroundColor="Transparent"
                    Text="Resmi Tatil - Rapor Al" Padding="10,15,10,10" FontSize="Large"
                        Command="{Binding  RaporResmiTatilCommand}" >
                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">

                        </OnPlatform>
                    </Button.TextColor>
                </Button>-->


            </StackLayout>

       </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>
