LawCheckTazminat/LawCheckTazminat/Views/FazlaMesaiV/Basamak7FMView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:behaviors="clr-namespace:LawCheckTazminat.Behaviors"
             x:Class="LawCheckTazminat.Views.FazlaMesaiV.Basamak7FMView">
    <ContentPage.Content>
        <ScrollView>
<StackLayout>
        <StackLayout Spacing="0" Padding="0,45,0,0"
                   Orientation="Horizontal"  BackgroundColor="Red">

              <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
             <ImageButton  HeightRequest="30" Source="prev.png"
                           BackgroundColor="Transparent" WidthRequest="30"
                               VerticalOptions="Center" Grid.Column="0"
                             Padding="5,0,0,0"   Command="{Binding IptalCommand}" 
                         HorizontalOptions="Start">
                </ImageButton>
                <Label  
                    Text="Fazla Mesai Haftalar (7/11)"
                    TextColor="White" Grid.Column="1"
                    FontSize="Large"
                    HorizontalOptions="Start">
                </Label>
              </Grid>
            </StackLayout>


            <StackLayout  Spacing="0" Padding="16,24">

                <!--<Button  BackgroundColor="Transparent" Padding="0,-10,0,0"
                    Text="İptal" HeightRequest="40" FontSize="Large"  Command="{Binding IptalCommand}" 
               TranslationY="-15"    TextColor="Red"      HorizontalOptions="End"></Button>-->


                
                 <buttons:SfButton TranslationY="-20"
                        Command="{Binding IlerleCommand}"
                        HorizontalOptions="Center"
                       Margin="0,24,0,0"
                         HeightRequest="55"
                        Style="{StaticResource SfButtonStyle}"
                        Text="İLERLE"
                        WidthRequest="200" />


                <!--<Label Text="Haftalar"  FontSize="Large" HorizontalOptions="Center"> </Label>-->

                <StackLayout Orientation="Horizontal"  Padding="10,15,0,0">
                    <Label Text="Brüt Toplam   :" VerticalTextAlignment="Center"></Label>
                <Label TextColor="Black" FontSize="Large" VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"   Text="{Binding Toplam, StringFormat='{0:C}'}">
                       
                </Label>

                    </StackLayout>
                <Label Margin="5,10,0,13" Text="{Binding HataMesaji}"></Label>

                  <ListView x:Name="lstHaftalar"
                     ItemsSource="{Binding FM.FMHaftalarBilgi}"
                     ItemSelected="lstHaftalar_ItemSelected"
                    SeparatorVisibility="None"
                     RowHeight="180"
                    HasUnevenRows="True">


                <ListView.Behaviors>
                      <behaviors:EventToCommandBehavior 
                        EventName="ItemTapped"  
                        Command="{Binding HaftaTappedCommand}" 
                        EventArgsConverter="{StaticResource LocalItemTappedConverter}" >
                        </behaviors:EventToCommandBehavior>
               </ListView.Behaviors>

                  <ListView.ItemTemplate>
                       <DataTemplate>
                                <ViewCell>
                                    <!--<ViewCell.ContextActions>                             
                                            <MenuItem x:Name="menuItemCikar" Text="Sil"  IsDestructive="True"
                                              Clicked="menuItemCikar_Clicked" CommandParameter="{Binding}">                                                                     
                                            </MenuItem>                                   
                                    </ViewCell.ContextActions>-->

                                <Frame Padding="0,5,0,5">
                                    
                                    <Grid BackgroundColor="WhiteSmoke">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="5*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <!--<RowDefinition Height="*"/>-->
                                            <!--<RowDefinition Height="AUTO"/>-->

                                        </Grid.RowDefinitions>

                                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Padding="0,5,0,0">
                                        <Label Text="{Binding BasTarih, Converter={StaticResource DateTosStringConverter}}"
                                          Opacity="{Binding Aciklama1,Converter={StaticResource FMHaftaOpacityConverter}}"
                                               TextColor="Black">

                                        </Label>
                                        <Label Text=" - "
                                           Opacity="{Binding Aciklama1,Converter={StaticResource FMHaftaOpacityConverter}}"    >

                                        </Label>
                                        <Label Text="{Binding BitTarih, Converter={StaticResource DateTosStringConverter }}"
                                             Opacity="{Binding Aciklama1,Converter={StaticResource FMHaftaOpacityConverter}}"
                                               TextColor="Black" >

                                        </Label>

                                    </StackLayout>

                                        <StackLayout Padding="10,0,0,0" Grid.Row="1"  Grid.Column="1" Orientation="Horizontal"
                                         Opacity="{Binding Aciklama1,Converter={StaticResource FMHaftaOpacityConverter}}">

                                            <Label Text="{Binding FazlaMesaiOHaftadaki}" FontSize="Medium"
                                                   TextColor="Black" ></Label>
                                             <Label Text=" Saat" FontSize="Medium" TextColor="Black"> </Label>

                                            <Label Text="  -  "></Label>

                                            <Label Text="{Binding MesaiUcret, StringFormat='{0:C}'}" TextColor="Black"></Label>

                                        </StackLayout>
                                 
                                        <!--<StackLayout Grid.Column="1" Grid.Row="2"
                                         Opacity="{Binding Aciklama1,Converter={StaticResource FMHaftaOpacityConverter}}">

                                            <Label Text="{Binding MesaiUcret, StringFormat='{0:C}'}"></Label>
                                        </StackLayout>-->

                                        <StackLayout Grid.Column="1" Grid.Row="2">

                                            <Label Text="{Binding Aciklama1}"  HorizontalOptions="Start" Margin="20,5,0,0"
                                             TextColor="{Binding Aciklama1, Converter={StaticResource FmAciklama1RenkConverter}}"
                                                >

                                            </Label>

                                        </StackLayout>

                                        <!--<StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                                       <BoxView HeightRequest="7" BackgroundColor="White"/>

                                        </StackLayout>-->


                                        <StackLayout Grid.Row="1" Grid.RowSpan="2">

                                            <CheckBox x:Name="chkMesaiVar" Color="CornflowerBlue"
                                                CheckedChanged="chkMesaiVar_CheckedChanged"
                                                IsChecked="{Binding FazlaMesaiVar}"
                                                VerticalOptions="Center">
                                            </CheckBox>

                                        </StackLayout>

                                    </Grid>
                                
                                </Frame>
                            </ViewCell>
                         </DataTemplate>
                    </ListView.ItemTemplate>

                  </ListView>

            </StackLayout>

</StackLayout>
        </ScrollView>


    </ContentPage.Content>
</ContentPage>
