LawCheckTazminat/LawCheckTazminat/Views/FazlaMesaiV/Basamak2FMView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:controls="clr-namespace:LawCheckTazminat.Controls"
             x:Class="LawCheckTazminat.Views.FazlaMesaiV.Basamak2FMView">

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" Padding="0,50,0,0"
                         BackgroundColor="{StaticResource Gray-White}">

                <Label  
                    Text="Fazla Mesai Hesaplama Bilgileri (2/11)"
                    TextColor="{StaticResource Gray-900}"
                    FontSize="Large"
                    Margin="0,20" 
                    HorizontalOptions="CenterAndExpand">
                </Label>


                <BoxView HeightRequest="1" BackgroundColor="{StaticResource Gray-200}"/>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
         <ScrollView>
            <StackLayout  Spacing="0" Padding="16,24">
                <Button  BackgroundColor="Transparent" Padding="0,-10,0,0"
                    Text="İptal" HeightRequest="40" FontSize="Large"  Command="{Binding IptalCommand}" 
               TextColor="Red"         HorizontalOptions="End"></Button>

        <!--      Başlangıç Tarihi       -->
                <Label
                        Margin="0,8,0,4"
                        HeightRequest="30" 
                        FontSize="Medium"
                        Text="Fazla Mesai Başlangıç Tarihi"
                        TextColor="{StaticResource Gray-800}" />

                <DatePicker x:Name="startDatePicker"
                            Format="D"
                            BackgroundColor="WhiteSmoke"
                            Margin="0, 0, 0, 15" HeightRequest="50"
                            FontSize="Large" TextColor="Black"
                            Date="{Binding FM.BasTarihMesai, Mode=TwoWay}"
                            />
                    
                        <!--      Bitiş Tarihi       -->
                <Label
                        Margin="0,8,0,4"
                        HeightRequest="30" 
                        FontSize="Medium"
                        Text="Fazla Mesai Bitiş Tarihi"
                        TextColor="{StaticResource Gray-800}" />
                 <DatePicker x:Name="endDatePicker"
                            Format="D"  BackgroundColor="WhiteSmoke"
                             FontSize="Large" TextColor="Black"
                            Margin="0, 0, 0, 15" HeightRequest="50"
                            Date="{Binding FM.BitTarihMesai, Mode=TwoWay}"
                            />

               <!--      Sözleşme Mesai Saati       -->
                <Label
                        Margin="0,8,0,4"
                        HeightRequest="30" 
                        FontSize="Medium"
                        Text="Sözleşme Mesai Saati"
                        TextColor="{StaticResource Gray-800}" />

                <border:SfBorder
                    Padding="6,0,0,0"
                    BorderColor="{Binding Source={x:Reference txtSozlesmeSaati}, Path=IsFocused}"
                    HeightRequest="50" BackgroundColor="WhiteSmoke"
                    Style="{StaticResource FormBorderStyle}">
                    <controls:BorderlessEntry  x:Name="txtSozlesmeSaati"   Placeholder="Sözleşme Saati"
                          WidthRequest="70"    Keyboard="Numeric" FontSize="Large"  TextColor="Black"
                                               Text="{Binding FM.SozlesmeCalismaSaat, Mode=TwoWay}">


                    </controls:BorderlessEntry>
                </border:SfBorder>

                
               <!--      Haftalık Çalışma Saati       -->
                <Label
                        Margin="0,8,0,4"
                        HeightRequest="30" 
                        FontSize="16"
                        Text="Haftalık Çalışma Saati"
                        TextColor="{StaticResource Gray-800}" />

                   <border:SfBorder
                    Padding="6,0,0,0"
                    BorderColor="{Binding Source={x:Reference txtSozlesmeSaati
                       }, Path=IsFocused}"
                    HeightRequest="50" BackgroundColor="WhiteSmoke"
                    Style="{StaticResource FormBorderStyle}">

                    <controls:BorderlessEntry  x:Name="txtCalismaSaati"   Placeholder="Haftalık Çalışma Saati"
                          WidthRequest="70"    Keyboard="Numeric" FontSize="Large"  TextColor="Black"
                           Text="{Binding FM.HaftaCalismaSaat, Mode=TwoWay}">
                    </controls:BorderlessEntry>
                </border:SfBorder>



                       <Label x:Name="lblHata"  Text="{Binding HataMesaji}" TextColor="DarkRed"></Label>
                <!--   İlerle       -->
                <Button IsVisible="false" Command="{Binding IlerleCommand}" Text=" İlerle"/>

                   <buttons:SfButton
                        Command="{Binding IlerleCommand}"
                        HorizontalOptions="Center"
                        Margin="0,24,0,0"
                        Style="{StaticResource SfButtonStyle}"
                        Text="İLERLE"
                       HeightRequest="55"
                        WidthRequest="200" />



                </StackLayout>

             </ScrollView>
    </ContentPage.Content>

</ContentPage>
