LawCheckTazminat/LawCheckTazminat/Views/FazlaMesaiV/Basamak4FMView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" x:Class="LawCheckTazminat.Views.FazlaMesaiV.Basamak4FMView">



    <ContentPage.Content>

          <ScrollView>
   <StackLayout>
        <StackLayout Spacing="0" Padding="0,45,0,0"
                   Orientation="Horizontal"      BackgroundColor="Red">

              <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>

             <ImageButton  HeightRequest="30" Source="prev.png"
                           BackgroundColor="Transparent" WidthRequest="30"
                               VerticalOptions="Center"  Grid.Column="0"
                             Padding="5,0,0,0"   Command="{Binding IptalCommand}" 
                         HorizontalOptions="Start">
                </ImageButton>
                <Label  
                    Text="ResmiTatil Çalışma Bilgileri (4/11)"
                    TextColor="White" Grid.Column="1"
                    FontSize="Large"
                    HorizontalOptions="Start">
                </Label>

        </Grid>
        </StackLayout>


            <StackLayout  Spacing="0" Padding="16,16">


                  <!--      Başlangıç Tarihi       -->
                <Label
                        Margin="0,8,0,4"
                        HeightRequest="30" 
                        FontSize="Medium"
                        Text="Haftalık İzin Başlangıç Tarihi"
                        TextColor="{StaticResource Gray-800}" />

                <DatePicker x:Name="startDatePicker"
                            Format="D" BackgroundColor="WhiteSmoke"
                            FontSize="Large" TextColor="Black"
                            Margin="0, 5, 0, 15" HeightRequest="50"
                            Date="{Binding FM.BasTarihResmiTatil, Mode=TwoWay}"
                            />


                      <!--      Bitiş Tarihi       -->
                <Label
                        Margin="0,8,0,4"
                        HeightRequest="30" 
                        FontSize="Medium"
                        Text="Haftalık İzin Bitiş Tarihi"
                        TextColor="{StaticResource Gray-800}" />
                 <DatePicker x:Name="endDatePicker" 
                            Format="D" BackgroundColor="WhiteSmoke"
                             FontSize="Large" TextColor="Black"
                            Margin="0, 6, 0, 15" HeightRequest="50"
                            Date="{Binding FM.BitTarihResmiTatil, Mode=TwoWay}"
                            />

                 <!--     Tüm Dini Bayramlar       -->
                <StackLayout Orientation="Horizontal" Padding="0,10,0,0">
                    <CheckBox x:Name="chkTumDiniBayramlar" Color="Blue"
                              IsChecked="{Binding FM.TumDiniBayramlardaCalisti}">

                    </CheckBox>
                    <Label Text="Tüm Dini Bayramlarda Çalıştı"  FontSize="Medium"  VerticalOptions="Center"></Label>

                </StackLayout>

                <!-- Tüm ResmiTatiller -->
                <StackLayout Padding="0,10,0,20" Orientation="Horizontal">
                    <CheckBox x:Name="chkTumResmiTatiller"  Color="Blue"
                              IsChecked="{Binding FM.TumResmiTatllerdeCalisti}">
                    </CheckBox>
                    <Label Text="Tüm Resmi Tatillerde Çalıştı" FontSize="Medium" VerticalOptions="Center"></Label>
                </StackLayout>


                       <Label x:Name="lblHata"  Text="{Binding HataMesaji}" TextColor="DarkRed"></Label>
                <!--   İlerle       -->
                <Button IsVisible="false" Command="{Binding IlerleCommand}" Text=" İlerle"/>

                   <buttons:SfButton
                        Command="{Binding IlerleCommand}"
                        HorizontalOptions="Center"
                        Margin="0,24,0,0"
                        Style="{StaticResource SfButtonStyle}"
                        Text="İLERLE"
                       HeightRequest="55"
                        WidthRequest="200" />



                </StackLayout>
    </StackLayout>
          </ScrollView>
    </ContentPage.Content>
</ContentPage>
