LawCheckTazminat/LawCheckTazminat/Views/FazlaMesaiV/Basamak1FMView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:controls="clr-namespace:LawCheckTazminat.Controls"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="LawCheckTazminat.Views.FazlaMesaiV.Basamak1FMView">
        <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" Padding="0,50,0,0"
                         BackgroundColor="{StaticResource Gray-White}">

                <Label  
                    Text="Genel Bilgiler (1/11)"
                    TextColor="{StaticResource Gray-900}"
                    FontSize="Large"
                    Margin="0,20" 
                    HorizontalOptions="CenterAndExpand">
                </Label>


                <BoxView HeightRequest="1" BackgroundColor="{StaticResource Gray-200}"/>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>

         <ScrollView>
            <StackLayout  Spacing="0" Padding="16,24">
                <Button Text="İptal"  BackgroundColor="Transparent" Padding="0,-10,0,0"
                        HeightRequest="40" FontSize="Large"  Command="{Binding IptalCommand}" 
               TextColor="Red"         HorizontalOptions="End"></Button>



                    <!--      Açıklama       -->
                <Label
                        Margin="0,8,0,4"
                        HeightRequest="30" 
                        FontSize="Medium"
                        Text="Açıklama"
                        TextColor="{StaticResource Gray-800}" />

                 <border:SfBorder
                    Padding="6,0,0,0" BackgroundColor="WhiteSmoke"
                    BorderColor="{Binding Source={x:Reference txtAciklama}, Path=IsFocused}"
                    HeightRequest="50"
                    Style="{StaticResource FormBorderStyle}">
                    <controls:BorderlessEntry  x:Name="txtAciklama" Placeholder="Açklama"
                                   WidthRequest="120"          FontSize="Large" TextColor="Black"
                                 Text="{Binding  FM.Aciklama , Mode=TwoWay}">

                    </controls:BorderlessEntry>
                </border:SfBorder>

                   <!--      Başlangıç Tarihi       -->
                <Label
                        Margin="0,8,0,4"
                        HeightRequest="30" 
                        FontSize="Medium"
                        Text="Başlangıç Tarihi"
                        TextColor="{StaticResource Gray-800}" />

                <DatePicker x:Name="startDatePicker"
                            Format="D"  BackgroundColor="WhiteSmoke"
                            Margin="0, 0, 0, 10" HeightRequest="50"
                            FontSize="Large" TextColor="Black"
                            Date="{Binding FM.BasTarih, Mode=TwoWay}"
                            />
                    
                        <!--      Bitiş Tarihi       -->
                <Label
                        Margin="0,8,0,4"
                        HeightRequest="30" 
                        FontSize="Medium"
                        Text="Bitiş Tarihi"
                        TextColor="{StaticResource Gray-800}" />
                 <DatePicker x:Name="endDatePicker"
                            Format="D" HeightRequest="50"
                            Margin="0, 0, 0, 30" BackgroundColor="WhiteSmoke"
                             TextColor="Black" FontSize="Large"
                            Date="{Binding FM.BitTarih, Mode=TwoWay}"
                            />


                     <Label x:Name="lblHata"  Text="{Binding HataMesaji}" TextColor="DarkRed"></Label>
                <!--   İlerle       -->
                <Button IsVisible="false" Command="{Binding IlerleCommand}" Text=" İlerle"/>

                   <buttons:SfButton
                        Command="{Binding IlerleCommand}"
                        HorizontalOptions="Center"
                        Margin="0,24,0,0"
                        Style="{StaticResource SfButtonStyle}"
                        Text="İLERLE"
                       HeightRequest="55"
                        WidthRequest="200" />






                </StackLayout>
             </ScrollView>
    </ContentPage.Content>
</ContentPage>
