LawCheckTazminat/LawCheckTazminat/Views/FazlaMesaiV/KisiKayitlariFMView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:behaviors="clr-namespace:LawCheckTazminat.Behaviors" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" x:Class="LawCheckTazminat.Views.FazlaMesaiV.KisiKayitlariFMView">

        

    <ContentPage.Content>


         <ScrollView Padding="0,0,0,0">

<StackLayout>
               <StackLayout Spacing="0" Padding="0,40,0,6"
                         Orientation="Horizontal"   BackgroundColor="Red">
        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <ImageButton  HeightRequest="30" Source="prev.png"
                           BackgroundColor="Transparent" WidthRequest="30"
                               VerticalOptions="Center"   Grid.Column="0"
                             Padding="5,0,0,0"   Command="{Binding IptalCommand}" 
                         HorizontalOptions="Start">
                </ImageButton>

                <Label  
                    Text="Fazla Mesai Kayıtları"
                    TextColor="White" Grid.Column="1"
                    FontSize="Large"
                    HorizontalOptions="Start">
                </Label>
        </Grid>              
        </StackLayout>
            <StackLayout Padding="10,10,0,0">

            
                <!--<Button Text="İptal"  BackgroundColor="Transparent"
                                Padding="0,0,10,0"  TextColor="Red"
                                FontSize="Large" HorizontalOptions="End"
                                Command="{Binding IptalCommand}"></Button>-->

                  <buttons:SfButton
                        Command="{Binding YeniKayitCommand}"
                        HorizontalOptions="Center"
                        CornerRadius="20"
                        Margin="0,0,0,0"
                        BackgroundColor="White"
                        Text="Yeni Kayıt"
                        TextColor="{StaticResource TwitterBlue}"
                        BorderColor ="{StaticResource TwitterBlue}"
                        BorderWidth="1"
                        FontSize="20"
                        HeightRequest="45"
                        WidthRequest="230"/>


                <!--<Button Text="Yeni Kayıt" BackgroundColor="Transparent"
                                Grid.Column="0" Padding="5,0,0,0"
                                FontSize="Large"  HorizontalOptions="Start"
                        Command="{Binding YeniKayitCommand}">
                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">

                        </OnPlatform>
                    </Button.TextColor>
                </Button>-->



                <ListView x:Name="lstYakinlar" RowHeight="100"
                     Margin="0,20,0,0"   ItemsSource="{Binding Kayitlar}">
                       
                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="ItemTapped"
                            Command="{Binding KayitTappedCommand}" 
                    EventArgsConverter="{StaticResource LocalItemTappedConverter}">
                            
                        </behaviors:EventToCommandBehavior>
                    </ListView.Behaviors>
             
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem x:Name="menuItemCikar" Text="Sil" IsDestructive="True" 
                                         Clicked="menuItemCikar_Clicked"   CommandParameter="{Binding}">
                                    </MenuItem>
                                </ViewCell.ContextActions>
                                <Grid Padding="0,10,0,0" BackgroundColor="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="5"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                         <Grid BackgroundColor="{StaticResource TwitterBlue}"
                               Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>

                                    <!--<Label Text="Tarih :"  FontSize="Medium"
                                           Grid.Row="0" Grid.Column="1">  </Label>-->
                                    <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                         <Image Source="calendar.png" HeightRequest="32" WidthRequest="32"></Image>
                                        <Label Text="{Binding Ek1}" FontSize="Medium" TextColor="Gray"></Label>

                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                        <Label Text="Açıklama : " FontSize="Medium" Margin="0,0,0,0"></Label>
                                        <Label Text="{Binding Aciklama,  StringFormat='{0:C}'}"   FontSize="Medium"></Label>
                                    </StackLayout>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

       </StackLayout>
         </ScrollView>
    </ContentPage.Content>
</ContentPage>
