LawCheckTazminat/LawCheckTazminat/Views/FazlaMesaiV/KisiKayitlariFMView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:behaviors="clr-namespace:LawCheckTazminat.Behaviors" x:Class="LawCheckTazminat.Views.FazlaMesaiV.KisiKayitlariFMView">

        <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" Padding="10,50,10,0" BackgroundColor="{StaticResource Gray-White}">

                <Label  
                    Text="Fazla Mesai Kayıtları"
                    TextColor="{StaticResource Gray-900}"
                    FontSize="Large"
                    Margin="0,20" 
                    HorizontalOptions="CenterAndExpand">
                </Label>
                <BoxView HeightRequest="1" BackgroundColor="{StaticResource Gray-200}"/>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>


         <ScrollView Padding="0,10,0,0">
            <StackLayout >

            
                <Button Text="İptal"  BackgroundColor="Transparent"
                                Padding="0,0,10,0"  TextColor="Red"
                                FontSize="Large" HorizontalOptions="End"
                                Command="{Binding IptalCommand}"></Button>

                <Button Text="Yeni Kayıt" BackgroundColor="Transparent"
                                Grid.Column="0" Padding="5,0,0,0"
                                FontSize="Large"  HorizontalOptions="Start"
                       TranslationY="-50"   Command="{Binding YeniKayitCommand}">
                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">

                        </OnPlatform>
                    </Button.TextColor>
                </Button>



                <ListView x:Name="lstYakinlar" RowHeight="150"
                        ItemsSource="{Binding Kayitlar}">
                       
                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="ItemTapped"
                            Command="{Binding KayitTappedCommand}" 
                    EventArgsConverter="{StaticResource LocalItemTappedConverter}">
                            
                        </behaviors:EventToCommandBehavior>
                    </ListView.Behaviors>
             
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem x:Name="menuItemCikar" Text="Sil" IsDestructive="True" 
                                         Clicked="menuItemCikar_Clicked"   CommandParameter="{Binding}">
                                    </MenuItem>
                                </ViewCell.ContextActions>
                                <Grid Padding="0,10,0,0" BackgroundColor="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Text="Tarih :"  FontSize="Medium">  </Label>
                                    <StackLayout Orientation="Horizontal" Grid.Row="1">
                                        <Label Text="{Binding Ek1}" FontSize="Large" TextColor="Black"></Label>

                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal" Grid.Row="2">
                                        <Label Text="Açıklama : " FontSize="Medium" Margin="0,0,0,0"></Label>
                                        <Label Text="{Binding Aciklama,  StringFormat='{0:C}'}"   FontSize="Medium"></Label>
                                    </StackLayout>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
             </ScrollView>
    </ContentPage.Content>
</ContentPage>
