LawCheckTazminat/LawCheckTazminat/Views/FazlaMesaiV/MaasOranlaBrutViewFM.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion1="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"

             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:controls="clr-namespace:LawCheckTazminat.Controls"
             x:Class="LawCheckTazminat.Views.FazlaMesaiV.MaasOranlaBrutViewFM">
   <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" Padding="0,50,0,0" BackgroundColor="{StaticResource Gray-White}">

                <Label  
                    Text="Brüt Maaş - Asgari Ücrete Oranla"
                    TextColor="{StaticResource Gray-900}"
                    FontSize="Large"
                    Margin="0,20" 
                    HorizontalOptions="CenterAndExpand">
                </Label>
                <BoxView HeightRequest="1" BackgroundColor="{StaticResource Gray-200}"/>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>


    <ContentPage.Content>
           <ScrollView>
            <StackLayout  Spacing="0" Padding="16,24">

                <Button Text="İptal" BackgroundColor="Transparent"
                        HeightRequest="40" FontSize="Large"
                        Padding="0,5,5,0" TextColor="Red"
                        Command="{Binding IptalCommand}" 
                        HorizontalOptions="End"></Button>



                <StackLayout >
                        
                <Label
                        Margin="0,10,0,4"
                        HeightRequest="30" 
                        FontSize="Medium"
                        Text=" Brüt  Ücret "
                        TextColor="{StaticResource Gray-800}" />

                   
                    <syncfusion1:SfNumericTextBox x:Name="txtBrutUcret"
                        HeightRequest="50" BackgroundColor="WhiteSmoke"  FontSize="Large"
                        Margin="0,3,3,10"   Value="{Binding BrutMaas, 
                        Mode=TwoWay}" FormatString="c"></syncfusion1:SfNumericTextBox>
               
                <!-- Ücret Yıl-->
                         <Label
                        Margin="0,15,0,4"
                        HeightRequest="30" 
                        FontSize="Medium"
                        Text=" Ücret Yılı"
                        TextColor="{StaticResource Gray-800}" />

                <border:SfBorder
                    Padding="6,0,0,0"
                    BorderColor="{Binding Source={x:Reference txtUcretYil}, Path=IsFocused}"
                    HeightRequest="50" BackgroundColor="WhiteSmoke"
                    Style="{StaticResource FormBorderStyle}">

                    <controls:BorderlessEntry  x:Name="txtUcretYil"   
                    FontSize="Large"      WidthRequest="70"    Keyboard="Numeric"
                               Text="{Binding UcretYil, Mode=TwoWay}"
                                            >


                    </controls:BorderlessEntry>
               </border:SfBorder>


                <!-- Ücret Ay -->

                     <Label
                        Margin="0,15,0,4"
                        HeightRequest="30" 
                        FontSize="Medium" 
                        Text=" Ücret Ay"
                        TextColor="{StaticResource Gray-800}" />

                    <Picker x:Name="drpAy" HeightRequest="50" FontSize="Large"
                            BackgroundColor="WhiteSmoke"
                            SelectedItem="{Binding UcretAy, Mode=TwoWay,Converter={StaticResource AyToIntConverter}}">
                        <Picker.Items>
                            <x:String>Ocak</x:String>
                            <x:String>Şubat</x:String>
                            <x:String>Mart</x:String>
                            <x:String>Nisan</x:String>
                            <x:String>Mayıs</x:String>
                            <x:String>Haziran</x:String>
                            <x:String>Temmuz</x:String>
                            <x:String>Ağustos</x:String>
                            <x:String>Eylül</x:String>
                            <x:String>Ekim</x:String>
                            <x:String>Kasım</x:String>
                            <x:String>Aralık</x:String>
                        </Picker.Items>

                    </Picker>

                <Button  BackgroundColor="Transparent"
                        Text="Oranla"  FontSize="Large"  Padding="0,25,0,20"
                        Command="{Binding OranlaCommand}">
                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">
                        </OnPlatform>
                    </Button.TextColor>

                </Button>
                </StackLayout>
                <Label Text="Seçilen Tarihteki Brüt Asgari Ücret" FontSize="Medium"  HorizontalOptions="Center"></Label>
                <Label  x:Name="lblAsgariUcret" HorizontalOptions="Center" FontSize="Large"
                      Padding="0,10,0,10" Text="{Binding OAykiAsgari, StringFormat='{0:C}'}"
                       ></Label>

                 <Label Text="Oran :" Padding="0,5,0,10" FontSize="Medium" HorizontalOptions="Center"></Label>
                <Label TextColor="Red" x:Name="lblOran" HorizontalOptions="Center"
                     FontSize="Large"  Text="{Binding Oran}" ></Label>

           <Label x:Name="lblHata"  Text="{Binding HataMesaji}" TextColor="DarkRed"></Label>



                <StackLayout Padding="0,15,0,0">
                <buttons:SfButton Padding="0,0,0,0"
                        Command="{Binding KullanCommand}"
                        HorizontalOptions="Center"
                       Margin="0,24,0,0"
                        Style="{StaticResource SfButtonStyle}"
                        Text="Tamam-Kullan"
                         HeightRequest="55"
                        WidthRequest="200" />
            </StackLayout>

                </StackLayout>
               </ScrollView>

    </ContentPage.Content>
</ContentPage>
