LawCheckTazminat/LawCheckTazminat/Views/FazlaMesaiV/RaporBilgiView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:LawCheckTazminat.Controls" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="LawCheckTazminat.Views.FazlaMesaiV.RaporBilgiView">

    <ContentPage.Content>


            <ScrollView>
            <StackLayout>
                            <StackLayout Spacing="0" Padding="0,45,0,0"
                    Orientation="Horizontal"     BackgroundColor="Red">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <ImageButton  HeightRequest="30" Source="prev.png"
                           BackgroundColor="Transparent" WidthRequest="30"
                               VerticalOptions="Center" Grid.Column="0"
                             Padding="5,0,0,0"   Command="{Binding IptalCommand}" 
                         HorizontalOptions="Start">
                </ImageButton>

               <Label  
                    Text="Rapor-İzin Bilgi"
                    TextColor="White" Grid.Column="1"
                    FontSize="Large"
                    HorizontalOptions="Start">
                </Label>


               </Grid> 
            </StackLayout>

            <StackLayout   Spacing="0" Padding="16,24">

                <!--<Button  BackgroundColor="Transparent" Padding="0,-10,0,0"
                    Text="İptal" HeightRequest="50" FontSize="Large"  Command="{Binding IptalCommand}" 
                   TextColor="Red"      HorizontalOptions="End"></Button>-->


                
                  <!--      Başlangıç Tarihi       -->
                <Label
                        Margin="0,8,0,4"
                        HeightRequest="50" 
                        FontSize="Medium"
                        Text="Başlangıç Tarihi"
                        TextColor="{StaticResource Gray-800}" />

                <DatePicker x:Name="startDatePicker"
                            Format="D" FontSize="Medium"
                            BackgroundColor="WhiteSmoke"
                            Margin="0, 0, 0, 12" HeightRequest="50"
                            Date="{Binding IzinBas, Mode=TwoWay}"
                            />


                      <!--      Bitiş Tarihi       -->
                <Label
                        Margin="0,5,0,4"
                        HeightRequest="30" 
                        FontSize="Medium"
                       
                        Text="Bitiş Tarih(Son Günü)"
                        TextColor="{StaticResource Gray-800}" />
                <DatePicker x:Name="endDatePicker"  
                            Format="D" FontSize="Medium"
                            BackgroundColor="WhiteSmoke"
                            Margin="0, 0, 0, 15" HeightRequest="50"
                            Date="{Binding IzinBit, Mode=TwoWay}"
                            />


                            <!--      Açıklama       -->
                <Label
                        Margin="0,8,0,4"
                        HeightRequest="30" 
                        FontSize="Medium"
                        Text="Açıklama"
                        TextColor="{StaticResource Gray-800}" />


                   <controls:BorderlessEditor
                                HeightRequest="120" BackgroundColor="WhiteSmoke"
                                Placeholder="Açıklama"
                                PlaceholderColor="LightGray"
                              FontSize="Large"
                                TextColor="Black"
                        Text="{Binding  Aciklama, Mode=TwoWay} ">
                        <controls:BorderlessEditor.Margin>
                            <OnPlatform
                                        x:TypeArguments="Thickness"
                                        Android="0,0,5,0"
                                        Default="0,0,5,0"
                                        iOS="-5,0,5,0" />
                        </controls:BorderlessEditor.Margin>
                    </controls:BorderlessEditor>



                  <Label x:Name="lblHata"  Padding="0,15,0,10" Text="{Binding HataMesaji}" TextColor="DarkRed"></Label>       

                        <buttons:SfButton
                        Command="{Binding KaydetCommand}"
                        HorizontalOptions="Center"
                       Margin="0,24,0,0"
                         HeightRequest="50"
                        Style="{StaticResource SfButtonStyle}"
                        Text="KAYDET"
                        WidthRequest="200" />


                </StackLayout>

              </StackLayout>

            </ScrollView>
    </ContentPage.Content>
</ContentPage>
