LawCheckTazminat/LawCheckTazminat/Views/PdfV/PdfView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfPdfViewer.XForms;assembly=Syncfusion.SfPdfViewer.XForms" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="LawCheckTazminat.Views.PdfV.PdfView">
    <ContentPage.Content>

        <StackLayout Padding="0,0,0,40">
            <!--<Button Text="Word Olarak Aktar(Paylaş)"    ></Button>-->
             <StackLayout Spacing="0" Padding="0,35,0,0"
              Orientation="Horizontal"     BackgroundColor="Red">

              <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>


                  <ImageButton  HeightRequest="40" Source="prev.png"
                           BackgroundColor="Transparent" WidthRequest="40"
                               VerticalOptions="Start" 
                             Padding="10,0,0,0"   Command="{Binding RaporBitisCommand}" 
                         HorizontalOptions="Start">
                </ImageButton>
           
        </Grid>
            </StackLayout>

            <!--<Button Text="Bitti"
                     FontSize="Medium"   TextColor="Red" Padding="0,0,5,0"
                      BackgroundColor="Transparent" 
                      HorizontalOptions="End"
                      Command="{Binding RaporBitisCommand}" >

            </Button>-->


            <!--<Button 
            HorizontalOptions="CenterAndExpand"      BackgroundColor="Transparent" 
              FontSize="Medium"
    Command="{Binding PaylasCommand}"
                        Text="Paylaş(Word)">
                <Button.TextColor>
                    <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">

                    </OnPlatform>
                </Button.TextColor>

            </Button>-->

              <buttons:SfButton
                        Command="{Binding PaylasCommand}" 
                        HorizontalOptions="CenterAndExpand"
                        CornerRadius="20"
                        Margin="0,0,0,0"
                        BackgroundColor="White"
                        Text="Paylaş(Word)"
                        TextColor="{StaticResource TwitterBlue}"
                        BorderColor ="{StaticResource TwitterBlue}"
                        BorderWidth="1"
                        FontSize="20"
                        HeightRequest="45"
                        WidthRequest="290"/>


            <Grid x:Name="pdfViewGrid" TranslationY="-5" VerticalOptions="FillAndExpand">
                        <syncfusion:SfPdfViewer x:Name="pdfViewerControl"  BookmarkPaneVisible="False"
                                         VerticalOptions="FillAndExpand"        InputFileStream="{Binding PdfDocumentStream}"/>
                    </Grid>

             
            
       
        </StackLayout>
    </ContentPage.Content>
</ContentPage>