LawCheckTazminat/LawCheckTazminat/Views/PdfV/PdfView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfPdfViewer.XForms;assembly=Syncfusion.SfPdfViewer.XForms"
             x:Class="LawCheckTazminat.Views.PdfV.PdfView">
    <ContentPage.Content>

        <StackLayout Padding="10,40,10,40">
            <!--<Button Text="Word Olarak Aktar(Paylaş)"    ></Button>-->


            <Button Text="Bitti"
                     FontSize="Medium"   TextColor="Red" Padding="0,0,5,0"
                      BackgroundColor="Transparent" 
                      HorizontalOptions="End"
                      Command="{Binding RaporBitisCommand}" >

            </Button>


            <Button 
                          HorizontalOptions="Start"                                     BackgroundColor="Transparent" 
                                               FontSize="Medium" TranslationY="-50"
    Command="{Binding PaylasCommand}"
                        Text="Paylaş(Word)">
                <Button.TextColor>
                    <OnPlatform x:TypeArguments="Color" Android="CornflowerBlue">

                    </OnPlatform>
                </Button.TextColor>

            </Button>
            <Grid x:Name="pdfViewGrid" VerticalOptions="FillAndExpand">
                        <syncfusion:SfPdfViewer x:Name="pdfViewerControl"  BookmarkPaneVisible="False"
                                         VerticalOptions="FillAndExpand"        InputFileStream="{Binding PdfDocumentStream}"/>
                    </Grid>

             
            
       
        </StackLayout>
    </ContentPage.Content>
</ContentPage>