LawCheckTazminat/LawCheckTazminat/Views/KayipOranV/Basamak6KH.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:behaviors="clr-namespace:LawCheckTazminat.Behaviors" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="LawCheckTazminat.Views.KayipOranV.Basamak6KH">

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" Padding="10,50,10,0" BackgroundColor="{StaticResource Gray-White}">

                <Label  
                    Text="İşgücü Kayıp Oran Hesaplama  - Meslek Seçim (6/X)"
                    TextColor="{StaticResource Gray-900}"
                    FontSize="Large"
                    Margin="0,20" 
                    HorizontalOptions="CenterAndExpand">
                </Label>
                <BoxView HeightRequest="1" BackgroundColor="{StaticResource Gray-200}"/>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>

        <ScrollView>
            <StackLayout>
                <StackLayout BackgroundColor="{StaticResource Gray-100}" Spacing="0" Padding="16,10">
                    <Button BackgroundColor="Transparent" Text="İptal" HeightRequest="40" FontSize="Large"  Command="{Binding IptalCommand}" 
               TextColor="Red"         HorizontalOptions="End"></Button>


                    <Label Text="{Binding Baslik1}"   Padding="0,10,0,15"  LineBreakMode="WordWrap"
                           FontAttributes="Bold" FontSize="Medium"></Label>

                    <Label Text="{Binding Baslik2}"   Padding="0,10,0,15"  LineBreakMode="WordWrap"
                           FontAttributes="Bold" FontSize="Medium"></Label>

                    <Label Text="{Binding Baslik3}"   Padding="0,10,0,15"  LineBreakMode="WordWrap"
                           FontAttributes="Bold" FontSize="Medium"></Label>
                    
                    <Label Text="{Binding Baslik4}"   Padding="0,10,0,15"  LineBreakMode="WordWrap"
                           FontAttributes="Bold" FontSize="Medium"></Label>
                    
                    <BoxView HeightRequest="2" BackgroundColor="{StaticResource Gray-200}"/>

                    <Label Text="{Binding BaslikMeslek}"   Padding="0,10,0,15"  LineBreakMode="WordWrap"
                           FontAttributes="Bold" FontSize="Medium"></Label>

                    <buttons:SfButton
                        Command="{Binding IlerleCommand}"
                        HorizontalOptions="Center"
                        Margin="0,24,0,0"
                        Style="{StaticResource SfButtonStyle}"
                        Text="İLERLE"
                        IsVisible="{Binding ButtonVar}"
                        WidthRequest="200" />


                    <Label
                        Margin="0,8,0,20"
                        HeightRequest="18" 
                        FontSize="16"
                        Text=" Alt Seçim "
                        IsVisible="{Binding ListeVar}"
                        TextColor="{StaticResource Gray-800}" />

                    <ListView x:Name="lstAltGrup2"
                              IsVisible="{Binding ListeVar}"
                         ItemsSource="{Binding Liste}"
                         SeparatorVisibility="Default"
                     MinimumHeightRequest="60"
                         HasUnevenRows="True">

                        <ListView.Behaviors>
                            <behaviors:EventToCommandBehavior 
                        EventName="ItemTapped"  
                        Command="{Binding ItemTappedCommand}" 
                        EventArgsConverter="{StaticResource LocalItemTappedConverter}" >
                            </behaviors:EventToCommandBehavior>
                        </ListView.Behaviors>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="5,15,5,15">
                                        <Label   LineBreakMode="WordWrap" Text="{Binding Meslek}" VerticalOptions="CenterAndExpand" ></Label>

                                    </StackLayout>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                </StackLayout>
            </StackLayout>
        </ScrollView>




    </ContentPage.Content>
</ContentPage>