LawCheckTazminat/LawCheckTazminat/Views/KayipOranV/Basamak1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:behaviors="clr-namespace:LawCheckTazminat.Behaviors"
             x:Class="LawCheckTazminat.Views.KayipOranV.Basamak1">

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" Padding="10,50,10,0" BackgroundColor="{StaticResource Gray-White}">

                <Label  
                    Text="İşgücü Kayıp Oran Hesaplama (1/X)"
                    TextColor="{StaticResource Gray-900}"
                    FontSize="Large"
                    Margin="0,20" 
                    HorizontalOptions="CenterAndExpand">
                </Label>
                <BoxView HeightRequest="1" BackgroundColor="{StaticResource Gray-200}"/>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout BackgroundColor="{StaticResource Gray-100}" Spacing="0" Padding="16,24">
                    <Button  BackgroundColor="Transparent"
                        Text="İptal" 
                             HeightRequest="40" FontSize="Large"  Command="{Binding IptalCommand}" 
               TextColor="Red"         HorizontalOptions="End"></Button>

                    <Label
                        Margin="0,8,0,20"
                        HeightRequest="18" 
                        FontSize="16"
                        Text="Ana Arıza Grubu"
                        TextColor="{StaticResource Gray-800}" />


                    <ListView x:Name="lstAnaGrup"
                         ItemsSource="{Binding Liste}"
                         SeparatorVisibility="Default"
                         RowHeight="65"
                         HasUnevenRows="True">

                        <ListView.Behaviors>
                            <behaviors:EventToCommandBehavior 
                        EventName="ItemTapped"  
                        Command="{Binding AnaKategoriTappedCommand}" 
                        EventArgsConverter="{StaticResource LocalItemTappedConverter}" >
                            </behaviors:EventToCommandBehavior>
                        </ListView.Behaviors>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="5,5,5,5">
                                        <Label   LineBreakMode="WordWrap" Text="{Binding Kategori}" VerticalOptions="CenterAndExpand" ></Label>
                                            
                                    </StackLayout>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>