LawCheckTazminat/LawCheckTazminat/Views/KayipOranV/Basamak8KH.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:LawCheckTazminat.Controls" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="LawCheckTazminat.Views.KayipOranV.Basamak8KH">
    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" Padding="10,50,10,0" BackgroundColor="{StaticResource Gray-White}">

                <Label  
                    Text="İşgücü Kayıp Oran Hesaplama  - YAŞ (8/X)"
                    TextColor="{StaticResource Gray-900}"
                    FontSize="Large"
                    Margin="0,20" 
                    HorizontalOptions="CenterAndExpand">
                </Label>
                <BoxView HeightRequest="1" BackgroundColor="{StaticResource Gray-200}"/>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>
    <ContentPage.Content>

        <ScrollView>
            <StackLayout>
                <StackLayout BackgroundColor="{StaticResource Gray-100}" Spacing="0" Padding="16,10">
                    <Button BackgroundColor="Transparent" Text="İptal" HeightRequest="40" FontSize="Large"  Command="{Binding IptalCommand}" 
               TextColor="Red"         HorizontalOptions="End"></Button>


                    <Label Text="{Binding Baslik1}"   Padding="0,10,0,15"  LineBreakMode="WordWrap"
                           FontAttributes="Bold" FontSize="Medium"></Label>

                    <Label Text="{Binding Baslik2}"   Padding="0,10,0,15"  LineBreakMode="WordWrap"
                           FontAttributes="Bold" FontSize="Medium"></Label>

                    <Label Text="{Binding Baslik3}"   Padding="0,10,0,15"  LineBreakMode="WordWrap"
                           FontAttributes="Bold" FontSize="Medium"></Label>

                    <Label Text="{Binding Baslik4}"   Padding="0,10,0,15"  LineBreakMode="WordWrap"
                           FontAttributes="Bold" FontSize="Medium"></Label>

                    <BoxView HeightRequest="2" BackgroundColor="{StaticResource Gray-200}"/>

                    <Label Text="{Binding BaslikMeslek}"   Padding="0,10,0,15"  LineBreakMode="WordWrap"
                           FontAttributes="Bold" FontSize="Medium"></Label>
                    
                    <Label Text="{Binding BaslikMeslekAlt1}"   Padding="0,10,0,15"  LineBreakMode="WordWrap"
                           FontAttributes="Bold" FontSize="Medium"></Label>

                    <Label Text="{Binding BaslikMeslekAlt2}"   Padding="0,10,0,15"  LineBreakMode="WordWrap"
                           FontAttributes="Bold" FontSize="Medium">
                    </Label>

                    <Label
                        Margin="0,8,0,20"
                        HeightRequest="18" 
                        FontSize="16"
                        Text=" Yaş "          
                        TextColor="{StaticResource Gray-800}" />
                    
                    <border:SfBorder
                    Padding="6,0,0,0"
                    BorderColor="{Binding Source={x:Reference txtYas}, Path=IsFocused}"
                    HeightRequest="45"
                    Style="{StaticResource FormBorderStyle}">
                        <controls:BorderlessEntry  x:Name="txtYas"   Placeholder="Yaş"
                          WidthRequest="70"    Keyboard="Numeric"
                                               Text="{Binding Yas, Mode=TwoWay}">
                        </controls:BorderlessEntry>
                    </border:SfBorder>

                    <Label x:Name="lblHata"  Text="{Binding HataMesaji}" TextColor="DarkRed"></Label>
                    <!--   İlerle       -->
                    <Button IsVisible="false" Command="{Binding IlerleCommand}" Text=" İlerle"/>

                    <buttons:SfButton
                        Command="{Binding IlerleCommand}"
                        HorizontalOptions="Center"
                        Margin="0,24,0,0"
                        Style="{StaticResource SfButtonStyle}"
                        Text="İLERLE"
                        WidthRequest="200" />

                </StackLayout>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>